=0 C O N O P T 3    Jul  4, 2010 23.5.1 WIN 18414.18495 VS8 x86/MS Windows
C O N O P T 3    Jul  4, 2010 23.5.1 WIN 18414.18495 VS8 x86/MS Windows    
=1
 
 
    C O N O P T 3   version 3.14U
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
=1
 Using default options.
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        1.0659041162E+04 (Input point)
=1
 
 ** Warning **  The number of nonlinear derivatives equal to zero
                in the initial point is large (= 26 percent).
                A better initial point will probably help the
                optimization.
 
=2
                                Pre-triangular equations:      870
                                Post-triangular equations:       2
      1   0        0.0000000000E+00 (After pre-processing)
      2   0        0.0000000000E+00 (After scaling)
 
 ** Feasible solution. Value of objective =    10.0000000000
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
      3   3        1.0000000000E+01 0.0E+00     0 0.0E+00    0 F  T
      4   3        1.0000000000E+01 0.0E+00     0
=1
 
 ** Optimal solution. There are no superbasic variables.
 
=2
 
  ***  Line    4  BRANCH with Lbranch =  1
 
  ***  Line    5  OUTPUT
 
  ***  Line    6  EXIT
=1
 
 CONOPT time Total                            0.003 seconds
   of which: Function evaluations             0.000 =  0.0%
             1st Derivative evaluations       0.000 =  0.0%
 
=2
 
 Work length =   418786 double words  =   3.20 Mbytes
    Estimate =   418786 double words  =   3.20 Mbytes
    Max used =   219050 double words  =   1.67 Mbytes
 
 Timing for Function Evaluations:
 
 Statistics for FDEval-Fnc Calls:      303 Time:      0.000 T/C:    0.0000E+00
 Statistics for FDEval-Drv Calls:      303 Time:      0.000 T/C:    0.0000E+00
 Statistics for 2DDir      Calls:        0 Time:      0.000 T/C:    0.0000E+00
 Statistics for 2DLagr     Calls:        0 Time:      0.000 T/C:    0.0000E+00
 
 Statistics for Read_Instr Calls:        1 Time:     0.000 T/C:    0.0000E+00
 Statistics for Compr_Inst Calls:        1 Time:     0.016 T/C:    1.5625E-02
=1
 Workspace           =     3.33 Mbytes
    Estimate         =     3.33 Mbytes
    Max used         =     1.81 Mbytes
=2
