=0 SNOPT 7.2-4      Jul  4, 2010 23.5.1 WIN 18414.18495 VS8 x86/MS Windows
=1
 
SNOPT 7.2-4      Jul  4, 2010 23.5.1 WIN 18414.18495 VS8 x86/MS Windows    

    GAMS/SNOPT, Large Scale Nonlinear SQP Solver
    S N O P T  7.2-4 (June 2006)
    P. E. Gill, UC San Diego
    W. Murray and M. A. Saunders, Stanford University

=2
=1

 Work space allocated           --   28.01 Mb

=2

         ==============================
         S N O P T  7.2-4    (Jun 2006)
         ==============================
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        14
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........   9999999
 Scale option...........         1       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+05       Prtl price section ( A)     17399
                                         New superbasics........        99       Prtl price section (-I)     11426

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars      9606       Major optimality tol...  2.00E-06       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       500       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       500       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative level.......         3
 Major iterations limit.   9999999       Linesearch tolerance...   0.05000       Verify level...........        -1
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..      2380       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars      8406

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows          11426         423           1       11002           0
 Columns       17399        8781        8229         388           1

 No. of matrix elements               166704     Density       0.084
 Biggest                          6.3539E+07  (excluding fixed columns,
 Smallest                         0.0000E+00   free rows, and RHS)

 No. of objective coefficients            12
 Biggest                          9.6154E-01  (excluding fixed columns)
 Smallest                         9.6154E-01

 Nonlinear constraints    2380     Linear constraints    9046
 Nonlinear variables      9606     Linear variables      7793
 Jacobian  variables      8406     Objective variables   9606
 Total constraints       11426     Total variables      17399
1
 

    Itn       LPmult  LPstep   nInf   SumInf             LPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp
    100     -5.4E+02 2.2E-12    761  4.5E+08                           8111   8111  12410  2.2E+01   35849
    200     -1.2E+02 1.6E-10    761  4.5E+08                           8190   8190  12076  3.0E-01   37573
    300     -1.4E+07 4.8E-11    758  4.4E+08                          11412  11412  19881  1.0E+00   39546
    400     -4.0E+00 2.0E+02    633  1.7E+06                           6642   6642  10976  2.1E-01   41853
    500     -1.8E+00 2.4E+03    490  8.6E+05                          12407  12407  12443  4.4E-01   41486
    600     -5.3E+02 6.5E-10    249  2.2E+05                          15249  15249  24189  7.5E-02   42032
    700      5.3E-01 5.9E-11     31  1.9E+05                           9891   9891  22384  8.3E-01   41829
    800      2.9E-01 1.2E-09     29  2.6E+04                          16001  16001  24545 -4.1E-02   41957
    900      2.6E-01 7.7E-10     29  2.6E+04                          15166  15166  24214 -6.4E-02   42313
   1000      3.1E-01 5.9E-10     29  2.6E+04                          15127  15127  24487 -8.3E-02   42169
   1100      3.6E-01 6.3E-10     29  2.6E+04                          16096  16096  25072 -7.8E-02   42743
   1200      2.5E-01 7.2E-10     29  2.6E+04                          15049  15049  24157 -6.8E-02   43030
   1300      5.2E-01 7.0E-10     29  2.6E+04                          15084  15084  25056 -7.0E-02   42898
   1400      5.2E-01 7.0E-10     29  2.6E+04                          15086  15086  25058 -7.0E-02   43162
   1500      2.4E-01 8.6E-10     29  2.6E+04                          15419  15419  24551 -5.7E-02   43105
   1600      9.8E-02 8.0E-10     29  2.6E+04                          15964  15964  24544 -6.2E-02   43818
   1700      5.5E-01 4.3E-11     28  2.6E+04                           9870   9870  22363  1.1E+00   43703
   1800      2.6E-03 1.8E-05     20  2.0E+04                          17343  17343  26571  1.8E-04   44882
   1900      1.2E-02 4.9E-07     20  2.0E+04                          16303  16303  26467 -1.0E-04   45829
   2000      6.5E-03 2.7E-07     18  1.8E+04                          16362  16362  26778 -1.8E-04   45748
   2100      3.3E-03 6.3E-07     16  1.6E+04                          16273  16273  26581  7.8E-05   45372
   2200      3.4E-03 3.3E-07     14  1.4E+04                          17102  17102  26642  1.5E-04   45255
