B 2 C o m p i l a t i o n
B 2894 Include File Summary
B 2994 E x e c u t i o n
I 2995 p_NDF
I 3006 p_ADF
I 3016 v0_aactLev
I 3051 p_B0
I 3053 p_FRAC_leach
I 3056 p_FRAC_vol
I 3059 p_EF_5
I 3063 p_EF_4
I 3067 p_MCF
I 3072 p_ADF
I 3082 p_crudeProtein
I 3092 p_Energy_req
I 3191 p_digestibleEnergy
I 3201 p_grossEnergy
I 3211 p_crop_sell_price
I 3222 offfarm_income
I 3227 p_offFarmIncome
I 3232 p_forage_yield
I 3238 rangeland_yield
I 3244 p_yldCrop
I 3263 p_s
I 3274 startfeed
I 3324 p_netEnergy
I 3334 p_dryMatter
I 3345 p_transferrate
I 3347 p_fossil_fuel_emissions
I 3354 p_meatPrice
I 3355 p_purchPrice
I 3366 p_labourPrice
B 3373 Model Statistics    SOLVE DairyClimateModel Using DNLP From line 1914
B 3396 Solution Report     SOLVE DairyClimateModel Using DNLP From line 1914
F 3454 e_milkproduction
F 3532 e_meatproduction
F 3969 e_feedbal
F 4106 e_feedons
F 4268 e_feed_purchased
F 4297 e_laborAA
F 4314 e_pasture
F 4320 e_mlk_prod
F 4332 e_dry_matter_digestibility
F 5201 e_protein_intake
F 6070 e_grossEnergy
F 6939 e_digestibleEnergy
F 7808 e_diet_N
F 8677 e_diet_ADF
F 9546 e_diet_NDF
F 10415 e_dryMatterIntake
F 10852 e_grazing_demand
F 10858 e_energySource
F 11259 e_min_protein
F 12056 E_youngm_loc
F 12063 E_youngy_loc
F 12068 E_youngm_loc2
F 12094 E_fweanerm_loc
F 12101 E_fweanerm_loc2
F 12116 E_fweanery_loc
F 12121 E_mweanerm_loc
F 12127 E_mweanerm_loc2
F 12142 E_mweanery_loc
F 12147 E_adultfm_loc
F 12153 E_adultfm_loc2
F 12168 E_adultfy_loc
F 12173 E_adultfy_loc2
F 12178 E_adultfsold_loc2
F 12194 E_adultfsold_loc3
F 12199 E_reprod_loc1
F 12205 E_reprod_loc2
F 12220 E_reprod_loc3
F 12225 E_youngm_imp
F 12232 E_youngy_imp
F 12237 E_youngm_imp2
F 12263 E_fweanerm_imp
F 12270 E_fweanerm_imp2
F 12285 E_fweanery_imp
F 12290 E_mweanerm_imp
F 12296 E_mweanerm_imp2
F 12311 E_mweanery_imp
F 12316 E_adultfm_imp
F 12322 E_adultfm_imp2
F 12337 E_adultfy_imp
F 12342 E_adultfy_imp2
F 12347 E_adultfsold_imp2
F 12363 E_adultfsold_imp3
F 12368 E_reprod_imp1
F 12374 E_reprod_imp2
F 12389 E_reprod_imp3
F 12394 e_reprod
F 12411 e_arable_land
F 12418 e_total_land_holdings
F 12424 e_crp_prd
F 12537 e_crp_fate_food_byprd
F 12626 e_food_silage
F 12643 e_residues_prod
F 12732 e_residues_field
F 12822 e_labourdemand
F 12839 e_cash_flow2
F 12856 e_labourbalancetotal
F 12873 e_labourbalancecrop
F 12890 e_labourbalancelives
F 12908 e_dairy_land_use
F 12914 e_cons
F 12942 e_credit_expenses
F 12959 e_homelabour
F 12976 e_home_produce_demand
F 13053 e_home_food_demand
F 13070 e_milk_marketed
F 13087 e_feed_crop_land
F 13093 e_feed_crop_land_on_farm
F 13099 e_feed_crop_land_off_farm
F 13103 e_objective2
F 13111 e_offfarm_income_w_loan
F 13117 e_farm_income_lives
F 13134 e_farm_income_crop
F 13152 e_total_income
F 13169 e_milk_revenue_contract
F 13186 e_milk_revenue_informal
F 13204 e_livestock_expenses
F 13221 e_crop_expenses
F 13239 e_minimum_nutrient
F 13246 e_milk_no_contract
F 13263 e_offfarm_income_w_loan_rd
F 13269 e_farm_income_lives_rd
F 14474 e_farm_income_crop_rd
F 15680 e_total_income_rd
F 16886 e_livestock_expenses_rd
F 18091 e_crop_expenses_rd
F 18108 e_dev
F 19313 e_stdddev
F 19331 e_milk_no_contract_rd
F 19348 loan_payments
F 19365 loan_principle
F 19372 loan_installment
G 19373 v_prdCrop
G 19486 v_crp_feed
G 19503 v_crp_cons
G 19581 v_totallabourdemcrop
G 19599 v_residuesfieldm
G 19688 v_residues
G 19777 v_residuesfeedm
G 19866 v_feed_crop_land
G 19872 v_feed_crop_land_off_farm
G 19879 v_feed_crop_land_on_farm
G 19886 v_areaCrop
G 19900 v_dmd
G 20769 v_ADF
G 21638 v_NDF
G 22507 v_diet_N
G 23376 v_prodQmilk
G 23453 v_prodQmeat
G 23890 v_milkprod
G 23902 v_totallabourdemlive
G 23919 v_grossEnergy
G 24788 v_digestibleEnergy
G 25658 v_cp_intake
G 26527 v_dryMatterIntake
G 26964 v_graze_dmd
G 26970 v_pasture_land
G 26977 v_feedbalance
G 27114 v_feedbuy
G 27143 v_fdcons
G 38381 v_feedons
G 38543 v_aactLev
G 39412 v_aactLevsell
G 40281 v_aactLevbuy
G 41150 v_loan
G 41156 v_loan_principle
G 41162 v_loan_installment
G 41169 v_credit_interest
G 41186 v_income
G 41203 v_cash
G 41220 v_labourcrophome
G 41238 v_labourliveshome
G 41256 v_cons
G 41286 v_labour_hired_lives
G 41304 v_labour_hired_crop
G 41322 v_leisure
G 41339 v_tot_credit_expenses
G 41356 v_lives_expenses
G 41373 v_crop_expenses
G 41390 v_Qmilk_hcons
G 41407 v_Qmilk_marketed
G 41424 v_Qmilk_marketed_contract
G 41442 v_Qmilk_marketed_informal
G 41460 v_Land_use
G 41466 v_off_farm_income
G 41472 v_income_lives_rd
G 42677 v_lives_expenses_rd
G 43883 v_income_crop_rd
G 45088 v_income_rd
G 46293 v_npv
G 46299 v_dev
G 47504 v_stddev_income
G 47521 v_income_lives
G 47538 v_income_crop
G 47555 v_milk_revenue_contract
G 47572 v_milk_revenue_informal
B 47597 Model Statistics    SOLVE Emissionsmod Using NLP From line 2011
B 47620 Solution Report     SOLVE Emissionsmod Using NLP From line 2011
F 47667 e_enteric_fermentation
F 47673 e_Ym
F 48542 e_VS
F 49411 e_manure_methane
F 49417 e_nitrogen_intake
F 50286 e_nitrogen_retained_lact
F 51155 e_nitrogen_excretion
F 52024 e_manure_nitrous_oxide_direct
F 52030 e_manure_nitrous_oxide_leach
F 52036 e_manure_nitrous_oxide_vol
F 52042 e_soil_nitrous_oxide
F 52048 e_fossil_fuel_energy
F 52052 e_dummy
G 52053 v_areaCrop
G 52060 v_dmd
G 52929 v_NDF
G 53798 v_grossEnergy
G 54667 v_digestibleEnergy
G 55537 v_dryMatterIntake
G 55974 v_feedbuy
G 56003 v_fdcons
G 65513 v_aactLev
G 66382 dummy
G 66388 v_enteric_methane
G 66394 v_Ym
G 67263 v_VS
G 68132 v_manure_methane
G 68138 v_manure_nitrous_oxide_direct
G 68145 v_manure_nitrous_oxide_leach
G 68152 v_manure_nitrous_oxide_vol
G 68159 v_nitrogen_intake
G 69028 v_nitrogen_retained_lact
G 69898 v_nitrogen_excretion
G 70768 v_soil_nitrous_oxide
G 70776 v_fossil_fuel_CO2
B 70791 E x e c u t i o n
