=0 SNOPT 7.2-4      Jul  4, 2010 23.5.1 WIN 18414.18495 VS8 x86/MS Windows
=1
 
SNOPT 7.2-4      Jul  4, 2010 23.5.1 WIN 18414.18495 VS8 x86/MS Windows    

    GAMS/SNOPT, Large Scale Nonlinear SQP Solver
    S N O P T  7.2-4 (June 2006)
    P. E. Gill, UC San Diego
    W. Murray and M. A. Saunders, Stanford University

=2
=1

 Work space allocated           --   16.35 Mb

=2

         ==============================
         S N O P T  7.2-4    (Jun 2006)
         ==============================
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        14
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........   9999999
 Scale option...........         1       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+05       Prtl price section ( A)     19085
                                         New superbasics........        99       Prtl price section (-I)      3457

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars     15552       Major optimality tol...  2.00E-06       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       500       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       500       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative level.......         3
 Major iterations limit.   9999999       Linesearch tolerance...   0.05000       Verify level...........        -1
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       864       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars     11232

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows           3457           0           1        3456           0
 Columns       19085          72        3456       15557           0

 No. of matrix elements                19949     Density       0.030
 Biggest                          1.0000E+00  (excluding fixed columns,
 Smallest                         1.5000E-01   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     864     Linear constraints    2593
 Nonlinear variables     15552     Linear variables      3533
 Jacobian  variables     11232     Objective variables  15552
 Total constraints        3457     Total variables      19085
1
 

 
 The user has defined   11232   out of   11232   constraint gradients.
 The user has defined   15552   out of   15552   objective  gradients.
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     10     0      0              1  3.5E-05  1.6E-02  0.0000000E+00    4321                              _  r
     10     1      0 1.0E+00      2 (8.8E-21)(0.0E+00) 3.9712471E-19    4321                      3.7E-01 _n r
1
 
 SNOPTB EXIT   0 -- finished successfully
 SNOPTB INFO   1 -- optimality conditions satisfied

 Problem name                 GAMS Mod
 No. of iterations                  10   Objective value      0.0000000000E+00
 No. of major iterations             1   Linear objective     0.0000000000E+00
 Penalty parameter           3.691E-01   Nonlinear objective  0.0000000000E+00
 No. of calls to funobj              2   No. of calls to funcon              2
 No. of degenerate steps             0   Percentage                       0.00
 Max x       (scaled)    13825 1.4E+03   Max pi      (scaled)     3457 1.0E+00
 Max x                   13825 1.4E+03   Max pi                   3457 1.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        0 0.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             0 0.0E+00
 Nonlinear constraint violn    5.6E-17
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.00 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.00 seconds
 Time for objective function                    0.00 seconds
=1
 EXIT - Optimal Solution found, objective:        10.00000    
 
 Major, Minor Iterations     1      10
 Funobj, Funcon calls        3       3
 Superbasics                 0
 Aggregations             1742
 Interpreter Usage        0.00     0.0%

 Work space used by solver      --   13.90 Mb
 
=2
