=0 SNOPT 7.2-4      Jul  4, 2010 23.5.1 WIN 18414.18495 VS8 x86/MS Windows
=1
 
SNOPT 7.2-4      Jul  4, 2010 23.5.1 WIN 18414.18495 VS8 x86/MS Windows    

    GAMS/SNOPT, Large Scale Nonlinear SQP Solver
    S N O P T  7.2-4 (June 2006)
    P. E. Gill, UC San Diego
    W. Murray and M. A. Saunders, Stanford University

=2
=1

 Work space allocated           --   31.56 Mb

=2

         ==============================
         S N O P T  7.2-4    (Jun 2006)
         ==============================
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        14
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........   9999999
 Scale option...........         1       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+05       Prtl price section ( A)     18167
                                         New superbasics........        99       Prtl price section (-I)     11834

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars      9606       Major optimality tol...  2.00E-06       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       500       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       500       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative level.......         3
 Major iterations limit.   9999999       Linesearch tolerance...   0.05000       Verify level...........        -1
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..      2380       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars      8406

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows          11834         423           1       11410           0
 Columns       18167        8793        8997         376           1

 No. of matrix elements               211021     Density       0.098
 Biggest                          6.3539E+07  (excluding fixed columns,
 Smallest                         0.0000E+00   free rows, and RHS)

 No. of objective coefficients            12
 Biggest                          9.6154E-01  (excluding fixed columns)
 Smallest                         9.6154E-01

 Nonlinear constraints    2380     Linear constraints    9454
 Nonlinear variables      9606     Linear variables      8561
 Jacobian  variables      8406     Objective variables   9606
 Total constraints       11834     Total variables      18167
1
 

    Itn       LPmult  LPstep   nInf   SumInf             LPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp
    100     -8.5E+00 1.4E+01   1360  9.1E+03                          10853  10853  21137  4.7E-01   45806
    200     -2.9E+00 3.5E+01   1159  5.6E+03                          11929  11929   5606 -2.4E+00   47036
    300      1.1E+02 5.5E-10   1049  5.3E+03                          16446  16446  26106  8.9E-02   47626
    400     -3.4E+04 4.9E-11   1038  5.3E+03                           9893   9893  23587 -1.0E+00   48439
    500     -1.6E+00 8.4E+00    761  1.8E+03                          11419  11419   2759 -1.6E+00   49615
    600     -9.4E-01 8.2E-01    415  1.0E+03                          13200  13200  13150 -9.2E-01   52657
    700      4.0E+01 6.0E-10    117  1.0E+03                          15777  15777  26301  8.1E-02   52604
    800      2.0E-02 5.1E-10     67  5.4E+01                          15857  15857  25481 -9.6E-02   54198
    900      1.5E-02 3.8E-10     66  5.0E+01                          16567  16567  23933 -1.3E-01   55112
   1000      7.4E-02 5.1E+01     64  4.7E+01                          15787  15787  13241 -7.4E-02   55075
   1100     -1.9E-01 5.8E-09     64  4.7E+01                          13333  13333  28335  1.4E-01   55449
   1200      6.2E-02 8.4E-10     63  4.3E+01                          16388  16388  25928 -5.8E-02   55817
   1300      1.9E-01 1.0E-09     62  3.9E+01                          16384  16384  25924 -4.7E-02   55774
   1400      9.9E-02 7.8E-10     60  3.2E+01                          15829  15829  25657 -6.3E-02   56355
   1500      1.1E-01 7.5E-10     58  2.5E+01                          16536  16536  25416 -6.5E-02   55787
   1600      9.1E-02 7.3E-10     56  2.1E+01                          16886  16886  25622 -6.7E-02   56279
   1700      1.4E-02 4.3E-10     54  1.4E+01                          16919  16919  25583 -1.1E-01   56422
   1800     -6.1E-03 1.6E-09      5  1.1E+01                          10783  10783  12405  3.0E-02   57400
   1900      1.5E-03 2.8E-09      5  1.1E+01                          10615  10615  12597  1.8E-02   69280
   2000     -7.1E-04 3.1E-09      4  1.1E+01                          10715  10715  12481  1.6E-02   79549
   2100      6.0E-04 9.2E-07      4  1.1E+01                          17686  17686  13160  1.9E-01   85358
   2200     -1.3E-03 2.8E-07      4  1.1E+01                          17923  17923  28387 -1.7E-04   86420
   2300      2.2E-03 5.6E-07      4  1.1E+01                          17214  17214  28074 -8.8E-05   87508
   2400     -3.2E-03 4.2E-07      4  1.1E+01                          17525  17525  28121 -1.2E-04   88103
   2500     -1.4E-03 3.2E-07      4  1.1E+01                          17800  17800  28060 -1.5E-04   85362
   2600     -4.3E-03 2.9E-07      4  1.1E+01                          17187  17187  27735 -1.7E-04   85839
   2700     -2.4E-02 1.2E-09      4  1.1E+01                          12702  12702  12474  1.1E+00   86274
   2800      8.5E-04 8.5E-07      4  1.1E+01                          17084  17084  28556  5.8E-05   88679
   2900     -4.9E-04 3.6E-07      4  1.1E+01                          13159  13159  28041 -2.1E-04   92477
   3000      4.5E-03 8.5E-07      4  1.1E+01                          17750  17750  28550  5.4E-04   91710
   3100     -3.7E-02 2.9E-05      4  1.1E+01                          18050  18050  28310 -1.1E-04   91858
   3200     -3.1E-03 4.5E-02      4  1.1E+01                          17769  17769  12633  7.7E-06   88653
   3300              2.5E+01      4  1.1E+01                           3212   3212   1809  1.3E+00   89171
   3400              3.7E+01      4  1.1E+01                           4616   4616   1917  1.2E+00   89267
   3500              1.6E+01      4  1.1E+01                           6007   6007   2024  3.2E+00   90201
   3600              3.5E+01      4  1.1E+01                           7489   7489   2138  1.5E+00   90949
   3700     -3.3E+00 4.7E-01    388  1.9E+03                           5928   5928  23116 -3.3E+00   90484
   3800     -2.1E+00 8.3E-12    373  1.8E+03                           6247   6247   6254  5.9E+00   90478
   3900     -1.5E+00 2.4E-11    356  1.7E+03                           3626   3626   3628  2.0E+00   90400
   4000     -1.1E+00 5.0E-11    334  1.6E+03                           2971   2971   2978  9.9E-01   90377

    Itn       LPmult  LPstep   nInf   SumInf             LPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp
   4100     -7.8E-01 2.1E+00    296  1.4E+03                           1988   1988  22898 -7.8E-01   90459
   4200     -6.1E-01 8.1E+00    233  1.1E+03                           1817   1817  23207 -6.1E-01   90359
   4300      1.7E+00 4.9E-11    153  7.2E+02                           4906   4906                   90572
   4400     -3.4E-01 9.8E+00     70  3.4E+02                           2069   2069  23228 -3.4E-01   90640
   4500     -1.1E-01 6.0E-01      4  9.6E+00                          12363  12363   8116  4.4E-01   91472
   4600     -4.8E-04 4.7E-04      3  7.3E+00                          17005  17005  13331  4.1E-04   92433
   4700      2.4E-04 7.8E-07      1  7.1E+00                          17160  17160  28704 -6.3E-05   91535

    Itn       LPmult  LPstep   nInf   SumInf             LPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp
   4800     -1.0E+00 4.2E+00    243  2.0E+02                          23168  23168   2833 -1.0E+00   92387
   4900     -5.4E-01 4.1E-01    143  7.7E+01                          23100  23100   3426 -5.4E-01   91641
   5000     -2.9E-01 2.9E+00     43  1.4E+01                          23044  23044   5901 -2.9E-01   91018

 
=5 11908 !sqrt: GRAD SINGULAR: x = 0
 The user has defined   34650   out of   34650   constraint gradients.
 The user has defined    9606   out of    9606   objective  gradients.
1
 

    Itn       LPmult  LPstep   nInf   SumInf             LPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp
   5143      1.0E+03 2.4E-10   1934  8.0E+04                          10617  10617  20745 -2.1E-01   47712
   5243      5.3E+01 9.6E-11   1934  8.0E+04                           9727   9727  23433  5.1E-01   50970
   5343     -1.9E+01 4.5E-13   1934  8.0E+04                          12498  12498  20644  5.8E+00   51870
   5443     -8.1E+01 3.1E-11   1934  8.0E+04                           9882   9882  23672 -1.6E+00   51763
   5543      6.2E+02 5.5E-11   1934  8.0E+04                           9786   9786  23732 -8.9E-01   52193
   5643     -2.3E+01 1.1E-11   1934  7.9E+04                           5057   5057   5993  4.4E-01   52470
   5743     -8.3E+00 1.1E+00   1908  7.7E+04                           4303   4303  20181  5.9E+00   56092
   5843      6.7E+00 2.7E-11   1875  7.5E+04                           1382   1382  21234  1.8E+00   58574
   5943     -5.4E+00 2.5E+00   1847  7.1E+04                           4733   4733  20507  1.9E+00   58283
   6043      4.7E+00 3.6E-11   1815  7.0E+04                           2926   2926  22161  1.4E+00   58815
   6143      4.7E+00 3.6E-11   1815  7.0E+04                           6904   6904  22402  1.4E+00   59098
   6243      4.4E+00 3.7E+00   1784  6.9E+04                           1583   1583  19121 -6.2E+00   59884
   6343     -5.9E+01 3.0E-10   1735  6.6E+04                          16720  16720  25804  1.6E-01   60048
   6443      7.9E+01 1.6E-09   1735  6.6E+04                          10840  10840  12762 -3.1E-02   63029
   6543      1.6E+01 1.9E-01   1686  6.5E+04                          10860  10860   5116 -3.4E-01   65824
   6643      3.0E+00 1.3E+01   1617  6.1E+04                           7541   7541  22010 -1.3E+00   65891
   6743      2.7E+00 3.1E+01   1554  5.8E+04                             74     74  21222 -6.8E-01   66089
   6843      2.7E+00 3.1E+01   1481  5.2E+04                            119    119  21267 -6.8E-01   66335
   6943      2.7E+00 3.1E+01   1386  4.4E+04                            298    298  21446 -6.8E-01   66282
   7043      2.6E+00 2.6E+01   1297  3.7E+04                            337    337  21485 -5.8E-01   66619
   7143     -9.1E+00 2.9E-11   1232  3.5E+04                           7011   7011   6543  1.9E-01   67181
   7243      4.4E+00 5.2E-11   1173  3.3E+04                          11354  11354  22911 -9.4E-01   67361
   7343     -2.0E+00 5.1E+00   1101  3.2E+04                           7412   7412  22514  3.2E-01   67620
   7443     -1.2E+02 1.5E-05   1055  3.1E+04                           8292   8292   8312  1.0E+00   68124
   7543     -8.1E+00 1.2E-01    995  2.9E+04                          12012  12012  22369  1.8E+00   67888
   7643     -5.0E+00 7.2E+00    976  2.8E+04                          11958  11958  18705 -6.3E+00   69456
   7743     -1.2E+00 1.7E+01    964  2.6E+04                           3096   3096   3095  1.0E+00   67951
   7843     -1.2E+00 1.7E+01    952  2.5E+04                           2706   2706   2705  1.0E+00   68620
   7943     -1.2E+00 2.1E+00    949  2.3E+04                           7323   7323   2214  5.5E-02   68618
   8043     -3.3E+00 8.3E-02    923  2.2E+04                          23159  23159  23087  1.0E+00   69320
   8143     -1.3E+00 3.1E+00    910  2.2E+04                           4879   4879   4887  7.3E-02   68853
   8243      7.9E+00 7.0E-01    900  2.1E+04                          11968  11968   8354 -4.7E-02   68945
   8343     -1.0E+00 4.7E+01    832  1.9E+04                          10899  10899  18801 -1.0E+00   68242
   8443     -7.6E+00 3.5E-02    734  1.4E+04                           2185   2185   4151  1.8E+01   68277
   8543     -1.0E+00 4.7E+01    650  1.1E+04                          11125  11125  18748 -1.0E+00   68434
   8643     -1.2E+00 1.5E-03    553  6.2E+03                           6552   6552   7020            68496
   8743      1.0E+00 5.2E+00    482  3.8E+03                          11835  11835  22624 -1.0E+00   68599
   8843     -5.2E+00 2.3E-03    461  3.2E+03                           6954   6954   5550  1.7E-02   69377
   8943     -5.6E+00 9.6E-03    456  3.1E+03                           6595   6595  23003  1.9E-01   69436
   9043     -4.0E-01 5.8E+00    447  2.9E+03                           6982   6982   6591  1.5E-02   69457

    Itn       LPmult  LPstep   nInf   SumInf             LPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp
   9143     -1.6E+01 1.7E-02    381  2.7E+03                           4731   4731  20285 -2.0E+01   70251
   9243     -2.9E+01 1.1E-02    362  2.5E+03                           2794   2794  20315 -2.9E+01   69562
   9343      3.2E-01 3.7E-10    329  2.2E+03                           1805   1805  22810  1.3E-01   69416
   9443      2.4E+00 1.7E-10    296  1.9E+03                          11805  11805  21730  2.9E-01   69704
   9543     -2.9E+01 1.1E-02    262  1.6E+03                           5901   5901  20299 -2.9E+01   70554
   9643      3.2E-01 3.7E-10    229  1.2E+03                           1871   1871  22600  1.3E-01   70858
   9743      2.4E+00 1.7E-10    196  9.2E+02                          11843  11843  21768  2.9E-01   71446
   9843     -2.3E+00 5.2E-03    172  4.1E+02                           6530   6530   8312  9.6E-02   72510
   9943      1.7E-01 1.4E+00    153  2.0E+02                           2105   2105   6530 -1.9E-02   73163
  10043      1.1E-01 3.2E+00     95  1.5E+02                           1890   1890   5199 -9.6E-04   76461
  10143     -7.6E-01 1.3E-01     42  1.1E+02                           2200   2200   5121  5.5E-01   78930
  10243     -8.1E-01 6.6E-09     27  9.7E+01                           3679   3679   5551  9.2E-03   80035
  10343     -4.0E-02 2.4E+01     24  8.1E+01                          13185  13185  12996  6.6E-01   79865
  10443      1.3E-02 1.6E-09     24  8.0E+01                          10817  10817  12739 -3.1E-02   81024
  10543     -5.2E-02 5.0E+01     20  7.1E+01                           6515   6515   2236  2.8E-03   84639
  10643     -1.0E+00 2.7E-11     20  6.7E+01                           5193   5193   6597  1.7E+00   83812
  10743     -2.6E-02 2.8E+01     17  6.3E+01                           6502   6502  12273  4.9E+00   83125
  10843     -1.1E-01 6.5E-09     15  6.0E+01                           7456   7456   3712  9.6E-01   83324
  10943      7.1E-03 4.0E-10     14  6.0E+01                          13551  13551  25767  1.2E-01   82577
  11043     -2.0E+01 2.1E-04     14  5.9E+01                           6551   6551   6083  9.7E+00   83049
  11143      2.0E-02 2.5E-10     13  5.8E+01                          16934  16934  26018  1.9E-01   83164
  11243      2.1E-03 1.5E-09     13  5.1E+01                          10559  10559  12541 -3.3E-02   89404
  11343     -2.8E-02 3.0E-10     12  5.0E+01                          16500  16500  27744  1.7E-01   88982
  11443      4.6E-02 1.3E-06     11  5.0E+01                           9132   9132  27628  4.0E-05   89310
  11543      1.9E-01 4.1E-07     10  5.0E+01                           9587   9587  28071  1.2E-04   88865
  11643      8.5E-03 5.2E-07      9  4.9E+01                           8566   8566  28430 -9.4E-05   89346
  11743     -5.4E-03 1.9E-10      9  4.8E+01                          16925  16925  25997  2.5E-01   89519
  11843     -1.6E-03 2.6E-10      9  3.6E+01                          16235  16235  25271  1.9E-01   90751
  11943     -1.2E-02 3.4E-08      9  3.6E+01                           6986   6986   5114  1.2E-01   93339
  12043     -4.1E-03 6.8E+00      9  3.6E+01                           6486   6486   4614  4.4E+00   95155
  12143     -4.5E+00 5.2E-04      9  3.6E+01                           5147   5147  12407  5.9E+01   95578
  12243     -2.6E+01 2.5E-05      9  3.5E+01                           5563   5563   6499  5.4E+00   96609
  12343     -2.1E-01 3.3E-03      9  3.3E+01                           6980   6980   5108  7.2E-02   96793
  12443     -1.9E+00 2.6E-11      9  3.2E+01                           5116   5116   6052  5.0E+00   99574
  12543     -1.8E-04 5.5E-10      8  3.1E+01                          13957  13957  25813  8.9E-02   98636
  12643     -3.5E-02 1.7E-09      8  3.1E+01                          14405  14405  26237  2.9E-02   98850
  12743      3.3E-04 7.6E-07      8  3.1E+01                           8449   8449  28325  6.5E-05   98551
  12843      2.3E-03 4.0E-10      8  3.1E+01                          13974  13974  25986 -1.2E-01   98939
  12943      4.7E-05 5.3E-11      8  3.1E+01                          13207  13207  23850 -9.3E-01   98646
  13043     -1.6E+01 1.7E-11      8  3.1E+01                          16979  16979  29399  2.9E+00   99118

    Itn       LPmult  LPstep   nInf   SumInf             LPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp
  13143      1.4E-03 2.2E-10      8  3.0E+01                          13603  13603  25687 -2.2E-01   99478
  13243      5.8E-03 2.0E-10      8  3.0E+01                          18163  18163  23932 -2.5E-01  100091
  13343     -2.8E+00 3.3E-04      8  3.0E+01                          23231  23231   6590  2.2E+00  100717
  13443      2.0E-03 3.1E-10      8  3.0E+01                          16436  16436  25784  1.6E-01   99968
  13543     -6.7E-05 1.0E-06      8  3.0E+01                           8457   8457  28081 -4.9E-05  101113
  13643     -8.5E+02 1.8E-06      8  1.3E+01                          23231  23231  12412  7.5E+02   99626
  13743      3.9E-05 2.9E+00      7  1.2E+01                           8975   8975  12440            97790
  13843      6.4E-05 9.2E-07      6  1.2E+01                           9078   9078  27682  5.3E-05   98237
  13943     -7.7E-03 2.7E-08      6  1.2E+01                          12304  12304  12148  2.4E-01   98057
  14043     -9.1E-02 1.1E-09      6  1.2E+01                           6513   6513   5109  5.1E-01   98055
  14143     -9.0E-02 2.4E-09      6  1.2E+01                          13338  13338  28160  5.3E-01   97655
  14243              6.5E-11      6  1.2E+01                           7554   7554  22479  7.5E-01   97235
  14343              3.0E-01      6  1.2E+01                          11487  11487  23068 -9.4E-01   96537
  14443     -2.1E-27 1.4E-06      6  1.2E+01                          13208  13208  23851 -3.4E-05   96974
  14543     -3.7E-04 3.9E+03      5  1.1E+01                           4654   4654   5122  9.1E-03   97161
  14643     -2.0E-04 1.2E+03      4  1.1E+01                           3706   3706   6045  1.4E-01   97044
  14743     -8.5E+00 7.1E-05      3  1.0E+01                           6577   6577  12371  1.6E+03   96672
  14843     -1.2E-01 4.1E-02      3  1.0E+01                           5108   5108  12297  6.8E+01   97333
  14943     -3.3E-02 2.1E-08      3  9.5E+00                           6975   6975   6507  1.4E-01   96859
  15043     -6.6E-05 9.8E+04      3  9.4E+00                           4623   4623   5108  8.3E-05   97749
  15143     -1.9E-01 4.0E-02      3  9.3E+00                           7045   7045   6577  3.2E-01   96998
  15243     -4.8E-03 5.0E+00      3  8.5E+00                           6529   6529   6538  3.2E-02   96979
  15343     -1.6E+00 1.6E-02      2  8.2E+00                           6572   6572  23012  1.6E+00   96998
  15443     -3.6E-02 3.0E+00      2  6.6E+00                           6585   6585   6590  1.9E-01   96997
  15543     -1.9E-03 3.4E+00      2  6.0E+00                           6110   6110   8079  1.8E+00   98076
  15643     -2.6E-03 1.4E+01      2  5.7E+00                           6591   6591   6123  1.8E+00   97215
  15743     -1.8E-05 4.8E+03      2  5.5E+00                           6110   6110   5174  2.0E+00   96537
  15843     -1.4E-02 1.7E+01      2  4.9E+00                           3691   3691   3692  7.0E+00   96538
  15943     -2.5E+00 2.4E-03      2  4.7E+00                          23267  23267   6555  1.3E+01   95886
  16043              8.3E-07      2  3.3E+00                           8837   8837  28005 -7.8E-05   95769
  16143              3.1E-06      2  3.3E+00                           8957   8957  28125 -5.4E-05   94875
  16243              6.2E-06      2  3.3E+00                           9188   9188  28356 -4.3E-05   94002
  16343              8.1E-06      2  3.0E+00                           9377   9377  28545 -6.0E-05   90996
  16443     -2.4E+12 7.4E-01                           7.3353054E+13   6527   6527   8291  9.8E-02   91227
  16543              1.0E+00                  1.1E-02  3.2022488E+13                                 93116         3 1.7E+14
  16643              1.0E+00                  9.1E-03  1.3382908E+13                                 91904         1 9.9E+13
  16743              5.7E-03                  8.5E+11  8.4371087E+12         23418  23195 -1.0E-01   92568         4 5.0E+14
  16843              1.0E+00                  9.3E-04  7.8671510E+12                                 93477         5 1.6E+04
  16943     -5.5E+11 6.9E-03      1  2.0E+00  6.1E+08  6.4609038E+12   7897   7897  12443  2.5E+01   93152         2 4.6E+00
  17043     -4.7E+07 5.1E-03      9  1.0E+03  4.6E+07  5.2627706E+12   8079   9995  23084 -5.0E-01   95300        11 8.4E+12
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  17079     0  12036              1  1.2E-02  4.6E-01  4.2135483E+10   95660           14 8.6E+12         _  r it
=5 11908 !sqrt: GRAD SINGULAR: x = 0

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  17179     -3.1E+16 5.7E-01     20  1.6E+03  9.1E+07  6.2268938E+17   6135   6135   6078  7.8E+01   93955        14 7.9E+12
  17279     -4.4E+13 8.1E-11     28  1.7E+03  2.0E-02  6.1370543E+17   7012   7012   6076  4.5E-01   94160        15 2.5E+11

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  17325     1    246 7.1E-08      2  1.2E-02  7.3E-02  2.6499086E+12   94983           22 4.8E+12 1.2E+04 _n rli
=5 11908 !sqrt: GRAD SINGULAR: x = 0

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  17425     -5.4E+07 1.0E+00     31  1.4E+03  3.9E+01  3.1781033E+08  13080                          95330        13 4.2E+16
  17525              7.0E-01     28  6.6E+02  2.6E+03  1.3892643E+08         23413   5173  1.4E-01   94452        18 1.0E+15
  17625     -1.5E+06 2.8E-14     22  4.1E+02  1.9E-06  6.1307895E+11   5167   5167   6571  2.7E-01   95960        22 9.8E+13

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  17630     2    305 9.2E-08      3  1.2E-02  7.3E-02  3.0649561E+17   95980           22 9.8E+13 1.5E+09 _s rli
=5 11908 !sqrt: GRAD SINGULAR: x = 0

    Itn       LPmult  LPstep   nInf   SumInf           Elastic LPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS
  17730              2.0E+09     18  5.0E+02  1.2E-07                         8454   6564 -9.4E-06   93382        10
  17830              1.0E+00     16  4.7E+02  6.8E-01  1.5962320E+08                                 93515         8 2.3E+13
  17930     -2.2E+07 1.4E-10     20  4.4E+02  9.6E-07  2.7385192E+10   7507   7507   5167  7.9E-01   93665        16 1.0E+13
  18030              1.0E+00     18  2.9E+02  2.4E-07  2.7265903E+10                                 94131        25 3.7E+12
  18130     -3.4E+07 4.9E-05     15  2.3E+02  3.4E+07  2.7250957E+10   8080   7422   8118  1.6E+01   95882        24 6.7E+13
  18230              1.0E+00     11  1.9E+02  1.2E-07  2.7243123E+10                                 94680        25 4.1E+10

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  18271     3    641 7.9E-01      4  9.8E-04  5.2E-02  4.4004572E+12   95433           25 2.7E+13 2.2E+05 _s rlit
=5 11908 !sqrt: GRAD SINGULAR: x = 0

    Itn       LPmult  LPstep   nInf   SumInf           Elastic LPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS
  18371     -5.7E+01 3.2E-05     31  8.0E+02  3.8E-06                 12370  12370   8311  1.6E+01   92645        16
  18471              1.2E-04     13  7.7E+02  4.0E+00  1.7987062E+08          8364   8354  1.0E+00   91501         7 8.2E+01
  18571              1.0E+00     18  4.4E+02  2.3E-09  9.8083407E+07                                 92857         2 5.9E+00
  18671              1.0E+00     19  2.8E+02  2.6E-06  6.8218888E+07                                 92460         2 1.3E+07
  18771     -5.9E+06 1.2E-04     17  2.4E+01  3.5E-07  1.9081187E+07  23413  23413  12960  9.0E+00   92506         1 9.5E+00
  18871              1.0E+00     15  1.3E+01  2.6E-04  1.2998674E+07                                 92163         2 1.2E+07
  18971     -4.1E+06 2.9E-03     11  5.7E+00  4.0E+06  1.0359201E+07   6057  12405   7859  3.9E-02   91905         2 5.5E+09
  19071     -2.8E+04 8.2E-11      7  6.5E-01  4.9E-07  7.9347459E+06   7072   7072   5668  1.9E+00   93829         5 1.7E+12

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  19077     4    806 1.0E+00      5  1.8E-04  3.4E-01  5.0660806E+08   94057    19      5 1.9E+11 1.2E+03 _s   it
=5 11908 !sqrt: GRAD SINGULAR: x = 0

    Itn       LPmult  LPstep   nInf   SumInf           Elastic LPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS
  19177     -1.3E+02 4.8E-13     26  6.1E+00  2.2E-06                 12774  12774   7893  8.2E-01   90607         2
  19277     -4.2E-02 9.2E-01     14  2.7E+00  4.9E-09                 12448  12448   7901 -4.2E-02   89897         2
  19377              3.6E-01     13  2.2E+00  1.6E+05  7.3268607E+06          9997   8260 -7.1E-01   90486         5 2.8E+15
  19477     -1.2E+05 1.0E+00     10  4.0E-01  2.0E-02  6.2372059E+06   5591                          90730         7 2.0E+15
  19577              1.0E+00     11  7.0E-01  1.4E-06  4.1835648E+08                                 89842         9 5.0E+13
  19677              1.0E+00     13  2.4E+00  8.1E-12  6.2592603E+06                                 90459        18 9.4E+00
  19777              1.0E+00     12  9.1E-01  2.1E-10  5.9686456E+06                                 92128        21 1.9E+12

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  19822     5    745 1.0E+00      6  3.5E-05  2.7E-01  7.4089402E+06   91711           22 2.8E+12 2.7E+02 _  r it
=5 11908 !sqrt: GRAD SINGULAR: x = 0

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  19922              1.0E+00     13  4.3E+00  1.8E-09  2.5429700E+09                                 90240        14 3.9E+01
  20022              1.0E+00     13  4.4E+00  2.4E-01  8.4210703E+06                                 91016        20 5.3E+15
  20122              1.0E+00     14  5.8E+00  9.8E-08  6.9879839E+06                                 91513        27 2.4E+13
  20222     -3.6E+04 4.8E-11     11  9.4E-01  1.1E-09  5.9775662E+06  12105  12105   9992  4.9E-01   92472        23 1.7E+15
  20322     -2.2E+04 1.0E+00      9  7.6E-01  9.8E-11  5.9067127E+06  12355                          92592        24 1.1E+12
  20422     -4.0E+04 1.6E-15      9  4.4E-01  2.8E-07  5.8451399E+06   7965   7965  12511  3.4E+01   91969        26 2.5E+12

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  20445     6    623 1.0E+00      7  1.2E-05  1.1E-01  6.0761070E+06   92480    16     25 6.8E+12 2.6E+02 _s r it
=5 11908 !sqrt: GRAD SINGULAR: x = 0
=5 11908 !sqrt: GRAD SINGULAR: x = 0

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  20545     -3.0E+03 1.0E+00      5  6.6E-01  8.6E-11  5.6860319E+06  13113                          91378         3 2.9E+11
  20645              1.2E-01      3  5.0E-01  6.5E+02  5.6159348E+06         12147  12482  1.6E+01   92173         6 6.0E+12
  20745              1.0E+00      1  2.7E-01  1.3E-07  5.5594772E+06                                 91687         3 4.1E+03
  20845     -1.5E+05 5.8E-10                  1.7E-09  5.5091383E+06   7901   7901   7973  3.8E+00   93139         4 5.2E+11
  20945     -7.4E+08 8.2E-01      2  2.5E-01  1.3E+08  3.7528089E+08  12365   8261         2.5E-03   92999         9 2.8E+15

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  21032     7    587 1.0E+00      9  7.5E-06  4.6E-02  5.8311752E+06   93318    18     24 5.8E+15 2.6E+02 _sMr it
=5 11908 !sqrt: GRAD SINGULAR: x = 0
=5 11908 !sqrt: GRAD SINGULAR: x = 0
=5 11908 !sqrt: GRAD SINGULAR: x = 0
=5 11908 !sqrt: GRAD SINGULAR: x = 0
=5 11908 !sqrt: GRAD SINGULAR: x = 0

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  21132              1.0E+00      7  3.9E+00  9.0E-06  4.3021481E+08                                 91963         4 1.0E+03
  21232              1.0E+00     13  9.7E+00  1.1E-07  1.3003702E+07                                 90705        16 5.1E+14
  21332     -3.7E+04 5.9E-03      5  5.1E+00  2.2E+05  6.7865445E+06  12775  12775   8324  3.1E-01   93678        26 2.1E+12
  21432              1.0E+00      4  2.7E+00  2.3E-06  6.3121487E+06                                 95103        26 5.4E+14
  21532              1.0E+00      4  1.7E+00  1.9E-06  6.1009498E+06                                 94606        27 5.7E+13
  21632              1.0E+00      3  5.8E-01  2.0E-09  5.8747050E+06                                 94511        20 4.0E+02
  21732              1.0E+00      1  5.4E-02  5.0E-08  5.7634584E+06                                 93184        26 1.8E+11

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  21758     8    726 3.5E-01     14  2.3E-06  1.0E+00  5.8182497E+06   93590           31 1.1E+12 2.6E+02 _smr it
=5 11908 !sqrt: GRAD SINGULAR: x = 0
=5 11908 !sqrt: GRAD SINGULAR: x = 0

    Itn       LPmult  LPstep   nInf   SumInf           Elastic LPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS
  21858     -2.5E+03 3.1E-06     40  3.3E+02  1.1E-04                 23015  23015   6565  2.1E+01   94122        18
  21958     -2.1E-01 2.4E-10     17  1.3E+01  3.8E-07                 12666  12666  12702  1.0E+00   93276         6
  22058              1.0E+00     12  2.3E+00  4.0E+04  8.4096846E+12                                 93067         5 2.1E+13
  22158              1.0E+00     12  3.1E+00  4.1E-03  2.1373248E+12                                 92312         9 5.8E+12
  22258              1.0E+00     13  8.9E+00  7.9E-05  4.2490884E+10                                 92552        13 7.3E+13
  22358              1.0E+00     13  1.1E+01  3.8E-01  1.9725781E+07                                 93669        30 3.4E+13
  22458              1.0E+00     16  1.4E+01  1.5E-03  9.0410182E+06                                 93757        38 7.5E+11
  22558     -1.8E+07 4.7E-03      9  5.8E+00  1.8E+07  6.9669673E+06  22943   7006  20539 -1.9E-01   96499        39 6.5E+09
  22658              1.0E+00      3  1.0E+00  4.6E-08  5.9562546E+06                                 96919        41 1.5E+11
  22758     -1.5E+02 1.0E+00      1  5.4E-02  1.9E-09  5.7641372E+06   6954                          96846        49 6.4E+07

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  22816     9   1058 5.7E-01     16  2.1E-05  3.8E-01  5.7838863E+06   96181           60 8.0E+07 2.6E+02 _s r it
=5 11908 !sqrt: GRAD SINGULAR: x = 0
=5 11908 !sqrt: GRAD SINGULAR: x = 0

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  22916              1.0E+00      1  5.7E-04  4.3E-05  5.4936203E+06                                 92688         1 6.6E+08
  23016     -7.3E+03 7.1E-04      1  4.0E-03           5.3517178E+06   8260   8260   7902  6.9E-02   92690
  23116     -7.8E+02 1.5E-10                           5.2556991E+06   2741   2741   6953  4.1E-01   91854
  23216     -1.4E+04 4.8E-02                           5.2116002E+06   7902   7902   8257  2.8E-01   91994
  23316     -1.1E+02 1.0E-02                  1.0E+02  5.2030369E+06  12775   6980         1.7E-01   94224         3 9.9E+14
  23416              1.0E+00                  1.2E-10  5.2023931E+06                                 93463         1 1.6E+07

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  23476    10    660 1.0E+00     18  1.0E-05  3.2E-01  5.7531515E+06   92815            4 2.0E+13 2.6E+02 _sM   t
=5 11908 !sqrt: GRAD SINGULAR: x = 0
=5 11908 !sqrt: GRAD SINGULAR: x = 0
=5 11908 !sqrt: GRAD SINGULAR: x = 0

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  23576     -7.0E+05 1.3E-01      4  2.8E+01           1.1225822E+07   9997   9997   8110  1.2E+00   91081
  23676     -5.7E+04 4.0E-03                           5.2575448E+06   6954   6954   6994  1.3E+00   93045
  23776              5.4E-01                           5.2217464E+06          9349   8253 -7.6E-07   91186
  23876     -8.8E+01 3.3E-02                  8.5E+01  5.2152769E+06    667   8261   8296  3.6E+00   91672         1 1.1E+01
  23976                                       1.0E-14  5.0591297E+06                                 91919         1 2.3E+07
  24076     -6.4E+02 1.5E-03                  6.4E+02  3.3257972E+06  12357   8304         4.2E-01   92714         1 1.3E+04

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  24127    11    651 8.4E-01     21  9.1E-06  2.3E-01  5.3931364E+06   94370            1 2.0E+02 2.6E+02 _     t
=5 11908 !sqrt: GRAD SINGULAR: x = 0

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  24227     -1.1E+03 1.2E-02                  1.1E+03  3.3488638E+06   6999   7001  12360  1.3E+00   92719         3 4.6E+12
  24327     -3.0E+08 1.0E+00      1  1.2E-02  7.4E-08  1.3229046E+08  23231                          92503         5 7.7E+14
  24427              1.0E+00      4  1.3E+00  2.4E-08  3.7843807E+06                                 94032        18 7.9E+14
  24527     -1.0E+05 5.4E-02      2  2.1E-01  2.0E+05  3.4864783E+06   8145   8145   7040  2.5E-03   95654        17 1.3E+13
  24627              1.0E+00                  8.3E-08  3.4437363E+06                                 94318        19 2.0E+14

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  24676    12    549 1.0E+00     22  6.5E-06  1.4E-01  3.4000159E+06   94318     1     18 6.9E+12 2.6E+02 _  r  t
=5 11908 !sqrt: GRAD SINGULAR: x = 0
=5 11908 !sqrt: GRAD SINGULAR: x = 0
=5 11908 !sqrt: GRAD SINGULAR: x = 0
=5 11908 !sqrt: GRAD SINGULAR: x = 0

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  24776     -1.0E+06 8.2E-02      4  4.0E-01  7.6E+03  3.6008232E+06   7897   7897  23416  2.5E-02   92265        10 4.3E+12
  24876     -3.9E+04 1.0E+00      2  1.3E-02  7.3E-10  3.4589335E+06  12355                          92684        17 4.0E+12
  24976              1.0E+00                  1.4E-06  3.4402774E+06                                 93709        20 2.7E+13
  25076              9.6E-01                  1.5E-04  3.3629150E+06          7053   7007  7.4E-01   92971        16 1.3E+01
  25176     -2.6E+05 2.2E-10                  5.6E-08  3.3570627E+06   6953   6953   8109  1.9E+00   92677        17 1.1E+14

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  25245    13    569 8.8E-01     26  1.1E-05  1.8E+00  3.4547231E+06   92176           24 3.1E+12 2.6E+02 _smr it
=5 11908 !sqrt: GRAD SINGULAR: x = 0
=5 11908 !sqrt: GRAD SINGULAR: x = 0
=5 11908 !sqrt: GRAD SINGULAR: x = 0

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  25345     -1.9E+05 1.0E+00      6  9.1E-01  4.4E-09  3.5312502E+06  12929                          91918        21 1.5E+13
  25445              1.0E+00      2  1.2E-01  2.5E-11  3.3708196E+06                                 93421        24 7.5E+00
  25545              1.0E+00      1  2.6E-02  6.5E-06  3.3498339E+06                                 93870        33 1.4E+13
  25645              1.0E+00                  2.6E-02  3.2635821E+06                                 92508        39 4.1E+12
  25745     -1.3E+02 6.4E-04                  1.3E+02  3.1599707E+06  23177   8115  23195 -8.4E-02   92686        37 1.7E+13

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  25819    14    574 7.3E-01     29  5.7E-06  2.8E+00  3.3925091E+06   92977           42 1.6E+13 2.6E+02 _s r  t
=5 11908 !sqrt: GRAD SINGULAR: x = 0
=5 11908 !sqrt: GRAD SINGULAR: x = 0

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  25919              1.0E+00      3  2.3E-01  4.4E-03  2.9121150E+06                                 91018         3 2.8E+17
  26019     -3.3E+04 2.7E-02      1  2.5E-02  3.2E+04  2.8442507E+06   8260  23255   8295  7.1E-01   90496         7 8.7E+15
  26119              1.0E+00                  3.6E-08  2.8171219E+06                                 90524         8 3.1E+14
  26219              1.0E+00                  1.9E-06  2.5407278E+06                                 90732        10 8.2E+16
  26319              1.0E+00      1  9.6E-03  3.4E-05  8.1845169E+09                                 92124        12 1.3E+14
  26419              1.0E+00      2  9.8E-02  7.3E-07  1.3195372E+09                                 92011        20 1.5E+12
  26519     -1.8E+03 1.3E-13                  3.6E-10  2.7000723E+06   7861   7861   8185  6.7E-01   92082        36 2.7E+12

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  26568    15    749 1.0E+00     31  3.3E-06  3.2E-02  2.9551519E+06   92217    30     43 1.9E+13 2.6E+02 _sMr  t
=5 11908 !sqrt: GRAD SINGULAR: x = 0

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  26668     -3.5E+06 1.0E+00      5  5.1E-01  6.0E-04  2.8159654E+06   7007                          91456        30 5.8E+13
  26768     -1.4E+05 1.2E-05      1  7.7E-03  1.1E+03  2.7026675E+06   8147   8147   8075  1.1E+01   95224        48 7.3E+12
  26868     -5.9E+02 2.9E-07                  5.9E+02  2.7005170E+06  12747   8261         1.6E+01   95880        52 6.5E+05
  26968              1.0E+00                  1.3E-08  2.6999977E+06                                 95227        54 1.8E+05
  27068              1.0E+00                  9.5E-12  2.6916049E+06                                 94839        60 5.9E+07

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  27109    16    541 1.0E+00     32  2.0E-06  5.4E-01  2.7009262E+06   95230           64 1.4E+08 2.6E+02 _s r  t
=5 11908 !sqrt: GRAD SINGULAR: x = 0

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  27209              1.0E+00      2  2.1E+00  7.5E-02  7.8296578E+09                                 90640        24 6.0E+13
  27309              1.0E+00      2  3.5E-01  8.9E-02  2.1085368E+06                                 90416        54 8.8E+13
  27409              1.0E+00                  7.2E-10  2.0375090E+06                                 95777        60 9.0E+05
  27509              9.8E-05                  2.4E+00  1.5452257E+06          8454  13083  9.4E-04   96265        63 2.0E+05
  27609              1.0E+00                  3.1E-06  1.4862827E+06                                 96189        61 6.0E+13
  27709              1.0E+00                  6.4E-13  1.4698088E+06                                 96616        66 1.3E+09

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  27749    17    640 1.0E+00     33 (1.6E-07) 2.4E-01  2.0372926E+06   96804           71 1.3E+09 2.6E+02 _s    t
=5 11908 !sqrt: GRAD SINGULAR: x = 0

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  27849              1.0E+00                  7.1E-10  1.1099501E+06                                 96629        72 2.8E+09
  27949     -8.7E+00 1.0E+00                  4.7E+00  1.5420104E+05   5125   5129         2.4E+00   96462        71 5.3E+08
  28049     -2.5E+04 1.7E-09                  3.3E-11 -2.7765801E+05   7009   7009   8185  6.1E-02   97281        62 2.4E+07
  28149     -6.9E+01 2.0E-10                  8.0E-11 -2.9419937E+05   5598   5598   4194  9.7E-01   97508        69 1.4E+08
  28249     -1.3E+01 3.9E-08                  7.5E-01 -2.9461602E+05   4160   4160   7436            95588        91 9.7E+08

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  28250    18    501 1.0E+00     34 (4.5E-08) 4.2E-02  1.4698030E+06   95588           91 9.7E+08 2.6E+02 _  r  t
=5 11908 !sqrt: GRAD SINGULAR: x = 0

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  28350              1.0E+00                  6.0E-11 -2.9579157E+05                                 96077        86 9.4E+08
  28450              1.0E+00                  2.4E-11 -2.9581817E+05                                 95680       119 1.1E+09

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  28471    19    221 1.0E+00     35 (7.1E-07) 5.5E-02 -2.9428509E+05   95694          125 1.2E+09 2.6E+02 _s
=5 11908 !sqrt: GRAD SINGULAR: x = 0

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  28571                                       2.3E+00 -2.9767556E+05                                 96941        92 1.8E+06
  28671              1.0E+00                  8.8E-09 -3.0049063E+05                                 97148       100 9.1E+08
  28771     -6.0E+00 1.0E+00                  1.7E-04 -3.0082763E+05  23165                          96540       119 4.4E+12

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  28814    20    343 1.0E+00     36 (3.5E-07) 4.5E-03 -2.9725516E+05   96580    89    131 4.4E+12 2.6E+02 _
=5 11908 !sqrt: GRAD SINGULAR: x = 0
=5 11908 !sqrt: GRAD SINGULAR: x = 0

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  28914     -2.1E+00 1.0E+00                  1.7E+00 -3.0387411E+05   4254                          97052       134 1.8E+13

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  28921    21    107 1.0E+00     38 (8.7E-07) 2.9E-03 -3.0214548E+05   97059          136 1.8E+13 2.6E+02 _ m
=5 11908 !sqrt: GRAD SINGULAR: x = 0
=5 11908 !sqrt: GRAD SINGULAR: x = 0

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  29021     -1.5E+01 1.0E+00                  1.7E-06 -3.0891760E+05  12288                          97614       141 9.4E+08

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  29077    22    156 1.0E+00     40 (9.5E-07) 3.2E-03 -3.0642369E+05   95816   102    161 9.4E+08 2.6E+02 _ m
=5 11908 !sqrt: GRAD SINGULAR: x = 0
=5 11908 !sqrt: GRAD SINGULAR: x = 0

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  29177     -8.0E+02 2.0E-01                  6.4E+02 -3.0833813E+05   5135  12312   7073  7.5E+02   97062       123 1.9E+19
  29277     -7.1E+01 1.0E+00                  7.1E-09 -3.0945327E+05  23177                          96642       143 8.3E+09
  29377              1.0E+00                  4.1E-05 -3.0949954E+05                                 96400       172 6.8E+09

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  29426    23    349 1.0E+00     42 (4.5E-07) 9.7E-04 -3.0917481E+05   96395    99    189 6.8E+09 2.6E+02 _ m
=5 11908 !sqrt: GRAD SINGULAR: x = 0
=5 11908 !sqrt: GRAD SINGULAR: x = 0
  29463    24     37 1.0E+00     44 (1.5E-08) 1.3E-04 -3.0954045E+05   96808   113    193 6.9E+15 2.6E+02 _n
=5 11908 !sqrt: GRAD SINGULAR: x = 0
=5 11908 !sqrt: GRAD SINGULAR: x = 0

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  29563     -9.4E-01 2.5E-07                  4.7E-11 -3.0957098E+05   2344   2344   7024  1.0E-02   96262       192 9.0E+13

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  29587    25    124 1.0E+00     46 (4.4E-10) 1.7E-03 -3.0954766E+05   96261          200 9.0E+13 2.6E+02 _ m
=5 11908 !sqrt: GRAD SINGULAR: x = 0
  29678    26     91 1.0E+00     47 (1.2E-08) 5.6E-03 -3.0958757E+05   96317          196 1.2E+13 2.6E+02 _
=5 11908 !sqrt: GRAD SINGULAR: x = 0
  29736    27     58 1.0E+00     48 (5.3E-08) 4.3E-03 -3.0966718E+05   96470          197 1.3E+13 2.6E+02 _
=5 11908 !sqrt: GRAD SINGULAR: x = 0
  29821    28     85 1.0E+00     49 (7.2E-08) 6.9E-03 -3.0975674E+05   96672          206 1.2E+13 2.6E+02 _
=5 11908 !sqrt: GRAD SINGULAR: x = 0
=5 11908 !sqrt: GRAD SINGULAR: x = 0

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  29921     -3.7E+00 1.0E+00                  2.6E-07 -3.0999386E+05   2326                          96753       211 1.3E+13

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  30007    29    186 1.0E+00     51 (2.8E-07) 1.8E-02 -3.0994188E+05   96788          230 1.1E+14 2.6E+02 _ m
=5 11908 !sqrt: GRAD SINGULAR: x = 0
=5 11908 !sqrt: GRAD SINGULAR: x = 0
  30022    30     15 1.0E+00     53 (3.1E-09) 1.7E-02 -3.1001403E+05   96022          236 1.0E+07 2.6E+02 _ mR
=5 11908 !sqrt: GRAD SINGULAR: x = 0
=5 11908 !sqrt: GRAD SINGULAR: x = 0
  30027    31      5 1.0E+00     55 (3.4E-12) 1.7E-02 -3.1002769E+05   96378          238 2.6E+08 2.6E+02 _n R
=5 11908 !sqrt: GRAD SINGULAR: x = 0
=5 11908 !sqrt: GRAD SINGULAR: x = 0
  30052    32     25 1.0E+00     57 (1.0E-11) 1.1E-04 -3.1004139E+05   95112          220 3.8E+03 2.6E+02 _n r
=5 11908 !sqrt: GRAD SINGULAR: x = 0
=5 11908 !sqrt: GRAD SINGULAR: x = 0
  30090    33     38 1.0E+00     59 (6.7E-08) 1.5E-04 -3.1042808E+05   93399          208 1.0E+10 2.6E+02 _sm
=5 11908 !sqrt: GRAD SINGULAR: x = 0

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  30190     -4.3E+04 8.6E-01                  6.2E+03 -3.1202174E+05   8296    325  23165 -3.4E-02   92420       116 3.1E+22

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  30250    34    160 1.0E+00     60 (6.0E-07) 2.4E-02 -3.1149022E+05   91948           92 4.4E+09 2.6E+02 _s
=5 11908 !sqrt: GRAD SINGULAR: x = 0
=5 11908 !sqrt: GRAD SINGULAR: x = 0
=5 11908 !sqrt: GRAD SINGULAR: x = 0

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  30350     -5.1E+03 2.7E-07                  1.0E-10 -3.2707893E+05   7931   7931   6980  1.9E-01   92213        62 3.8E+10

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  30438    35    188 7.1E-01     63 (9.6E-07) 2.3E-02 -3.1205424E+05   92879           61 5.4E+13 2.6E+02 _
=5 11908 !sqrt: GRAD SINGULAR: x = 0
=5 11908 !sqrt: GRAD SINGULAR: x = 0
=5 11908 !sqrt: GRAD SINGULAR: x = 0
  30534    36     96 7.6E-01     66  2.0E-06  3.9E-04 -3.2367971E+05   92688           64 8.0E+17 2.6E+02 _  r
=5 11908 !sqrt: GRAD SINGULAR: x = 0
=5 11908 !sqrt: GRAD SINGULAR: x = 0

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  30634     -2.1E+05 2.0E-04                  1.0E-02 -7.9310533E+05  23416  23416   7006  9.5E-05   89487        37 3.3E+13
  30734     -3.3E+11 7.1E-07      1  1.4E-01  9.2E-09  8.5316496E+09   7422   7422   6954  3.0E-01   89852        32 1.0E+01
  30834              1.0E+00      4  2.3E+00  8.5E-07  6.6941974E+08                                 90601        51 9.5E+14
  30934              1.0E+00                  5.1E-08  6.6588263E+08                                 94347        67 2.1E+13
  31034     -2.8E+06 1.0E+00      1  9.1E-02  6.5E-01 -3.0283908E+05  13075                          93510        57 9.8E+14

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  31117    37    583 1.0E+00     68 (5.6E-07) 3.0E-02 -3.2765988E+05   94176    43     61 2.5E+11 2.6E+02 _sMr  t
=5 11908 !sqrt: GRAD SINGULAR: x = 0
=5 11908 !sqrt: GRAD SINGULAR: x = 0
=5 11908 !sqrt: GRAD SINGULAR: x = 0

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  31217              1.0E+00                  1.1E-02 -6.3538066E+05                                 93488        43 2.8E+16
  31317              1.0E+00                  2.3E-06 -6.4319271E+05                                 90868        46 8.1E+13
  31417     -2.9E+01 1.1E-02                  1.8E-10 -6.4427094E+05  12310  12310   4635  1.3E+00   89266        46 5.8E+01

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  31474    38    357 5.7E-01     71 (3.7E-07) 9.1E-02 -3.2763659E+05   89523           46 5.8E+01 2.6E+02 _s
=5 11908 !sqrt: GRAD SINGULAR: x = 0

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  31574              1.0E+00                  1.2E-04 -1.0152094E+06                                 90650        38 2.6E+14
  31674              1.0E+00                  4.9E-11 -1.0170952E+06                                 89673        42 4.7E+14

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  31682    39    208 1.0E+00     72  5.0E-06  8.4E-01 -7.2186405E+05   89578    23     43 4.4E+13 2.6E+02 _
=5 11908 !sqrt: GRAD SINGULAR: x = 0

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  31782              1.0E+00      1  9.8E-02  1.5E-06 -1.2704962E+06                                 89336        37 1.6E+16
  31882              1.0E+00                  1.8E-11 -1.3018036E+06                                 90182        40 2.1E+13

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  31926    40    244 1.0E+00     73  1.7E-06  2.4E-01 -1.0864639E+06   89383           41 1.0E+07 2.6E+02 _
=5 11908 !sqrt: GRAD SINGULAR: x = 0

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  32026              1.0E+00      4  6.3E-01  7.2E+00  7.5011994E+06                                 90077        38 4.1E+15
