=0 SNOPT 7.2-4      Jul  4, 2010 23.5.1 WIN 18414.18495 VS8 x86/MS Windows
=1
 
SNOPT 7.2-4      Jul  4, 2010 23.5.1 WIN 18414.18495 VS8 x86/MS Windows    

    GAMS/SNOPT, Large Scale Nonlinear SQP Solver
    S N O P T  7.2-4 (June 2006)
    P. E. Gill, UC San Diego
    W. Murray and M. A. Saunders, Stanford University

=2
=1

 Work space allocated           --   31.52 Mb

=2

         ==============================
         S N O P T  7.2-4    (Jun 2006)
         ==============================
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        14
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........   9999999
 Scale option...........         1       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+05       Prtl price section ( A)     17843
                                         New superbasics........        99       Prtl price section (-I)     11870

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars      9606       Major optimality tol...  2.00E-06       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       500       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       500       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative level.......         3
 Major iterations limit.   9999999       Linesearch tolerance...   0.05000       Verify level...........        -1
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..      2380       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars      8406

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows          11870         423           1       11446           0
 Columns       17843        8793        8673         376           1

 No. of matrix elements               210721     Density       0.099
 Biggest                          6.3539E+07  (excluding fixed columns,
 Smallest                         0.0000E+00   free rows, and RHS)

 No. of objective coefficients            12
 Biggest                          9.6154E-01  (excluding fixed columns)
 Smallest                         9.6154E-01

 Nonlinear constraints    2380     Linear constraints    9490
 Nonlinear variables      9606     Linear variables      8237
 Jacobian  variables      8406     Objective variables   9606
 Total constraints       11870     Total variables      17843
1
 

    Itn       LPmult  LPstep   nInf   SumInf             LPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp
    100     -8.3E+01 1.3E-10   1394  3.6E+04                           8074   8074   8145  3.8E-01   45439
    200     -5.4E+02 1.2E-03    917  6.9E+03                          12607  12607  12727  4.3E-01   48298
    300     -3.7E+00 8.2E-10    612  2.9E+03                          16141  16141  25633 -6.0E-02   49254
    400     -2.4E+00 7.7E-10    586  2.1E+03                          11816  11816  23416  6.4E-02   49857
    500      3.3E+00 5.2E-10    575  1.7E+03                          16166  16166  24890 -9.4E-02   50033
    600     -8.8E+00 5.3E-11    452  1.3E+03                           9896   9896  23266 -9.3E-01   53349
    700      1.7E+00 6.5E-10    441  1.1E+03                          15451  15451  25843  7.5E-02   53616
    800     -1.5E+05 1.4E-12    325  1.0E+03                          12616  12616  28305 -3.6E+01   54310
    900      1.6E+01 4.2E-10    325  1.0E+03                          16581  16581  25197 -1.2E-01   54381
   1000      8.0E+02 5.7E-10    104  1.0E+03                          16296  16296  25020 -8.7E-02   54733
   1100      3.5E-02 2.9E-09     27  6.3E+01                          10394  10394  12316  1.7E-02   61111
   1200      3.0E-02 7.3E-10     27  6.3E+01                          10331  10331   8323  6.7E-02   72422
   1300      2.3E-02 7.1E-10     26  5.7E+01                          16577  16577  25301 -6.9E-02   81385
   1400      1.6E-02 1.4E-09     25  5.4E+01                          15706  15706  26074 -1.2E-01   82031
   1500      4.1E-02 7.2E-10     23  4.6E+01                          15882  15882  25158 -6.8E-02   81877
   1600      2.3E-02 6.2E-10     22  4.2E+01                          16465  16465  25729 -7.9E-02   82081
   1700      3.9E-02 5.2E-10     19  3.1E+01                          16564  16564  25876 -9.4E-02   81935
   1800      5.2E-02 6.3E-10     17  2.4E+01                          16523  16523  25955 -7.8E-02   82629
   1900      4.2E-02 8.7E-10     16  2.1E+01                          15956  15956  25256 -5.6E-02   82275
   2000      4.1E-02 8.6E-10     15  1.7E+01                          15855  15855  25443 -5.7E-02   82782
   2100      2.8E-03 3.0E-09     14  1.4E+01                          10144  10144  12126  1.6E-02   92389
   2200      3.2E-03 5.4E-06     13  1.4E+01                          17074  17074  27622 -4.3E-04   94226
   2300     -6.3E-02 5.3E-10     11  7.9E+00                          12983  12983  28237 -9.2E-02   96408
   2400     -4.8E-05 3.0E-06      9  7.9E+00                          12811  12811  12991  1.7E-03   95911
   2500      1.1E-04 1.1E-06      9  7.9E+00                          16653  16653  27597 -4.6E-05   92922
   2600     -1.9E-04 4.6E-07      8  7.7E+00                          16877  16877  28457 -1.1E-04   92370
   2700              5.4E+01      8  7.7E+00                           3342   3342                   92335
   2800              3.5E+01      8  7.7E+00                           4759   4759   1928  1.5E+00   93153
   2900              2.5E+01      8  7.7E+00                           6163   6163   2036  2.2E+00   93240
   3000              3.7E+01      8  7.7E+00                           7632   7632   2149  2.8E+00   93478
   3100     -2.8E+00 2.4E+00    385  1.8E+03                           4718   4718  22892 -2.8E+00   94456
   3200     -1.8E+00 3.1E-01    370  1.8E+03                           2495   2495  11561  1.9E-01   94381
   3300     -1.3E+00 2.0E-11    356  1.7E+03                           7222   7222   7229  2.4E+00   93947
   3400     -9.8E-01 3.2E-11    326  1.5E+03                           2950   2950   2952  1.5E+00   94031
   3500     -7.1E-01 7.1E+00    279  1.3E+03                           2040   2040  22722 -7.1E-01   93716
   3600      5.7E-01 4.9E-11    209  9.6E+02                           4824   4824                   94071
   3700     -4.4E-01 1.9E+01    128  5.9E+02                           2105   2105  22907 -4.4E-01   94085
   3800     -2.7E-01 2.4E+01     43  1.8E+02                           2124   2124  22729 -2.7E-01   94505
   3900      1.2E-04 3.9E-07      7  7.6E+00                          16740  16740  27960  1.3E-04   95762
   4000      3.4E-05 7.7E-07      6  5.8E+00                          16614  16614  28086  6.4E-05   94642

    Itn       LPmult  LPstep   nInf   SumInf             LPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp
   4100     -3.0E-05 2.1E-07      5  5.0E+00                          16796  16796  28328 -2.4E-04   94352
   4200     -4.6E-05 1.1E-07      4  3.8E+00                          12805  12805  27747 -4.6E-04   94526
   4300     -5.0E-05 1.8E-07      3  2.9E+00                          17702  17702  27770 -2.7E-04   94804
   4400      1.7E-04 6.4E-07      3  2.9E+00                          17210  17210  28334 -7.7E-05   94849
   4500     -9.9E-05 3.4E-07      2  2.0E+00                          16723  16723  27943  1.5E-04   93020
   4600      2.5E-05 7.8E-07      1  9.2E-01                          17332  17332  27808  6.3E-05   93987

    Itn       LPmult  LPstep   nInf   SumInf             LPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp
   4700     -9.1E-01 1.7E+00    230  1.8E+02                          22933  22933   5511 -9.1E-01   92530
   4800     -5.1E-01 2.2E+00    130  6.6E+01                          22806  22806   2508 -5.1E-01   91661
   4900     -2.6E-01 1.5E+00     30  8.6E+00                          22789  22789   5459 -2.6E-01   90991

 
=5 11932 !sqrt: GRAD SINGULAR: x = 0
 The user has defined   34650   out of   34650   constraint gradients.
 The user has defined    9606   out of    9606   objective  gradients.
1
 

    Itn       LPmult  LPstep   nInf   SumInf             LPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp
   5030      7.2E+01 4.1E-11   1944  8.2E+04                           9707   9707  11829 -1.2E+00   48404
   5130     -2.0E+02 1.4E-12   1944  8.2E+04                           6469   6469  23275  1.8E-01   48666
   5230     -3.2E+01 3.5E-13   1944  8.2E+04                          12270  12270  20440  4.3E+00   49398
   5330      4.2E+01 2.3E-11   1942  8.1E+04                           9621   9621  23291 -2.1E+00   49735
   5430      1.1E+02 8.9E-11   1942  8.1E+04                           9736   9736  23118  5.5E-01   49903
   5530     -8.6E+00 8.0E-11   1926  7.9E+04                           6981   6981   5577  7.1E-02   50539
   5630     -1.1E+01 4.3E-01   1865  7.5E+04                           1707   1707  20182  7.9E+00   52744
   5730     -1.4E+01 2.0E-13   1863  7.5E+04                          12607  12607  27840  1.7E+01   53844
   5830      4.9E+00 3.4E+00   1828  7.1E+04                           1437   1437  18651 -6.7E+00   54071
   5930      4.7E+00 3.6E-11   1810  7.0E+04                           2588   2588  21763  1.4E+00   54287
   6030      4.7E+00 3.6E-11   1810  7.0E+04                           6722   6722  22005  1.4E+00   54882
   6130      4.4E+00 3.7E+00   1774  6.9E+04                           1618   1618  18832 -6.2E+00   55301
   6230     -1.0E+02 1.2E-13   1732  6.5E+04                          12067  12067  20237  4.0E+00   55651
   6330      3.8E+00 1.0E+00   1710  6.5E+04                            143    143  18653 -2.3E+00   60386
   6430     -7.4E+01 1.5E-04   1673  6.4E+04                           6578   6578   7046  9.3E+00   60818
   6530      1.7E+01 2.6E+00   1606  6.1E+04                            318    318  21574 -1.5E+00   60891
   6630      2.7E+00 3.1E+01   1537  5.6E+04                            397    397  21221 -6.8E-01   60852
   6730      2.7E+00 3.1E+01   1447  4.9E+04                            187    187  21011 -6.8E-01   61000
   6830      2.7E+00 3.1E+01   1352  4.1E+04                            368    368  21192 -6.8E-01   61217
   6930      2.6E+00 2.6E+01   1276  3.7E+04                            373    373  21197 -5.8E-01   61372
   7030     -2.2E+00 6.8E+00   1216  3.5E+04                            773    773  21597  1.1E+00   61152
   7130     -5.2E+00 2.0E-01   1137  3.3E+04                          11539  11539  21920  1.7E+00   61797
   7230     -5.0E+00 5.3E-02   1095  3.2E+04                           2185   2185   4161  3.2E+01   62142
   7330     -1.4E+00 2.5E+01   1061  3.1E+04                          10838  10838  20158  7.8E-01   62673
   7430     -2.5E+00 5.6E+00   1010  2.9E+04                           4474   4474  22243  3.2E-01   62532
   7530     -1.2E+00 2.7E-11    975  2.8E+04                           1347   1347  20875  1.8E+00   64916
   7630     -6.3E+00 4.5E-01    973  2.7E+04                          11444  11444   6657  1.1E+01   65439
   7730     -3.7E+00 8.4E-11    963  2.5E+04                          11004  11004  22186  5.8E-01   65550
   7830     -1.2E+00 1.7E+01    955  2.3E+04                           2316   2316   2315  1.0E+00   65121
   7930      1.2E+00 1.3E+01    947  2.2E+04                           1997   1997  12873 -5.5E-02   66952
   8030     -1.3E+00 3.4E+00    920  2.2E+04                           7635   7635   7643  7.3E-02   67141
   8130      1.0E+00 2.7E+01    875  2.1E+04                           1730   1730  18074 -1.0E+00   67070
   8230     -1.0E+00 4.7E+01    775  1.6E+04                          10626  10626  18160 -1.0E+00   66909
   8330     -1.0E+00 4.7E+01    689  1.2E+04                          10742  10742  18457 -1.0E+00   66626
   8430     -1.0E+00 5.0E+01    592  7.9E+03                          10849  10849  18430 -1.0E+00   67054
   8530     -7.7E+00 6.4E-12    557  6.2E+03                           6526   6526   6994  9.2E+00   67605
   8630     -2.6E+00 2.4E-02    526  4.8E+03                           6530   6530   6541  1.4E+00   68565
   8730     -1.2E+01 4.5E-03    471  3.8E+03                           6593   6593   8379  8.7E-02   68305
   8830      9.4E-01 7.1E-11    460  3.6E+03                          10014  10014  17858            69117
   8930     -4.5E-01 1.9E-11    456  3.1E+03                          12239  12239  20409  5.7E+00   68856

    Itn       LPmult  LPstep   nInf   SumInf             LPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp
   9030      3.9E-01 9.6E+00    415  2.9E+03                           2152   2152  21615 -3.0E-01   72501
   9130      2.4E+00 1.7E-10    377  2.7E+03                          11353  11353  21302  2.9E-01   72565
   9230     -2.9E+01 1.2E-02    343  2.4E+03                           2521   2521  20097 -2.9E+01   73799
   9330      3.2E-01 3.7E-10    310  2.1E+03                           1748   1748  22158  1.3E-01   74521
   9430      2.4E+00 1.7E-10    277  1.8E+03                          11578  11578  21527  2.9E-01   74401
   9530     -2.9E+01 1.1E-02    243  1.4E+03                           2924   2924  19920 -2.9E+01   74808
   9630      3.2E-01 3.7E-10    210  1.1E+03                           2009   2009  22503  1.3E-01   75347
   9730     -3.1E-01 2.1E+02    175  7.2E+02                          12906  12906  20821 -3.1E-01   75491
   9830      2.3E-01 2.7E-10    154  3.0E+02                          10398  10398  20550 -1.8E-01   75933
   9930     -1.3E+00 7.7E-10    150  1.8E+02                           6058   6058   6526  4.8E-02   79100
  10030     -1.7E-01 6.9E+00    150  1.7E+02                           6943   6943   6467  1.5E-01   83044
  10130      9.0E-01 2.3E-10    150  1.7E+02                          16306  16306  25030  2.2E-01   83119
  10230      9.6E-02 2.5E-10     38  1.1E+02                          10184  10184  20336 -2.0E-01   87069
  10330     -7.0E-02 1.1E-10     36  9.4E+01                          12339  12339  20569  6.2E+00   91619
  10430     -2.3E-02 9.4E-08     28  7.8E+01                           4654   4654   7462  2.2E-02   93293
  10530     -1.4E+00 2.3E-02     25  7.1E+01                           8385   8385   6112  2.6E+02   95859
  10630     -1.9E-01 5.7E-10     21  6.4E+01                          12290  12290  12287  4.5E-01   96627
  10730     -4.9E-01 1.7E-09     19  5.8E+01                          12290  12290   8324  1.0E-01   96090
  10830     -1.0E-02 3.2E-10     16  5.6E+01                          16440  16440  25884  1.5E-01   96432
  10930      6.5E-03 2.1E-10     16  5.6E+01                          16571  16571  26003  2.3E-01   96597
  11030      5.1E-03 2.8E-10     16  5.6E+01                          15515  15515  25943  1.8E-01   97207
  11130      1.7E-02 2.0E-10     16  5.6E+01                          13069  13069  24985 -2.4E-01   96716
  11230     -4.8E-03 1.9E-10     16  5.6E+01                          16492  16492  26068  2.6E-01   97133
  11330     -7.6E-03 3.1E-10     16  5.6E+01                          15944  15944  25124 -1.6E-01   97399
  11430     -4.4E-03 9.2E-10     16  5.6E+01                          14117  14117  25313 -5.3E-02   97989
  11530     -4.3E-03 4.6E-07     15  5.5E+01                           9570   9570  27706 -1.1E-04   98990
  11630      2.7E+00 1.6E-09     14  5.5E+01                          10490  10490  12412 -3.1E-02   99581
  11730     -1.2E-03 6.1E+03     13  5.1E+01                           6074   6074   6083  3.2E-02  100540
  11830     -1.9E-03 3.3E-10     13  5.1E+01                          13514  13514  25334  1.5E-01  101337
  11930     -1.1E-01 2.9E-10     13  5.1E+01                          13281  13281  24945 -1.7E-01  101300
  12030      3.9E-03 9.8E-07     13  5.1E+01                           9293   9293  12991 -1.7E-04  101306
  12130     -1.6E+00 1.4E-03     12  5.0E+01                           6499   6499   5563  2.4E-01  101969
  12230      4.2E-04 7.2E-07     12  4.6E+01                           8980   8980  27812 -6.8E-05  100721
  12330     -1.4E+00 3.0E-02     10  4.5E+01                           5566   5566   8379  4.7E-02  101208
  12430     -6.6E-04 1.7E+03     10  4.5E+01                           4239   4239  22853  5.3E-02  101368
  12530      1.8E-03 1.7E-06     10  4.5E+01                           9243   9243  28099  4.4E-05  101047
  12630      2.2E-02 3.2E-10      9  4.4E+01                          13326  13326  25998 -1.5E-01  101396
  12730     -4.6E-03 8.3E-07      9  4.4E+01                           8762   8762  27666  5.9E-05  101970
  12830     -3.7E+00 3.6E-11      9  4.4E+01                          12987  12987  27857 -3.7E-01  102517
  12930              5.5E+01      9  4.4E+01                           2073   2073   6645 -3.4E-01  102074

    Itn       LPmult  LPstep   nInf   SumInf             LPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp
  13030      8.8E-07 1.1E+00      9  4.4E+01                          11071  11071   2768 -3.0E-01  100916
  13130              3.0E-01      9  4.4E+01                          11225  11225  22848 -9.4E-01  100868
  13230              7.2E-11      9  4.4E+01                              9      9  20833 -6.8E-01  100902
  13330              3.6E-06      9  4.3E+01                           8516   8516  27396 -6.0E-05  101218
  13430     -3.1E-03 2.0E-09      9  4.3E+01                          13419  13419  26007 -4.0E-01  100197
  13530     -1.5E-03 7.4E-07      9  4.2E+01                           8843   8843  27759  6.6E-05   99708
  13630     -9.1E-02 2.5E+00      7  4.1E+01                           6057   6057   6993  4.4E-01   99710
  13730     -3.1E-04 2.0E-11      6  4.1E+01                          17317  17317  29221 -2.4E+00   99278
  13830      1.3E-02 1.1E-06      6  4.1E+01                           9130   9130  28334  4.6E-05   99037
  13930     -6.0E-02 1.6E-09      4  2.7E+01                          12270  12270  12354  5.0E-01  100240
  14030     -3.5E+00 5.2E-04      3  2.7E+01                           6590   6590  23093  3.2E+02  100240
  14130     -4.2E-02 5.1E+00      3  2.7E+01                           8289   8289   6960            97298
  14230     -1.2E-03 3.3E+02      3  2.6E+01                           8114   8114  12764  8.1E-02   96167
  14330     -2.3E-03 1.8E+02      2  2.5E+01                          22685  22685   6047  1.2E+01   95336
  14430     -6.1E-02 2.9E+00      2  2.5E+01                           8323   8323  11953  2.0E+01   94363
  14530     -1.3E-01 3.3E-02      2  2.4E+01                           9997   9997   6603  1.4E-01   94370
  14630     -2.9E-04 1.5E+03      2  2.4E+01                           6070   6070  11904  9.1E+01   93182
  14730     -6.1E-02 6.0E-05      2  2.3E+01                           8321   8321  12772  5.7E+02   92580
  14830     -6.1E-11 5.1E+05      2  2.3E+01                           9102   9102   8321  1.9E-08   90591
  14930              1.9E+06      2  2.3E+01                           9430   9430   5564  5.0E-08   90397
  15030     -5.6E-06 6.2E-10      2  2.3E+01                          16222  16222  23684  7.9E-02   88142
  15130     -7.7E+12 1.0E-10                           1.9092040E+14   7933   7933  12169  7.4E-02   89262
  15230     -7.1E+11 2.7E-01                  5.2E+11  1.2923650E+14   5584   6606  12575  1.8E-01   92849         1 1.5E+13
  15330     -2.4E+10 1.5E-11                  1.4E-01  1.2246906E+14   6582   6582   5646  2.1E+00   92419         4 4.6E+03
  15430     -6.1E+09 1.8E-10                  1.5E-02  1.1817359E+14   6038   6038   6506  5.7E-02   92429         4 1.2E+02
  15530     -1.7E+09 5.7E-01                  8.6E+08  1.1075655E+14   7898   7898   7861  1.1E+00   92587        11 8.8E+14
  15630     -8.7E+12 2.8E-02      1  8.7E+00  2.0E+00  1.4429569E+13  22904  22904   7530  3.2E+02   91635         3 1.5E+04
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  15675     0  10745              1  6.7E-02  4.3E+00  5.1692997E+10   92952            7 3.7E+13         _  r it

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  15775     -4.4E+15 1.8E-03      4  3.8E+01  4.8E+12  1.0498581E+17   7861   7861  12059  2.6E+01   93025         6 1.4E+11
  15875              1.0E+00      7  4.2E+01  6.6E+02  1.8183361E+16                                 93416         6 6.4E+12
  15975     -1.1E+14 1.0E+00      9  1.7E+02  3.7E+06  7.6781838E+15   8385                          93510        16 6.4E+12
  16075              1.0E+00     16  3.3E+02  4.9E+08  5.9184463E+14                                 94741        26 3.8E+13
