=0 SNOPT 7.2-4      Jul  4, 2010 23.5.1 WIN 18414.18495 VS8 x86/MS Windows
=1
 
SNOPT 7.2-4      Jul  4, 2010 23.5.1 WIN 18414.18495 VS8 x86/MS Windows    

    GAMS/SNOPT, Large Scale Nonlinear SQP Solver
    S N O P T  7.2-4 (June 2006)
    P. E. Gill, UC San Diego
    W. Murray and M. A. Saunders, Stanford University

=2
=1

 Work space allocated           --   31.56 Mb

=2

         ==============================
         S N O P T  7.2-4    (Jun 2006)
         ==============================
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        14
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........   9999999
 Scale option...........         1       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+05       Prtl price section ( A)     18167
                                         New superbasics........        99       Prtl price section (-I)     11834

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars      9606       Major optimality tol...  2.00E-06       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       500       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       500       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative level.......         3
 Major iterations limit.   9999999       Linesearch tolerance...   0.05000       Verify level...........        -1
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..      2380       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars      8406

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows          11834         423           1       11410           0
 Columns       18167        9057        8997         112           1

 No. of matrix elements               211021     Density       0.098
 Biggest                          6.3539E+07  (excluding fixed columns,
 Smallest                         0.0000E+00   free rows, and RHS)

 No. of objective coefficients            12
 Biggest                          9.6154E-01  (excluding fixed columns)
 Smallest                         9.6154E-01

 Nonlinear constraints    2380     Linear constraints    9454
 Nonlinear variables      9606     Linear variables      8561
 Jacobian  variables      8406     Objective variables   9606
 Total constraints       11834     Total variables      18167
1
 

    Itn       LPmult  LPstep   nInf   SumInf             LPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp
    100     -1.2E+01 3.9E+00   1448  1.8E+04                           3522   3522   3515  2.6E+01   49301
    200     -2.3E+01 3.0E-10   1331  1.5E+04                          15751  15751  25963  1.6E-01   50979
    300     -4.0E+01 3.3E-10   1316  1.4E+04                          16654  16654  25318  1.5E-01   51318
    400      7.8E+01 3.7E-10   1314  1.3E+04                          16665  16665  25557 -1.3E-01   51577
    500     -5.1E+01 3.8E-10   1307  1.3E+04                          15846  15846  25674  1.3E-01   51989
    600     -6.8E+01 3.8E-10   1303  1.2E+04                          15843  15843  25671  1.3E-01   51894
    700     -5.8E+01 4.0E-10   1296  1.1E+04                          16801  16801  25297  1.2E-01   52240
    800     -3.6E+01 4.3E-10   1284  1.1E+04                          16548  16548  25656 -1.1E-01   52658
    900     -2.7E+00 1.5E+01   1249  8.5E+03                          11521  11521   5140 -2.7E+00   52478
   1000     -4.1E+02 1.9E-04   1144  8.3E+03                          12203  12203  13081  8.6E-03   53270
   1100      1.3E+00 2.1E-01    946  3.3E+03                          17130  17130  13336  1.9E-03   52723
   1200     -1.7E+00 3.8E-10    525  2.7E+03                          15800  15800  25460  1.3E-01   52960
   1300     -3.0E+01 4.9E-10    122  2.2E+03                          15782  15782  25922  1.0E-01   53743
   1400     -4.6E-01 1.2E-08     28  2.2E+03                          12220  12220  23528 -5.0E-01   53898
   1500      8.6E-02 6.7E-10     17  9.3E+01                          15773  15773  26129 -7.3E-02   57062
   1600      4.1E-02 3.0E-10     16  8.7E+01                          15748  15748  25948 -1.6E-01   57795
   1700      1.4E-02 2.7E-10      6  2.6E+01                          15851  15851  25475 -1.8E-01   58034
   1800     -1.2E-02 1.8E-10      5  2.1E+01                           8225   8225   8249  8.1E-01   58151
   1900      3.0E-03 9.5E-10      5  2.1E+01                          10566  10566  23329  5.2E-02   68863
   2000      1.4E-03 2.6E-09      5  2.1E+01                          10763  10763  12685  1.9E-02   79193
   2100     -1.4E-02 2.0E-07      5  2.1E+01                          17458  17458  28690 -2.5E-04   82381
   2200      4.9E-03 3.4E-07      5  2.1E+01                          17634  17634  28674 -1.5E-04   85236
   2300     -4.3E-03 1.8E-07      5  2.1E+01                          17969  17969  27929  2.7E-04   84884
   2400     -1.4E-03 2.9E-07      5  2.1E+01                          17731  17731  27847  1.7E-04   86953
   2500     -2.0E-01 5.3E-08      5  2.1E+01                          12962  12962  13337  4.6E+01   83929
   2600      1.8E-02 1.5E-06      5  2.1E+01                          17860  17860  13154  5.2E-01   83586
   2700     -2.8E-03 6.6E-08      5  2.1E+01                          17037  17037  13339  7.5E-04   86416
   2800     -8.0E-01 1.2E-05      5  2.1E+01                           8248   8248   8224  6.6E-01   90337
   2900      2.6E-03 2.7E-07      5  2.1E+01                          17960  17960  27704  1.8E-04   89314
   3000     -1.5E-02 7.2E-11      5  2.1E+01                           8002   8002   8026  6.8E-01   89317
   3100     -1.3E-02 4.0E-07      5  2.1E+01                          17727  17727  27975 -1.2E-04   89634
   3200     -3.8E-01 1.2E-10      5  2.1E+01                           8092   8092   8151  4.0E-01   88019
   3300     -3.6E-03 2.0E-07      4  1.6E+01                          18110  18110  28022  2.4E-04   87827
   3400     -5.9E-04 2.2E-06      2  1.5E+01                          17629  17629  27781  1.4E-04   88101
   3500     -9.4E-05 1.8E-06      1  1.7E+00                          13150  13150  13330  2.6E-03   87550
   3600     -1.9E+00 3.1E-12     22  3.6E+01                          11704  11704   4135  1.6E+01   87172

 
=5 11908 !sqrt: GRAD SINGULAR: x = 0
 The user has defined   34650   out of   34650   constraint gradients.
 The user has defined    9606   out of    9606   objective  gradients.
1
 
