=0 SNOPT 7.2-4      Jul  4, 2010 23.5.1 WIN 18414.18495 VS8 x86/MS Windows
=1
 
SNOPT 7.2-4      Jul  4, 2010 23.5.1 WIN 18414.18495 VS8 x86/MS Windows    

    GAMS/SNOPT, Large Scale Nonlinear SQP Solver
    S N O P T  7.2-4 (June 2006)
    P. E. Gill, UC San Diego
    W. Murray and M. A. Saunders, Stanford University

=2
=1

 Work space allocated           --   31.53 Mb

=2

         ==============================
         S N O P T  7.2-4    (Jun 2006)
         ==============================
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        14
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........   9999999
 Scale option...........         1       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+05       Prtl price section ( A)     17726
                                         New superbasics........        99       Prtl price section (-I)     11348

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars      8940       Major optimality tol...  2.00E-06       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       500       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       500       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative level.......         3
 Major iterations limit.   9999999       Linesearch tolerance...   0.05000       Verify level...........        -1
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..      1430       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars      7740

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows          11348         447           1       10900           0
 Columns       17726        9141        8533          52           0

 No. of matrix elements               213614     Density       0.106
 Biggest                          6.3539E+07  (excluding fixed columns,
 Smallest                         0.0000E+00   free rows, and RHS)

 No. of objective coefficients            12
 Biggest                          9.6154E-01  (excluding fixed columns)
 Smallest                         9.6154E-01

 Nonlinear constraints    1430     Linear constraints    9918
 Nonlinear variables      8940     Linear variables      8786
 Jacobian  variables      7740     Objective variables   8940
 Total constraints       11348     Total variables      17726
1
 

    Itn       LPmult  LPstep   nInf   SumInf             LPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp
    100      4.9E+02 4.1E-11   1306  1.8E+05                           9788   9788  11878  1.2E+00   53637
    200     -7.4E+04 5.3E-08    819  1.6E+05                          12186  12186  12227  2.3E+01   59694
    300     -3.0E+03 1.0E-07    788  1.1E+05                           7676   7676  12154  5.7E-01   65093
    400     -3.6E+01 5.2E+02    775  9.0E+04                          12762  12762  22888 -3.7E+00   68558
    500     -1.3E+03 1.3E-10    767  8.0E+04                          15409  15409  24753  3.8E-01   69148
    600     -2.8E+05 4.7E-11    718  8.0E+04                           7699   7699   7607  4.4E+01   73415
    700      2.5E+02 1.0E-09    717  8.0E+04                          16449  16449  25397  3.6E-01   79784
    800     -2.2E+04 4.3E-08    693  8.0E+04                          12227  12227  12011  1.1E+00   80058
    900     -7.9E+01 2.2E-01    691  8.0E+04                          12884  12884   7486  7.0E-02   80151
   1000     -5.5E+02 1.1E-08    686  7.9E+04                           7680   7680   7704  1.5E+00   80768
   1100      2.6E+02 1.2E-09    159  7.2E+04                           9961   9961  12051  4.2E-02   84901
   1200     -2.0E+00 4.3E+01     95  2.1E+04                          11320  11320   6385 -2.0E+00   86249
   1300      6.8E+00 1.7E-11     51  1.6E+04                           9278   9278  20069 -2.8E+00   89618
   1400      1.6E+01 7.0E-11     51  1.6E+04                           9202   9202  22527 -7.0E-01   89390
   1500      2.8E-01 1.2E-10     41  1.2E+03                          16207  16207  24279 -3.9E-01   90367
   1600      1.6E-01 1.5E-10     39  1.1E+03                          16158  16158  24938 -3.2E-01   90363
   1700      9.4E-01 2.7E-10     39  1.1E+03                          15596  15596  24340 -1.8E-01   89711
   1800      1.1E-01 4.1E-11     38  1.0E+03                          10022  10022  12112  1.2E+00   96406
   1900      5.6E-01 5.6E-10     38  1.0E+03                          15712  15712  24984 -4.6E-01   97097
   2000      1.8E-01 1.5E-10     37  9.7E+02                          16299  16299  25295 -3.2E-01   98937
   2100      1.8E-01 1.5E-10     34  8.4E+02                          15845  15845  25249 -3.2E-01   99723
   2200     -8.0E-02 1.0E+03     29  5.7E+02                          11531  11531  22746  8.0E-02  100433
   2300     -3.2E+00 3.7E-01     29  5.7E+02                          12437  12437   7626  1.1E+00  101749
   2400      1.2E-01 2.2E-10     26  5.5E+02                          15372  15372  24308 -2.2E-01   98729
   2500      2.6E-01 1.4E-10     25  5.1E+02                          15746  15746  25042 -3.6E-01   98948
   2600     -7.0E-02 1.5E-07     24  4.9E+02                          17233  17233  20188  3.2E-04   98936
   2700      7.0E-01 2.2E-08     23  4.9E+02                          17112  17112  27104  2.2E-03   98099
   2800     -8.4E-01 2.7E-08     23  4.9E+02                          16535  16535  27031  1.8E-03   97835
   2900      8.7E-01 2.2E-08     22  4.8E+02                          16690  16690  27510  2.2E-03   97525
   3000      3.7E-02 2.3E-08     20  4.8E+02                          16905  16905  27545  2.1E-03   96201
   3100      2.8E-02 2.9E-08     19  4.8E+02                          16508  16508  27748  1.7E-03   95775
   3200     -6.2E-01 4.4E-02     17  4.5E+02                           7387   7387   7411  1.1E+00   95232
   3300     -3.8E-04 1.7E-08      4  2.0E+01                          16672  16672  26880 -2.9E-03   94967
   3400     -2.3E-04 2.7E-08      3  1.5E+01                          17082  17082  27470 -1.8E-03   93899
   3500     -1.7E-04 1.8E-08      2  1.0E+01                          16647  16647  27755 -2.8E-03   93065
   3600      2.4E-04 8.9E-04      2  1.0E+01                          17333  17333  12723  4.5E-01   93177
   3700      6.0E-04 4.3E-08      1  5.6E+00                          17331  17331  27587  1.1E-03   92872

    Itn       LPmult  LPstep   nInf   SumInf             LPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp
   3800     -2.5E+08 1.1E-02   1864  2.9E+08                          12658  12658  12694  1.8E+00   94813

 
 The user has defined   30204   out of   30204   constraint gradients.
 The user has defined    8940   out of    8940   objective  gradients.
1
 

    Itn       LPmult  LPstep   nInf   SumInf             LPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp
   3911     -1.8E+02 2.9E-14    777  1.5E+04                           7249   7249  20184  9.0E+00   66727
   4011     -6.0E+00 1.9E-13    757  1.5E+04                          12693  12693  26995 -4.4E+01   68918
   4111     -4.1E+00 9.1E-01    664  1.4E+04                           1044   1044  18111 -7.8E+00   68845
   4211      9.4E+01 2.8E-10    633  1.4E+04                          10178  10178  20001 -1.8E-01   71672
   4311     -6.9E+01 2.9E-04    618  1.4E+04                          12148  12148  11708  4.7E+02   73448
   4411     -7.3E+01 1.1E-12    594  1.4E+04                           6129   6129   3105  1.1E+00   74177
   4511      2.9E+01 2.6E-10    577  1.4E+04                           9975   9975  19798 -1.9E-01   76990
   4611     -7.2E+01 6.6E-13    572  1.3E+04                           6927   6927   6423  1.0E+00   79245
   4711     -3.5E+00 8.0E-01    550  1.3E+04                            889    889  17956 -6.7E+00   78215
   4811     -1.5E+01 1.0E-02    455  1.3E+04                           6466   6466   5373  3.4E-01   78791
   4911     -6.7E+01 8.3E-04    435  1.3E+04                           6926   6926  19550  1.3E+00   79438
   5011     -7.2E+00 1.3E-11    434  1.3E+04                           6359   6359   6023  5.2E-01   79925
   5111     -3.5E+00 6.7E-09    423  1.2E+04                           2371   2371   3883  7.1E-03   79457
   5211     -2.2E+01 1.8E-04    421  1.2E+04                           7250   7250   2826  3.6E+00   80512
   5311     -6.5E+00 9.6E-02    418  1.2E+04                           7252   7252  18884 -2.7E+00   81182
   5411     -3.5E+02 2.4E-13    410  1.2E+04                           6128   6128   3104  1.1E+00   80119
   5511     -7.7E+01 5.7E-03    364  1.0E+04                           2937   2937  19130 -7.7E+01   79770
   5611     -7.7E+01 5.8E-03    313  8.5E+03                           5681   5681  18859 -7.7E+01   80423
   5711     -7.7E+01 5.9E-03    259  6.9E+03                           2587   2587  19092 -7.7E+01   81246
   5811     -7.7E+01 8.1E-03    223  4.9E+03                           6633   6633   6635  3.2E+01   81845
   5911      2.3E+01 1.9E-10    191  3.4E+03                          16278  16278  24878  2.6E-01   82678
   6011     -5.0E+01 1.7E-12    182  3.1E+03                           6129   6129   6801  1.5E+00   84950
   6111     -8.6E+00 3.6E-01    172  2.8E+03                           5787   5787  19147 -1.0E+01   83402
   6211     -2.5E+00 2.8E-01    166  2.6E+03                           2820   2820   7582  3.3E-01   84166
   6311     -1.4E+01 3.3E-03    136  1.9E+03                           7570   7570   5725            83556
   6411     -9.3E-01 1.0E-11     91  1.5E+03                          12060  12060  19793            83391
   6511      7.3E-01 3.7E+00     88  1.4E+03                           3835   3835  11752 -2.2E+00   83504
   6611     -1.0E+01 8.4E-12     84  1.3E+03                           6128   6128   6800  1.5E+00   83145
   6711     -6.0E+00 4.8E-05     79  1.2E+03                           2924   2924   3932  1.6E+00   83800
   6811     -1.3E+00 9.6E-11     77  1.2E+03                           6655   6655   6319  4.5E-01   83225
   6911     -1.8E+00 1.2E-01     77  1.2E+03                           6102   6102   3918  1.8E+00   84093
   7011     -1.2E+01 8.5E-12     76  1.1E+03                           5317   5317   6997  1.2E+00   83654
   7111     -9.5E-01 1.7E-10     74  1.1E+03                           3889   3889   3721  1.4E+00   83643
   7211     -2.1E-01 4.0E-11     73  1.1E+03                          12044  12044  19777  5.8E+00   84016
   7311     -2.6E+00 3.9E-11     71  1.1E+03                           5317   5317   6661  1.3E+00   84568
   7411     -8.5E-01 1.3E-10     71  1.0E+03                           6652   6652   5308  7.8E-01   84831
   7511     -8.2E+00 1.2E-11     70  9.6E+02                           5317   5317   4309  1.6E+00   86591
   7611     -4.0E+01 4.0E-12     69  9.3E+02                           4308   4308   6660  8.0E-01   85167
   7711     -1.7E+00 5.4E-11     67  8.8E+02                           3105   3105   6129  9.1E-01   85933
   7811     -4.8E+00 2.7E-11     63  7.7E+02                           6661   6661   5317  7.8E-01   86511

    Itn       LPmult  LPstep   nInf   SumInf             LPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp
   7911     -2.9E+01 1.6E-04     63  7.4E+02                           7486   7486   1578  2.1E+01   86621
   8011     -1.3E-01 2.9E+00     58  7.1E+02                           6413   6413  22257  1.2E-01   87792
   8111     -6.6E-02 4.3E+01     57  7.1E+02                           5348   5348  11703  9.9E-01   88350
   8211     -4.2E-02 1.9E-10     57  7.0E+02                          16158  16158  24938  2.6E-01   87402
   8311     -5.4E-02 2.5E+01     57  7.0E+02                          11752  11752   1318  3.2E+00   87927
   8411     -3.0E-02 1.6E-10     57  6.9E+02                          16257  16257  24353 -3.1E-01   89733
   8511      1.4E-02 1.4E-10     57  6.9E+02                          16211  16211  24979  3.4E-01   91235
   8611     -1.3E-02 1.7E-10     57  6.9E+02                          15817  15817  24417 -2.9E-01   91534
   8711      2.2E-02 1.5E-10     57  6.9E+02                          13277  13277  25441 -3.2E-01   91723
   8811      5.0E-03 1.5E-09     57  6.9E+02                           9875   9875  11965 -3.2E-02   93529
   8911     -1.2E+01 1.3E-11     55  6.6E+02                           3888   3888   3720  1.4E+00   93762
   9011     -2.5E+01 1.7E-03     52  6.2E+02                          22079  22079  22851 -2.3E+02   92916
   9111     -1.5E+01 6.9E-12     48  6.0E+02                           6367   6367   6871  1.0E+00   92364
   9211     -1.2E-02 1.2E-10     46  6.0E+02                          16478  16478  24826  4.0E-01   95118
   9311      3.5E-03 1.7E-09     46  5.9E+02                          10122  10122  12212 -2.9E-02   97783
   9411     -4.9E-03 1.2E-10     46  5.9E+02                          16315  16315  24675  4.0E-01   98292
   9511      4.6E-03 1.7E-10     46  5.9E+02                          15838  15838  25326 -2.8E-01   99944
   9611     -2.0E-02 1.1E+02     44  5.9E+02                          11651  11651   7607  8.8E-02  100675
   9711     -1.7E-02 4.2E-01     40  5.8E+02                          12041  12041  22462  6.6E-02   99516
   9811     -1.8E-03 1.8E-10     40  5.8E+02                          15566  15566  25270 -2.8E-01   98836
   9911     -2.3E-03 1.3E-10     40  5.8E+02                          16168  16168  24636  3.9E-01   99180
  10011      2.3E-03 1.3E-10     40  5.8E+02                          15304  15304  25032  3.9E-01  101261
  10111              1.0E+01     40  5.8E+02                           4033   4033         1.0E+00  101931
  10211     -8.8E-16 9.3E-03     40  5.8E+02                           7336   7336         1.0E+00  101919
  10311              5.6E-07     40  5.8E+02                           7840   7840  26749 -8.8E-05  101937
  10411              4.6E-07     40  5.8E+02                           7937   7937  26846 -1.1E-04  101903
  10511              1.8E-10     40  5.8E+02                           8029   8029  28150 -2.7E-01  101539
  10611              9.1E-07     40  5.8E+02                           8128   8128  27037 -7.4E-05  101843
  10711              1.1E-06     40  5.8E+02                           8224   8224  27133 -8.7E-05  101670
  10811              1.4E-06     40  5.8E+02                           8315   8315  27224 -1.3E-04  101465
  10911              9.5E-07     40  5.8E+02                           8397   8397  27306 -5.2E-05  102885
  11011      1.4E-05 3.4E-04     40  5.8E+02                           8489   8489   2672 -3.9E-04  102438
  11111              7.1E-07     40  5.8E+02                           8588   8588  27497 -6.9E-05  103149
  11211     -3.4E-05 7.0E-07     40  5.8E+02                           8681   8681  27758 -7.0E-05  102397
  11311      8.8E-04 1.1E-10     40  5.8E+02                          16061  16061  25009 -4.4E-01  102569
  11411     -4.0E-02 7.7E-06     40  5.8E+02                          12892  12892  27842 -2.5E-01  103181
  11511     -1.4E-01 1.4E-08     40  5.6E+02                          12895  12895  27581  5.4E-02  104197
  11611     -2.7E+01 4.7E-12     36  4.6E+02                           6801   6801   7305  3.8E-01  102921
  11711     -6.6E+01 3.0E-04     35  4.5E+02                           6017   6017   6361  2.3E+01  103085
  11811     -2.2E+00 7.9E-02     28  4.0E+02                           7242   7242   7732  1.5E-02  104702

    Itn       LPmult  LPstep   nInf   SumInf             LPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp
  11911     -1.2E+00 1.9E-02     25  3.6E+02                           5918   5918   7672  1.3E+00  102036
  12011     -1.3E-01 2.5E+00     24  3.5E+02                          12256  12256   6017  2.9E-02  103062
  12111     -3.6E+01 7.6E-13     24  3.3E+02                           7248   7248   2880  1.8E+00  103385
  12211     -9.8E-02 1.6E+01     21  2.9E+02                          12615  12615   7385  9.8E-02  104437
  12311     -1.7E-04 1.7E-07     21  2.9E+02                          16778  16778  26794  3.0E-04  104897
  12411     -1.5E+00 1.9E-03     17  2.1E+02                          22150  22150   6465  8.2E+00  104976
  12511     -7.8E+00 3.1E-05     17  2.0E+02                           7701   7701   6791  6.7E+02  105147
  12611     -1.6E-02 7.5E-09     17  2.0E+02                          12894  12894  26740 -4.0E-01  102081
  12711     -2.7E-01 9.4E-03     16  1.9E+02                           5918   5918   4927  9.1E+00  101430
  12811      3.6E-06 1.5E-05     16  1.9E+02                           8879   8879  12694 -5.6E-06  101271
  12911     -1.1E+01 3.0E-04     15  1.7E+02                           3833   3833   6655  1.6E+01  102009
  13011     -2.0E-01 1.4E-10     12  1.4E+02                           3022   3022   4030  2.3E+00  100747
  13111     -4.1E-03 2.3E+01     12  1.4E+02                          12152  12152  12260  1.0E+00  102382
  13211     -4.7E-01 1.1E-02      8  7.2E+01                           7438   7438  22062  5.4E-01  100754
  13311     -2.0E+01 1.7E-05      5  2.8E+01                           6423   6423   6927  9.7E-01  102238
  13411     -9.1E-02 1.3E+02      5  1.7E+01                          11713  11713   7241  4.8E-02  102186
  13511     -4.2E+00 5.8E-12      4  1.3E+01                          12440  12440  11804  2.0E+00  101257
  13611     -1.9E-02 2.7E+01      4  1.2E+01                           6552   6552   3108  2.8E+00  102572
  13711     -2.5E-01 3.0E-01      1  4.0E+00                           3176   3176   6020  5.2E+00  101610
  13811     -2.2E+00 1.5E-03      1  1.9E+00                           3399   3399  12146  8.5E+01  100804
  13911     -3.2E-03 4.3E+01      1  1.5E+00                           1383   1383   1384  1.1E+01  100796
  14011     -4.4E-05 2.0E+04      1  1.4E+00                           3779   3779  12656  1.1E-01  103081
  14111      1.8E-05 5.5E-07      1  1.3E+00                          17462  17462  27502 -9.0E-05  102458
  14211     -6.3E-05 2.4E+04      1  7.7E-01                          12259  12259  12403  3.3E-01  101734
  14311     -1.6E-03 7.8E+01      1  6.9E-01                           2925   2925   2913  1.7E+00  101219
  14411     -3.2E-03 9.8E+01      1  6.0E-01                           5108   5108   7292  2.4E-01  101600
  14511     -6.4E+10 7.9E-01                  8.4E+09  6.1259303E+12  21916  21916   2828  2.6E+00  100812         1 2.7E+14
  14611     -1.7E+10 2.0E-03                  1.7E+10  4.4975584E+12   6101   2956   3177 -4.3E-01  101645         4 6.8E+12
  14711              1.0E+00                  2.4E+02  3.9046240E+12                                101714         6 3.6E+13
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  14768     0  10957              1  7.6E-04 (1.5E-06) 2.2008139E+10  102419            3 2.9E+00         _  r

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  14868              1.0E+00      6  1.3E+02  8.8E+00  3.0660193E+17                                100197         1 2.6E+15
  14968     -6.2E+15 1.0E+00      9  5.6E+02  1.3E+02  2.1462162E+17  12471                          99883         3 3.1E+15
  15068              1.0E+00     10  7.4E+02  5.9E+00  1.8916613E+17                                101616         2 3.0E+13
  15168              1.0E+00     11  9.6E+02  1.8E+03  1.6408863E+17                                103774         5 4.1E+15
  15268              1.0E+00     13  1.3E+03  1.7E+02  1.4310515E+17                                102723         7 5.7E+13
  15368              1.0E+00     22  1.5E+03  3.9E-01  1.4153533E+17                                103260        13 3.4E+11
  15468              1.0E+00     25  1.7E+03  2.3E-03  7.2021967E+16                                230999         9 3.0E+00
  15568              1.0E+00     26  2.1E+03  5.4E+01  1.9301651E+16                                234961        12 1.1E+13
  15668     -1.6E+11 5.7E-03     27  2.2E+03  9.7E+08  8.9076145E+15   2390   2390   2391  6.3E-01  217351        12 5.7E+12
  15768              1.0E+00     31  3.0E+03  1.7E+04  2.8038199E+15                                198674        10 3.7E+12
  15868     -7.4E+08 1.3E-01     30  2.9E+03  6.5E+08  1.9275914E+10  12038   7463         7.4E-01  193430        20 3.2E+14
  15968              1.0E+00     29  2.3E+03  1.9E-03  1.0631745E+09                                194914        25 3.2E+14
  16068     -1.5E+06 6.3E-14     29  1.9E+03  2.4E-04  4.0939974E+08   7384   7384   7396  1.0E+00  223744        32 8.1E+11
  16168              1.0E+00     31  1.6E+03  4.6E-12  3.4370484E+08                                176428        34 1.4E+01
  16268     -1.0E+05 7.1E-02     36  1.4E+03  8.9E-03  3.1161560E+08   6735   6735   6748  6.3E-01  187381        35 4.6E+02
  16368     -4.0E+03 1.0E+00     41  1.4E+03  2.9E-10  3.0477096E+08  22213                         214508        56 4.6E+02
  16468     -1.8E+03 1.0E+00     42  1.4E+03  2.9E-09  3.0414261E+08   6635                         215169       135 1.1E+03

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  16484     1   1716 6.1E-08      2  7.6E-04  2.2E-01  1.8250116E+12  215532     2    144 1.1E+03 3.2E+04 _n rlit

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  16584     -1.6E+06 2.8E-02     31  1.3E+03  4.0E+00  2.7740026E+08  22222  22222   7251  2.7E+00  102651       144 4.9E+01
  16684              1.0E+00     23  1.1E+03  6.5E-07  2.4346878E+08                                102208       146 2.5E+09
  16784     -4.8E+04 2.1E-03     23  1.1E+03  1.6E+01  2.3797247E+08   7518   7518   7494  1.0E+00  102095       151 3.4E+10
  16884     -4.3E+04 1.7E-02     22  1.1E+03  6.8E+00  2.3573264E+08  12146  12146  12038  1.1E+00  102394       150 7.0E+08
  16984     -5.6E+04 4.5E-12     18  1.0E+03  7.0E+01  2.2898613E+08   3393   3393   3225           102511       195 7.0E+08
  17084     -4.1E+03 1.0E+00     17  1.0E+03  3.1E-01  2.2723917E+08   5921                         103137       201 7.0E+08

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  17159     2    675 1.0E-05      4  7.6E-04  2.1E-01  3.7636104E+10  101904          236 7.0E+08 3.0E+02 _n rlit

    Itn       LPmult  LPstep   nInf   SumInf           Elastic LPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS
  17259     -6.4E+01 1.1E-08     35  1.6E+03  3.5E-04                 12650  12650  12686  5.4E-01  101645       159
  17359     -1.9E+01 1.9E-03     20  1.4E+03  2.7E-05                  6326   6326   7730  1.8E-01  101978       153
  17459     -2.2E-01 1.2E+01     17  1.7E+03  7.0E-06                 12651  12651   6690  1.3E-01  100507       150
  17559     -5.7E+15 1.0E+00     12  1.7E+03  9.1E+02  2.9233584E+16   6550                         100526       147 3.9E+15
  17659     -4.0E+14 2.7E-11     12  1.7E+03  2.9E+02  1.7778702E+16   4331   4331   4835  1.0E+00  100625       142 6.2E+15
  17759              1.0E+00     13  1.9E+03  3.1E+02  2.4957070E+15                                101149       144 2.9E+15
  17859              1.0E+00     13  1.9E+03  1.2E+01  7.5621822E+14                                101271       148 1.1E+14
  17959     -5.0E+11 2.1E-01     14  2.1E+03  4.0E+11  3.3747361E+11  22464  12149   7497 -3.2E-01  100108       150 1.6E+14
  18059              1.4E-07     14  2.1E+03  4.1E+05  4.1733348E+09          8868  12659 -3.4E-06  100605       155 2.9E+02
  18159     -2.4E+08 1.0E+00     15  2.1E+03  6.0E+02  6.4962421E+08  12693                         101257       161 1.5E+14
  18259     -2.2E+07 1.8E-04     16  2.0E+03  2.2E+07  4.2286839E+08   7522   7353   7377  1.0E+00  101873       171 4.2E+13
  18359     -1.1E+06 5.2E-04     16  1.9E+03  1.1E+06  3.9433653E+08   6459   3135   9330  4.3E-01  103371       174 3.9E+12
  18459              1.0E+00     20  1.7E+03  2.2E-04  3.6102309E+08                                103172       176 2.0E+10
  18559              1.0E+00     21  1.6E+03  2.4E-09  3.4098622E+08                                102496       176 1.1E+10
  18659     -4.8E+04 3.7E-03     24  1.5E+03  2.3E-08  3.1200253E+08  18887  18887  22032  3.9E-01  101037       177 3.4E+10
  18759              1.0E+00     26  1.4E+03  5.4E-01  3.0068680E+08                                102860       176 5.1E+09
  18859              1.0E+00     26  1.4E+03  2.4E-08  2.9398198E+08                                101533       188 5.1E+09

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  18893     3   1734 7.0E-01      7  2.8E-04  1.1E-02 -4.0779429E+10  101615          198 5.1E+09 9.5E+01 _n r it

    Itn       LPmult  LPstep   nInf   SumInf           Elastic LPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS
  18993     -3.1E-01 6.8E-10     26  1.7E+03  1.1E-06                  4198   4198   6550  2.3E-01  102816       159
  19093              4.0E-13     22  1.5E+03  1.8E+10  1.3243941E+17          6511   6523  4.6E-01   99023       103 4.9E+01
  19193              1.0E+00     20  1.6E+03  9.2E+07  1.7095669E+16                                100858        95 1.4E+15
  19293              1.0E+00     22  1.8E+03  9.7E+03  1.9759519E+15                                 99983       101 9.2E+14
  19393     -5.5E+08 1.0E+00     24  1.8E+03  1.3E-02  3.7958998E+08  11800                         100252       115 3.6E+14
  19493     -7.4E+06 1.8E-04     24  1.7E+03  7.4E+06  3.4081380E+08  12155  12479   7704  1.2E+03  103999       133 1.1E+14
  19593     -7.0E+04 4.1E+00     22  1.5E+03  6.7E+05  3.0770084E+08   4761   4761  23036  1.5E-02  105988       138 1.1E+14
  19693              1.0E+00     22  1.4E+03  1.1E-04  2.9201658E+08                                103505       182 6.5E+03

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  19702     4    809 1.0E+00      8  5.2E-05  2.0E-02  8.4047442E+08  103505    91    187 6.5E+03 6.0E+03 _s r it

    Itn       LPmult  LPstep   nInf   SumInf           Elastic LPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS
  19802     -9.0E+01 3.2E-03     35  1.7E+03  2.2E-05                  3316   3316   6944  7.6E+01  102589       145
  19902              4.4E-11     21  1.9E+03  8.5E+08  7.6785708E+15           650   1539            98741       131 4.4E+03
  20002              5.7E-01     21  1.9E+03  9.0E+07  7.6604287E+15          3402   3398  1.1E+00   98196        31 2.3E+02
  20102              1.0E+00     22  1.9E+03  4.9E+04  1.9843404E+12                                 99506        21 1.4E+15
  20202              1.0E+00     23  1.9E+03  1.5E-06  3.9414166E+08                                 99762        27 3.5E+16
  20302              1.0E+00     21  1.5E+03  1.1E-05  3.1255543E+08                                101043        49 1.6E+14
  20402              1.0E+00     23  1.3E+03  8.3E-08  2.7395469E+08                                103125        51 6.0E+09
  20502     -1.2E+03 1.0E+00     24  1.3E+03  1.1E-06  2.6301960E+08   1455                         103805        74 2.8E+10
  20602     -3.8E+02 1.0E+00     24  1.3E+03  1.1E-08  2.6299130E+08   3487                         103805       169 2.8E+10

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  20609     5    907 1.0E+00      9  3.2E-05  2.4E-02  2.9399180E+08  103805   112    175 2.8E+10 4.4E+02 _s r it

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  20709              1.0E+00     22  1.3E+03  5.7E-07  2.7447818E+08                                101752       167 1.7E+15
  20809              1.0E+00     23  1.2E+03  9.7E-09  2.4964880E+08                                103863       166 1.5E+06
  20909              1.0E+00     20  1.0E+03  9.2E-10  2.1810456E+08                                103717       169 4.1E+09
  21009              1.0E+00     21  9.4E+02  1.1E-07  2.0154110E+08                                103493       178 4.1E+09
  21109              1.0E+00     21  8.8E+02  1.9E-08  1.8820456E+08                                103107       181 3.8E+12

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  21183     6    574 1.0E+00     10  2.7E-05  2.7E-02  2.6721123E+08  103658   135    189 1.6E+06 1.8E+02 _s   it

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  21283     -6.0E+05 1.4E-08     18  9.1E+02  6.0E+05  1.9154705E+08   4870  11681   6550 -4.5E-02  103950       170 2.9E+15
  21383     -2.6E+04 8.3E-12     18  8.8E+02  2.7E-06  1.8640801E+08   4447   4447   7303  2.8E-01  103370       176 3.4E+09
  21483     -2.0E+05 6.1E-13     18  8.7E+02  4.0E-08  1.8234211E+08   6337   6337   2809  1.6E+00  103252       177 3.4E+09
  21583     -9.2E+03 2.7E-01     19  8.6E+02  3.4E-01  1.8147193E+08   6680   6680   3992  3.4E+00  103630       186 3.4E+09
  21683              1.0E+00     19  8.6E+02  1.3E-09  1.8130188E+08                                103096       209 3.4E+09

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  21720     7    537 1.0E+00     11  2.8E-05  2.0E-02  1.9539397E+08  103140   114    221 3.2E+10 1.5E+02 _    it

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  21820              1.0E+00     19  9.0E+02  2.6E-10  1.8534438E+08                                104535       201 8.3E+04
  21920              1.0E+00     19  9.0E+02  3.9E-09  1.8490915E+08                                104643       214 4.9E+05
  22020     -2.6E+02 2.3E-10     19  9.0E+02  5.9E-06  1.8472994E+08   4679   4679   6695  3.4E-01  103841       246 8.9E+06

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  22027     8    307 1.0E+00     12  2.2E-05  3.4E-03  1.8389065E+08  103860   128    248 8.9E+06 1.5E+02 _    i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  22127     -3.7E+05 1.0E+00     19  9.0E+02  4.4E+00  1.8412564E+08  12262                         104351       228 2.6E+07

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  22214     9    187 1.0E+00     13  1.5E-05  1.0E-02  1.8434690E+08  104729   125    245 2.8E+11 1.7E+02 _    i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  22314              1.0E+00     19  9.0E+02  6.7E-06  1.8384975E+08                                103326       226 3.6E+16

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  22371    10    157 1.0E+00     15  1.5E-05  8.8E-03  1.8398912E+08  103249          233 4.7E+04 1.6E+02 _ m  i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  22471              1.0E+00     20  9.0E+02  5.3E-08  1.8370381E+08                                105697       234 5.6E+15

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  22474    11    103 1.0E+00     16  1.5E-05  7.8E-03  1.8382372E+08  105697    93    235 5.6E+15 1.6E+02 _    i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  22574     -3.4E+02 1.0E+00     19  8.9E+02  9.0E+03  1.8356657E+08   2816                         103763       240 1.1E+15

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  22599    12    125 1.0E+00     18  1.5E-05  1.2E-02  1.8365141E+08  103800   115    249 1.1E+15 1.6E+02 _ m  i
  22671    13     72 1.0E+00     19  1.6E-05  4.6E-03  1.8355033E+08  103575          253 1.2E+13 1.6E+02 _    i
  22730    14     59 1.0E+00     21  1.5E-05  4.7E-03  1.8345855E+08  104174   117    252 2.8E+07 1.6E+02 _ m  i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  22830     -2.6E+02 9.6E-01     19  8.9E+02  1.1E+01  1.8333540E+08   1747   1745   1748  2.5E-01  104527       242 3.3E+15

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  22839    15    109 1.0E+00     22  1.6E-05  9.5E-03  1.8343338E+08  104527    97    243 3.3E+15 1.6E+02 _    i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  22939              1.0E+00     20  9.0E+02  2.5E-04  1.8487105E+08                                101963       220 1.2E+17
  23039              1.0E+00     21  8.9E+02  7.7E-09  1.8352619E+08                                103296       242 2.5E+10
  23139     -3.6E+02 1.0E+00     21  8.9E+02  1.7E-04  1.8342170E+08   6130                         103442       272 2.4E+10

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  23148    16    309 9.1E-01     24  1.6E-05  7.9E-03  1.8335843E+08  102771          274 2.4E+10 1.6E+02 _  R i
  23171    17     23 1.0E+00     25  1.6E-05  5.6E-03  1.8335515E+08  103372          263 2.5E+07 2.8E+02 _s   i
  23230    18     59 1.0E+00     27  1.6E-05  1.1E-02  1.8333377E+08  101571          254 6.6E+13 2.8E+02 _ m  i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  23330              1.0E+00     23  8.9E+02  1.7E-06  1.8313337E+08                                102294       253 2.9E+16

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  23350    19    120 8.1E-01     31  1.6E-05  1.2E-02  1.8328557E+08  102527          258 4.5E+12 2.8E+02 _ m  i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  23450              1.0E+00     23  8.9E+02  4.3E+04  1.8300602E+08                                102594       269 2.3E+15

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  23452    20    102 1.0E+00     33  1.6E-05  1.5E-02  1.8307984E+08  102594   117    269 2.3E+15 2.8E+02 _ m  i
  23551    21     99 1.0E+00     35  1.6E-05  7.7E-03  1.8296255E+08  102224   116    263 2.1E+06 2.8E+02 _ m  i
  23610    22     59 1.0E+00     36  1.6E-05  9.2E-03  1.8272044E+08  102267          255 4.4E+14 2.8E+02 _    i
  23708    23     98 1.0E+00     37  1.6E-05  7.8E-03  1.8253551E+08  102857   110    254 3.3E+13 2.8E+02 _    i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  23808              1.0E+00     20  8.8E+02  2.0E-07  1.8141633E+08                                103753       264 1.0E+14

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  23808    24    100 1.0E+00     39  1.7E-05  7.7E-04  1.8153399E+08  103753   102    264 1.0E+14 2.8E+02 _ m  i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  23908     -1.7E+03 1.0E+00     20  8.8E+02  1.5E-01  1.8133673E+08   6780                         103619       268 6.7E+13
  24008     -3.3E+02 1.0E+00     20  8.8E+02  3.7E+00  1.8133126E+08   2819                         103702       282 6.3E+13

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  24013    25    205 1.0E+00     41  1.7E-05  1.3E-04  1.8138406E+08  103702          282 1.3E+13 2.8E+02 _ m  i
  24061    26     48 1.0E+00     43  1.7E-05  4.6E-05  1.8132325E+08  103307          286 1.5E+12 2.8E+02 _ m  i
  24080    27     19 1.0E+00     45  1.7E-05  6.0E-05  1.8131469E+08  103768   121    288 4.9E+07 2.8E+02 _ MR i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  24180     -8.2E+07 7.8E-03     20  8.6E+02  7.6E+03  1.7705668E+08  11798  11798   7719  2.3E+02   98554       224 6.3E+13
  24280              1.0E+00     21  8.5E+02  3.5E-04  1.7589258E+08                                 99862       219 3.0E+12

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  24349    28    269 1.0E+00     46  1.7E-05  4.9E-03  1.8131177E+08   99441          224 4.1E+12 2.8E+02 _s r i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  24449     -2.3E+09 1.0E+00     19  8.5E+02  7.5E-02  1.7645629E+08   6620                          98817       202 2.7E+21
  24549     -4.2E+05 6.8E-10     19  7.9E+02  7.8E+03  1.6869107E+08   3435   3435   6627  5.4E-01  101685       218 1.3E+13
  24649              1.0E+00     20  8.6E+02  5.1E-08  1.7818612E+08                                 97854       195 1.2E+14
  24749     -2.0E+05 5.0E-19     21  8.4E+02  5.5E-05  1.7422242E+08   6918   6918   6414  9.1E-01   98385       213 1.2E+14
  24849              1.0E+00     22  8.3E+02  8.9E-04  1.7210399E+08                                 97805       220 1.1E+14

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  24932    29    583 1.0E+00     48  2.6E-05  3.2E-04  1.7448955E+08   98614    83    223 1.1E+14 2.8E+02 _smr it

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  25032              1.0E+00     22  8.1E+02  2.0E-09  1.6862822E+08                                100739       218 2.9E+12

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  25086    30    154 1.0E+00     50  1.6E-05  1.3E-04  1.6986140E+08  101082          223 4.1E+12 2.8E+02 _smr i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  25186     -2.1E+06 1.1E-03     16  6.3E+02  2.1E+06  1.4286025E+08  12370   7391         4.1E+00   99426       212 2.5E+14
  25286     -2.3E+05 2.1E-12     13  5.7E+02  1.3E-06  1.2626713E+08   7377   7377   4741  1.6E+01  100720       223 9.3E+13
  25386     -1.3E+05 1.0E+00     13  4.5E+02  1.4E-01  1.0966682E+08  11820                         101456       221 2.8E+12
  25486              1.0E+00     13  5.9E+02  5.3E-06  2.2861642E+09                                102722       193 3.9E+15
  25586              1.0E+00     14  7.7E+02  4.8E-07  3.8795664E+08                                 98486       199 6.0E+14
  25686              1.0E+00     18  8.3E+02  6.8E-08  1.7309303E+08                                 99655       215 1.4E+14

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  25769    31    683 1.0E+00     52  1.6E-05  8.5E-04  1.6655565E+08   97469          221 1.4E+14 2.8E+02 _smr it

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  25869     -8.9E+10 2.3E-01     12  3.0E+02  4.6E-07  7.1486853E+07  11798  11798  12888  1.2E+06   95704       169 4.6E+02
  25969              1.0E+00      4  1.2E+02  1.3E-01  4.3753811E+07                                 98509       169 6.9E+15
  26069              6.8E-01      2  5.2E+01  9.8E+04  3.0649587E+07          7488  11529  3.4E-02   98443       173 2.4E+14
  26169              1.0E+00      2  3.8E+01  5.9E-07  2.4408280E+07                                 99739       170 4.0E+15
  26269     -3.7E+06 6.5E-01      1  1.4E+01  9.7E+01  2.0004408E+07   7486   7486   7680 -3.5E-02   99388       169 9.0E+06
  26369              1.0E+00      1  1.8E+00  1.6E-07  1.8097990E+07                                 99945       181 1.3E+13

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  26379    32    610 1.0E+00     54  1.6E-05  3.1E-01  1.6337878E+08  100062          182 1.4E+13 2.8E+02 _sM  it

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  26479     -1.5E+07 2.0E-01      2  1.1E+00  9.5E+03  9.2427076E+06   7563   7563  12434  3.4E+00   98296       154 2.2E+16
  26579              1.0E+00                  3.5E-06  5.6988441E+06                                 99813       166 5.4E+14
  26679     -8.4E+04 6.8E-01                  2.6E+04  4.9519134E+06   6690  22457  21917  1.3E+00  101452       171 7.8E+13
  26779     -1.0E+04 9.0E-02                  9.2E+03  4.7412480E+06   7700   7484         2.3E-01  101084       175 5.5E+14
  26879              1.0E+00                  7.3E-08  4.4923572E+06                                101408       176 6.4E+13
  26979              1.0E+00      1  5.5E+01  2.2E-06  1.4406033E+10                                101619       167 1.0E+14
  27079     -7.8E+06 1.6E-01      1  6.6E+01  6.5E+06  1.1481353E+10   4747   5937         5.6E+00  102450       178 5.9E+14

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  27090    33    711 5.0E-01     56  4.9E-05  3.9E+00  7.8285142E+07  102537          179 6.0E+14 2.8E+02 _  r it

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  27190     -2.0E+08 1.0E+00      2  9.4E+01  1.2E-01  1.0341842E+08   6129                         100667       182 3.2E+14
  27290      5.1E+05 6.4E-09     10  9.3E+01  5.1E+05  3.2392590E+07  19012   5317         2.2E+07  101632       196 7.6E+13
  27390     -5.9E+07 6.1E-02      7  7.5E+01  5.5E+07  2.7778530E+07  11753   7742  12469  8.6E-08  103057       200 2.3E+13
  27490     -3.8E+04 2.3E-09      4  6.1E+01  3.0E+03  2.4930226E+07   7487   7487   5947  2.1E-01  103488       198 2.5E+13
  27590     -9.5E+03 1.9E-11      2  5.3E+01  2.5E-04  2.3373804E+07  11934  11934   7388  3.0E-02  103033       199 6.4E+01

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  27647    34    557 8.9E-01     60  1.8E-05  2.7E-03  5.1631366E+09  101574    69    199 6.4E+01 9.3E+04 _n r it

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  27747              1.0E+00      1  4.5E+01  9.5E-14  1.3644619E+07                                101633       186 6.8E+01
  27847     -1.1E+04 1.1E-10      2  5.3E+01  1.4E-02  1.4410899E+07  11835  11835   7348  3.2E-03  103207       195 1.5E+11

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  27929    35    282 1.0E+00     61  1.8E-05  2.2E-03  7.8329727E+07  102134    71    197 4.7E+01 3.7E+03 _s r i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  28029     -7.3E+03 9.4E-08      1  4.8E+01  7.3E+03  1.3687504E+07   3302  17728        -1.6E+05  102889       183 2.5E+13

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  28061    36    132 5.5E-01     64  1.3E-05  1.1E-03  2.5581748E+07  100936          184 5.9E+10 1.4E+03 _sm  i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  28161              1.0E+00      1  4.9E+01  6.4E-09  1.3649625E+07                                101105       186 1.7E+15

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  28185    37    124 7.7E-01     67  3.8E-06  1.2E-03  1.4028877E+07  101326          185 2.5E+13 1.4E+03 _ mr i
  28277    38     92 7.3E-01     70  3.8E-06  3.0E-04  1.3546434E+07  101534    86    184 2.5E+13 1.4E+03 _smr i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  28377              1.0E+00      1  4.7E+01  7.7E+00  2.8711108E+07                                100875       169 1.7E+14

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  28460    39    183 4.9E-01     73  3.8E-06  9.0E-05  1.3499613E+07  101354          177 5.7E+16 1.4E+03 _smr i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  28560              1.0E+00                  7.6E-04  4.1322588E+06                                 98843       138 9.1E+13
  28660     -3.5E+03 8.8E-02                  1.0E+02  4.0356544E+06   7642   7642   6774  8.4E-01  100365       144 2.4E+12
  28760     -5.7E+02 2.0E-04                  1.3E+00  3.9508385E+06   7518   7518   7494  9.8E-01  100081       148 4.5E+12
  28860              1.0E+00                  8.4E+03  3.7487941E+06                                 98618       141 2.8E+23
  28960     -4.0E+03 1.0E-07                  4.0E+03  3.2674766E+06  11933   4393   7387 -5.6E-03   99504       145 8.0E+18

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  28974    40    514 1.0E+00     75  3.8E-06  4.2E-02  1.3433999E+07   99341    81    144 1.4E+13 1.4E+03 _sM   t

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  29074     -3.9E+04 6.9E-01                  2.1E-02  2.9633292E+06   6656   6656  22457  4.1E-01  100063       141 8.7E+13
  29174              1.0E+00                  2.2E-06  2.8789138E+06                                 99025       142 1.0E+14
  29274     -1.7E+09 1.0E+00                  1.3E+03  3.7847947E+08   6550                          98643       141 1.2E+16
  29374              1.0E+00      3  1.6E+01  4.4E+01  1.0262268E+07                                 99548       158 2.9E+16
  29474              9.1E-01      1  4.9E+00  2.3E+02  4.0766443E+06         12478         1.5E-05  101794       167 1.4E+11

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  29503    41    529 8.5E-01     78  1.8E-05  1.7E-02  5.7698265E+06  102041    54    168 1.3E+13 1.4E+03 _  r it
  29574    42     71 7.7E-01     80  2.6E-06  1.9E-03  4.3753190E+06  101189          170 1.0E+17 1.4E+03 _s   i
  29619    43     45 1.0E+00     81  2.3E-06  4.5E-06  4.3094114E+06  102574    86    167 2.6E+11 1.4E+03 _  r i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  29719     -7.9E+05 1.0E+00      1  6.3E+00  2.0E-01  3.3582281E+06  12469                         102550       165 4.3E+13

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  29743    44    124 8.0E-01     85  1.6E-06  4.1E-04  4.2808468E+06  101669          167 7.6E+01 1.4E+03 _smr i
  29756    45     13 1.0E+00     87 (5.3E-07) 7.0E-04  3.1718266E+06  100971    78    167 1.3E+14 1.4E+03 _n r i
  29794    46     38 8.9E-01     91  2.0E-06  7.1E-04  3.1377297E+06  101052          165 5.4E+13 1.4E+03 _sm  i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  29894     -1.0E+06 9.6E-10                  1.9E-09  1.3171242E+06   7454   7454   7466  1.0E+00   98222       131 5.7E+12
  29994              1.0E+00                  5.6E-04  1.1256218E+06                                 98507       130 9.1E+14
  30094              1.0E+00                  2.2E-05  1.8596773E+10                                 97799       129 1.4E+15
  30194     -5.0E+08 1.7E-09                  9.4E-01  9.4970829E+09   7574   7574   7706  1.0E+00   98747       136 8.6E+14
  30294              1.0E+00                  7.9E-02  7.9861479E+09                                 99380       146 3.0E+15
  30394     -4.2E+08 1.0E+00                  3.9E+01  1.9268903E+08   6550                         100237       146 1.3E+14

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  30490    47    696 1.0E+00     93 (2.1E-07) 1.3E-02  2.6260787E+06  101139    66    161 4.7E+13 1.4E+03 _sMr it

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  30590              1.0E+00      1  2.6E+00  1.2E-07  2.5640255E+06                                102888       158 1.8E+12

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  30616    48    126 1.0E+00     95  1.0E-06  3.4E-04  2.5848106E+06  102835    68    160 1.2E+12 1.4E+03 _smr i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  30716     -1.2E+09 5.4E-04                  1.2E+09  1.6610692E+09   7385   7673   7409  1.4E-02   98921       144 2.2E+20
  30816     -5.0E+02 3.7E-05      1  2.3E+00  2.7E-05  2.5177182E+06   6536   6536   6537  3.6E+00   99799       160 8.9E+13

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  30819    49    203 1.0E+00     96  1.7E-06  7.1E-06  2.5390181E+06   99705          160 8.9E+13 1.4E+03 _s r i
  30909    50     90 1.0E+00     98 (7.5E-07) 4.1E-04  2.4975374E+06  101716          160 1.8E+12 1.4E+03 _smr i
  30942    51     33 1.0E+00    100  2.7E-06  2.2E-02  2.2275648E+06  102511          159 8.7E+12 1.4E+03 _sm
  30988    52     46 1.0E+00    102  7.2E-06  2.6E-02  1.0294984E+06  102196          160 1.7E+10 1.4E+03 _ m

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  31088              1.0E+00                  2.9E-09  7.9861849E+05                                101687       163 6.5E+13

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  31134    53    146 5.3E-01    104 (5.5E-07) 2.8E-02  8.6071379E+05  102097          161 2.7E+12 1.4E+03 _  r

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  31234              1.0E+00                  3.8E-05  8.1347160E+05                                103413       159 4.6E+13

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  31269    54    135 3.1E-01    109  1.4E-06  4.2E-02  8.4513789E+05  102506    66    157 3.0E+02 1.4E+03 _sm

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  31369              1.0E+00                  9.7E-09  7.5012786E+05                                101857       156 4.7E+14

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  31421    55    152 3.4E-01    113 (3.9E-07) 5.8E-02  8.2920215E+05  101552          158 1.2E+13 1.4E+03 _

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  31521     -2.4E+03 3.0E-01                  1.7E+03  7.8191768E+05   7040  12469   6536 -3.1E-02  101796       158 1.4E+13

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  31542    56    121 3.0E-01    118  1.4E-06  4.4E-02  8.0883825E+05  101807          158 2.7E+13 1.4E+03 _ m

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  31642     -9.5E+04 4.8E-08                  1.9E-08  7.7686065E+05   7538   7538  22457  5.4E-02  101749       155 3.2E+13
  31742     -2.2E+04 5.5E-08                  2.5E-08  7.4238882E+05  11928  11928   7382  3.7E-02  102087       159 6.5E+13

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  31827    57    285 3.4E-01    122 (2.7E-07) 3.6E-02  7.9794596E+05  102670          160 6.2E+08 1.4E+03 _

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  31927     -1.2E+04 1.0E+00                  6.7E-11  7.4597651E+05  12432                         101263       159 1.1E+13

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  31990    58    163 2.7E-01    127 (7.0E-07) 2.6E-02  7.8463661E+05  101559          161 1.1E+14 1.4E+03 _ m

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  32090              1.0E+00                  3.6E-10  7.2834151E+05                                102784       163 2.8E+14

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  32118    59    128 3.3E-01    131 (7.4E-07) 3.7E-02  7.7068445E+05  101764          163 6.8E+12 1.4E+03 _

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  32218     -1.3E+00 4.2E-05                  5.6E-01  7.1812876E+05   3678   3678   3679           103524       164 1.3E+13

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  32219    60    101 3.3E-01    134 (4.0E-07) 5.3E-02  7.5955501E+05  103524          164 1.3E+13 1.4E+03 _

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  32319     -2.1E+02 2.4E-01                  1.6E+02  7.0416547E+05  12042   5359         5.6E-02  103031       163 1.3E+13

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  32396    61    177 4.1E-01    137  1.2E-06  5.2E-02  7.4456453E+05  103352          163 1.3E+13 1.4E+03 _

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  32496     -2.3E+02 1.1E-01                  3.3E-06  6.9871757E+05  11721  11721   2909  1.2E+01  101949       162 7.5E+13

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  32531    62    135 8.2E-01    141  1.5E-06  4.6E-02  7.1402349E+05  102042          162 2.0E+13 1.4E+03 _ M

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  32631              1.0E+00                  1.9E-05  6.9718608E+05                                103274       162 1.1E+14
  32731     -1.7E+03 6.3E-02                  7.3E+03  6.6707061E+05   6656   6656   6528  1.7E+00  102708       164 3.0E+11

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  32819    63    288 5.2E-01    143 (7.8E-07) 2.7E-02  7.0288484E+05  102386          165 3.4E+08 1.4E+03 _
