=0 SNOPT 7.2-4      Jul  4, 2010 23.5.1 WIN 18414.18495 VS8 x86/MS Windows
=1
 
SNOPT 7.2-4      Jul  4, 2010 23.5.1 WIN 18414.18495 VS8 x86/MS Windows    

    GAMS/SNOPT, Large Scale Nonlinear SQP Solver
    S N O P T  7.2-4 (June 2006)
    P. E. Gill, UC San Diego
    W. Murray and M. A. Saunders, Stanford University

=2
=1

 Work space allocated           --   31.53 Mb

=2

         ==============================
         S N O P T  7.2-4    (Jun 2006)
         ==============================
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        14
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........   9999999
 Scale option...........         1       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+05       Prtl price section ( A)     17726
                                         New superbasics........        99       Prtl price section (-I)     11348

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars      8940       Major optimality tol...  2.00E-06       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       500       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       500       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative level.......         3
 Major iterations limit.   9999999       Linesearch tolerance...   0.05000       Verify level...........        -1
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..      1430       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars      7740

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows          11348         447           1       10900           0
 Columns       17726        9141        8533          52           0

 No. of matrix elements               213614     Density       0.106
 Biggest                          6.3539E+07  (excluding fixed columns,
 Smallest                         0.0000E+00   free rows, and RHS)

 No. of objective coefficients            12
 Biggest                          9.6154E-01  (excluding fixed columns)
 Smallest                         9.6154E-01

 Nonlinear constraints    1430     Linear constraints    9918
 Nonlinear variables      8940     Linear variables      8786
 Jacobian  variables      7740     Objective variables   8940
 Total constraints       11348     Total variables      17726
1
 

    Itn       LPmult  LPstep   nInf   SumInf             LPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp
    100      4.9E+02 4.1E-11   1306  1.8E+05                           9788   9788  11878  1.2E+00   53637
    200     -7.4E+04 5.3E-08    819  1.6E+05                          12186  12186  12227  2.3E+01   59694
    300     -3.0E+03 1.0E-07    788  1.1E+05                           7676   7676  12154  5.7E-01   65093
    400     -3.6E+01 5.2E+02    775  9.0E+04                          12762  12762  22888 -3.7E+00   68558
    500     -1.3E+03 1.3E-10    767  8.0E+04                          15409  15409  24753  3.8E-01   69148
    600     -2.8E+05 4.7E-11    718  8.0E+04                           7699   7699   7607  4.4E+01   73415
    700      2.5E+02 1.0E-09    717  8.0E+04                          16449  16449  25397  3.6E-01   79784
    800     -2.2E+04 4.3E-08    693  8.0E+04                          12227  12227  12011  1.1E+00   80058
    900     -7.9E+01 2.2E-01    691  8.0E+04                          12884  12884   7486  7.0E-02   80151
   1000     -5.5E+02 1.1E-08    686  7.9E+04                           7680   7680   7704  1.5E+00   80768
   1100      2.6E+02 1.2E-09    159  7.2E+04                           9961   9961  12051  4.2E-02   84901
   1200     -2.0E+00 4.3E+01     95  2.1E+04                          11320  11320   6385 -2.0E+00   86249
   1300      6.8E+00 1.7E-11     51  1.6E+04                           9278   9278  20069 -2.8E+00   89618
   1400      1.6E+01 7.0E-11     51  1.6E+04                           9202   9202  22527 -7.0E-01   89390
   1500      2.8E-01 1.2E-10     41  1.2E+03                          16207  16207  24279 -3.9E-01   90367
   1600      1.6E-01 1.5E-10     39  1.1E+03                          16158  16158  24938 -3.2E-01   90363
