B 2 C o m p i l a t i o n
B 2828 Include File Summary
B 2914 E x e c u t i o n
I 2915 v0_aactLev
I 2957 p_B0
I 2959 p_FRAC_leach
I 2962 p_FRAC_vol
I 2965 p_EF_5
I 2969 p_EF_4
I 2973 p_MCF
I 2978 p_ADF
I 2988 p_crudeProtein
I 2998 p_Energy_req
I 3097 p_digestibleEnergy
I 3107 p_grossEnergy
I 3117 p_crop_sell_price
I 3128 offfarm_income
I 3133 p_offFarmIncome
I 3138 p_forage_yield
I 3144 rangeland_yield
I 3150 p_yldCrop
I 3169 p_s
I 3180 startfeed
I 3230 p_netEnergy
I 3240 p_dryMatter
I 3251 p_transferrate
I 3253 p_fossil_fuel_emissions
I 3261 p_meatPrice
I 3262 p_purchPrice
I 3273 p_labourPrice
B 3280 Model Statistics    SOLVE DairyClimateModel Using NLP From line 1852
B 3303 Solution Report     SOLVE DairyClimateModel Using NLP From line 1852
F 3346 e_milkproduction
F 3784 e_meatproduction
F 4221 e_feedbal
F 4370 e_feedons
F 4544 e_feed_purchased
F 4585 e_laborAA
F 4602 e_pasture
F 4608 e_rangeland
F 4615 e_dry_matter_digestibility
F 5484 e_grossEnergy
F 6353 e_digestibleEnergy
F 7222 e_diet_N
F 8091 e_diet_ADF
F 8960 e_dryMatterIntake
F 9397 e_grazing_demand
F 9403 e_energySource
F 9804 e_min_protein
F 10601 E_youngm_loc
F 10608 E_youngy_loc
F 10613 E_youngm_loc2
F 10639 E_fweanerm_loc
F 10646 E_fweanerm_loc2
F 10661 E_fweanery_loc
F 10666 E_mweanerm_loc
F 10672 E_mweanerm_loc2
F 10687 E_mweanery_loc
F 10692 E_adultfm_loc
F 10698 E_adultfm_loc2
F 10713 E_adultfy_loc
F 10718 E_adultfy_loc2
F 10723 E_adultfsold_loc2
F 10739 E_adultfsold_loc3
F 10744 E_reprod_loc1
F 10750 E_reprod_loc2
F 10765 E_reprod_loc3
F 10770 E_youngm_imp
F 10777 E_youngy_imp
F 10782 E_youngm_imp2
F 10808 E_fweanerm_imp
F 10815 E_fweanerm_imp2
F 10830 E_fweanery_imp
F 10835 E_mweanerm_imp
F 10841 E_mweanerm_imp2
F 10856 E_mweanery_imp
F 10861 E_adultfm_imp
F 10867 E_adultfm_imp2
F 10882 E_adultfy_imp
F 10887 E_adultfy_imp2
F 10892 E_adultfsold_imp2
F 10908 E_adultfsold_imp3
F 10913 E_reprod_imp1
F 10919 E_reprod_imp2
F 10934 E_reprod_imp3
F 10939 e_reprod
F 10956 e_arable_land
F 10963 e_total_land_holdings
F 10969 e_crp_prd
F 11082 e_crp_fate_food_byprd
F 11171 e_food_silage
F 11188 e_residues_prod
F 11277 e_residues_field
F 11367 e_labourdemand
F 11384 e_cashconstraint
F 11401 e_cash_flow
F 11418 e_labourbalancetotal
F 11435 e_labourbalancecrop
F 11452 e_labourbalancelives
F 11470 e_dairy_land_use
F 11476 e_cons
F 11505 e_homelabour
F 11522 e_home_produce_demand
F 11599 e_home_food_demand
F 11616 e_milk_marketed
F 11633 e_feed_crop_land
F 11639 e_feed_crop_land_on_farm
F 11645 e_feed_crop_land_off_farm
F 11649 e_objective2
F 11657 e_offfarm_income_wo_loan
F 11663 e_farm_income_lives
F 11680 e_farm_income_crop
F 11698 e_total_income
F 11716 e_livestock_expenses
F 11733 e_crop_expenses
F 11751 e_minimum_nutrient
F 11757 e_milk_contract
F 11774 e_offfarm_income_wo_loan_rd
F 11780 e_farm_income_lives_rd
F 12985 e_farm_income_crop_rd
F 14191 e_total_income_rd
F 15397 e_livestock_expenses_rd
F 16602 e_crop_expenses_rd
F 16619 e_dev
F 17824 e_stdddev
F 17841 e_milk_contract_rd
G 17853 v_prdCrop
G 17966 v_crp_feed
G 17983 v_crp_cons
G 18061 v_totallabourdemcrop
G 18079 v_residuesfieldm
G 18168 v_residues
G 18257 v_residuesfeedm
G 18346 v_feed_crop_land
G 18352 v_feed_crop_land_off_farm
G 18359 v_feed_crop_land_on_farm
G 18366 v_areaCrop
G 18380 v_dmd
G 19249 v_ADF
G 20118 v_diet_N
G 20987 v_prodQmilk
G 21424 v_prodQmeat
G 21861 v_totallabourdemlive
G 21878 v_grossEnergy
G 22747 v_digestibleEnergy
G 23617 v_dryMatterIntake
G 24054 v_graze_dmd
G 24060 v_pasture_land
G 24067 v_feedbalance
G 24216 v_feedbuy
G 24257 v_fdcons
G 36359 v_feedons
G 36533 v_aactLev
G 37402 v_aactLevsell
G 38271 v_aactLevbuy
G 39140 v_income
G 39157 v_cash
G 39174 v_labourcrophome
G 39192 v_labourliveshome
G 39210 v_cons
G 39239 v_labour_hired_lives
G 39257 v_labour_hired_crop
G 39275 v_leisure
G 39292 v_lives_expenses
G 39309 v_crop_expenses
G 39326 v_Qmilk_hcons
G 39343 v_Qmilk_marketed
G 39360 v_Qmilk_marketed_contract
G 39378 v_Qmilk_marketed_informal
G 39396 v_Land_use
G 39402 v_off_farm_income
G 39408 v_income_lives_rd
G 40613 v_lives_expenses_rd
G 41819 v_income_crop_rd
G 43024 v_income_rd
G 44229 v_npv
G 44235 v_dev
G 45440 v_stddev_income
G 45457 v_income_lives
G 45474 v_income_crop
B 45499 Model Statistics    SOLVE Emissionsmod Using NLP From line 1947
B 45522 Solution Report     SOLVE Emissionsmod Using NLP From line 1947
F 45564 e_enteric_fermentation
F 45570 e_Ym
F 46439 e_Ym_coeff
F 47308 e_VS
F 48177 e_manure_methane
F 48183 e_nitrogen_intake
F 49052 e_nitrogen_retained_lact
F 49921 e_nitrogen_excretion
F 50790 e_nitrogen_retained_gain
F 51659 e_manure_nitrous_oxide_direct
F 51665 e_manure_nitrous_oxide_leach
F 51671 e_manure_nitrous_oxide_vol
F 51677 e_soil_nitrous_oxide
F 51683 e_fossil_fuel_energy
F 51687 e_dummy
G 51688 v_areaCrop
G 51695 v_grossEnergy
G 52564 v_digestibleEnergy
G 53434 v_dryMatterIntake
G 53871 v_feedbuy
G 53912 v_fdcons
G 64286 v_aactLev
G 65155 dummy
G 65161 v_enteric_methane
G 65167 v_Ym
G 66036 v_Ym_coeff
G 66905 v_VS
G 67774 v_manure_methane
G 67780 v_manure_nitrous_oxide_direct
G 67787 v_manure_nitrous_oxide_leach
G 67794 v_manure_nitrous_oxide_vol
G 67801 v_nitrogen_intake
G 68670 v_nitrogen_retained_lact
G 69540 v_nitrogen_retained_gain
G 70410 v_nitrogen_excretion
G 71280 v_soil_nitrous_oxide
G 71288 v_fossil_fuel_CO2
B 71303 E x e c u t i o n
