B 2 C o m p i l a t i o n
B 2901 Include File Summary
B 2981 E x e c u t i o n
I 2982 p_NDF
I 2993 p_ADF
I 3003 v0_aactLev
I 3038 p_B0
I 3040 p_FRAC_leach
I 3043 p_FRAC_vol
I 3046 p_EF_5
I 3050 p_EF_4
I 3054 p_MCF
I 3059 p_ADF
I 3069 p_crudeProtein
I 3079 p_Energy_req
I 3178 p_digestibleEnergy
I 3188 p_grossEnergy
I 3198 p_crop_sell_price
I 3209 offfarm_income
I 3214 p_offFarmIncome
I 3219 p_forage_yield
I 3225 rangeland_yield
I 3231 p_yldCrop
I 3250 p_s
I 3261 startfeed
I 3311 p_netEnergy
I 3321 p_dryMatter
I 3332 p_transferrate
I 3334 p_fossil_fuel_emissions
I 3341 p_meatPrice
I 3342 p_purchPrice
I 3353 p_labourPrice
B 3360 Model Statistics    SOLVE DairyClimateModel Using DNLP From line 1912
B 3383 Solution Report     SOLVE DairyClimateModel Using DNLP From line 1912
F 3429 e_milkproduction
F 3507 e_meatproduction
F 3944 e_feedbal
F 4081 e_feedons
F 4243 e_feed_purchased
F 4272 e_laborAA
F 4289 e_pasture
F 4295 e_mlk_prod
F 4307 e_dry_matter_digestibility
F 5176 e_protein_intake
F 6045 e_grossEnergy
F 6914 e_digestibleEnergy
F 7783 e_diet_N
F 8652 e_diet_ADF
F 9521 e_diet_NDF
F 10390 e_dryMatterIntake
F 10827 e_grazing_demand
F 10833 e_energySource
F 11234 e_min_protein
F 12031 E_youngm_loc
F 12038 E_youngy_loc
F 12043 E_youngm_loc2
F 12069 E_fweanerm_loc
F 12076 E_fweanerm_loc2
F 12091 E_fweanery_loc
F 12096 E_mweanerm_loc
F 12102 E_mweanerm_loc2
F 12117 E_mweanery_loc
F 12122 E_adultfm_loc
F 12128 E_adultfm_loc2
F 12143 E_adultfy_loc
F 12148 E_adultfy_loc2
F 12153 E_adultfsold_loc2
F 12169 E_adultfsold_loc3
F 12174 E_reprod_loc1
F 12180 E_reprod_loc2
F 12195 E_reprod_loc3
F 12200 E_youngm_imp
F 12207 E_youngy_imp
F 12212 E_youngm_imp2
F 12238 E_fweanerm_imp
F 12245 E_fweanerm_imp2
F 12260 E_fweanery_imp
F 12265 E_mweanerm_imp
F 12271 E_mweanerm_imp2
F 12286 E_mweanery_imp
F 12291 E_adultfm_imp
F 12297 E_adultfm_imp2
F 12312 E_adultfy_imp
F 12317 E_adultfy_imp2
F 12322 E_adultfsold_imp2
F 12338 E_adultfsold_imp3
F 12343 E_reprod_imp1
F 12349 E_reprod_imp2
F 12364 E_reprod_imp3
F 12369 e_reprod
F 12386 e_arable_land
F 12393 e_total_land_holdings
F 12399 e_crp_prd
F 12512 e_crp_fate_food_byprd
F 12601 e_food_silage
F 12618 e_residues_prod
F 12707 e_residues_field
F 12797 e_labourdemand
F 12814 e_cash_flow2
F 12831 e_labourbalancetotal
F 12848 e_labourbalancecrop
F 12865 e_labourbalancelives
F 12883 e_dairy_land_use
F 12889 e_cons
F 12917 e_credit_expenses
F 12934 e_homelabour
F 12951 e_home_produce_demand
F 13028 e_home_food_demand
F 13045 e_milk_marketed
F 13062 e_feed_crop_land
F 13068 e_feed_crop_land_on_farm
F 13074 e_feed_crop_land_off_farm
F 13078 e_objective2
F 13086 e_offfarm_income_w_loan
F 13092 e_farm_income_lives
F 13109 e_farm_income_crop
F 13127 e_total_income
F 13144 e_milk_revenue_contract
F 13161 e_milk_revenue_informal
F 13179 e_livestock_expenses
F 13196 e_crop_expenses
F 13214 e_minimum_nutrient
F 13221 e_milk_no_contract
F 13238 e_offfarm_income_w_loan_rd
F 13244 e_farm_income_lives_rd
F 14449 e_farm_income_crop_rd
F 15655 e_total_income_rd
F 16861 e_livestock_expenses_rd
F 18066 e_crop_expenses_rd
F 18083 e_dev
F 19288 e_stdddev
F 19306 e_milk_no_contract_rd
F 19323 loan_payments
F 19340 loan_principle
F 19347 loan_installment
G 19348 v_prdCrop
G 19461 v_crp_feed
G 19478 v_crp_cons
G 19556 v_totallabourdemcrop
G 19574 v_residuesfieldm
G 19663 v_residues
G 19752 v_residuesfeedm
G 19841 v_feed_crop_land
G 19847 v_feed_crop_land_off_farm
G 19854 v_feed_crop_land_on_farm
G 19861 v_areaCrop
G 19875 v_dmd
G 20744 v_ADF
G 21613 v_NDF
G 22482 v_diet_N
G 23351 v_prodQmilk
G 23428 v_prodQmeat
G 23865 v_milkprod
G 23877 v_totallabourdemlive
G 23894 v_grossEnergy
G 24763 v_digestibleEnergy
G 25633 v_cp_intake
G 26502 v_dryMatterIntake
G 26939 v_graze_dmd
G 26945 v_pasture_land
G 26952 v_feedbalance
G 27089 v_feedbuy
G 27118 v_fdcons
G 38356 v_feedons
G 38518 v_aactLev
G 39387 v_aactLevsell
G 40256 v_aactLevbuy
G 41125 v_loan
G 41131 v_loan_principle
G 41137 v_loan_installment
G 41144 v_credit_interest
G 41161 v_income
G 41178 v_cash
G 41195 v_labourcrophome
G 41213 v_labourliveshome
G 41231 v_cons
G 41261 v_labour_hired_lives
G 41279 v_labour_hired_crop
G 41297 v_leisure
G 41314 v_tot_credit_expenses
G 41331 v_lives_expenses
G 41348 v_crop_expenses
G 41365 v_Qmilk_hcons
G 41382 v_Qmilk_marketed
G 41399 v_Qmilk_marketed_contract
G 41417 v_Qmilk_marketed_informal
G 41435 v_Land_use
G 41441 v_off_farm_income
G 41447 v_income_lives_rd
G 42652 v_lives_expenses_rd
G 43858 v_income_crop_rd
G 45063 v_income_rd
G 46268 v_npv
G 46274 v_dev
G 47479 v_stddev_income
G 47496 v_income_lives
G 47513 v_income_crop
G 47530 v_milk_revenue_contract
G 47547 v_milk_revenue_informal
B 47575 Model Statistics    SOLVE Emissionsmod Using NLP From line 2009
B 47598 Solution Report     SOLVE Emissionsmod Using NLP From line 2009
F 47645 e_enteric_fermentation
F 47651 e_Ym
F 48520 e_VS
F 49389 e_manure_methane
F 49395 e_nitrogen_intake
F 50264 e_nitrogen_retained_lact
F 51133 e_nitrogen_excretion
F 52002 e_manure_nitrous_oxide_direct
F 52008 e_manure_nitrous_oxide_leach
F 52014 e_manure_nitrous_oxide_vol
F 52020 e_soil_nitrous_oxide
F 52026 e_fossil_fuel_energy
F 52030 e_dummy
G 52031 v_areaCrop
G 52038 v_dmd
G 52907 v_NDF
G 53776 v_grossEnergy
G 54645 v_digestibleEnergy
G 55515 v_dryMatterIntake
G 55952 v_feedbuy
G 55981 v_fdcons
G 65491 v_aactLev
G 66360 dummy
G 66366 v_enteric_methane
G 66372 v_Ym
G 67241 v_VS
G 68110 v_manure_methane
G 68116 v_manure_nitrous_oxide_direct
G 68123 v_manure_nitrous_oxide_leach
G 68130 v_manure_nitrous_oxide_vol
G 68137 v_nitrogen_intake
G 69006 v_nitrogen_retained_lact
G 69876 v_nitrogen_excretion
G 70746 v_soil_nitrous_oxide
G 70754 v_fossil_fuel_CO2
B 70769 E x e c u t i o n
