B 2 C o m p i l a t i o n
B 2904 Include File Summary
B 2990 E x e c u t i o n
I 2991 p_NDF
I 3002 p_ADF
I 3012 v0_aactLev
I 3047 p_B0
I 3049 p_FRAC_leach
I 3052 p_FRAC_vol
I 3055 p_EF_5
I 3059 p_EF_4
I 3063 p_MCF
I 3068 p_ADF
I 3078 p_crudeProtein
I 3088 p_Energy_req
I 3187 p_digestibleEnergy
I 3197 p_grossEnergy
I 3207 p_crop_sell_price
I 3218 offfarm_income
I 3223 p_offFarmIncome
I 3228 p_forage_yield
I 3234 rangeland_yield
I 3240 p_yldCrop
I 3259 p_s
I 3270 startfeed
I 3320 p_netEnergy
I 3330 p_dryMatter
I 3341 p_transferrate
I 3343 p_fossil_fuel_emissions
I 3350 p_meatPrice
I 3351 p_purchPrice
I 3362 p_labourPrice
B 3369 Model Statistics    SOLVE DairyClimateModel Using DNLP From line 1916
