B 2 C o m p i l a t i o n
B 2906 Include File Summary
B 2986 E x e c u t i o n
I 2987 p_NDF
I 2998 p_ADF
I 3008 v0_aactLev
I 3043 p_B0
I 3045 p_FRAC_leach
I 3048 p_FRAC_vol
I 3051 p_EF_5
I 3055 p_EF_4
I 3059 p_MCF
I 3064 p_ADF
I 3074 p_crudeProtein
I 3084 p_Energy_req
I 3183 p_digestibleEnergy
I 3193 p_grossEnergy
I 3203 p_crop_sell_price
I 3214 offfarm_income
I 3219 p_offFarmIncome
I 3224 p_forage_yield
I 3230 rangeland_yield
I 3236 p_yldCrop
I 3255 p_s
I 3266 startfeed
I 3316 p_netEnergy
I 3326 p_dryMatter
I 3337 p_transferrate
I 3339 p_fossil_fuel_emissions
I 3346 p_meatPrice
I 3347 p_purchPrice
I 3358 p_labourPrice
B 3365 Model Statistics    SOLVE DairyClimateModel Using DNLP From line 1917
B 3388 Solution Report     SOLVE DairyClimateModel Using DNLP From line 1917
B 3424 Model Statistics    SOLVE Emissionsmod Using NLP From line 2014
