B 2 C o m p i l a t i o n
B 2826 Include File Summary
B 2926 E x e c u t i o n
I 2927 v0_aactLev
I 2969 p_B0
I 2971 p_FRAC_leach
I 2974 p_FRAC_vol
I 2977 p_EF_5
I 2981 p_EF_4
I 2985 p_MCF
I 2990 p_ADF
I 3000 p_crudeProtein
I 3010 p_Energy_req
I 3109 p_digestibleEnergy
I 3119 p_grossEnergy
I 3129 p_crop_sell_price
I 3140 offfarm_income
I 3145 p_offFarmIncome
I 3150 p_forage_yield
I 3156 rangeland_yield
I 3162 p_yldCrop
I 3181 p_s
I 3192 startfeed
I 3242 p_netEnergy
I 3252 p_dryMatter
I 3263 p_transferrate
I 3265 p_fossil_fuel_emissions
I 3273 p_meatPrice
I 3274 p_purchPrice
I 3285 p_labourPrice
B 3292 Model Statistics    SOLVE DairyClimateModel Using RMINLP From line 1852
B 3315 Solution Report     SOLVE DairyClimateModel Using RMINLP From line 1852
F 3379 e_milkproduction
F 3817 e_meatproduction
F 4254 e_feedbal
F 4403 e_feedons
F 4577 e_feed_purchased
F 4618 e_laborAA
F 4635 e_pasture
F 4641 e_rangeland
F 4648 e_dry_matter_digestibility
F 5517 e_grossEnergy
F 6386 e_digestibleEnergy
F 7255 e_diet_N
F 8124 e_diet_ADF
F 8993 e_dryMatterIntake
F 9430 e_grazing_demand
F 9436 e_energySource
F 9837 e_min_protein
F 10634 E_youngm_loc
F 10641 E_youngy_loc
F 10646 E_youngm_loc2
F 10672 E_fweanerm_loc
F 10679 E_fweanerm_loc2
F 10694 E_fweanery_loc
F 10699 E_mweanerm_loc
F 10705 E_mweanerm_loc2
F 10720 E_mweanery_loc
F 10725 E_adultfm_loc
F 10731 E_adultfm_loc2
F 10746 E_adultfy_loc
F 10751 E_adultfy_loc2
F 10756 E_adultfsold_loc2
F 10772 E_adultfsold_loc3
F 10777 E_reprod_loc1
F 10783 E_reprod_loc2
F 10798 E_reprod_loc3
F 10803 E_youngm_imp
F 10810 E_youngy_imp
F 10815 E_youngm_imp2
F 10841 E_fweanerm_imp
F 10848 E_fweanerm_imp2
F 10863 E_fweanery_imp
F 10868 E_mweanerm_imp
F 10874 E_mweanerm_imp2
F 10889 E_mweanery_imp
F 10894 E_adultfm_imp
F 10900 E_adultfm_imp2
F 10915 E_adultfy_imp
F 10920 E_adultfy_imp2
F 10925 E_adultfsold_imp2
F 10941 E_adultfsold_imp3
F 10946 E_reprod_imp1
F 10952 E_reprod_imp2
F 10967 E_reprod_imp3
F 10972 e_reprod
F 10989 e_arable_land
F 10996 e_total_land_holdings
F 11002 e_crp_prd
F 11115 e_crp_fate_food_byprd
F 11204 e_food_silage
F 11221 e_residues_prod
F 11310 e_residues_field
F 11400 e_labourdemand
F 11417 e_cashconstraint
F 11434 e_cash_flow
F 11451 e_labourbalancetotal
F 11468 e_labourbalancecrop
F 11485 e_labourbalancelives
F 11503 e_dairy_land_use
F 11509 e_cons
F 11538 e_homelabour
F 11555 e_home_produce_demand
F 11632 e_home_food_demand
F 11649 e_milk_marketed
F 11666 e_feed_crop_land
F 11672 e_feed_crop_land_on_farm
F 11678 e_feed_crop_land_off_farm
F 11682 e_objective2
F 11690 e_offfarm_income_wo_loan
F 11696 e_farm_income_lives
F 11713 e_farm_income_crop
F 11731 e_total_income
F 11749 e_livestock_expenses
F 11766 e_crop_expenses
F 11784 e_minimum_nutrient
F 11790 e_milk_contract
F 11807 e_offfarm_income_wo_loan_rd
F 11813 e_farm_income_lives_rd
F 13018 e_farm_income_crop_rd
F 14224 e_total_income_rd
F 15430 e_livestock_expenses_rd
F 16635 e_crop_expenses_rd
F 16652 e_dev
F 17857 e_stdddev
F 17874 e_milk_contract_rd
G 17886 v_prdCrop
G 17999 v_crp_feed
G 18016 v_crp_cons
G 18094 v_totallabourdemcrop
G 18112 v_residuesfieldm
G 18201 v_residues
G 18290 v_residuesfeedm
G 18379 v_feed_crop_land
G 18385 v_feed_crop_land_off_farm
G 18392 v_feed_crop_land_on_farm
G 18399 v_areaCrop
G 18413 v_dmd
G 19282 v_ADF
G 20151 v_diet_N
G 21020 v_prodQmilk
G 21457 v_prodQmeat
G 21894 v_totallabourdemlive
G 21911 v_grossEnergy
G 22780 v_digestibleEnergy
G 23650 v_dryMatterIntake
G 24087 v_graze_dmd
G 24093 v_pasture_land
G 24100 v_feedbalance
G 24249 v_feedbuy
G 24290 v_fdcons
G 36392 v_feedons
G 36566 v_aactLev
G 37435 v_aactLevsell
G 38304 v_aactLevbuy
G 39173 v_income
G 39190 v_cash
G 39207 v_labourcrophome
G 39225 v_labourliveshome
G 39243 v_cons
G 39272 v_labour_hired_lives
G 39290 v_labour_hired_crop
G 39308 v_leisure
G 39325 v_lives_expenses
G 39342 v_crop_expenses
G 39359 v_Qmilk_hcons
G 39376 v_Qmilk_marketed
G 39393 v_Qmilk_marketed_contract
G 39411 v_Qmilk_marketed_informal
G 39429 v_Land_use
G 39435 v_off_farm_income
G 39441 v_income_lives_rd
G 40646 v_lives_expenses_rd
G 41852 v_income_crop_rd
G 43057 v_income_rd
G 44262 v_npv
G 44268 v_dev
G 45473 v_stddev_income
G 45490 v_income_lives
G 45507 v_income_crop
B 45532 Model Statistics    SOLVE Emissionsmod Using NLP From line 1947
B 45555 Solution Report     SOLVE Emissionsmod Using NLP From line 1947
F 45602 e_enteric_fermentation
F 45608 e_Ym
F 46477 e_Ym_coeff
F 47346 e_VS
F 48215 e_manure_methane
F 48221 e_nitrogen_intake
F 49090 e_nitrogen_retained_lact
F 49959 e_nitrogen_excretion
F 50828 e_nitrogen_retained_gain
F 51697 e_manure_nitrous_oxide_direct
F 51703 e_manure_nitrous_oxide_leach
F 51709 e_manure_nitrous_oxide_vol
F 51715 e_soil_nitrous_oxide
F 51721 e_fossil_fuel_energy
F 51725 e_dummy
G 51726 v_areaCrop
G 51733 v_grossEnergy
G 52602 v_digestibleEnergy
G 53472 v_dryMatterIntake
G 53909 v_feedbuy
G 53950 v_fdcons
G 64324 v_aactLev
G 65193 dummy
G 65199 v_enteric_methane
G 65205 v_Ym
G 66074 v_Ym_coeff
G 66943 v_VS
G 67812 v_manure_methane
G 67818 v_manure_nitrous_oxide_direct
G 67825 v_manure_nitrous_oxide_leach
G 67832 v_manure_nitrous_oxide_vol
G 67839 v_nitrogen_intake
G 68708 v_nitrogen_retained_lact
G 69578 v_nitrogen_retained_gain
G 70448 v_nitrogen_excretion
G 71318 v_soil_nitrous_oxide
G 71326 v_fossil_fuel_CO2
B 71341 E x e c u t i o n
