B 2 C o m p i l a t i o n
B 2901 Include File Summary
B 2983 E x e c u t i o n
I 2984 p_NDF
I 2995 p_ADF
I 3005 v0_aactLev
I 3046 p_B0
I 3048 p_FRAC_leach
I 3051 p_FRAC_vol
I 3054 p_EF_5
I 3058 p_EF_4
I 3062 p_MCF
I 3067 p_ADF
I 3077 p_crudeProtein
I 3087 p_Energy_req
I 3186 p_digestibleEnergy
I 3196 p_grossEnergy
I 3206 p_crop_sell_price
I 3217 offfarm_income
I 3222 p_offFarmIncome
I 3227 p_forage_yield
I 3233 rangeland_yield
I 3239 p_yldCrop
I 3258 p_s
I 3269 startfeed
I 3319 p_netEnergy
I 3329 p_dryMatter
I 3340 p_transferrate
I 3342 p_fossil_fuel_emissions
I 3349 p_meatPrice
I 3350 p_purchPrice
I 3361 p_labourPrice
B 3368 Model Statistics    SOLVE DairyClimateModel Using DNLP From line 1913
B 3391 Solution Report     SOLVE DairyClimateModel Using DNLP From line 1913
F 3437 e_milkproduction
F 3515 e_meatproduction
F 3952 e_feedbal
F 4089 e_feedons
F 4251 e_feed_purchased
F 4280 e_laborAA
F 4297 e_pasture
F 4303 e_mlk_prod
F 4314 e_rangeland
F 4321 e_dry_matter_digestibility
F 5190 e_protein_intake
F 6059 e_grossEnergy
F 6928 e_digestibleEnergy
F 7797 e_diet_N
F 8666 e_diet_ADF
F 9535 e_diet_NDF
F 10404 e_dryMatterIntake
F 10841 e_grazing_demand
F 10847 e_energySource
F 11248 e_min_protein
F 12045 E_youngm_loc
F 12052 E_youngy_loc
F 12057 E_youngm_loc2
F 12083 E_fweanerm_loc
F 12090 E_fweanerm_loc2
F 12105 E_fweanery_loc
F 12110 E_mweanerm_loc
F 12116 E_mweanerm_loc2
F 12131 E_mweanery_loc
F 12136 E_adultfm_loc
F 12142 E_adultfm_loc2
F 12157 E_adultfy_loc
F 12162 E_adultfy_loc2
F 12167 E_adultfsold_loc2
F 12183 E_adultfsold_loc3
F 12188 E_reprod_loc1
F 12194 E_reprod_loc2
F 12209 E_reprod_loc3
F 12214 E_youngm_imp
F 12221 E_youngy_imp
F 12226 E_youngm_imp2
F 12252 E_fweanerm_imp
F 12259 E_fweanerm_imp2
F 12274 E_fweanery_imp
F 12279 E_mweanerm_imp
F 12285 E_mweanerm_imp2
F 12300 E_mweanery_imp
F 12305 E_adultfm_imp
F 12311 E_adultfm_imp2
F 12326 E_adultfy_imp
F 12331 E_adultfy_imp2
F 12336 E_adultfsold_imp2
F 12352 E_adultfsold_imp3
F 12357 E_reprod_imp1
F 12363 E_reprod_imp2
F 12378 E_reprod_imp3
F 12383 e_reprod
F 12400 e_arable_land
F 12407 e_total_land_holdings
F 12413 e_crp_prd
F 12526 e_crp_fate_food_byprd
F 12615 e_food_silage
F 12632 e_residues_prod
F 12721 e_residues_field
F 12811 e_labourdemand
F 12828 e_cash_flow
F 12845 e_labourbalancetotal
F 12862 e_labourbalancecrop
F 12879 e_labourbalancelives
F 12897 e_dairy_land_use
F 12903 e_cons
F 12930 e_homelabour
F 12947 e_home_produce_demand
F 13024 e_home_food_demand
F 13041 e_milk_marketed
F 13058 e_feed_crop_land
F 13064 e_feed_crop_land_on_farm
F 13070 e_feed_crop_land_off_farm
F 13074 e_objective2
F 13082 e_offfarm_income_wo_loan
F 13088 e_farm_income_lives
F 13105 e_farm_income_crop
F 13123 e_total_income
F 13140 e_milk_revenue_contract
F 13157 e_milk_revenue_informal
F 13175 e_livestock_expenses
F 13192 e_crop_expenses
F 13210 e_minimum_nutrient
F 13217 e_milk_no_contract
F 13234 e_offfarm_income_wo_loan_rd
F 13240 e_farm_income_lives_rd
F 14445 e_farm_income_crop_rd
F 15651 e_total_income_rd
F 16857 e_livestock_expenses_rd
F 18062 e_crop_expenses_rd
F 18079 e_dev
F 19284 e_stdddev
F 19302 e_milk_no_contract_rd
G 19314 v_prdCrop
G 19427 v_crp_feed
G 19444 v_crp_cons
G 19522 v_totallabourdemcrop
G 19540 v_residuesfieldm
G 19629 v_residues
G 19718 v_residuesfeedm
G 19807 v_feed_crop_land
G 19813 v_feed_crop_land_off_farm
G 19820 v_feed_crop_land_on_farm
G 19827 v_areaCrop
G 19841 v_dmd
G 20710 v_ADF
G 21579 v_NDF
G 22448 v_diet_N
G 23317 v_prodQmilk
G 23394 v_prodQmeat
G 23831 v_milkprod
G 23843 v_totallabourdemlive
G 23860 v_grossEnergy
G 24729 v_digestibleEnergy
G 25599 v_cp_intake
G 26468 v_dryMatterIntake
G 26905 v_graze_dmd
G 26911 v_pasture_land
G 26918 v_feedbalance
G 27055 v_feedbuy
G 27084 v_fdcons
G 38322 v_feedons
G 38484 v_aactLev
G 39353 v_aactLevsell
G 40222 v_aactLevbuy
G 41091 v_income
G 41108 v_cash
G 41125 v_labourcrophome
G 41143 v_labourliveshome
G 41161 v_cons
G 41191 v_labour_hired_lives
G 41209 v_labour_hired_crop
G 41227 v_leisure
G 41244 v_lives_expenses
G 41261 v_crop_expenses
G 41278 v_Qmilk_hcons
G 41295 v_Qmilk_marketed
G 41312 v_Qmilk_marketed_contract
G 41330 v_Qmilk_marketed_informal
G 41348 v_Land_use
G 41354 v_off_farm_income
G 41360 v_income_lives_rd
G 42565 v_lives_expenses_rd
G 43771 v_income_crop_rd
G 44976 v_income_rd
G 46181 v_npv
G 46187 v_dev
G 47392 v_stddev_income
G 47409 v_income_lives
G 47426 v_income_crop
G 47443 v_milk_revenue_contract
G 47460 v_milk_revenue_informal
B 47485 Model Statistics    SOLVE Emissionsmod Using NLP From line 2010
