B 2 C o m p i l a t i o n
B 2912 Include File Summary
B 2998 E x e c u t i o n
I 2999 p_NDF
I 3010 p_ADF
I 3020 v0_aactLev
I 3055 p_B0
I 3057 p_FRAC_leach
I 3060 p_FRAC_vol
I 3063 p_EF_5
I 3067 p_EF_4
I 3071 p_MCF
I 3076 p_ADF
I 3086 p_crudeProtein
I 3096 p_Energy_req
I 3195 p_digestibleEnergy
I 3205 p_grossEnergy
I 3215 p_crop_sell_price
I 3226 offfarm_income
I 3231 p_offFarmIncome
I 3236 p_forage_yield
I 3242 rangeland_yield
I 3248 p_yldCrop
I 3267 p_s
I 3278 startfeed
I 3328 p_netEnergy
I 3338 p_dryMatter
I 3349 p_transferrate
I 3351 p_fossil_fuel_emissions
I 3358 p_meatPrice
I 3359 p_purchPrice
I 3370 p_labourPrice
B 3377 Model Statistics    SOLVE DairyClimateModel Using DNLP From line 1925
B 3400 Solution Report     SOLVE DairyClimateModel Using DNLP From line 1925
F 3446 e_milkproduction
F 3524 e_meatproduction
F 3961 e_feedbal
F 4098 e_feedons
F 4260 e_feed_purchased
F 4289 e_laborAA
F 4306 e_pasture
F 4312 e_mlk_prod
F 4323 e_rangeland
F 4330 e_dry_matter_digestibility
F 5199 e_protein_intake
F 6068 e_grossEnergy
F 6937 e_digestibleEnergy
F 7806 e_diet_N
F 8675 e_diet_ADF
F 9544 e_diet_NDF
F 10413 e_dryMatterIntake
F 10850 e_grazing_demand
F 10856 e_energySource
F 11257 e_min_protein
F 12054 E_youngm_loc
F 12061 E_youngy_loc
F 12066 E_youngm_loc2
F 12092 E_fweanerm_loc
F 12099 E_fweanerm_loc2
F 12114 E_fweanery_loc
F 12119 E_mweanerm_loc
F 12125 E_mweanerm_loc2
F 12140 E_mweanery_loc
F 12145 E_adultfm_loc
F 12151 E_adultfm_loc2
F 12166 E_adultfy_loc
F 12171 E_adultfy_loc2
F 12176 E_adultfsold_loc2
F 12192 E_adultfsold_loc3
F 12197 E_reprod_loc1
F 12203 E_reprod_loc2
F 12218 E_reprod_loc3
F 12223 E_youngm_imp
F 12230 E_youngy_imp
F 12235 E_youngm_imp2
F 12261 E_fweanerm_imp
F 12268 E_fweanerm_imp2
F 12283 E_fweanery_imp
F 12288 E_mweanerm_imp
F 12294 E_mweanerm_imp2
F 12309 E_mweanery_imp
F 12314 E_adultfm_imp
F 12320 E_adultfm_imp2
F 12335 E_adultfy_imp
F 12340 E_adultfy_imp2
F 12345 E_adultfsold_imp2
F 12361 E_adultfsold_imp3
F 12366 E_reprod_imp1
F 12372 E_reprod_imp2
F 12387 E_reprod_imp3
F 12392 e_reprod
F 12409 e_arable_land
F 12416 e_total_land_holdings
F 12422 e_crp_prd
F 12535 e_crp_fate_food_byprd
F 12624 e_food_silage
F 12641 e_residues_prod
F 12730 e_residues_field
F 12820 e_labourdemand
F 12837 e_cash_flow
F 12854 e_labourbalancetotal
F 12871 e_labourbalancecrop
F 12888 e_labourbalancelives
F 12906 e_dairy_land_use
F 12912 e_cons
F 12939 e_homelabour
F 12956 e_home_produce_demand
F 13033 e_home_food_demand
F 13050 e_milk_marketed
F 13067 e_feed_crop_land
F 13073 e_feed_crop_land_on_farm
F 13079 e_feed_crop_land_off_farm
F 13083 e_objective2
F 13091 e_offfarm_income_wo_loan
F 13097 e_farm_income_lives
F 13114 e_farm_income_crop
F 13132 e_total_income
F 13150 e_livestock_expenses
F 13167 e_crop_expenses
F 13185 e_minimum_nutrient
F 13192 e_milk_no_contract
F 13209 e_offfarm_income_wo_loan_rd
F 13215 e_farm_income_lives_rd
F 14420 e_farm_income_crop_rd
F 15626 e_total_income_rd
F 16832 e_livestock_expenses_rd
F 18037 e_crop_expenses_rd
F 18054 e_dev
F 19259 e_stdddev
F 19277 e_milk_no_contract_rd
G 19289 v_prdCrop
G 19402 v_crp_feed
G 19419 v_crp_cons
G 19497 v_totallabourdemcrop
G 19515 v_residuesfieldm
G 19604 v_residues
G 19693 v_residuesfeedm
G 19782 v_feed_crop_land
G 19788 v_feed_crop_land_off_farm
G 19795 v_feed_crop_land_on_farm
G 19802 v_areaCrop
G 19816 v_dmd
G 20685 v_ADF
G 21554 v_NDF
G 22423 v_diet_N
G 23292 v_prodQmilk
G 23729 v_prodQmeat
G 24166 v_milkprod
G 24178 v_totallabourdemlive
G 24195 v_grossEnergy
G 25064 v_digestibleEnergy
G 25934 v_cp_intake
G 26803 v_dryMatterIntake
G 27240 v_graze_dmd
G 27246 v_pasture_land
G 27253 v_feedbalance
G 27390 v_feedbuy
G 27419 v_fdcons
G 38657 v_feedons
G 38819 v_aactLev
G 39688 v_aactLevsell
G 40557 v_aactLevbuy
G 41426 v_income
G 41443 v_cash
G 41460 v_labourcrophome
G 41478 v_labourliveshome
G 41496 v_cons
G 41525 v_labour_hired_lives
G 41543 v_labour_hired_crop
G 41561 v_leisure
G 41578 v_lives_expenses
G 41595 v_crop_expenses
G 41612 v_Qmilk_hcons
G 41629 v_Qmilk_marketed
G 41646 v_Qmilk_marketed_contract
G 41664 v_Qmilk_marketed_informal
G 41682 v_Land_use
G 41688 v_off_farm_income
G 41694 v_income_lives_rd
G 42899 v_lives_expenses_rd
G 44105 v_income_crop_rd
G 45310 v_income_rd
G 46515 v_npv
G 46521 v_dev
G 47726 v_stddev_income
G 47743 v_income_lives
G 47760 v_income_crop
B 47785 Model Statistics    SOLVE Emissionsmod Using NLP From line 2020
B 47808 Solution Report     SOLVE Emissionsmod Using NLP From line 2020
F 47855 e_enteric_fermentation
F 47861 e_Ym
F 48730 e_VS
F 49599 e_manure_methane
F 49605 e_nitrogen_intake
F 50474 e_nitrogen_retained_lact
F 51343 e_nitrogen_excretion
F 52212 e_nitrogen_retained_gain
F 53081 e_manure_nitrous_oxide_direct
F 53087 e_manure_nitrous_oxide_leach
F 53093 e_manure_nitrous_oxide_vol
F 53099 e_soil_nitrous_oxide
F 53105 e_fossil_fuel_energy
F 53109 e_dummy
G 53110 v_areaCrop
G 53117 v_dmd
G 53986 v_NDF
G 54855 v_grossEnergy
G 55724 v_digestibleEnergy
G 56594 v_dryMatterIntake
G 57031 v_feedbuy
G 57060 v_fdcons
G 66570 v_aactLev
G 67439 dummy
G 67445 v_enteric_methane
G 67451 v_Ym
G 68320 v_VS
G 69189 v_manure_methane
G 69195 v_manure_nitrous_oxide_direct
G 69202 v_manure_nitrous_oxide_leach
G 69209 v_manure_nitrous_oxide_vol
G 69216 v_nitrogen_intake
G 70085 v_nitrogen_retained_lact
G 70955 v_nitrogen_retained_gain
G 71825 v_nitrogen_excretion
G 72695 v_soil_nitrous_oxide
G 72703 v_fossil_fuel_CO2
B 72718 E x e c u t i o n
