B 2 C o m p i l a t i o n
B 2901 Include File Summary
B 2981 E x e c u t i o n
I 2982 p_NDF
I 2993 p_ADF
I 3003 v0_aactLev
I 3038 p_B0
I 3040 p_FRAC_leach
I 3043 p_FRAC_vol
I 3046 p_EF_5
I 3050 p_EF_4
I 3054 p_MCF
I 3059 p_ADF
I 3069 p_crudeProtein
I 3079 p_Energy_req
I 3178 p_digestibleEnergy
I 3188 p_grossEnergy
I 3198 p_crop_sell_price
I 3209 offfarm_income
I 3214 p_offFarmIncome
I 3219 p_forage_yield
I 3225 rangeland_yield
I 3231 p_yldCrop
I 3250 p_s
I 3261 startfeed
I 3311 p_netEnergy
I 3321 p_dryMatter
I 3332 p_transferrate
I 3334 p_fossil_fuel_emissions
I 3341 p_meatPrice
I 3342 p_purchPrice
I 3353 p_labourPrice
B 3360 Model Statistics    SOLVE DairyClimateModel Using DNLP From line 1912
