B 2 C o m p i l a t i o n
B 2901 Include File Summary
B 2981 E x e c u t i o n
I 2982 p_NDF
I 2993 p_ADF
I 3003 v0_aactLev
I 3038 p_B0
I 3040 p_FRAC_leach
I 3043 p_FRAC_vol
I 3046 p_EF_5
I 3050 p_EF_4
I 3054 p_MCF
I 3059 p_ADF
I 3069 p_crudeProtein
I 3079 p_Energy_req
I 3178 p_digestibleEnergy
I 3188 p_grossEnergy
I 3198 p_crop_sell_price
I 3209 offfarm_income
I 3214 p_offFarmIncome
I 3219 p_forage_yield
I 3225 rangeland_yield
I 3231 p_yldCrop
I 3250 p_s
I 3261 startfeed
I 3311 p_netEnergy
I 3321 p_dryMatter
I 3332 p_transferrate
I 3334 p_fossil_fuel_emissions
I 3341 p_meatPrice
I 3342 p_purchPrice
I 3353 p_labourPrice
B 3360 Model Statistics    SOLVE DairyClimateModel Using DNLP From line 1912
B 3383 Solution Report     SOLVE DairyClimateModel Using DNLP From line 1912
F 3429 e_milkproduction
F 3507 e_meatproduction
F 3944 e_feedbal
F 4081 e_feedons
F 4243 e_feed_purchased
F 4272 e_laborAA
F 4289 e_pasture
F 4295 e_mlk_prod
F 4306 e_rangeland
F 4313 e_dry_matter_digestibility
F 5182 e_protein_intake
F 6051 e_grossEnergy
F 6920 e_digestibleEnergy
F 7789 e_diet_N
F 8658 e_diet_ADF
F 9527 e_diet_NDF
F 10396 e_dryMatterIntake
F 10833 e_grazing_demand
F 10839 e_energySource
F 11240 e_min_protein
F 12037 E_youngm_loc
F 12044 E_youngy_loc
F 12049 E_youngm_loc2
F 12075 E_fweanerm_loc
F 12082 E_fweanerm_loc2
F 12097 E_fweanery_loc
F 12102 E_mweanerm_loc
F 12108 E_mweanerm_loc2
F 12123 E_mweanery_loc
F 12128 E_adultfm_loc
F 12134 E_adultfm_loc2
F 12149 E_adultfy_loc
F 12154 E_adultfy_loc2
F 12159 E_adultfsold_loc2
F 12175 E_adultfsold_loc3
F 12180 E_reprod_loc1
F 12186 E_reprod_loc2
F 12201 E_reprod_loc3
F 12206 E_youngm_imp
F 12213 E_youngy_imp
F 12218 E_youngm_imp2
F 12244 E_fweanerm_imp
F 12251 E_fweanerm_imp2
F 12266 E_fweanery_imp
F 12271 E_mweanerm_imp
F 12277 E_mweanerm_imp2
F 12292 E_mweanery_imp
F 12297 E_adultfm_imp
F 12303 E_adultfm_imp2
F 12318 E_adultfy_imp
F 12323 E_adultfy_imp2
F 12328 E_adultfsold_imp2
F 12344 E_adultfsold_imp3
F 12349 E_reprod_imp1
F 12355 E_reprod_imp2
F 12370 E_reprod_imp3
F 12375 e_reprod
F 12392 e_arable_land
F 12399 e_total_land_holdings
F 12405 e_crp_prd
F 12518 e_crp_fate_food_byprd
F 12607 e_food_silage
F 12624 e_residues_prod
F 12713 e_residues_field
F 12803 e_labourdemand
F 12820 e_cash_flow2
F 12837 e_labourbalancetotal
F 12854 e_labourbalancecrop
F 12871 e_labourbalancelives
F 12889 e_dairy_land_use
F 12895 e_cons
F 12923 e_credit_expenses
F 12940 e_homelabour
F 12957 e_home_produce_demand
F 13034 e_home_food_demand
F 13051 e_milk_marketed
F 13068 e_feed_crop_land
F 13074 e_feed_crop_land_on_farm
F 13080 e_feed_crop_land_off_farm
F 13084 e_objective2
F 13092 e_offfarm_income_w_loan
F 13098 e_farm_income_lives
F 13115 e_farm_income_crop
F 13133 e_total_income
F 13150 e_milk_revenue_contract
F 13167 e_milk_revenue_informal
F 13185 e_livestock_expenses
F 13202 e_crop_expenses
F 13220 e_minimum_nutrient
F 13226 e_offfarm_income_w_loan_rd
F 13232 e_farm_income_lives_rd
F 14437 e_farm_income_crop_rd
F 15643 e_total_income_rd
F 16849 e_livestock_expenses_rd
F 18054 e_crop_expenses_rd
F 18071 e_dev
F 19276 e_stdddev
F 19293 e_milk_contract_rd
F 19310 loan_payments
F 19327 loan_principle
F 19334 loan_installment
G 19335 v_prdCrop
G 19448 v_crp_feed
G 19465 v_crp_cons
G 19543 v_totallabourdemcrop
G 19561 v_residuesfieldm
G 19650 v_residues
G 19739 v_residuesfeedm
G 19828 v_feed_crop_land
G 19834 v_feed_crop_land_off_farm
G 19841 v_feed_crop_land_on_farm
G 19848 v_areaCrop
G 19862 v_dmd
G 20731 v_ADF
G 21600 v_NDF
G 22469 v_diet_N
G 23338 v_prodQmilk
G 23415 v_prodQmeat
G 23852 v_milkprod
G 23864 v_totallabourdemlive
G 23881 v_grossEnergy
G 24750 v_digestibleEnergy
G 25620 v_cp_intake
G 26489 v_dryMatterIntake
G 26926 v_graze_dmd
G 26932 v_pasture_land
G 26939 v_feedbalance
G 27076 v_feedbuy
G 27105 v_fdcons
G 38343 v_feedons
G 38505 v_aactLev
G 39374 v_aactLevsell
G 40243 v_aactLevbuy
G 41112 v_loan
G 41118 v_loan_principle
G 41124 v_loan_installment
G 41131 v_credit_interest
G 41148 v_income
G 41165 v_cash
G 41182 v_labourcrophome
G 41200 v_labourliveshome
G 41218 v_cons
G 41248 v_labour_hired_lives
G 41266 v_labour_hired_crop
G 41284 v_leisure
G 41301 v_tot_credit_expenses
G 41318 v_lives_expenses
G 41335 v_crop_expenses
G 41352 v_Qmilk_hcons
G 41369 v_Qmilk_marketed
G 41386 v_Qmilk_marketed_contract
G 41404 v_Qmilk_marketed_informal
G 41422 v_Land_use
G 41428 v_off_farm_income
G 41434 v_income_lives_rd
G 42639 v_lives_expenses_rd
G 43845 v_income_crop_rd
G 45050 v_income_rd
G 46255 v_npv
G 46261 v_dev
G 47466 v_stddev_income
G 47483 v_income_lives
G 47500 v_income_crop
G 47517 v_milk_revenue_contract
G 47534 v_milk_revenue_informal
B 47559 Model Statistics    SOLVE Emissionsmod Using NLP From line 2009
B 47582 Solution Report     SOLVE Emissionsmod Using NLP From line 2009
F 47629 e_enteric_fermentation
F 47635 e_Ym
F 48504 e_VS
F 49373 e_manure_methane
F 49379 e_nitrogen_intake
F 50248 e_nitrogen_retained_lact
F 51117 e_nitrogen_excretion
F 51986 e_manure_nitrous_oxide_direct
F 51992 e_manure_nitrous_oxide_leach
F 51998 e_manure_nitrous_oxide_vol
F 52004 e_soil_nitrous_oxide
F 52010 e_fossil_fuel_energy
F 52014 e_dummy
G 52015 v_areaCrop
G 52022 v_dmd
G 52891 v_NDF
G 53760 v_grossEnergy
G 54629 v_digestibleEnergy
G 55499 v_dryMatterIntake
G 55936 v_feedbuy
G 55965 v_fdcons
G 65475 v_aactLev
G 66344 dummy
G 66350 v_enteric_methane
G 66356 v_Ym
G 67225 v_VS
G 68094 v_manure_methane
G 68100 v_manure_nitrous_oxide_direct
G 68107 v_manure_nitrous_oxide_leach
G 68114 v_manure_nitrous_oxide_vol
G 68121 v_nitrogen_intake
G 68990 v_nitrogen_retained_lact
G 69860 v_nitrogen_excretion
G 70730 v_soil_nitrous_oxide
G 70738 v_fossil_fuel_CO2
B 70753 E x e c u t i o n
