B 2 C o m p i l a t i o n
B 2858 Include File Summary
B 2944 E x e c u t i o n
I 2945 v0_aactLev
I 2987 p_B0
I 2989 p_FRAC_leach
I 2992 p_FRAC_vol
I 2995 p_EF_5
I 2999 p_EF_4
I 3003 p_MCF
I 3008 p_ADF
I 3018 p_crudeProtein
I 3028 p_Energy_req
I 3127 p_digestibleEnergy
I 3137 p_grossEnergy
I 3147 p_crop_sell_price
I 3160 offfarm_income
I 3165 p_offFarmIncome
I 3170 p_forage_yield
I 3176 rangeland_yield
I 3182 p_yldCrop
I 3201 p_s
I 3212 startfeed
I 3262 p_netEnergy
I 3272 p_dryMatter
I 3283 p_transferrate
I 3285 p_fossil_fuel_emissions
I 3293 p_meatPrice
I 3294 p_purchPrice
I 3305 p_labourPrice
B 3312 Model Statistics    SOLVE DairyClimateModel Using RMINLP From line 1876
