B 2 C o m p i l a t i o n
B 2893 Include File Summary
B 2973 E x e c u t i o n
I 2974 p_NDF
I 2985 p_ADF
I 2995 v0_aactLev
I 3030 p_B0
I 3032 p_FRAC_leach
I 3035 p_FRAC_vol
I 3038 p_EF_5
I 3042 p_EF_4
I 3046 p_MCF
I 3051 p_ADF
I 3061 p_crudeProtein
I 3071 p_Energy_req
I 3170 p_digestibleEnergy
I 3180 p_grossEnergy
I 3190 p_crop_sell_price
I 3201 offfarm_income
I 3206 p_offFarmIncome
I 3211 p_forage_yield
I 3217 rangeland_yield
I 3223 p_yldCrop
I 3242 p_s
I 3253 startfeed
I 3303 p_netEnergy
I 3313 p_dryMatter
I 3324 p_transferrate
I 3326 p_fossil_fuel_emissions
I 3333 p_meatPrice
I 3334 p_purchPrice
I 3345 p_labourPrice
B 3352 Model Statistics    SOLVE DairyClimateModel Using DNLP From line 1912
