B 2 C o m p i l a t i o n
B 2901 Include File Summary
B 2981 E x e c u t i o n
I 2982 p_NDF
I 2993 p_ADF
I 3003 v0_aactLev
I 3038 p_B0
I 3040 p_FRAC_leach
I 3043 p_FRAC_vol
I 3046 p_EF_5
I 3050 p_EF_4
I 3054 p_MCF
I 3059 p_ADF
I 3069 p_crudeProtein
I 3079 p_Energy_req
I 3178 p_digestibleEnergy
I 3188 p_grossEnergy
I 3198 p_crop_sell_price
I 3209 offfarm_income
I 3214 p_offFarmIncome
I 3219 p_forage_yield
I 3225 rangeland_yield
I 3231 p_yldCrop
I 3250 p_s
I 3261 startfeed
I 3311 p_netEnergy
I 3321 p_dryMatter
I 3332 p_transferrate
I 3334 p_fossil_fuel_emissions
I 3341 p_meatPrice
I 3342 p_purchPrice
I 3353 p_labourPrice
B 3360 Model Statistics    SOLVE DairyClimateModel Using DNLP From line 1913
B 3383 Solution Report     SOLVE DairyClimateModel Using DNLP From line 1913
F 3429 e_milkproduction
F 3507 e_meatproduction
F 3944 e_feedbal
F 4081 e_feedons
F 4243 e_feed_purchased
F 4272 e_laborAA
F 4289 e_pasture
F 4295 e_mlk_prod
F 4306 e_rangeland
F 4313 e_dry_matter_digestibility
F 5182 e_protein_intake
F 6051 e_grossEnergy
F 6920 e_digestibleEnergy
F 7789 e_diet_N
F 8658 e_diet_ADF
F 9527 e_diet_NDF
F 10396 e_dryMatterIntake
F 10833 e_grazing_demand
F 10839 e_energySource
F 11240 e_min_protein
F 12037 E_youngm_loc
F 12044 E_youngy_loc
F 12049 E_youngm_loc2
F 12075 E_fweanerm_loc
F 12082 E_fweanerm_loc2
F 12097 E_fweanery_loc
F 12102 E_mweanerm_loc
F 12108 E_mweanerm_loc2
F 12123 E_mweanery_loc
F 12128 E_adultfm_loc
F 12134 E_adultfm_loc2
F 12149 E_adultfy_loc
F 12154 E_adultfy_loc2
F 12159 E_adultfsold_loc2
F 12175 E_adultfsold_loc3
F 12180 E_reprod_loc1
F 12186 E_reprod_loc2
F 12201 E_reprod_loc3
F 12206 E_youngm_imp
F 12213 E_youngy_imp
F 12218 E_youngm_imp2
F 12244 E_fweanerm_imp
F 12251 E_fweanerm_imp2
F 12266 E_fweanery_imp
F 12271 E_mweanerm_imp
F 12277 E_mweanerm_imp2
F 12292 E_mweanery_imp
F 12297 E_adultfm_imp
F 12303 E_adultfm_imp2
F 12318 E_adultfy_imp
F 12323 E_adultfy_imp2
F 12328 E_adultfsold_imp2
F 12344 E_adultfsold_imp3
F 12349 E_reprod_imp1
F 12355 E_reprod_imp2
F 12370 E_reprod_imp3
F 12375 e_reprod
F 12392 e_arable_land
F 12399 e_total_land_holdings
F 12405 e_crp_prd
F 12518 e_crp_fate_food_byprd
F 12607 e_food_silage
F 12624 e_residues_prod
F 12713 e_residues_field
F 12803 e_labourdemand
F 12820 e_cash_flow
F 12837 e_labourbalancetotal
F 12854 e_labourbalancecrop
F 12871 e_labourbalancelives
F 12889 e_dairy_land_use
F 12895 e_cons
F 12922 e_homelabour
F 12939 e_home_produce_demand
F 13016 e_home_food_demand
F 13033 e_milk_marketed
F 13050 e_feed_crop_land
F 13056 e_feed_crop_land_on_farm
F 13062 e_feed_crop_land_off_farm
F 13066 e_objective2
F 13074 e_offfarm_income_wo_loan
F 13080 e_farm_income_lives
F 13097 e_farm_income_crop
F 13115 e_total_income
F 13132 e_milk_revenue_contract
F 13149 e_milk_revenue_informal
F 13167 e_livestock_expenses
F 13184 e_crop_expenses
F 13202 e_minimum_nutrient
F 13209 e_milk_no_contract
F 13226 e_offfarm_income_wo_loan_rd
F 13232 e_farm_income_lives_rd
F 14437 e_farm_income_crop_rd
F 15643 e_total_income_rd
F 16849 e_livestock_expenses_rd
F 18054 e_crop_expenses_rd
F 18071 e_dev
F 19276 e_stdddev
F 19294 e_milk_no_contract_rd
G 19306 v_prdCrop
G 19419 v_crp_feed
G 19436 v_crp_cons
G 19514 v_totallabourdemcrop
G 19532 v_residuesfieldm
G 19621 v_residues
G 19710 v_residuesfeedm
G 19799 v_feed_crop_land
G 19805 v_feed_crop_land_off_farm
G 19812 v_feed_crop_land_on_farm
G 19819 v_areaCrop
G 19833 v_dmd
G 20702 v_ADF
G 21571 v_NDF
G 22440 v_diet_N
G 23309 v_prodQmilk
G 23386 v_prodQmeat
G 23823 v_milkprod
G 23835 v_totallabourdemlive
G 23852 v_grossEnergy
G 24721 v_digestibleEnergy
G 25591 v_cp_intake
G 26460 v_dryMatterIntake
G 26897 v_graze_dmd
G 26903 v_pasture_land
G 26910 v_feedbalance
G 27047 v_feedbuy
G 27076 v_fdcons
G 38314 v_feedons
G 38476 v_aactLev
G 39345 v_aactLevsell
G 40214 v_aactLevbuy
G 41083 v_income
G 41100 v_cash
G 41117 v_labourcrophome
G 41135 v_labourliveshome
G 41153 v_cons
G 41183 v_labour_hired_lives
G 41201 v_labour_hired_crop
G 41219 v_leisure
G 41236 v_lives_expenses
G 41253 v_crop_expenses
G 41270 v_Qmilk_hcons
G 41287 v_Qmilk_marketed
G 41304 v_Qmilk_marketed_contract
G 41322 v_Qmilk_marketed_informal
G 41340 v_Land_use
G 41346 v_off_farm_income
G 41352 v_income_lives_rd
G 42557 v_lives_expenses_rd
G 43763 v_income_crop_rd
G 44968 v_income_rd
G 46173 v_npv
G 46179 v_dev
G 47384 v_stddev_income
G 47401 v_income_lives
G 47418 v_income_crop
G 47435 v_milk_revenue_contract
G 47452 v_milk_revenue_informal
B 47480 Model Statistics    SOLVE Emissionsmod Using NLP From line 2010
B 47503 Solution Report     SOLVE Emissionsmod Using NLP From line 2010
F 47550 e_enteric_fermentation
F 47556 e_Ym
F 48425 e_VS
F 49294 e_manure_methane
F 49300 e_nitrogen_intake
F 50169 e_nitrogen_retained_lact
F 51038 e_nitrogen_excretion
F 51907 e_manure_nitrous_oxide_direct
F 51913 e_manure_nitrous_oxide_leach
F 51919 e_manure_nitrous_oxide_vol
F 51925 e_soil_nitrous_oxide
F 51931 e_fossil_fuel_energy
F 51935 e_dummy
G 51936 v_areaCrop
G 51943 v_dmd
G 52812 v_NDF
G 53681 v_grossEnergy
G 54550 v_digestibleEnergy
G 55420 v_dryMatterIntake
G 55857 v_feedbuy
G 55886 v_fdcons
G 65396 v_aactLev
G 66265 dummy
G 66271 v_enteric_methane
G 66277 v_Ym
G 67146 v_VS
G 68015 v_manure_methane
G 68021 v_manure_nitrous_oxide_direct
G 68028 v_manure_nitrous_oxide_leach
G 68035 v_manure_nitrous_oxide_vol
G 68042 v_nitrogen_intake
G 68911 v_nitrogen_retained_lact
G 69781 v_nitrogen_excretion
G 70651 v_soil_nitrous_oxide
G 70659 v_fossil_fuel_CO2
B 70674 E x e c u t i o n
