B 2 C o m p i l a t i o n
B 2877 Include File Summary
B 2957 E x e c u t i o n
I 2958 v0_aactLev
I 3000 p_B0
I 3002 p_FRAC_leach
I 3005 p_FRAC_vol
I 3008 p_EF_5
I 3012 p_EF_4
I 3016 p_MCF
I 3021 p_ADF
I 3031 p_crudeProtein
I 3041 p_Energy_req
I 3140 p_digestibleEnergy
I 3150 p_grossEnergy
I 3160 p_crop_sell_price
I 3171 offfarm_income
I 3176 p_offFarmIncome
I 3181 p_forage_yield
I 3187 rangeland_yield
I 3193 p_yldCrop
I 3212 p_s
I 3223 startfeed
I 3273 p_netEnergy
I 3283 p_dryMatter
I 3294 p_transferrate
I 3296 p_fossil_fuel_emissions
I 3304 p_meatPrice
I 3305 p_purchPrice
I 3316 p_labourPrice
B 3323 Model Statistics    SOLVE DairyClimateModel Using NLP From line 1893
B 3346 Solution Report     SOLVE DairyClimateModel Using NLP From line 1893
F 3411 e_milkproduction
F 3849 e_meatproduction
F 4286 e_feedbal
F 4435 e_feedons
F 4609 e_feed_purchased
F 4650 e_laborAA
F 4667 e_pasture
F 4673 e_rangeland
F 4680 e_dry_matter_digestibility
F 5549 e_grossEnergy
F 6418 e_digestibleEnergy
F 7287 e_diet_N
F 8156 e_diet_ADF
F 9025 e_diet_NDF
F 9894 e_dryMatterIntake
F 10331 e_grazing_demand
F 10337 e_energySource
F 10738 e_min_protein
F 11535 E_youngm_loc
F 11542 E_youngy_loc
F 11547 E_youngm_loc2
F 11573 E_fweanerm_loc
F 11580 E_fweanerm_loc2
F 11595 E_fweanery_loc
F 11600 E_mweanerm_loc
F 11606 E_mweanerm_loc2
F 11621 E_mweanery_loc
F 11626 E_adultfm_loc
F 11632 E_adultfm_loc2
F 11647 E_adultfy_loc
F 11652 E_adultfy_loc2
F 11657 E_adultfsold_loc2
F 11673 E_adultfsold_loc3
F 11678 E_reprod_loc1
F 11684 E_reprod_loc2
F 11699 E_reprod_loc3
F 11704 E_youngm_imp
F 11711 E_youngy_imp
F 11716 E_youngm_imp2
F 11742 E_fweanerm_imp
F 11749 E_fweanerm_imp2
F 11764 E_fweanery_imp
F 11769 E_mweanerm_imp
F 11775 E_mweanerm_imp2
F 11790 E_mweanery_imp
F 11795 E_adultfm_imp
F 11801 E_adultfm_imp2
F 11816 E_adultfy_imp
F 11821 E_adultfy_imp2
F 11826 E_adultfsold_imp2
F 11842 E_adultfsold_imp3
F 11847 E_reprod_imp1
F 11853 E_reprod_imp2
F 11868 E_reprod_imp3
F 11873 e_reprod
F 11890 e_arable_land
F 11897 e_total_land_holdings
F 11903 e_crp_prd
F 12016 e_crp_fate_food_byprd
F 12105 e_food_silage
F 12122 e_residues_prod
F 12211 e_residues_field
F 12301 e_labourdemand
F 12318 e_cash_flow
F 12335 e_labourbalancetotal
F 12352 e_labourbalancecrop
F 12369 e_labourbalancelives
F 12387 e_dairy_land_use
F 12393 e_cons
F 12420 e_homelabour
F 12437 e_home_produce_demand
F 12514 e_home_food_demand
F 12531 e_milk_marketed
F 12548 e_feed_crop_land
F 12554 e_feed_crop_land_on_farm
F 12560 e_feed_crop_land_off_farm
F 12564 e_objective2
F 12572 e_offfarm_income_wo_loan
F 12578 e_farm_income_lives
F 12595 e_farm_income_crop
F 12613 e_total_income
F 12631 e_livestock_expenses
F 12648 e_crop_expenses
F 12666 e_minimum_nutrient
F 12672 e_milk_contract
F 12689 e_offfarm_income_wo_loan_rd
F 12695 e_farm_income_lives_rd
F 13900 e_farm_income_crop_rd
F 15106 e_total_income_rd
F 16312 e_livestock_expenses_rd
F 17517 e_crop_expenses_rd
F 17534 e_dev
F 18739 e_stdddev
F 18756 e_milk_contract_rd
G 18768 v_prdCrop
G 18881 v_crp_feed
G 18898 v_crp_cons
G 18976 v_totallabourdemcrop
G 18994 v_residuesfieldm
G 19083 v_residues
G 19172 v_residuesfeedm
G 19261 v_feed_crop_land
G 19267 v_feed_crop_land_off_farm
G 19274 v_feed_crop_land_on_farm
G 19281 v_areaCrop
G 19295 v_dmd
G 20164 v_ADF
G 21033 v_NDF
G 21902 v_diet_N
G 22771 v_prodQmilk
G 23208 v_prodQmeat
G 23645 v_totallabourdemlive
G 23662 v_grossEnergy
G 24531 v_digestibleEnergy
G 25401 v_dryMatterIntake
G 25838 v_graze_dmd
G 25844 v_pasture_land
G 25851 v_feedbalance
G 26000 v_feedbuy
G 26041 v_fdcons
G 38143 v_feedons
G 38317 v_aactLev
G 39186 v_aactLevsell
G 40055 v_aactLevbuy
G 40924 v_income
G 40941 v_cash
G 40958 v_labourcrophome
G 40976 v_labourliveshome
G 40994 v_cons
G 41023 v_labour_hired_lives
G 41041 v_labour_hired_crop
G 41059 v_leisure
G 41076 v_lives_expenses
G 41093 v_crop_expenses
G 41110 v_Qmilk_hcons
G 41127 v_Qmilk_marketed
G 41144 v_Qmilk_marketed_contract
G 41162 v_Qmilk_marketed_informal
G 41180 v_Land_use
G 41186 v_off_farm_income
G 41192 v_income_lives_rd
G 42397 v_lives_expenses_rd
G 43603 v_income_crop_rd
G 44808 v_income_rd
G 46013 v_npv
G 46019 v_dev
G 47224 v_stddev_income
G 47241 v_income_lives
G 47258 v_income_crop
B 47283 Model Statistics    SOLVE Emissionsmod Using NLP From line 1989
B 47306 Solution Report     SOLVE Emissionsmod Using NLP From line 1989
F 47353 e_enteric_fermentation
F 47359 e_Ym
F 48228 e_VS
F 49097 e_manure_methane
F 49103 e_nitrogen_intake
F 49972 e_nitrogen_retained_lact
F 50841 e_nitrogen_excretion
F 51710 e_nitrogen_retained_gain
F 52579 e_manure_nitrous_oxide_direct
F 52585 e_manure_nitrous_oxide_leach
F 52591 e_manure_nitrous_oxide_vol
F 52597 e_soil_nitrous_oxide
F 52603 e_fossil_fuel_energy
F 52607 e_dummy
G 52608 v_areaCrop
G 52615 v_dmd
G 53484 v_NDF
G 54353 v_grossEnergy
G 55222 v_digestibleEnergy
G 56092 v_dryMatterIntake
G 56529 v_feedbuy
G 56570 v_fdcons
G 66944 v_aactLev
G 67813 dummy
G 67819 v_enteric_methane
G 67825 v_Ym
G 68694 v_VS
G 69563 v_manure_methane
G 69569 v_manure_nitrous_oxide_direct
G 69576 v_manure_nitrous_oxide_leach
G 69583 v_manure_nitrous_oxide_vol
G 69590 v_nitrogen_intake
G 70459 v_nitrogen_retained_lact
G 71329 v_nitrogen_retained_gain
G 72199 v_nitrogen_excretion
G 73069 v_soil_nitrous_oxide
G 73077 v_fossil_fuel_CO2
B 73092 E x e c u t i o n
