B 2 C o m p i l a t i o n
B 2875 Include File Summary
B 2961 E x e c u t i o n
I 2962 v0_aactLev
I 3004 p_B0
I 3006 p_FRAC_leach
I 3009 p_FRAC_vol
I 3012 p_EF_5
I 3016 p_EF_4
I 3020 p_MCF
I 3025 p_ADF
I 3035 p_crudeProtein
I 3045 p_Energy_req
I 3144 p_digestibleEnergy
I 3154 p_grossEnergy
I 3164 p_crop_sell_price
I 3177 offfarm_income
I 3182 p_offFarmIncome
I 3187 p_forage_yield
I 3193 rangeland_yield
I 3199 p_yldCrop
I 3218 p_s
I 3229 startfeed
I 3279 p_netEnergy
I 3289 p_dryMatter
I 3300 p_transferrate
I 3302 p_fossil_fuel_emissions
I 3309 p_meatPrice
I 3310 p_purchPrice
I 3321 p_labourPrice
B 3328 Model Statistics    SOLVE DairyClimateModel Using NLP From line 1892
