B 2 C o m p i l a t i o n
B 2844 Include File Summary
B 2930 E x e c u t i o n
I 2931 v0_aactLev
I 2973 p_B0
I 2975 p_FRAC_leach
I 2978 p_FRAC_vol
I 2981 p_EF_5
I 2985 p_EF_4
I 2989 p_MCF
I 2994 p_ADF
I 3004 p_crudeProtein
I 3014 p_Energy_req
I 3113 p_digestibleEnergy
I 3123 p_grossEnergy
I 3133 p_crop_sell_price
I 3144 offfarm_income
I 3149 p_offFarmIncome
I 3154 p_forage_yield
I 3160 rangeland_yield
I 3166 p_yldCrop
I 3185 p_s
I 3196 startfeed
I 3246 p_netEnergy
I 3256 p_dryMatter
I 3267 p_transferrate
I 3269 p_fossil_fuel_emissions
I 3277 p_meatPrice
I 3278 p_purchPrice
I 3289 p_labourPrice
B 3296 Model Statistics    SOLVE DairyClimateModel Using RMINLP From line 1862
B 3319 Solution Report     SOLVE DairyClimateModel Using RMINLP From line 1862
F 3362 e_milkproduction
F 3800 e_meatproduction
F 4237 e_feedbal
F 4386 e_feedons
F 4560 e_feed_purchased
F 4601 e_laborAA
F 4618 e_pasture
F 4625 e_dry_matter_digestibility
F 5494 e_grossEnergy
F 6363 e_digestibleEnergy
F 7232 e_diet_N
F 8101 e_diet_ADF
F 8970 e_diet_NDF
F 9839 e_dryMatterIntake
F 10276 e_grazing_demand
F 10282 e_energySource
F 10683 e_min_protein
F 11480 E_youngm_loc
F 11487 E_youngy_loc
F 11492 E_youngm_loc2
F 11518 E_fweanerm_loc
F 11525 E_fweanerm_loc2
F 11540 E_fweanery_loc
F 11545 E_mweanerm_loc
F 11551 E_mweanerm_loc2
F 11566 E_mweanery_loc
F 11571 E_adultfm_loc
F 11577 E_adultfm_loc2
F 11592 E_adultfy_loc
F 11597 E_adultfy_loc2
F 11602 E_adultfsold_loc2
F 11618 E_adultfsold_loc3
F 11623 E_reprod_loc1
F 11629 E_reprod_loc2
F 11644 E_reprod_loc3
F 11649 E_youngm_imp
F 11656 E_youngy_imp
F 11661 E_youngm_imp2
F 11687 E_fweanerm_imp
F 11694 E_fweanerm_imp2
F 11709 E_fweanery_imp
F 11714 E_mweanerm_imp
F 11720 E_mweanerm_imp2
F 11735 E_mweanery_imp
F 11740 E_adultfm_imp
F 11746 E_adultfm_imp2
F 11761 E_adultfy_imp
F 11766 E_adultfy_imp2
F 11771 E_adultfsold_imp2
F 11787 E_adultfsold_imp3
F 11792 E_reprod_imp1
F 11798 E_reprod_imp2
F 11813 E_reprod_imp3
F 11818 e_reprod
F 11835 e_arable_land
F 11842 e_total_land_holdings
F 11848 e_crp_prd
F 11961 e_crp_fate_food_byprd
F 12050 e_food_silage
F 12067 e_residues_prod
F 12156 e_residues_field
F 12246 e_labourdemand
F 12263 e_cashconstraint2
F 12280 e_cash_flow2
F 12297 e_labourbalancetotal
F 12314 e_labourbalancecrop
F 12331 e_labourbalancelives
F 12349 e_dairy_land_use
F 12355 e_cons
F 12385 e_credit_expenses
F 12402 e_homelabour
F 12419 e_home_produce_demand
F 12496 e_home_food_demand
F 12513 e_milk_marketed
F 12530 e_feed_crop_land
F 12536 e_feed_crop_land_on_farm
F 12542 e_feed_crop_land_off_farm
F 12546 e_objective1
F 12554 e_offfarm_income_w_loan
F 12560 e_farm_income_lives
F 12577 e_farm_income_crop
F 12595 e_total_income
F 12613 e_livestock_expenses
F 12630 e_crop_expenses
F 12648 e_minimum_nutrient
F 12655 e_milk_no_contract
F 12672 loan_payments
F 12689 loan_principle
F 12696 loan_installment
G 12697 v_prdCrop
G 12810 v_crp_feed
G 12827 v_crp_cons
G 12905 v_totallabourdemcrop
G 12923 v_residuesfieldm
G 13012 v_residues
G 13101 v_residuesfeedm
G 13190 v_feed_crop_land
G 13196 v_feed_crop_land_off_farm
G 13203 v_feed_crop_land_on_farm
G 13210 v_areaCrop
G 13224 v_dmd
G 14093 v_ADF
G 14962 v_NDF
G 15831 v_diet_N
G 16700 v_prodQmilk
G 17137 v_prodQmeat
G 17574 v_totallabourdemlive
G 17591 v_grossEnergy
G 18460 v_digestibleEnergy
G 19330 v_dryMatterIntake
G 19767 v_graze_dmd
G 19773 v_pasture_land
G 19780 v_feedbalance
G 19929 v_feedbuy
G 19970 v_fdcons
G 32072 v_feedons
G 32246 v_aactLev
G 33115 v_aactLevsell
G 33984 v_aactLevbuy
G 34853 v_loan
G 34859 v_loan_principle
G 34865 v_loan_installment
G 34872 v_credit_interest
G 34889 v_income
G 34906 v_cash
G 34923 v_labourcrophome
G 34941 v_labourliveshome
G 34959 v_cons
G 34988 v_labour_hired_lives
G 35006 v_labour_hired_crop
G 35024 v_leisure
G 35041 v_tot_credit_expenses
G 35058 v_lives_expenses
G 35075 v_crop_expenses
G 35092 v_Qmilk_hcons
G 35109 v_Qmilk_marketed
G 35126 v_Qmilk_marketed_contract
G 35144 v_Qmilk_marketed_informal
G 35162 v_Land_use
G 35168 v_off_farm_income
G 35174 v_npv
G 35180 v_income_lives
G 35197 v_income_crop
B 35222 Model Statistics    SOLVE Emissionsmod Using NLP From line 1958
B 35245 Solution Report     SOLVE Emissionsmod Using NLP From line 1958
F 35287 e_enteric_fermentation
F 35293 e_Ym
F 36162 e_VS
F 37031 e_manure_methane
F 37037 e_nitrogen_intake
F 37906 e_nitrogen_retained_lact
F 38775 e_nitrogen_excretion
F 39644 e_nitrogen_retained_gain
F 40513 e_manure_nitrous_oxide_direct
F 40519 e_manure_nitrous_oxide_leach
F 40525 e_manure_nitrous_oxide_vol
F 40531 e_soil_nitrous_oxide
F 40537 e_fossil_fuel_energy
F 40541 e_dummy
G 40542 v_areaCrop
G 40549 v_dmd
G 41418 v_NDF
G 42287 v_grossEnergy
G 43156 v_digestibleEnergy
G 44026 v_dryMatterIntake
G 44463 v_feedbuy
G 44504 v_fdcons
G 54878 v_aactLev
G 55747 dummy
G 55753 v_enteric_methane
G 55759 v_Ym
G 56628 v_VS
G 57497 v_manure_methane
G 57503 v_manure_nitrous_oxide_direct
G 57510 v_manure_nitrous_oxide_leach
G 57517 v_manure_nitrous_oxide_vol
G 57524 v_nitrogen_intake
G 58393 v_nitrogen_retained_lact
G 59263 v_nitrogen_retained_gain
G 60133 v_nitrogen_excretion
G 61003 v_soil_nitrous_oxide
G 61011 v_fossil_fuel_CO2
B 61026 E x e c u t i o n
