B 2 C o m p i l a t i o n
B 2832 Include File Summary
B 2918 E x e c u t i o n
I 2919 v0_aactLev
I 2961 p_B0
I 2963 p_FRAC_leach
I 2966 p_FRAC_vol
I 2969 p_EF_5
I 2973 p_EF_4
I 2977 p_MCF
I 2982 p_ADF
I 2992 p_crudeProtein
I 3002 p_Energy_req
I 3101 p_digestibleEnergy
I 3111 p_grossEnergy
I 3121 p_crop_sell_price
I 3132 offfarm_income
I 3137 p_offFarmIncome
I 3142 p_forage_yield
I 3148 rangeland_yield
I 3154 p_yldCrop
I 3173 p_s
I 3184 startfeed
I 3234 p_netEnergy
I 3244 p_dryMatter
I 3255 p_transferrate
I 3257 p_fossil_fuel_emissions
I 3265 p_meatPrice
I 3266 p_purchPrice
I 3277 p_labourPrice
B 3284 Model Statistics    SOLVE DairyClimateModel Using RMINLP From line 1853
B 3307 Solution Report     SOLVE DairyClimateModel Using RMINLP From line 1853
F 3371 e_milkproduction
F 3809 e_meatproduction
F 4246 e_feedbal
F 4395 e_feedons
F 4569 e_feed_purchased
F 4610 e_laborAA
F 4627 e_pasture
F 4633 e_rangeland
F 4640 e_dry_matter_digestibility
F 5509 e_grossEnergy
F 6378 e_digestibleEnergy
F 7247 e_diet_N
F 8116 e_diet_ADF
F 8985 e_dryMatterIntake
F 9422 e_grazing_demand
F 9428 e_energySource
F 9829 e_min_protein
F 10626 E_youngm_loc
F 10633 E_youngy_loc
F 10638 E_youngm_loc2
F 10664 E_fweanerm_loc
F 10671 E_fweanerm_loc2
F 10686 E_fweanery_loc
F 10691 E_mweanerm_loc
F 10697 E_mweanerm_loc2
F 10712 E_mweanery_loc
F 10717 E_adultfm_loc
F 10723 E_adultfm_loc2
F 10738 E_adultfy_loc
F 10743 E_adultfy_loc2
F 10748 E_adultfsold_loc2
F 10764 E_adultfsold_loc3
F 10769 E_reprod_loc1
F 10775 E_reprod_loc2
F 10790 E_reprod_loc3
F 10795 E_youngm_imp
F 10802 E_youngy_imp
F 10807 E_youngm_imp2
F 10833 E_fweanerm_imp
F 10840 E_fweanerm_imp2
F 10855 E_fweanery_imp
F 10860 E_mweanerm_imp
F 10866 E_mweanerm_imp2
F 10881 E_mweanery_imp
F 10886 E_adultfm_imp
F 10892 E_adultfm_imp2
F 10907 E_adultfy_imp
F 10912 E_adultfy_imp2
F 10917 E_adultfsold_imp2
F 10933 E_adultfsold_imp3
F 10938 E_reprod_imp1
F 10944 E_reprod_imp2
F 10959 E_reprod_imp3
F 10964 e_reprod
F 10981 e_arable_land
F 10988 e_total_land_holdings
F 10994 e_crp_prd
F 11107 e_crp_fate_food_byprd
F 11196 e_food_silage
F 11213 e_residues_prod
F 11302 e_residues_field
F 11392 e_labourdemand
F 11409 e_cashconstraint
F 11426 e_cash_flow
F 11443 e_labourbalancetotal
F 11460 e_labourbalancecrop
F 11477 e_labourbalancelives
F 11495 e_dairy_land_use
F 11501 e_cons
F 11530 e_homelabour
F 11547 e_home_produce_demand
F 11624 e_home_food_demand
F 11641 e_milk_marketed
F 11658 e_feed_crop_land
F 11664 e_feed_crop_land_on_farm
F 11670 e_feed_crop_land_off_farm
F 11674 e_objective2
F 11682 e_offfarm_income_wo_loan
F 11688 e_farm_income_lives
F 11705 e_farm_income_crop
F 11723 e_total_income
F 11741 e_livestock_expenses
F 11758 e_crop_expenses
F 11776 e_minimum_nutrient
F 11782 e_milk_contract
F 11799 e_offfarm_income_wo_loan_rd
F 11805 e_farm_income_lives_rd
F 13010 e_farm_income_crop_rd
F 14216 e_total_income_rd
F 15422 e_livestock_expenses_rd
F 16627 e_crop_expenses_rd
F 16644 e_dev
F 17849 e_stdddev
F 17866 e_milk_contract_rd
G 17878 v_prdCrop
G 17991 v_crp_feed
G 18008 v_crp_cons
G 18086 v_totallabourdemcrop
G 18104 v_residuesfieldm
G 18193 v_residues
G 18282 v_residuesfeedm
G 18371 v_feed_crop_land
G 18377 v_feed_crop_land_off_farm
G 18384 v_feed_crop_land_on_farm
G 18391 v_areaCrop
G 18405 v_dmd
G 19274 v_ADF
G 20143 v_diet_N
G 21012 v_prodQmilk
G 21449 v_prodQmeat
G 21886 v_totallabourdemlive
G 21903 v_grossEnergy
G 22772 v_digestibleEnergy
G 23642 v_dryMatterIntake
G 24079 v_graze_dmd
G 24085 v_pasture_land
G 24092 v_feedbalance
G 24241 v_feedbuy
G 24282 v_fdcons
G 36384 v_feedons
G 36558 v_aactLev
G 37427 v_aactLevsell
G 38296 v_aactLevbuy
G 39165 v_income
G 39182 v_cash
G 39199 v_labourcrophome
G 39217 v_labourliveshome
G 39235 v_cons
G 39264 v_labour_hired_lives
G 39282 v_labour_hired_crop
G 39300 v_leisure
G 39317 v_lives_expenses
G 39334 v_crop_expenses
G 39351 v_Qmilk_hcons
G 39368 v_Qmilk_marketed
G 39385 v_Qmilk_marketed_contract
G 39403 v_Qmilk_marketed_informal
G 39421 v_Land_use
G 39427 v_off_farm_income
G 39433 v_income_lives_rd
G 40638 v_lives_expenses_rd
G 41844 v_income_crop_rd
G 43049 v_income_rd
G 44254 v_npv
G 44260 v_dev
G 45465 v_stddev_income
G 45482 v_income_lives
G 45499 v_income_crop
B 45524 Model Statistics    SOLVE Emissionsmod Using NLP From line 1948
B 45547 Solution Report     SOLVE Emissionsmod Using NLP From line 1948
F 45589 e_enteric_fermentation
F 45595 e_Ym
F 46464 e_Ym_coeff
F 47333 e_VS
F 48202 e_manure_methane
F 48208 e_nitrogen_intake
F 49077 e_nitrogen_retained_lact
F 49946 e_nitrogen_excretion
F 50815 e_nitrogen_retained_gain
F 51684 e_manure_nitrous_oxide_direct
F 51690 e_manure_nitrous_oxide_leach
F 51696 e_manure_nitrous_oxide_vol
F 51702 e_soil_nitrous_oxide
F 51708 e_fossil_fuel_energy
F 51712 e_dummy
G 51713 v_areaCrop
G 51720 v_dmd
G 52589 v_ADF
G 53458 v_grossEnergy
G 54327 v_digestibleEnergy
G 55197 v_dryMatterIntake
G 55634 v_feedbuy
G 55675 v_fdcons
G 66049 v_aactLev
G 66918 dummy
G 66924 v_enteric_methane
G 66930 v_Ym
G 67799 v_Ym_coeff
G 68668 v_VS
G 69537 v_manure_methane
G 69543 v_manure_nitrous_oxide_direct
G 69550 v_manure_nitrous_oxide_leach
G 69557 v_manure_nitrous_oxide_vol
G 69564 v_nitrogen_intake
G 70433 v_nitrogen_retained_lact
G 71303 v_nitrogen_retained_gain
G 72173 v_nitrogen_excretion
G 73043 v_soil_nitrous_oxide
G 73051 v_fossil_fuel_CO2
B 73066 E x e c u t i o n
