B 2 C o m p i l a t i o n
B 2846 Include File Summary
B 2932 E x e c u t i o n
I 2933 v0_aactLev
I 2975 p_B0
I 2977 p_FRAC_leach
I 2980 p_FRAC_vol
I 2983 p_EF_5
I 2987 p_EF_4
I 2991 p_MCF
I 2996 p_ADF
I 3006 p_crudeProtein
I 3016 p_Energy_req
I 3115 p_digestibleEnergy
I 3125 p_grossEnergy
I 3135 p_crop_sell_price
I 3146 offfarm_income
I 3151 p_offFarmIncome
I 3156 p_forage_yield
I 3162 rangeland_yield
I 3168 p_yldCrop
I 3187 p_s
I 3198 startfeed
I 3248 p_netEnergy
I 3258 p_dryMatter
I 3269 p_transferrate
I 3271 p_fossil_fuel_emissions
I 3279 p_meatPrice
I 3280 p_purchPrice
I 3291 p_labourPrice
B 3298 Model Statistics    SOLVE DairyClimateModel Using RMINLP From line 1862
B 3321 Solution Report     SOLVE DairyClimateModel Using RMINLP From line 1862
F 3364 e_milkproduction
F 3802 e_meatproduction
F 4239 e_feedbal
F 4388 e_feedons
F 4562 e_feed_purchased
F 4603 e_laborAA
F 4620 e_pasture
F 4627 e_dry_matter_digestibility
F 5496 e_grossEnergy
F 6365 e_digestibleEnergy
F 7234 e_diet_N
F 8103 e_diet_ADF
F 8972 e_diet_NDF
F 9841 e_dryMatterIntake
F 10278 e_grazing_demand
F 10284 e_energySource
F 10685 e_min_protein
F 11482 E_youngm_loc
F 11489 E_youngy_loc
F 11494 E_youngm_loc2
F 11520 E_fweanerm_loc
F 11527 E_fweanerm_loc2
F 11542 E_fweanery_loc
F 11547 E_mweanerm_loc
F 11553 E_mweanerm_loc2
F 11568 E_mweanery_loc
F 11573 E_adultfm_loc
F 11579 E_adultfm_loc2
F 11594 E_adultfy_loc
F 11599 E_adultfy_loc2
F 11604 E_adultfsold_loc2
F 11620 E_adultfsold_loc3
F 11625 E_reprod_loc1
F 11631 E_reprod_loc2
F 11646 E_reprod_loc3
F 11651 E_youngm_imp
F 11658 E_youngy_imp
F 11663 E_youngm_imp2
F 11689 E_fweanerm_imp
F 11696 E_fweanerm_imp2
F 11711 E_fweanery_imp
F 11716 E_mweanerm_imp
F 11722 E_mweanerm_imp2
F 11737 E_mweanery_imp
F 11742 E_adultfm_imp
F 11748 E_adultfm_imp2
F 11763 E_adultfy_imp
F 11768 E_adultfy_imp2
F 11773 E_adultfsold_imp2
F 11789 E_adultfsold_imp3
F 11794 E_reprod_imp1
F 11800 E_reprod_imp2
F 11815 E_reprod_imp3
F 11820 e_reprod
F 11837 e_arable_land
F 11844 e_total_land_holdings
F 11850 e_crp_prd
F 11963 e_crp_fate_food_byprd
F 12052 e_food_silage
F 12069 e_residues_prod
F 12158 e_residues_field
F 12248 e_labourdemand
F 12265 e_cashconstraint2
F 12282 e_cash_flow2
F 12299 e_labourbalancetotal
F 12316 e_labourbalancecrop
F 12333 e_labourbalancelives
F 12351 e_dairy_land_use
F 12357 e_cons
F 12387 e_credit_expenses
F 12404 e_homelabour
F 12421 e_home_produce_demand
F 12498 e_home_food_demand
F 12515 e_milk_marketed
F 12532 e_feed_crop_land
F 12538 e_feed_crop_land_on_farm
F 12544 e_feed_crop_land_off_farm
F 12548 e_objective1
F 12556 e_offfarm_income_w_loan
F 12562 e_farm_income_lives
F 12579 e_farm_income_crop
F 12597 e_total_income
F 12615 e_livestock_expenses
F 12632 e_crop_expenses
F 12650 e_minimum_nutrient
F 12657 e_milk_no_contract
F 12674 loan_payments
F 12691 loan_principle
F 12698 loan_installment
G 12699 v_prdCrop
G 12812 v_crp_feed
G 12829 v_crp_cons
G 12907 v_totallabourdemcrop
G 12925 v_residuesfieldm
G 13014 v_residues
G 13103 v_residuesfeedm
G 13192 v_feed_crop_land
G 13198 v_feed_crop_land_off_farm
G 13205 v_feed_crop_land_on_farm
G 13212 v_areaCrop
G 13226 v_dmd
G 14095 v_ADF
G 14964 v_NDF
G 15833 v_diet_N
G 16702 v_prodQmilk
G 17139 v_prodQmeat
G 17576 v_totallabourdemlive
G 17593 v_grossEnergy
G 18462 v_digestibleEnergy
G 19332 v_dryMatterIntake
G 19769 v_graze_dmd
G 19775 v_pasture_land
G 19782 v_feedbalance
G 19931 v_feedbuy
G 19972 v_fdcons
G 32074 v_feedons
G 32248 v_aactLev
G 33117 v_aactLevsell
G 33986 v_aactLevbuy
G 34855 v_loan
G 34861 v_loan_principle
G 34867 v_loan_installment
G 34874 v_credit_interest
G 34891 v_income
G 34908 v_cash
G 34925 v_labourcrophome
G 34943 v_labourliveshome
G 34961 v_cons
G 34990 v_labour_hired_lives
G 35008 v_labour_hired_crop
G 35026 v_leisure
G 35043 v_tot_credit_expenses
G 35060 v_lives_expenses
G 35077 v_crop_expenses
G 35094 v_Qmilk_hcons
G 35111 v_Qmilk_marketed
G 35128 v_Qmilk_marketed_contract
G 35146 v_Qmilk_marketed_informal
G 35164 v_Land_use
G 35170 v_off_farm_income
G 35176 v_npv
G 35182 v_income_lives
G 35199 v_income_crop
B 35224 Model Statistics    SOLVE Emissionsmod Using NLP From line 1958
B 35247 Solution Report     SOLVE Emissionsmod Using NLP From line 1958
F 35289 e_enteric_fermentation
F 35295 e_Ym
F 36164 e_VS
F 37033 e_manure_methane
F 37039 e_nitrogen_intake
F 37908 e_nitrogen_retained_lact
F 38777 e_nitrogen_excretion
F 39646 e_nitrogen_retained_gain
F 40515 e_manure_nitrous_oxide_direct
F 40521 e_manure_nitrous_oxide_leach
F 40527 e_manure_nitrous_oxide_vol
F 40533 e_soil_nitrous_oxide
F 40539 e_fossil_fuel_energy
F 40543 e_dummy
G 40544 v_areaCrop
G 40551 v_dmd
G 41420 v_NDF
G 42289 v_grossEnergy
G 43158 v_digestibleEnergy
G 44028 v_dryMatterIntake
G 44465 v_feedbuy
G 44506 v_fdcons
G 54880 v_aactLev
G 55749 dummy
G 55755 v_enteric_methane
G 55761 v_Ym
G 56630 v_VS
G 57499 v_manure_methane
G 57505 v_manure_nitrous_oxide_direct
G 57512 v_manure_nitrous_oxide_leach
G 57519 v_manure_nitrous_oxide_vol
G 57526 v_nitrogen_intake
G 58395 v_nitrogen_retained_lact
G 59265 v_nitrogen_retained_gain
G 60135 v_nitrogen_excretion
G 61005 v_soil_nitrous_oxide
G 61013 v_fossil_fuel_CO2
B 61028 E x e c u t i o n
