
v_aactLev.fx(hh,aaact,type,inten,minten,'y01',m)=v_aactLev.l(hh,aaact,type,inten,minten,'y01',m) ;
v_grossEnergy.fx(hh,aaact,type,inten,minten,'y01',m)=v_grossEnergy.l(hh,aaact,type,inten,minten,'y01',m);
v_digestibleEnergy.fx(hh,aaact,type,inten,minten,'y01',m)=v_digestibleEnergy.l(hh,aaact,type,inten,minten,'y01',m);
v_fdcons.fx(hh,aaact,type,inten,'y01',m,feed)=v_fdcons.l(hh,aaact,type,inten,'y01',m,feed);
v_graze_dmd.fx(hh,'y01')=v_graze_dmd.l(hh,'y01');
v_dryMatterIntake.fx(hh,'y01',m,aaact,type,inten)=v_dryMatterIntake.l(hh,'y01',m,aaact,type,inten);
v_areaCrop.fx(hh,'y01',c)=v_areaCrop.l(hh,'y01',c);
v_feed_crop_land.fx(hh,'y01')=v_feed_crop_land.l(hh,'y01');
v_ADF.fx(hh,'y01',m,aaact,type,inten,minten)=v_ADF.l(hh,'y01',m,aaact,type,inten,minten);
v_dmd.fx(hh,'y01',m,aaact,type,inten,minten)=v_dmd.l(hh,'y01',m,aaact,type,inten,minten);
