=0 C O N O P T 3    Jul  4, 2010 23.5.1 WIN 18414.18495 VS8 x86/MS Windows
C O N O P T 3    Jul  4, 2010 23.5.1 WIN 18414.18495 VS8 x86/MS Windows    
=1
 
 
    C O N O P T 3   version 3.14U
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
=1
 Using default options.
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
=5   11878 !sqrt: GRAD SINGULAR: x = 0
=5   11879 !sqrt: GRAD SINGULAR: x = 0
=5   11880 !sqrt: GRAD SINGULAR: x = 0
=5   11881 !sqrt: GRAD SINGULAR: x = 0
=5   11882 !sqrt: GRAD SINGULAR: x = 0
=5   11883 !sqrt: GRAD SINGULAR: x = 0
=5   11884 !sqrt: GRAD SINGULAR: x = 0
=5   11885 !sqrt: GRAD SINGULAR: x = 0
=5   11886 !sqrt: GRAD SINGULAR: x = 0
=5   11887 !sqrt: GRAD SINGULAR: x = 0
=5   11888 !sqrt: GRAD SINGULAR: x = 0
=5   11889 !sqrt: GRAD SINGULAR: x = 0
=5   11878 !sqrt: GRAD SINGULAR: x = 0
=5   11879 !sqrt: GRAD SINGULAR: x = 0
=5   11880 !sqrt: GRAD SINGULAR: x = 0
=5   11881 !sqrt: GRAD SINGULAR: x = 0
=5   11882 !sqrt: GRAD SINGULAR: x = 0
=5   11883 !sqrt: GRAD SINGULAR: x = 0
=5   11884 !sqrt: GRAD SINGULAR: x = 0
=5   11885 !sqrt: GRAD SINGULAR: x = 0
=5   11886 !sqrt: GRAD SINGULAR: x = 0
=5   11887 !sqrt: GRAD SINGULAR: x = 0
=5   11888 !sqrt: GRAD SINGULAR: x = 0
=5   11889 !sqrt: GRAD SINGULAR: x = 0
=1
 
    The model has 18308 variables and 11915 constraints
    with 216526 Jacobian elements, 38064 of which are nonlinear.
    The Hessian of the Lagrangian has 1200 elements on the diagonal,
    86304 elements below the diagonal, and 9960 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        7.8517240055E+06 (Input point)
=1
 
 ** Warning **  The variance of the derivatives in the initial
                point is large (= 8.4 ). A better initial
                point, a better scaling, or better bounds on the
                variables will probably help the optimization.
 
=2
=5   11878 !sqrt: GRAD SINGULAR: x = 0
=5   11879 !sqrt: GRAD SINGULAR: x = 0
=5   11880 !sqrt: GRAD SINGULAR: x = 0
=5   11881 !sqrt: GRAD SINGULAR: x = 0
=5   11882 !sqrt: GRAD SINGULAR: x = 0
=5   11883 !sqrt: GRAD SINGULAR: x = 0
=5   11884 !sqrt: GRAD SINGULAR: x = 0
=5   11885 !sqrt: GRAD SINGULAR: x = 0
=5   11886 !sqrt: GRAD SINGULAR: x = 0
=5   11887 !sqrt: GRAD SINGULAR: x = 0
=5   11888 !sqrt: GRAD SINGULAR: x = 0
=5   11889 !sqrt: GRAD SINGULAR: x = 0
=5   11878 !sqrt: GRAD SINGULAR: x = 0
=5   11879 !sqrt: GRAD SINGULAR: x = 0
=5   11880 !sqrt: GRAD SINGULAR: x = 0
=5   11881 !sqrt: GRAD SINGULAR: x = 0
=5   11882 !sqrt: GRAD SINGULAR: x = 0
=5   11883 !sqrt: GRAD SINGULAR: x = 0
=5   11884 !sqrt: GRAD SINGULAR: x = 0
=5   11885 !sqrt: GRAD SINGULAR: x = 0
=5   11886 !sqrt: GRAD SINGULAR: x = 0
=5   11887 !sqrt: GRAD SINGULAR: x = 0
=5   11888 !sqrt: GRAD SINGULAR: x = 0
=5   11889 !sqrt: GRAD SINGULAR: x = 0
                                Pre-triangular equations:      815
                                Post-triangular equations:    6507
      1   0        5.9004335043E+06 (After pre-processing)
      2   0        4.0273244716E+03 (After scaling)
      3   0   473  4.0273244716E+03               0.0E+00      T  T
      4   0   473  4.0273244716E+03               0.0E+00      T  T
      5   0   473  4.0273244716E+03               0.0E+00      T  T
      6   0   473  4.0273244716E+03               0.0E+00      T  T
      7   0   473  4.0273244716E+03               0.0E+00      T  T
      8   0   473  4.0273244716E+03               0.0E+00      T  T
      9   0   473  4.0273244716E+03               0.0E+00      T  T
     10   0   473  4.0273244716E+03               0.0E+00      T  T
     11   0   473  4.0273244716E+03               0.0E+00      T  T
     12   0   473  4.0273244716E+03               0.0E+00      T  T
     13   0   473  4.0273244716E+03               0.0E+00      T  T
     14   0   473  4.0273244716E+03               0.0E+00      T  T
     15   0   473  4.0273244716E+03               0.0E+00      T  T
     16   0   473  4.0273244716E+03               0.0E+00      T  T
     17   0   473  4.0273244716E+03               0.0E+00      T  T
     18   0   473  4.0273244716E+03               0.0E+00      T  T
     19   0   473  4.0273244716E+03               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     20   0   473  4.0273244716E+03               0.0E+00      T  T
     21   0   473  4.0273244716E+03               0.0E+00      T  T
     22   0   473  4.0273244716E+03               0.0E+00      T  T
     23   0   473  4.0273244716E+03               0.0E+00      T  T
     24   0   473  4.0273244716E+03               0.0E+00      T  T
     25   0   473  4.0273244716E+03               0.0E+00      T  T
     26   0   473  4.0273244716E+03               0.0E+00      T  T
     27   0   473  4.0273244716E+03               0.0E+00      T  T
     28   0   473  4.0273244716E+03               0.0E+00      T  T
     29   0   473  4.0273244716E+03               0.0E+00      T  T
     30   0   473  4.0273244716E+03               0.0E+00      T  T
     31   0   473  4.0273244716E+03               0.0E+00      T  T
     32   0   473  4.0273244716E+03               0.0E+00      T  T
     33   0   473  4.0273244716E+03               0.0E+00      T  T
     34   0   473  4.0273244716E+03               0.0E+00      T  T
     35   0   473  4.0273244716E+03               0.0E+00      T  T
     36   0   473  4.0273244716E+03               0.0E+00      T  T
     37   0   473  4.0273244716E+03               0.0E+00      T  T
     38   0   473  4.0273244716E+03               0.0E+00      T  T
     39   0   473  4.0273244716E+03               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     40   0   473  4.0273244716E+03               0.0E+00      T  T
     41   0   473  4.0273244716E+03               0.0E+00      T  T
     42   0   473  4.0273244716E+03               0.0E+00      T  T
     43   0   473  4.0273244716E+03               0.0E+00      T  T
     44   0   473  4.0273244716E+03               0.0E+00      T  T
     45   0   473  4.0273244716E+03               0.0E+00      T  T
     46   0   473  4.0273244716E+03               0.0E+00      T  T
     47   0   473  4.0273244716E+03               0.0E+00      T  T
     48   0   473  4.0273244716E+03               0.0E+00      T  T
     49   0   473  4.0273244716E+03               0.0E+00      T  T
     50   0   473  4.0273244716E+03               0.0E+00      T  T
     51   0   473  4.0273244716E+03               0.0E+00      T  T
     52   0   473  4.0273244716E+03               0.0E+00      T  T
     53   0   473  4.0273244716E+03               0.0E+00      T  T
     54   0   473  4.0273244716E+03               0.0E+00      T  T
     55   0   474  4.0273244716E+03               0.0E+00      T  T
     56   0   474  4.0273244716E+03               0.0E+00      T  T
     57   0   474  4.0273244716E+03               0.0E+00      T  T
     58   0   475  4.0273244716E+03               0.0E+00      T  T
     59   0   475  4.0273244716E+03               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     60   0   476  4.0273244716E+03               0.0E+00      T  T
     61   0   477  4.0273244716E+03               0.0E+00      T  T
     62   0   478  4.0273244716E+03               0.0E+00      T  T
     63   0   479  4.0273244716E+03               0.0E+00      T  T
     64   0   480  4.0273244716E+03               0.0E+00      T  T
     65   0   481  4.0273244716E+03               0.0E+00      T  T
     66   0   482  4.0273244716E+03               0.0E+00      T  T
     67   0   483  4.0273244716E+03               0.0E+00      T  T
     68   0   484  4.0273244716E+03               0.0E+00      T  T
     69   0   485  4.0273244716E+03               0.0E+00      T  T
     70   0   486  4.0273244716E+03               0.0E+00      T  T
     71   0   487  4.0273244716E+03               0.0E+00      T  T
     72   0   488  4.0273244716E+03               0.0E+00      T  T
     73   0   489  4.0273244716E+03               0.0E+00      T  T
     74   0   490  4.0273244716E+03               0.0E+00      T  T
     75   0   491  4.0273244716E+03               0.0E+00      T  T
     76   0   492  4.0273244716E+03               0.0E+00      T  T
     77   0   493  4.0273244716E+03               0.0E+00      T  T
     78   0   494  4.0273244716E+03               0.0E+00      T  T
     79   0   495  4.0273244716E+03               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     80   0   496  4.0273244716E+03               0.0E+00      T  T
     81   0   497  4.0273244716E+03               0.0E+00      T  T
     82   0   498  4.0273244716E+03               0.0E+00      T  T
     83   0   499  4.0273244716E+03               0.0E+00      T  T
     84   0   500  4.0273244716E+03               0.0E+00      T  T
     85   0   501  4.0273244716E+03               0.0E+00      T  T
     86   0   502  4.0273244716E+03               0.0E+00      T  T
     87   0   503  4.0273244716E+03               0.0E+00      T  T
     88   0   504  4.0273244716E+03               0.0E+00      T  T
     89   0   505  4.0273244716E+03               0.0E+00      T  T
     90   0   506  4.0273244716E+03               0.0E+00      T  T
     91   0   507  4.0273244716E+03               0.0E+00      T  T
     92   0   508  4.0273244716E+03               0.0E+00      T  T
     93   0   509  4.0273244716E+03               0.0E+00      T  T
     94   0   510  4.0273244716E+03               0.0E+00      T  T
     95   0   511  4.0273244716E+03               0.0E+00      T  T
     96   0   512  1.2431752806E+03               7.5E-01      T  T
     97   0   512  1.2431752806E+03               0.0E+00      T  T
     98   0   512  1.2431752806E+03               0.0E+00      T  T
     99   0   512  1.2431752806E+03               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    100   0   512  1.2431752806E+03               0.0E+00      T  T
    101   0   512  1.2431752806E+03               0.0E+00      T  T
    102   0   512  1.2431752806E+03               0.0E+00      T  T
    103   0   512  1.2431752806E+03               0.0E+00      T  T
    104   0   512  1.2431752806E+03               0.0E+00      T  T
    105   0   512  1.2431752806E+03               0.0E+00      T  T
    106   0   512  1.2431752806E+03               0.0E+00      T  T
    107   0   512  1.2431752806E+03               0.0E+00      T  T
    108   0   512  1.2431752806E+03               0.0E+00      T  T
    109   0   512  1.2431752806E+03               0.0E+00      T  T
    110   0   512  1.2431752806E+03               0.0E+00      T  T
    111   0   512  1.2431752806E+03               0.0E+00      T  T
    112   0   512  1.2431752806E+03               0.0E+00      T  T
    113   0   512  1.2431752806E+03               0.0E+00      T  T
    114   0   512  1.2431752806E+03               0.0E+00      T  T
    115   0   512  1.2431752806E+03               0.0E+00      T  T
    116   0   512  1.2431752806E+03               0.0E+00      T  T
    117   0   512  1.2431752806E+03               0.0E+00      T  T
    118   0   512  1.2431752806E+03               0.0E+00      T  T
    119   0   512  1.2431752806E+03               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    120   0   512  1.2431752806E+03               0.0E+00      T  T
    121   0   512  1.2431752806E+03               0.0E+00      T  T
    122   0   512  1.2431752806E+03               0.0E+00      T  T
    123   0   512  1.2431752806E+03               0.0E+00      T  T
    124   0   512  1.2431752806E+03               0.0E+00      T  T
    125   0   512  1.2431752806E+03               0.0E+00      T  T
    126   0   512  1.2431752806E+03               0.0E+00      T  T
    127   0   512  1.2431752806E+03               0.0E+00      T  T
    128   0   512  1.2431752806E+03               0.0E+00      T  T
    129   0   512  1.2431752806E+03               0.0E+00      T  T
    130   0   512  1.2431752806E+03               0.0E+00      T  T
    131   0   512  1.2431752806E+03               0.0E+00      T  T
    132   0   512  1.2431752806E+03               0.0E+00      T  T
    133   0   512  1.2431752806E+03               0.0E+00      T  T
    134   0   512  1.2431752806E+03               0.0E+00      T  T
    135   0   512  1.2431752806E+03               0.0E+00      T  T
    136   0   512  1.2431752806E+03               0.0E+00      T  T
    137   0   512  1.2431752806E+03               0.0E+00      T  T
    138   0   512  1.2431752806E+03               0.0E+00      T  T
    139   0   512  1.2431752806E+03               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    140   0   512  1.2431752806E+03               0.0E+00      T  T
    141   0   512  1.2431752806E+03               0.0E+00      T  T
    142   0   512  1.2431752806E+03               0.0E+00      T  T
    143   0   512  1.2431752806E+03               0.0E+00      T  T
    144   0   512  1.2431752806E+03               0.0E+00      T  T
    145   0   512  1.2431752806E+03               0.0E+00      T  T
    146   0   512  1.2431752806E+03               0.0E+00      T  T
    147   0   512  1.2431752806E+03               0.0E+00      T  T
    148   0   512  1.2431752806E+03               0.0E+00      T  T
    149   0   513  1.2431752806E+03               0.0E+00      T  T
    150   0   514  1.2431752806E+03               0.0E+00      T  T
    151   0   515  1.2431752806E+03               0.0E+00      T  T
    152   0   516  1.2431752806E+03               0.0E+00      T  T
    153   0   517  1.2431752806E+03               0.0E+00      T  T
    154   0   518  1.2431752806E+03               0.0E+00      T  T
    155   0   519  1.2431752806E+03               0.0E+00      T  T
    156   0   520  1.2431752806E+03               0.0E+00      T  T
    157   0   521  1.2431752806E+03               0.0E+00      T  T
    158   0   522  1.2431752806E+03               0.0E+00      T  T
    159   0   523  1.2431752806E+03               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    160   0   524  1.2431752806E+03               0.0E+00      T  T
    161   0   525  1.2431752806E+03               0.0E+00      T  T
    162   0   526  1.2431752806E+03               0.0E+00      T  T
    163   0   527  1.2431752806E+03               0.0E+00      T  T
    164   0   528  1.2431752806E+03               0.0E+00      T  T
    165   0   529  1.2431752806E+03               0.0E+00      T  T
    166   0   530  1.2431752806E+03               0.0E+00      T  T
    167   0   531  1.2431752806E+03               0.0E+00      T  T
    168   0   532  1.2431752806E+03               0.0E+00      T  T
    169   0   533  1.2431752806E+03               0.0E+00      T  T
    170   0   534  1.2431752806E+03               0.0E+00      T  T
    171   0   535  1.2431752806E+03               0.0E+00      T  T
    172   0   536  1.2431752806E+03               0.0E+00      T  T
    173   0   537  1.2431752806E+03               0.0E+00      T  T
    174   0   538  1.2431752806E+03               0.0E+00      T  T
    175   0   539  1.2431752806E+03               0.0E+00      T  T
    176   0   540  1.2431752806E+03               0.0E+00      T  T
    177   0   541  1.2431752806E+03               0.0E+00      T  T
    178   0   542  1.2431752806E+03               0.0E+00      T  T
    179   0   543  1.2431752806E+03               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    180   0   544  1.2431752806E+03               0.0E+00      T  T
    181   0   545  1.2431752806E+03               0.0E+00      T  T
    182   0   546  1.2431752806E+03               0.0E+00      T  T
    183   0   547  1.2431752806E+03               0.0E+00      T  T
    184   0   548  1.2431752806E+03               0.0E+00      T  T
    185   0   549  1.2431752806E+03               0.0E+00      T  T
    186   0   550  1.2431752806E+03               0.0E+00      T  T
    187   0   551  1.2431752806E+03               0.0E+00      T  T
    188   0   552  1.2431752806E+03               0.0E+00      T  T
    189   0   553  1.2431752806E+03               0.0E+00      T  T
    190   0   554  1.2431752806E+03               0.0E+00      T  T
    191   0   555  1.2431752806E+03               0.0E+00      T  T
    192   0   556  1.2431752806E+03               0.0E+00      T  T
    193   0   557  1.2431752806E+03               0.0E+00      T  T
    194   0   558  1.2431752806E+03               0.0E+00      T  T
    195   0   559  1.2431752806E+03               0.0E+00      T  T
    196   0   560  1.2431752806E+03               0.0E+00      T  T
    197   0   561  1.2431752806E+03               0.0E+00      T  T
    198   0   562  1.2431752806E+03               0.0E+00      T  T
    199   0   563  1.2431752806E+03               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    200   0   564  1.2431752806E+03               0.0E+00      T  T
    201   0   565  1.2431752806E+03               0.0E+00      T  T
    202   0   566  1.2431752806E+03               0.0E+00      T  T
    203   0   567  1.2431752806E+03               0.0E+00      T  T
    204   0   568  1.2431752806E+03               0.0E+00      T  T
    205   0   569  1.2431752806E+03               0.0E+00      T  T
    206   0   570  1.2431752806E+03               0.0E+00      T  T
    207   0   571  1.2431752806E+03               0.0E+00      T  T
    208   0   572  1.2431752806E+03               0.0E+00      T  T
    209   0   573  1.2431752806E+03               0.0E+00      T  T
    210   0   574  1.2431752806E+03               0.0E+00      T  T
    211   0   575  1.2431752806E+03               0.0E+00      T  T
    212   0   576  1.2431752806E+03               0.0E+00      T  T
    213   0   577  1.2431752806E+03               0.0E+00      T  T
    214   0   578  1.2431752806E+03               0.0E+00      T  T
    215   0   579  1.2431752806E+03               0.0E+00      T  T
    216   0   580  1.2431752806E+03               0.0E+00      T  T
    217   0   581  1.2431752806E+03               0.0E+00      T  T
    218   0   582  1.2431752806E+03               0.0E+00      T  T
    219   0   583  1.2431752806E+03               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    220   0   584  1.2431752806E+03               0.0E+00      T  T
    221   0   585  1.2431752806E+03               0.0E+00      T  T
    222   0   586  1.2431752806E+03               0.0E+00      T  T
    223   0   587  1.2431752806E+03               0.0E+00      T  T
    224   0   588  1.2431752806E+03               0.0E+00      T  T
    225   0   589  1.2431752806E+03               0.0E+00      T  T
    226   0   590  1.2431752806E+03               0.0E+00      T  T
    227   0   591  1.2431752806E+03               0.0E+00      T  T
    228   0   592  1.2431752806E+03               0.0E+00      T  T
    229   0   593  1.2431752806E+03               0.0E+00      T  T
    230   0   594  1.2431752806E+03               0.0E+00      T  T
    231   0   595  1.2431752806E+03               0.0E+00      T  T
    232   0   596  1.2431752806E+03               0.0E+00      T  T
    233   0   597  1.2431752806E+03               0.0E+00      T  T
    234   0   598  1.2431752806E+03               0.0E+00      T  T
    235   0   599  1.2431752806E+03               0.0E+00      T  T
    236   0   600  1.2431752806E+03               0.0E+00      T  T
    237   0   601  1.2431752806E+03               0.0E+00      T  T
    238   0   602  1.2431752806E+03               0.0E+00      T  T
    239   0   603  1.2431752806E+03               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    240   0   604  1.2431752806E+03               0.0E+00      T  T
    241   0   605  1.2431752806E+03               0.0E+00      T  T
    242   0   606  1.2431752806E+03               0.0E+00      T  T
    243   0   607  1.2431752806E+03               0.0E+00      T  T
    244   0   608  1.2431752806E+03               0.0E+00      T  T
    245   0   609  1.2431752806E+03               0.0E+00      T  T
    246   0   610  1.2431752806E+03               0.0E+00      T  T
    247   0   611  1.2431752806E+03               0.0E+00      T  T
    248   0   612  1.2431752806E+03               0.0E+00      T  T
    249   0   613  1.2431752806E+03               0.0E+00      T  T
    250   0   614  1.2431752806E+03               0.0E+00      T  T
    251   0   615  1.2431752806E+03               0.0E+00      T  T
    252   0   616  1.2431752806E+03               0.0E+00      T  T
    253   0   617  1.2431752806E+03               0.0E+00      T  T
    254   0   618  1.2431752806E+03               0.0E+00      T  T
    255   0   619  1.2431752806E+03               0.0E+00      T  T
    256   0   620  1.2431752806E+03               0.0E+00      T  T
    257   0   621  1.2431752806E+03               0.0E+00      T  T
    258   0   622  1.2431752806E+03               0.0E+00      T  T
    259   0   623  1.2431752806E+03               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    260   0   624  1.2431752806E+03               0.0E+00      T  T
    261   0   625  1.2431752806E+03               0.0E+00      T  T
    262   0   626  1.2431752806E+03               0.0E+00      T  T
    263   0   627  1.2431752806E+03               0.0E+00      T  T
    264   0   628  1.2431752806E+03               0.0E+00      T  T
    265   0   629  1.2431752806E+03               0.0E+00      T  T
    266   0   630  1.2431752806E+03               0.0E+00      T  T
    267   0   631  1.2431752806E+03               0.0E+00      T  T
    268   0   632  1.2431752806E+03               0.0E+00      T  T
    269   0   633  1.2431752806E+03               0.0E+00      T  T
    270   0   634  1.2431752806E+03               0.0E+00      T  T
    271   0   635  1.2431752806E+03               0.0E+00      T  T
    272   0   636  1.2431752806E+03               0.0E+00      T  T
    273   0   637  1.2431752806E+03               0.0E+00      T  T
    274   0   638  1.2431752806E+03               0.0E+00      T  T
    275   0   639  1.2431752806E+03               0.0E+00      T  T
    276   0   640  1.2431752806E+03               0.0E+00      T  T
    277   0   641  1.2431752806E+03               0.0E+00      T  T
    278   0   642  1.2431752806E+03               0.0E+00      T  T
    279   0   643  1.2431752806E+03               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    280   0   644  1.2431752806E+03               0.0E+00      T  T
    281   0   645  1.2431752806E+03               0.0E+00      T  T
    282   0   646  1.2431752806E+03               0.0E+00      T  T
    283   0   647  1.2431752806E+03               0.0E+00      T  T
    284   0   648  1.2431752806E+03               0.0E+00      T  T
    285   0   649  1.2431752806E+03               0.0E+00      T  T
    286   0   650  1.2431752806E+03               0.0E+00      T  T
    287   0   651  1.2431752806E+03               0.0E+00      T  T
    288   0   652  1.2431752806E+03               0.0E+00      T  T
    289   0   653  1.2431752806E+03               0.0E+00      T  T
    290   0   654  1.2431752806E+03               0.0E+00      T  T
    291   0   655  1.2431752806E+03               0.0E+00      T  T
    292   0   656  1.2431752806E+03               0.0E+00      T  T
    293   0   657  1.2431752806E+03               0.0E+00      T  T
    294   0   658  1.2431752806E+03               0.0E+00      T  T
    295   0   659  1.2431752806E+03               0.0E+00      T  T
    296   0   660  1.2431752806E+03               0.0E+00      T  T
    297   0   661  1.2431752806E+03               0.0E+00      T  T
    298   0   662  1.2431752806E+03               0.0E+00      T  T
    299   0   663  1.2431752806E+03               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    300   0   664  1.2431752806E+03               0.0E+00      T  T
    301   0   665  1.2431752806E+03               0.0E+00      T  T
    302   0   666  1.2431752806E+03               0.0E+00      T  T
    303   0   667  1.2431752806E+03               0.0E+00      T  T
    304   0   668  1.2431752806E+03               0.0E+00      T  T
    305   0   669  1.2431752806E+03               0.0E+00      T  T
    306   0   670  1.2431752806E+03               0.0E+00      T  T
    307   0   671  1.2431752806E+03               0.0E+00      T  T
    308   0   672  1.2431752806E+03               0.0E+00      T  T
    309   0   673  1.2431752806E+03               0.0E+00      T  T
    310   0   674  1.2431752806E+03               0.0E+00      T  T
    311   0   675  1.2431752806E+03               0.0E+00      T  T
    312   0   676  1.2431752806E+03               0.0E+00      T  T
    313   0   677  1.2431752806E+03               0.0E+00      T  T
    314   0   678  1.2431752806E+03               0.0E+00      T  T
    315   0   679  1.2431752806E+03               0.0E+00      T  T
    316   0   680  1.2431752806E+03               0.0E+00      T  T
    317   0   681  1.2431752806E+03               0.0E+00      T  T
    318   0   682  1.2431752806E+03               0.0E+00      T  T
    319   0   683  1.2431752806E+03               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    320   0   684  1.2431752806E+03               0.0E+00      T  T
    321   0   685  1.2431752806E+03               0.0E+00      T  T
    322   0   686  1.2431752806E+03               0.0E+00      T  T
    323   0   687  1.2431752806E+03               0.0E+00      T  T
    324   0   688  1.2431752806E+03               0.0E+00      T  T
    325   0   689  1.2431752806E+03               0.0E+00      T  T
    326   0   690  1.2431752806E+03               0.0E+00      T  T
    327   0   691  1.2431752806E+03               0.0E+00      T  T
    328   0   692  1.2431752806E+03               0.0E+00      T  T
    329   0   693  1.2431752806E+03               0.0E+00      T  T
    330   0   694  1.2431752806E+03               0.0E+00      T  T
    331   0   695  1.2431752806E+03               0.0E+00      T  T
    332   0   696  1.2431752806E+03               0.0E+00      T  T
    333   0   697  1.2431752806E+03               0.0E+00      T  T
    334   0   698  1.2431752806E+03               0.0E+00      T  T
    335   0   699  1.2431752806E+03               0.0E+00      T  T
    336   0   700  1.2431752806E+03               0.0E+00      T  T
    337   0   701  1.2431752806E+03               0.0E+00      T  T
    338   0   702  1.2431752806E+03               0.0E+00      T  T
    339   0   703  1.2431752806E+03               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    340   0   704  1.2431752806E+03               0.0E+00      T  T
    341   0   705  1.2431752806E+03               0.0E+00      T  T
    342   0   706  1.2431752806E+03               0.0E+00      T  T
    343   0   707  1.2431752806E+03               0.0E+00      T  T
    344   0   708  1.2431752806E+03               0.0E+00      T  T
    345   0   709  1.2431752806E+03               0.0E+00      T  T
    346   0   710  1.2431752806E+03               0.0E+00      T  T
    347   0   711  1.2431752806E+03               0.0E+00      T  T
    348   0   712  1.2431752806E+03               0.0E+00      T  T
    349   0   713  1.2431752806E+03               0.0E+00      T  T
    350   0   714  1.2431752806E+03               0.0E+00      T  T
    351   0   715  1.2431752806E+03               0.0E+00      T  T
    352   0   716  1.2431752806E+03               0.0E+00      T  T
    353   0   716  1.2431752806E+03               0.0E+00      T  T
    354   0   716  1.2431752806E+03               0.0E+00      T  T
    355   0   716  1.2431752806E+03               0.0E+00      T  T
    356   0   716  1.2431752806E+03               0.0E+00      T  T
    357   0   716  1.2431752806E+03               0.0E+00      T  T
    358   0   716  1.2431752806E+03               0.0E+00      T  T
    359   0   716  1.2431752806E+03               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    360   0   716  1.2431752806E+03               0.0E+00      T  T
    361   0   716  1.2431752806E+03               0.0E+00      T  T
    362   0   716  1.2431752806E+03               0.0E+00      T  T
    363   0   716  1.2431752806E+03               0.0E+00      T  T
    364   0   716  1.2431752806E+03               0.0E+00      T  T
    365   0   716  1.2431752806E+03               0.0E+00      T  T
    366   0   716  1.0708188111E+03               3.3E-01      T  T
    367   0   716  1.0708188111E+03               0.0E+00      T  T
    368   0   716  1.0708188111E+03               0.0E+00      T  T
    369   0   716  1.0708188111E+03               0.0E+00      T  T
    370   0   716  1.0708188111E+03               0.0E+00      T  T
    371   0   716  1.0708188111E+03               0.0E+00      T  T
    372   0   716  1.0708188111E+03               0.0E+00      T  T
    373   0   716  1.0708188111E+03               0.0E+00      T  T
    374   0   716  1.0708188111E+03               0.0E+00      T  T
    375   0   716  1.0708188111E+03               0.0E+00      T  T
    376   0   716  1.0708188111E+03               0.0E+00      T  T
    377   0   716  1.0708188111E+03               0.0E+00      T  T
    378   0   716  1.0708188111E+03               0.0E+00      T  T
    379   0   716  1.0708188111E+03               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    380   0   716  1.0708188111E+03               0.0E+00      T  T
    381   0   716  1.0708188111E+03               0.0E+00      T  T
    382   0   716  1.0708188111E+03               0.0E+00      T  T
    383   0   716  1.0708188111E+03               0.0E+00      T  T
    384   0   716  1.0708188111E+03               0.0E+00      T  T
    385   0   716  1.0708188111E+03               0.0E+00      T  T
    386   0   716  1.0708188111E+03               0.0E+00      T  T
    387   0   716  1.0708188111E+03               0.0E+00      T  T
    388   0   716  1.0708188111E+03               0.0E+00      T  T
    389   0   716  1.0708188111E+03               0.0E+00      T  T
    390   0   716  1.0708188111E+03               0.0E+00      T  T
    391   0   716  1.0708188111E+03               0.0E+00      T  T
    392   0   716  1.0708188111E+03               0.0E+00      T  T
    393   0   716  1.0708188111E+03               0.0E+00      T  T
    394   0   716  1.0708188111E+03               0.0E+00      T  T
    395   0   716  1.0708188111E+03               0.0E+00      T  T
    396   0   716  1.0708188111E+03               0.0E+00      T  T
    397   0   716  1.0708188111E+03               0.0E+00      T  T
    398   0   716  1.0708188111E+03               0.0E+00      T  T
    399   0   716  1.0708188111E+03               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    400   0   716  1.0708188111E+03               0.0E+00      T  T
    401   0   716  1.0708188111E+03               0.0E+00      T  T
    402   0   716  1.0708188111E+03               0.0E+00      T  T
    403   0   716  1.0708188111E+03               0.0E+00      T  T
    404   0   716  1.0708188111E+03               0.0E+00      T  T
    405   0   716  1.0708188111E+03               0.0E+00      T  T
    406   0   716  1.0708188111E+03               0.0E+00      T  T
    407   0   716  1.0708188111E+03               0.0E+00      T  T
    408   0   716  1.0708188111E+03               0.0E+00      T  T
    409   0   716  1.0708188111E+03               0.0E+00      T  T
    410   0   716  1.0708188111E+03               0.0E+00      T  T
    411   0   716  1.0708188111E+03               0.0E+00      T  T
    412   0   716  1.0708188111E+03               0.0E+00      T  T
    413   0   716  1.0708188111E+03               0.0E+00      T  T
    414   0   716  1.0708188111E+03               0.0E+00      T  T
    415   0   716  1.0708188111E+03               0.0E+00      T  T
    416   0   716  1.0708188111E+03               0.0E+00      T  T
    417   0   716  1.0708188111E+03               0.0E+00      T  T
    418   0   716  1.0708188111E+03               0.0E+00      T  T
    419   0   717  1.0708188111E+03               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    420   0   718  1.0708188111E+03               0.0E+00      T  T
    421   0   719  1.0708188111E+03               0.0E+00      T  T
    422   0   720  1.0708188111E+03               0.0E+00      T  T
    423   0   721  1.0708188111E+03               0.0E+00      T  T
    424   0   722  1.0708188111E+03               0.0E+00      T  T
    425   0   723  1.0708188111E+03               0.0E+00      T  T
    426   0   724  1.0708188111E+03               0.0E+00      T  T
    427   0   725  1.0708188111E+03               0.0E+00      T  T
    428   0   726  1.0708188111E+03               0.0E+00      T  T
    429   0   727  1.0708188111E+03               0.0E+00      T  T
    430   0   728  1.0708188111E+03               0.0E+00      T  T
    431   0   729  1.0708188111E+03               0.0E+00      T  T
    432   0   730  1.0708188111E+03               0.0E+00      T  T
    433   0   731  1.0708188111E+03               0.0E+00      T  T
    434   0   732  1.0708188111E+03               0.0E+00      T  T
    435   0   733  1.0708188111E+03               0.0E+00      T  T
    436   0   734  1.0708188111E+03               0.0E+00      T  T
    437   0   735  1.0708188111E+03               0.0E+00      T  T
    438   0   736  1.0708188111E+03               0.0E+00      T  T
    439   0   737  1.0708188111E+03               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    440   0   738  1.0708188111E+03               0.0E+00      T  T
    441   0   739  1.0708188111E+03               0.0E+00      T  T
    442   0   740  1.0708188111E+03               0.0E+00      T  T
    443   0   741  1.0708188111E+03               0.0E+00      T  T
    444   0   742  1.0708188111E+03               0.0E+00      T  T
    445   0   743  1.0708188111E+03               0.0E+00      T  T
    446   0   744  1.0708188111E+03               0.0E+00      T  T
    447   0   745  1.0708188111E+03               0.0E+00      T  T
    448   0   746  1.0708188111E+03               0.0E+00      T  T
    449   0   747  1.0708188111E+03               0.0E+00      T  T
    450   0   748  1.0708188111E+03               0.0E+00      T  T
    451   0   749  1.0708188111E+03               0.0E+00      T  T
    452   0   750  1.0708188111E+03               0.0E+00      T  T
    453   0   751  1.0708188111E+03               0.0E+00      T  T
    454   0   752  1.0708188111E+03               0.0E+00      T  T
    455   0   753  1.0708188111E+03               0.0E+00      T  T
    456   0   754  1.0708188111E+03               0.0E+00      T  T
    457   0   755  1.0708188111E+03               0.0E+00      T  T
    458   0   756  1.0708188111E+03               0.0E+00      T  T
    459   0   757  1.0708188111E+03               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    460   0   758  1.0708188111E+03               0.0E+00      T  T
    461   0   759  1.0708188111E+03               0.0E+00      T  T
    462   0   760  1.0708188111E+03               0.0E+00      T  T
    463   0   761  1.0708188111E+03               0.0E+00      T  T
    464   0   762  1.0708188111E+03               0.0E+00      T  T
    465   0   763  1.0708188111E+03               0.0E+00      T  T
    466   0   764  1.0708188111E+03               0.0E+00      T  T
    467   0   765  1.0708188111E+03               0.0E+00      T  T
    468   0   766  1.0708188111E+03               0.0E+00      T  T
    469   0   767  1.0708188111E+03               0.0E+00      T  T
    470   0   768  1.0708188111E+03               0.0E+00      T  T
    471   0   769  1.0708188111E+03               0.0E+00      T  T
    472   0   770  1.0708188111E+03               0.0E+00      T  T
    473   0   771  1.0708188111E+03               0.0E+00      T  T
    474   0   772  1.0708188111E+03               0.0E+00      T  T
    475   0   773  1.0708188111E+03               0.0E+00      T  T
    476   0   774  1.0708188111E+03               0.0E+00      T  T
    477   0   775  1.0708188111E+03               0.0E+00      T  T
    478   0   776  1.0708188111E+03               0.0E+00      T  T
    479   0   777  1.0708188111E+03               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    480   0   778  1.0708188111E+03               0.0E+00      T  T
    481   0   779  1.0708188111E+03               0.0E+00      T  T
    482   0   780  1.0708188111E+03               0.0E+00      T  T
    483   0   781  1.0708188111E+03               0.0E+00      T  T
    484   0   782  1.0708188111E+03               0.0E+00      T  T
    485   0   783  1.0708188111E+03               0.0E+00      T  T
    486   0   784  1.0708188111E+03               0.0E+00      T  T
    487   0   785  1.0708188111E+03               0.0E+00      T  T
    488   0   786  1.0708188111E+03               0.0E+00      T  T
    489   0   787  1.0708188111E+03               0.0E+00      T  T
    490   0   788  1.0708188111E+03               0.0E+00      T  T
    491   0   789  1.0708188111E+03               0.0E+00      T  T
    492   0   790  1.0708188111E+03               0.0E+00      T  T
    493   0   791  1.0708188111E+03               0.0E+00      T  T
    494   0   792  1.0708188111E+03               0.0E+00      T  T
    495   0   793  1.0708188111E+03               0.0E+00      T  T
    496   0   794  1.0708188111E+03               0.0E+00      T  T
    497   0   795  1.0708188111E+03               0.0E+00      T  T
    498   0   796  1.0708188111E+03               0.0E+00      T  T
    499   0   797  1.0708188111E+03               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    500   0   798  1.0708188111E+03               0.0E+00      T  T
    501   0   799  1.0708188111E+03               0.0E+00      T  T
    502   0   800  1.0708188111E+03               0.0E+00      T  T
    503   0   801  1.0708188111E+03               0.0E+00      T  T
    504   0   802  1.0708188111E+03               0.0E+00      T  T
    505   0   803  1.0708188111E+03               0.0E+00      T  T
    506   0   804  1.0708188111E+03               0.0E+00      T  T
    507   0   805  1.0708188111E+03               0.0E+00      T  T
    508   0   806  1.0708188111E+03               0.0E+00      T  T
    509   0   807  1.0708188111E+03               0.0E+00      T  T
    510   0   808  1.0708188111E+03               0.0E+00      T  T
    511   0   809  1.0708188111E+03               0.0E+00      T  T
    512   0   810  1.0708188111E+03               0.0E+00      T  T
    513   0   811  1.0708188111E+03               0.0E+00      T  T
    514   0   812  1.0708188111E+03               0.0E+00      T  T
    515   0   813  1.0708188111E+03               0.0E+00      T  T
    516   0   814  1.0708188111E+03               0.0E+00      T  T
    517   0   815  1.0708188111E+03               0.0E+00      T  T
    518   0   816  1.0708188111E+03               0.0E+00      T  T
    519   0   817  1.0708188111E+03               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    520   0   818  1.0708188111E+03               0.0E+00      T  T
    521   0   819  1.0708188111E+03               0.0E+00      T  T
    522   0   820  1.0708188111E+03               0.0E+00      T  T
    523   0   821  1.0708188111E+03               0.0E+00      T  T
    524   0   822  1.0708188111E+03               0.0E+00      T  T
    525   0   823  1.0708188111E+03               0.0E+00      T  T
    526   0   824  1.0708188111E+03               0.0E+00      T  T
    527   0   825  1.0708188111E+03               0.0E+00      T  T
    528   0   826  1.0708188111E+03               0.0E+00      T  T
    529   0   827  1.0708188111E+03               0.0E+00      T  T
    530   0   828  1.0708188111E+03               0.0E+00      T  T
    531   0   829  1.0708188111E+03               0.0E+00      T  T
    532   0   830  1.0708188111E+03               0.0E+00      T  T
    533   0   831  1.0708188111E+03               0.0E+00      T  T
    534   0   832  1.0708188111E+03               0.0E+00      T  T
    535   0   833  1.0708188111E+03               0.0E+00      T  T
    536   0   834  1.0708188111E+03               0.0E+00      T  T
    537   0   835  1.0708188111E+03               0.0E+00      T  T
    538   0   836  1.0708188111E+03               0.0E+00      T  T
    539   0   837  1.0708188111E+03               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    540   0   838  1.0708188111E+03               0.0E+00      T  T
    541   0   839  1.0708188111E+03               0.0E+00      T  T
    542   0   840  1.0708188111E+03               0.0E+00      T  T
    543   0   841  1.0708188111E+03               0.0E+00      T  T
    544   0   842  1.0708188111E+03               0.0E+00      T  T
    545   0   843  1.0708188111E+03               0.0E+00      T  T
    546   0   844  1.0708188111E+03               0.0E+00      T  T
    547   0   845  1.0708188111E+03               0.0E+00      T  T
    548   0   846  1.0708188111E+03               0.0E+00      T  T
    549   0   847  1.0708188111E+03               0.0E+00      T  T
    550   0   848  1.0708188111E+03               0.0E+00      T  T
    551   0   849  1.0708188111E+03               0.0E+00      T  T
    552   0   850  1.0708188111E+03               0.0E+00      T  T
    553   0   851  1.0708188111E+03               0.0E+00      T  T
    554   0   852  1.0708188111E+03               0.0E+00      T  T
    555   0   853  1.0708188111E+03               0.0E+00      T  T
    556   0   854  1.0708188111E+03               0.0E+00      T  T
    557   0   855  1.0708188111E+03               0.0E+00      T  T
    558   0   856  1.0708188111E+03               0.0E+00      T  T
    559   0   857  1.0708188111E+03               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    560   0   858  1.0708188111E+03               0.0E+00      T  T
    561   0   859  1.0708188111E+03               0.0E+00      T  T
    562   0   860  1.0708188111E+03               0.0E+00      T  T
    563   0   861  1.0708188111E+03               0.0E+00      T  T
    564   0   862  1.0708188111E+03               0.0E+00      T  T
    565   0   863  1.0708188111E+03               0.0E+00      T  T
    566   0   864  1.0708188111E+03               0.0E+00      T  T
    567   0   865  1.0708188111E+03               0.0E+00      T  T
    568   0   866  1.0708188111E+03               0.0E+00      T  T
    569   0   867  1.0708188111E+03               0.0E+00      T  T
    570   0   868  1.0708188111E+03               0.0E+00      T  T
    571   0   869  1.0708188111E+03               0.0E+00      T  T
    572   0   870  1.0708188111E+03               0.0E+00      T  T
    573   0   871  1.0708188111E+03               0.0E+00      T  T
    574   0   872  1.0708188111E+03               0.0E+00      T  T
    575   0   873  1.0708188111E+03               0.0E+00      T  T
    576   0   874  1.0708188111E+03               0.0E+00      T  T
    577   0   875  1.0708188111E+03               0.0E+00      T  T
    578   0   876  1.0708188111E+03               0.0E+00      T  T
    579   0   877  1.0708188111E+03               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    580   0   878  1.0708188111E+03               0.0E+00      T  T
    581   0   879  1.0708188111E+03               0.0E+00      T  T
    582   0   880  1.0708188111E+03               0.0E+00      T  T
    583   0   881  1.0708188111E+03               0.0E+00      T  T
    584   0   882  1.0708188111E+03               0.0E+00      T  T
    585   0   883  1.0708188111E+03               0.0E+00      T  T
    586   0   884  1.0708188111E+03               0.0E+00      T  T
    587   0   885  1.0708188111E+03               0.0E+00      T  T
    588   0   886  1.0708188111E+03               0.0E+00      T  T
    589   0   887  1.0708188111E+03               0.0E+00      T  T
    590   0   888  1.0708188111E+03               0.0E+00      T  T
    591   0   889  1.0708188111E+03               0.0E+00      T  T
    592   0   890  1.0708188111E+03               0.0E+00      T  T
    593   0   891  1.0708188111E+03               0.0E+00      T  T
    594   0   892  1.0708188111E+03               0.0E+00      T  T
    595   0   893  1.0708188111E+03               0.0E+00      T  T
    596   0   894  1.0708188111E+03               0.0E+00      T  T
    597   0   895  1.0708188111E+03               0.0E+00      T  T
    598   0   896  1.0708188111E+03               0.0E+00      T  T
    599   0   897  1.0708188111E+03               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    600   0   898  1.0708188111E+03               0.0E+00      T  T
    601   0   899  1.0708188111E+03               0.0E+00      T  T
    602   0   900  1.0708188111E+03               0.0E+00      T  T
    603   0   901  1.0708188111E+03               0.0E+00      T  T
    604   0   901  1.0708188111E+03               0.0E+00      T  T
    605   0   901  1.0708188111E+03               0.0E+00      T  T
    606   0   901  9.6966030818E+02               2.5E-01      T  T
    607   0   901  9.6966030818E+02               0.0E+00      T  T
    608   0   901  9.6966030818E+02               0.0E+00      T  T
    609   0   901  9.6966030818E+02               0.0E+00      T  T
    610   0   901  9.6966030818E+02               0.0E+00      T  T
    611   0   901  9.6966030818E+02               0.0E+00      T  T
    612   0   901  9.6966030818E+02               0.0E+00      T  T
    613   0   901  9.6966030818E+02               0.0E+00      T  T
    614   0   901  9.6966030818E+02               0.0E+00      T  T
    615   0   901  9.6966030818E+02               0.0E+00      T  T
    616   0   901  9.6966030818E+02               0.0E+00      T  T
    617   0   901  9.6966030818E+02               0.0E+00      T  T
    618   0   901  9.6966030818E+02               0.0E+00      T  T
    619   0   901  9.6966030818E+02               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    620   0   901  9.6966030818E+02               0.0E+00      T  T
    621   0   901  9.6966030818E+02               0.0E+00      T  T
    622   0   901  9.6966030818E+02               0.0E+00      T  T
    623   0   901  9.6966030818E+02               0.0E+00      T  T
    624   0   901  9.6966030818E+02               0.0E+00      T  T
    625   0   901  9.6966030818E+02               0.0E+00      T  T
    626   0   901  9.6966030818E+02               0.0E+00      T  T
    627   0   901  9.6966030818E+02               0.0E+00      T  T
    628   0   901  9.6966030818E+02               0.0E+00      T  T
    629   0   901  9.6966030818E+02               0.0E+00      T  T
    630   0   901  9.6966030818E+02               0.0E+00      T  T
    631   0   901  9.6966030818E+02               0.0E+00      T  T
    632   0   901  9.6966030818E+02               0.0E+00      T  T
    633   0   901  9.6966030818E+02               0.0E+00      T  T
    634   0   901  9.6966030818E+02               0.0E+00      T  T
    635   0   901  9.6966030818E+02               0.0E+00      T  T
    636   0   901  9.6966030818E+02               0.0E+00      T  T
    637   0   901  9.6966030818E+02               0.0E+00      T  T
    638   0   901  9.6966030818E+02               0.0E+00      T  T
    639   0   901  9.6966030818E+02               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    640   0   901  9.6966030818E+02               0.0E+00      T  T
    641   0   901  9.6966030818E+02               0.0E+00      T  T
    642   0   901  9.6966030818E+02               0.0E+00      T  T
    643   0   901  9.6966030818E+02               0.0E+00      T  T
    644   0   901  9.6966030818E+02               0.0E+00      T  T
    645   0   901  9.6966030818E+02               0.0E+00      T  T
    646   0   901  9.6966030818E+02               0.0E+00      T  T
    647   0   901  9.6966030818E+02               0.0E+00      T  T
    648   0   901  9.6966030818E+02               0.0E+00      T  T
    649   0   901  9.6966030818E+02               0.0E+00      T  T
    650   0   901  9.6966030818E+02               0.0E+00      T  T
    651   0   901  9.6966030818E+02               0.0E+00      T  T
    652   0   901  9.6966030818E+02               0.0E+00      T  T
    653   0   901  9.6966030818E+02               0.0E+00      T  T
    654   0   901  9.6966030818E+02               0.0E+00      T  T
    655   0   901  9.6966030818E+02               0.0E+00      T  T
    656   0   901  9.6966030818E+02               0.0E+00      T  T
    657   0   901  9.6966030818E+02               0.0E+00      T  T
    658   0   901  9.6966030818E+02               0.0E+00      T  T
    659   0   902  9.6966030818E+02               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    660   0   903  9.6966030818E+02               0.0E+00      T  T
    661   0   904  9.6966030818E+02               0.0E+00      T  T
    662   0   905  9.6966030818E+02               0.0E+00      T  T
    663   0   906  9.6966030818E+02               0.0E+00      T  T
    664   0   907  9.6966030818E+02               0.0E+00      T  T
    665   0   908  9.6966030818E+02               0.0E+00      T  T
    666   0   909  9.6966030818E+02               0.0E+00      T  T
    667   0   910  9.6966030818E+02               0.0E+00      T  T
    668   0   911  9.6966030818E+02               0.0E+00      T  T
    669   0   912  9.6966030818E+02               0.0E+00      T  T
    670   0   913  9.6966030818E+02               0.0E+00      T  T
    671   0   914  9.6966030818E+02               0.0E+00      T  T
    672   0   915  9.6966030818E+02               0.0E+00      T  T
    673   0   916  9.6966030818E+02               0.0E+00      T  T
    674   0   917  9.6966030818E+02               0.0E+00      T  T
    675   0   918  9.6966030818E+02               0.0E+00      T  T
    676   0   919  9.6966030818E+02               0.0E+00      T  T
    677   0   920  9.6966030818E+02               0.0E+00      T  T
    678   0   921  9.6966030818E+02               0.0E+00      T  T
    679   0   922  9.6966030818E+02               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    680   0   923  9.6966030818E+02               0.0E+00      T  T
    681   0   924  9.6966030818E+02               0.0E+00      T  T
    682   0   925  9.6966030818E+02               0.0E+00      T  T
    683   0   926  9.6966030818E+02               0.0E+00      T  T
    684   0   927  9.6966030818E+02               0.0E+00      T  T
    685   0   928  9.6966030818E+02               0.0E+00      T  T
    686   0   929  9.6966030818E+02               0.0E+00      T  T
    687   0   930  9.6966030818E+02               0.0E+00      T  T
    688   0   931  9.6966030818E+02               0.0E+00      T  T
    689   0   932  9.6966030818E+02               0.0E+00      T  T
    690   0   933  9.6966030818E+02               0.0E+00      T  T
    691   0   934  9.6966030818E+02               0.0E+00      T  T
    692   0   935  9.6966030818E+02               0.0E+00      T  T
    693   0   936  9.6966030818E+02               0.0E+00      T  T
    694   0   937  9.6966030818E+02               0.0E+00      T  T
    695   0   938  9.6966030818E+02               0.0E+00      T  T
    696   0   939  9.6966030818E+02               0.0E+00      T  T
    697   0   940  9.6966030818E+02               0.0E+00      T  T
    698   0   941  9.6966030818E+02               0.0E+00      T  T
    699   0   942  9.6966030818E+02               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    700   0   943  9.6966030818E+02               0.0E+00      T  T
    701   0   944  9.6966030818E+02               0.0E+00      T  T
    702   0   945  9.6966030818E+02               0.0E+00      T  T
    703   0   946  9.6966030818E+02               0.0E+00      T  T
    704   0   947  9.6966030818E+02               0.0E+00      T  T
    705   0   948  9.6966030818E+02               0.0E+00      T  T
    706   0   949  9.6966030818E+02               0.0E+00      T  T
    707   0   950  9.6966030818E+02               0.0E+00      T  T
    708   0   951  9.6966030818E+02               0.0E+00      T  T
    709   0   952  9.6966030818E+02               0.0E+00      T  T
    710   0   953  9.6966030818E+02               0.0E+00      T  T
    711   0   954  9.6966030818E+02               0.0E+00      T  T
    712   0   955  9.6966030818E+02               0.0E+00      T  T
    713   0   956  9.6966030818E+02               0.0E+00      T  T
    714   0   957  9.6966030818E+02               0.0E+00      T  T
    715   0   958  9.6966030818E+02               0.0E+00      T  T
    716   0   959  9.6966030818E+02               0.0E+00      T  T
    717   0   960  9.6966030818E+02               0.0E+00      T  T
    718   0   961  9.6966030818E+02               0.0E+00      T  T
    719   0   962  9.6966030818E+02               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    720   0   963  9.6966030818E+02               0.0E+00      T  T
    721   0   964  9.6966030818E+02               0.0E+00      T  T
    722   0   965  9.6966030818E+02               0.0E+00      T  T
    723   0   966  9.6966030818E+02               0.0E+00      T  T
    724   0   967  9.6966030818E+02               0.0E+00      T  T
    725   0   968  9.6966030818E+02               0.0E+00      T  T
    726   0   969  9.6966030818E+02               0.0E+00      T  T
    727   0   970  9.6966030818E+02               0.0E+00      T  T
    728   0   971  9.6966030818E+02               0.0E+00      T  T
    729   0   972  9.6966030818E+02               0.0E+00      T  T
    730   0   973  9.6966030818E+02               0.0E+00      T  T
    731   0   974  9.6966030818E+02               0.0E+00      T  T
    732   0   975  9.6966030818E+02               0.0E+00      T  T
    733   0   976  9.6966030818E+02               0.0E+00      T  T
    734   0   977  9.6966030818E+02               0.0E+00      T  T
    735   0   978  9.6966030818E+02               0.0E+00      T  T
    736   0   979  9.6966030818E+02               0.0E+00      T  T
    737   0   980  9.6966030818E+02               0.0E+00      T  T
    738   0   981  9.6966030818E+02               0.0E+00      T  T
    739   0   982  9.6966030818E+02               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    740   0   983  9.6966030818E+02               0.0E+00      T  T
    741   0   984  9.6966030818E+02               0.0E+00      T  T
    742   0   985  9.6966030818E+02               0.0E+00      T  T
    743   0   986  9.6966030818E+02               0.0E+00      T  T
    744   0   987  9.6966030818E+02               0.0E+00      T  T
    745   0   988  9.6966030818E+02               0.0E+00      T  T
    746   0   989  9.6966030818E+02               0.0E+00      T  T
    747   0   990  9.6966030818E+02               0.0E+00      T  T
    748   0   991  9.6966030818E+02               0.0E+00      T  T
    749   0   992  9.6966030818E+02               0.0E+00      T  T
    750   0   993  9.6966030818E+02               0.0E+00      T  T
    751   0   994  9.6966030818E+02               0.0E+00      T  T
    752   0   995  9.6966030818E+02               0.0E+00      T  T
    753   0   996  9.6966030818E+02               0.0E+00      T  T
    754   0   997  9.6966030818E+02               0.0E+00      T  T
    755   0   998  9.6966030818E+02               0.0E+00      T  T
    756   0   999  9.6966030818E+02               0.0E+00      T  T
    757   0  1000  9.6966030818E+02               0.0E+00      T  T
    758   0  1001  9.6966030818E+02               0.0E+00      T  T
    759   0  1002  9.6966030818E+02               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    760   0  1003  9.6966030818E+02               0.0E+00      T  T
    761   0  1004  9.6966030818E+02               0.0E+00      T  T
    762   0  1005  9.6966030818E+02               0.0E+00      T  T
    763   0  1006  9.6966030818E+02               0.0E+00      T  T
    764   0  1007  9.6966030818E+02               0.0E+00      T  T
    765   0  1008  9.6966030818E+02               0.0E+00      T  T
    766   0  1009  9.6966030818E+02               0.0E+00      T  T
    767   0  1010  9.6966030818E+02               0.0E+00      T  T
    768   0  1011  9.6966030818E+02               0.0E+00      T  T
    769   0  1012  9.6966030818E+02               0.0E+00      T  T
