=0 SNOPT 7.2-4      Jul  4, 2010 23.5.1 WIN 18414.18495 VS8 x86/MS Windows
=1
 
SNOPT 7.2-4      Jul  4, 2010 23.5.1 WIN 18414.18495 VS8 x86/MS Windows    

    GAMS/SNOPT, Large Scale Nonlinear SQP Solver
    S N O P T  7.2-4 (June 2006)
    P. E. Gill, UC San Diego
    W. Murray and M. A. Saunders, Stanford University

=2
=1

 Work space allocated           --   31.49 Mb

=2

         ==============================
         S N O P T  7.2-4    (Jun 2006)
         ==============================
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        14
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........   9999999
 Scale option...........         1       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+05       Prtl price section ( A)     17828
                                         New superbasics........        99       Prtl price section (-I)     11868

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars      9606       Major optimality tol...  2.00E-06       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       500       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       500       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative level.......         3
 Major iterations limit.   9999999       Linesearch tolerance...   0.05000       Verify level...........        -1
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..      2380       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars      8406

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows          11868         411           1       11456           0
 Columns       17828        8781        8671         376           0

 No. of matrix elements               210700     Density       0.100
 Biggest                          6.3539E+07  (excluding fixed columns,
 Smallest                         0.0000E+00   free rows, and RHS)

 No. of objective coefficients            12
 Biggest                          9.6154E-01  (excluding fixed columns)
 Smallest                         9.6154E-01

 Nonlinear constraints    2380     Linear constraints    9488
 Nonlinear variables      9606     Linear variables      8222
 Jacobian  variables      8406     Objective variables   9606
 Total constraints       11868     Total variables      17828
1
 

    Itn       LPmult  LPstep   nInf   SumInf             LPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp
    100     -2.3E+03 1.8E-01   1624  5.7E+04                          12733  12733  27795  6.9E+00   50460
    200      6.1E+04 5.9E-11   1081  2.9E+04                           9861   9861  23216  8.3E-01   52772
    300      1.6E+03 3.3E-10    867  2.5E+04                           9737   9737  23104 -4.2E-01   53603
    400      7.7E+01 6.6E-10    657  1.8E+04                          15934  15934  25330 -7.5E-02   58818
    500     -4.6E+00 5.9E+00    436  1.6E+04                          11033  11033   6641 -4.6E+00   59658
    600     -4.3E+00 9.3E-03    297  8.2E+03                          15566  15566  27638  5.9E-02   59659
    700      1.8E+00 3.7E-02    207  1.0E+03                          16070  16070  27794 -3.9E-02   60482
    800      1.5E+00 5.8E-10    201  1.0E+03                          16413  16413  25413 -8.4E-02   60621
    900      1.0E+00 6.1E-10    199  1.0E+03                          16020  16020  25620 -8.1E-02   60508
   1000      1.9E+00 4.7E-10    197  1.0E+03                          16321  16321  25417 -1.0E-01   60569
   1100      1.6E+00 6.4E-10    195  1.0E+03                          15971  15971  25487 -7.6E-02   61350
   1200      1.1E+00 8.6E-09    182  1.0E+03                          15472  15472  26044  1.7E-01   61129
   1300     -7.1E-01 7.1E-01    166  9.9E+02                          12865  12865  12807 -7.0E-01   60278
   1400      1.3E+00 2.8E-10    166  9.9E+02                          16146  16146  25638  1.7E-01   61029
   1500      1.4E+00 5.5E-10    162  9.9E+02                          16183  16183  25123 -8.9E-02   60403
   1600      1.4E+00 5.6E-10    107  3.1E+01                          16184  16184  25496 -8.7E-02   61795
   1700      1.1E+00 4.7E-10    103  2.6E+01                          15754  15754  25786 -1.0E-01   61164
   1800      8.5E-02 1.3E+00     53  1.5E+01                          15602  15602  27494  1.5E-02   61521
   1900      1.1E-03 3.5E-09      4  6.9E+00                          10312  10312  12274  1.4E-02   69208
   2000      4.7E-04 4.1E-09      4  6.9E+00                          10427  10427  12349  1.2E-02   78871
   2100     -2.8E-03 9.9E-08      4  6.9E+00                          17047  17047  27679 -4.9E-04   83231
   2200      3.4E-03 1.5E-07      4  6.9E+00                          17499  17499  27939  3.2E-04   85419
   2300     -3.4E-03 2.6E-08      4  6.9E+00                          12806  12806  27712  1.9E-03   86190
   2400      3.8E-03 1.4E-08      4  6.9E+00                          17306  17306  24878  3.4E-03   87972
   2500     -4.0E-03 2.9E-07      4  6.9E+00                          16994  16994  28262  1.7E-04   85919
   2600      2.4E-03 1.5E-07      4  6.9E+00                          16777  16777  28309  3.3E-04   85179
   2700     -7.4E-03 2.2E-07      4  6.9E+00                          17316  17316  28236 -2.2E-04   86652
   2800     -1.8E-03 1.3E-07      4  6.9E+00                          17214  17214  28122 -3.8E-04   89636
   2900     -3.2E-02 2.9E-07      4  6.9E+00                          16584  16584   8325  1.7E-04   89143
   3000     -3.9E-02 9.7E-11      4  6.9E+00                          12014  12014  12614  5.1E-01   92457
   3100     -1.5E-03 1.4E-09      4  6.9E+00                          12614  12614   8304  3.5E-02   92551
   3200      1.9E-03 2.3E-07      4  6.9E+00                          17249  17249  27569  2.1E-04   91934
   3300     -4.5E-03 1.8E-05      4  6.9E+00                          16667  16667  12969  4.8E-04   92327
   3400     -1.1E+00 1.2E-10      4  6.9E+00                           8078   8078   8148  4.0E-01   91262
   3500              5.6E+01      4  6.9E+00                           3186   3186                   89995
   3600              4.0E+01      4  6.9E+00                           4629   4629   1918  1.0E+00   90314
   3700              2.1E+01      4  6.9E+00                           6020   6020   2025  2.0E+00   90859
   3800              2.1E+01      4  6.9E+00                           7541   7541   2142  1.6E+00   91499
   3900     -3.3E+00 1.8E-11    391  1.8E+03                           6200   6200   6202  2.8E+00   91643
   4000     -2.2E+00 2.4E-11    383  1.8E+03                           2794   2794   2796  2.1E+00   91645

    Itn       LPmult  LPstep   nInf   SumInf             LPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp
   4100     -1.6E+00 3.8E-11    372  1.7E+03                           6525   6525   6527  1.3E+00   91661
   4200     -1.1E+00 2.4E-10    352  1.6E+03                           4770   4770   4771  2.1E-01   91370
   4300      8.1E-01 4.9E-11    305  1.4E+03                           4980   4980                   91351
   4400     -6.4E-01 6.3E+00    237  1.1E+03                           2077   2077  22746 -6.4E-01   91754
   4500     -5.1E-01 8.6E+00    158  7.4E+02                           2053   2053  22744 -5.1E-01   91552
   4600     -3.7E-01 1.9E-10     82  4.0E+02                           2703   2703   2696  2.6E-01   91686
   4700      2.7E-04 9.6E-08      3  4.8E+00                          17134  17134  28426  5.1E-04   92534
   4800     -3.3E+00 2.7E-07      3  4.8E+00                          12008  12008  12968  2.5E-01   92363
   4900      4.9E-04 2.2E-07      1  4.7E+00                          16677  16677  28041 -2.2E-04   92864

    Itn       LPmult  LPstep   nInf   SumInf             LPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp
   5000      6.8E-01 3.2E-01    209  1.2E+02                           6748   6748   6746 -6.8E-01   92192
   5100     -4.0E-01 3.2E-01    109  4.6E+01                          22762  22762   3587 -4.0E-01   91736
   5200     -1.5E-01 2.7E+00      9  1.4E+00                          22651  22651   3080 -1.5E-01   91162

 
=5 11932 !sqrt: GRAD SINGULAR: x = 0
 The user has defined   34650   out of   34650   constraint gradients.
 The user has defined    9606   out of    9606   objective  gradients.
1
 

    Itn       LPmult  LPstep   nInf   SumInf             LPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp
   5309     -1.6E+03 5.1E-15   1945  8.2E+04                          12141  12141  20296  6.1E+00   48098
   5409      3.0E+02 7.1E-10   1945  8.2E+04                          10357  10357  20494 -6.9E-02   53873
   5509      1.5E+02 3.9E-10   1945  8.2E+04                          10472  10472  20609 -1.3E-01   64084
   5609     -1.9E+02 9.7E-13   1944  8.2E+04                           6474   6474   6473  2.7E-01   74238
   5709     -8.7E+02 5.8E-11   1942  8.1E+04                           9800   9800  23407 -8.5E-01   74952
   5809      2.7E+03 2.8E-11   1942  8.0E+04                           9747   9747  23486 -1.8E+00   75078
   5909     -1.7E+04 3.4E-11   1942  8.0E+04                           9773   9773  23296 -1.4E+00   75316
   6009     -2.7E+01 2.8E-10   1942  7.9E+04                          11821  11821  11752  1.0E+00   75613
   6109     -2.3E+03 1.0E-10   1916  7.7E+04                           5604   5604   5603  4.8E-01   75739
   6209      6.2E+00 2.7E-11   1881  7.4E+04                           1439   1439  20952  1.8E+00   76087
   6309      5.1E+00 1.4E+00   1854  7.1E+04                           1706   1706  18905 -6.9E+00   78019
   6409      4.7E+00 3.6E-11   1809  6.9E+04                           3251   3251  21860  1.4E+00   79324
   6509      4.7E+00 3.6E-11   1809  6.9E+04                           5292   5292  21909  1.4E+00   79764
   6609      4.7E+00 6.0E+00   1807  6.9E+04                            193    193  18688 -2.8E+00   80339
   6709     -1.9E+03 3.6E-16   1748  6.5E+04                          12578  12578  28036  1.5E+02   80933
   6809     -3.0E+00 1.4E+01   1673  6.3E+04                            986    986  19878  1.8E+00   82080
   6909      2.7E+00 2.7E+01   1622  6.1E+04                             72     72  20881 -5.8E-01   81962
   7009      2.7E+00 3.1E+01   1540  5.4E+04                             84     84  20893 -6.8E-01   81981
   7109      2.7E+00 3.1E+01   1442  4.6E+04                            263    263  21072 -6.8E-01   82075
   7209     -2.1E+01 4.4E-09   1345  3.8E+04                           8080   8080   8321  7.7E-02   82102
   7309      2.2E+00 1.5E+01   1260  3.6E+04                           7151   7151  22317 -2.5E-01   83226
   7409     -2.2E+00 6.8E+00   1194  3.4E+04                            594    594  21403  1.1E+00   82641
   7509     -5.2E+00 2.0E-01   1132  3.2E+04                          11431  11431  21797  1.7E+00   83823
   7609     -1.5E+00 1.4E+01   1095  3.1E+04                           6970   6970   6969  7.8E-01   83889
   7709     -2.5E+00 5.6E+00   1045  3.0E+04                           4461   4461  22192  3.2E-01   84276
   7809      1.3E+00 6.2E-11    992  2.8E+04                          11050  11050  22625 -7.9E-01   84355
   7909     -6.3E+00 4.5E-01    986  2.7E+04                          11408  11408   6644  1.1E+01   84196
   8009     -1.2E+00 1.3E+01    977  2.5E+04                           6723   6723  20073 -5.2E-01   83978
   8109     -1.2E+00 1.7E+01    969  2.3E+04                           2368   2368   2367  1.0E+00   84497
   8209      1.1E+00 6.9E+00    953  2.2E+04                           1944   1944  21871 -2.4E-01   84700
   8309     -1.1E+00 2.5E+00    921  2.2E+04                           6138   6138   8381  9.6E-04   84139
   8409     -1.0E+00 2.7E+01    908  2.1E+04                           4333   4333  18257 -1.6E+00   84929
   8509     -1.0E+00 4.7E+01    824  1.8E+04                          10581  10581  18249 -1.0E+00   84605
   8609     -1.0E+00 4.6E+01    736  1.4E+04                          10700  10700  18223 -1.0E+00   84859
   8709     -1.0E+00 4.7E+01    637  9.5E+03                          10809  10809  18268 -1.0E+00   84481
   8809     -7.4E+00 1.8E-02    557  5.7E+03                           2225   2225   7193  1.8E+01   84411
   8909      1.0E+00 3.2E+00    481  3.8E+03                          11703  11703  22501 -1.0E+00   84182
   9009      6.9E-01 2.0E+01    471  3.5E+03                           4889   4889         1.0E+00   85362
   9109     -3.2E+01 1.4E-11    470  3.3E+03                          12127  12127   8287  1.1E-01   85777
   9209      4.2E-01 3.7E-10    466  3.2E+03                           1848   1848  22295  1.3E-01   85313

    Itn       LPmult  LPstep   nInf   SumInf             LPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp
   9309      1.2E+01 2.5E-01    416  2.9E+03                          11197  11197  22799 -7.9E-01   85272
   9409      3.2E-01 3.7E-10    390  2.7E+03                           1743   1743  22394  1.3E-01   85767
   9509      2.4E+00 1.7E-10    357  2.3E+03                          11675  11675  21609  2.9E-01   85513
   9609     -2.9E+01 1.1E-02    323  2.0E+03                           3080   3080  19906 -2.9E+01   85368
   9709      3.2E-01 3.7E-10    290  1.7E+03                           1977   1977  22198  1.3E-01   86381
   9809      2.4E+00 1.7E-10    257  1.3E+03                          11383  11383  21317  2.9E-01   86641
   9909     -2.9E+01 1.2E-02    223  1.0E+03                           2677   2677  20083 -2.9E+01   86631
  10009     -3.1E-01 3.5E-01    202  8.1E+02                           6487   6487   6955  1.5E+00   87853
  10109      2.1E-01 8.7E-10    181  4.7E+02                          10101  10101  12083 -5.6E-02   89425
  10209      1.2E-01 2.9E+01    144  1.6E+02                           1907   1907  22660  1.7E-02   88815
  10309      8.2E-02 5.2E+01     55  1.1E+02                           1888   1888   4240 -4.4E-01   89671
  10409     -1.2E-01 1.1E+01     44  9.4E+01                           3725   3725   3730  1.9E-01   90345
  10509     -7.7E-01 1.6E-06     42  9.1E+01                          12289  12289   8323  1.3E-01   91861
  10609      7.8E-03 2.5E-09     40  8.8E+01                          10501  10501  12423 -2.0E-02   93469
  10709      5.5E-03 1.6E-09     40  8.8E+01                          13658  13658  25106  3.0E-02   98003
  10809     -9.6E-03 1.2E-09     40  8.8E+01                          13484  13484  25544  3.9E-02   97974
  10909     -1.0E-02 2.8E-07     40  8.8E+01                           8634   8634  28231  1.7E-04   99615
  11009      5.1E-02 3.6E-07     40  8.8E+01                           8922   8922  27343  1.4E-04   99583
  11109     -5.5E-03 2.6E-07     40  8.8E+01                           9208   9208  27989 -1.9E-04  101772
  11209     -1.1E+01 1.6E-09     40  8.8E+01                          13937  13937  28325 -3.1E-02  101107
  11309      6.0E-03 4.3E-07     40  8.8E+01                           9195   9195  27496 -1.1E-04  102668
  11409      6.4E-03 2.2E-07     40  8.8E+01                           9257   9257  27834 -2.3E-04   99776
  11509      2.1E-02 3.0E-07     40  8.8E+01                           9113   9113  25684 -1.7E-04   99818
  11609     -1.8E-01 1.2E-07     40  8.8E+01                          12579  12579   8306  2.3E-03   99848
  11709      2.9E-02 4.2E-06     40  8.8E+01                           8705   8705  12290 -1.2E-05   99379
  11809     -1.3E-02 2.5E-01     39  8.2E+01                           5538   5538   6006  4.5E-01   98738
  11909     -7.9E-03 7.1E+02     39  8.0E+01                          22805  22805  22814  9.2E-01   99454
  12009     -3.5E-02 4.1E-09     39  7.8E+01                          13344  13344  25236  3.1E-02   99203
