=0 SNOPT 7.2-4      Jul  4, 2010 23.5.1 WIN 18414.18495 VS8 x86/MS Windows
=1
 
SNOPT 7.2-4      Jul  4, 2010 23.5.1 WIN 18414.18495 VS8 x86/MS Windows    

    GAMS/SNOPT, Large Scale Nonlinear SQP Solver
    S N O P T  7.2-4 (June 2006)
    P. E. Gill, UC San Diego
    W. Murray and M. A. Saunders, Stanford University

=2
=1

 Work space allocated           --   31.53 Mb

=2

         ==============================
         S N O P T  7.2-4    (Jun 2006)
         ==============================
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        14
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........   9999999
 Scale option...........         1       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+05       Prtl price section ( A)     18152
                                         New superbasics........        99       Prtl price section (-I)     11832

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars      9606       Major optimality tol...  2.00E-06       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       500       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       500       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative level.......         3
 Major iterations limit.   9999999       Linesearch tolerance...   0.05000       Verify level...........        -1
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..      2380       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars      8406

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows          11832         411           1       11420           0
 Columns       18152        9045        8995         112           0

 No. of matrix elements               211000     Density       0.098
 Biggest                          6.3539E+07  (excluding fixed columns,
 Smallest                         0.0000E+00   free rows, and RHS)

 No. of objective coefficients            12
 Biggest                          9.6154E-01  (excluding fixed columns)
 Smallest                         9.6154E-01

 Nonlinear constraints    2380     Linear constraints    9452
 Nonlinear variables      9606     Linear variables      8546
 Jacobian  variables      8406     Objective variables   9606
 Total constraints       11832     Total variables      18152
1
 

    Itn       LPmult  LPstep   nInf   SumInf             LPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp
    100     -1.5E+02 3.3E-04   2603  1.1E+05                          13077  13077  28031 -1.3E+01   49097
    200     -6.0E+01 8.4E+01   2299  8.4E+04                          15467  15467  25523 -9.4E-01   56990
    300     -1.9E+03 1.4E-04   1501  4.6E+04                          13084  13084  25506 -1.7E+02   57771
    400     -2.3E+02 3.6E-03    868  2.6E+04                          12960  12960  28034 -3.4E+01   61686
    500     -9.9E+03 2.7E-10    866  2.5E+04                          16227  16227  26115 -1.8E-01   64758
    600     -2.0E+02 7.3E-08    866  2.5E+04                          17739  17739  28599 -6.7E-04   65637
    700     -2.6E+00 4.0E+01    426  1.5E+04                          12036  12036   5490 -2.0E+00   64707
    800      2.4E+00 1.9E-09    388  1.1E+04                          10555  10555  12537  2.5E-02   71557
    900     -1.3E+00 6.3E-11    290  5.0E+03                          12187  12187  21051  7.7E-01   74613
   1000     -1.6E+00 1.6E-09    270  4.2E+03                          12117  12117  23698 -3.0E-02   74072
   1100     -3.3E-01 2.3E-01    185  5.8E+02                          16830  16830  27918  3.5E-03   74600
   1200     -5.8E-01 1.3E+01    106  3.3E+02                           8350   8350   8111  5.8E-01   75641
   1300     -4.6E-01 2.1E+01    104  1.4E+02                          13247  13247   8136  6.4E-01   74852
   1400     -4.5E-02 9.8E-10    101  1.1E+02                          12102  12102  23683 -5.0E-02   83980
   1500      1.3E-01 3.7E-10    100  1.1E+02                          16583  16583  25751 -1.3E-01   85280
   1600     -3.3E-01 2.3E-09     99  1.1E+02                          13320  13320  25598 -4.9E-01   85482
   1700      1.0E-01 2.6E-10     86  9.5E+01                          16678  16678  25198 -1.9E-01   86026
   1800      1.2E-01 3.0E-10     84  8.2E+01                          16017  16017  26301 -1.7E-01   86045
   1900      1.3E-01 3.2E-10     83  7.6E+01                          16768  16768  25708 -1.5E-01   86131
   2000      1.3E-01 3.2E-10     82  7.0E+01                          15941  15941  26201 -1.5E-01   87334
   2100      1.1E-01 1.1E-10     79  5.7E+01                           9736   9736  23427 -4.5E-01   86735
   2200      9.6E-02 3.6E-10     78  4.6E+01                          16580  16580  25508 -1.4E-01   86415
   2300     -6.0E+00 4.2E-02     77  4.0E+01                          13226  13226   8116  6.6E-01   86218
   2400      3.0E-03 2.4E-09     50  2.5E+01                          10758  10758  12680  2.1E-02   92960
   2500     -6.9E-03 4.7E-08     44  2.5E+01                          16963  16963  27571 -1.0E-03   91951
   2600     -2.0E-03 1.8E-04      9  1.7E+01                          13153  13153  12373  5.0E-04   92763
   2700     -1.0E-03 1.0E-07      8  1.6E+01                          16966  16966  28426  4.8E-04   91864
   2800     -2.0E-04 4.0E-08      7  1.3E+01                          13152  13152  28538 -1.2E-03   92200
   2900      2.2E-04 7.9E-08      6  1.1E+01                          17149  17149  28093 -6.2E-04   91567
   3000     -6.2E-05 1.2E-07      5  8.4E+00                          17292  17292  28560  4.1E-04   90846
   3100     -1.4E-04 3.5E-06      5  8.4E+00                          17796  17796  28620 -2.1E-04   91647
   3200     -3.8E-04 1.4E-07      4  6.5E+00                          18095  18095  27623 -3.5E-04   91239
   3300      8.6E-04 6.0E-08      3  4.8E+00                          17128  17128  28516 -8.1E-04   90722
   3400     -2.0E-04 1.2E-07      2  3.2E+00                          17813  17813  27821  4.0E-04   90588
   3500      3.3E-04 1.4E-07      1  1.8E+00                          17529  17529  27981 -3.5E-04   90131
   3600     -1.1E+00 4.8E+00     15  3.0E+01                           1871   1871   4018 -7.8E-01   89517

 
=5 11908 !sqrt: GRAD SINGULAR: x = 0
 The user has defined   34650   out of   34650   constraint gradients.
 The user has defined    9606   out of    9606   objective  gradients.
1
 

    Itn       LPmult  LPstep   nInf   SumInf             LPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp
   3748     -1.1E+02 2.8E-12   1387  7.3E+04                          12166  12166  23675 -1.5E-01   44191
   3848     -1.8E+01 2.8E-12   1382  7.3E+04                          12177  12177  20969  1.0E+00   44837
   3948      1.4E+02 3.5E-11   1382  7.3E+04                           9770   9770  23628  1.4E+00   45176
   4048      1.8E+01 3.2E-10   1382  7.3E+04                          12147  12147  23656 -1.5E-01   45380
   4148      5.4E+00 6.2E+01   1354  6.7E+04                            713    713  19532 -6.0E+00   45708
   4248     -4.9E+00 9.4E-11   1336  6.5E+04                          11440  11440   5577  5.2E-01   52017
   4348      4.7E+00 3.6E-11   1336  6.5E+04                           3212   3212  22076  1.4E+00   52665
   4448      4.7E+00 3.6E-11   1336  6.5E+04                           5175   5175  22340  1.4E+00   53192
   4548      4.7E+00 3.6E-11   1336  6.5E+04                           5435   5435  22198  1.4E+00   54068
   4648      2.7E+00 3.1E+01   1323  6.4E+04                            192    192  21325 -6.8E-01   54602
   4748      2.7E+00 3.1E+01   1246  5.8E+04                            103    103  21236 -6.8E-01   54620
   4848      2.7E+00 3.1E+01   1151  5.0E+04                            214    214  21347 -6.8E-01   54860
   4948      2.7E+00 3.1E+01   1069  4.4E+04                            307    307  21440 -6.8E-01   54937
   5048      2.7E+00 3.1E+01    981  3.7E+04                            408    408  21541 -6.8E-01   55344
   5148     -2.4E+00 1.5E-11    923  3.3E+04                           6775   6775  22027  1.4E+00   55525
   5248     -1.2E+00 1.3E+01    849  3.1E+04                           6567   6567  20396 -5.2E-01   55849
   5348     -6.3E+00 4.5E-01    838  2.9E+04                          11829  11829   6826  1.1E+01   55724
   5448     -1.2E+00 1.7E+01    831  2.7E+04                           6385   6385   6384  1.0E+00   55883
   5548     -1.4E+00 8.3E-11    815  2.6E+04                           4645   4645  21761  4.1E-01   55897
   5648     -1.2E+00 1.3E+01    792  2.5E+04                           7178   7178  20364 -5.2E-01   56197
   5748     -1.2E+00 1.7E+01    774  2.4E+04                           2836   2836   2835  1.0E+00   57181
   5848     -9.9E+01 2.6E-12    763  2.3E+04                           6499   6499   5563  1.9E-01   60895
   5948     -2.0E+01 2.7E-14    758  2.3E+04                          13112  13112  28594  9.3E+01   63796
   6048     -1.0E+00 4.7E+01    687  2.0E+04                          10916  10916  18536 -1.0E+00   63819
   6148     -1.0E+00 4.7E+01    587  1.5E+04                          11021  11021  18437 -1.0E+00   63790
   6248     -1.0E+00 4.7E+01    491  1.1E+04                          11122  11122  18625 -1.0E+00   63675
   6348     -1.0E+00 4.7E+01    397  6.2E+03                          11224  11224  18418 -1.0E+00   63338
   6448     -7.7E-01 1.8E-02    321  2.8E+03                          12775  12775  12774  2.5E-01   63593
   6548     -3.6E-01 3.6E-11    302  2.5E+03                          12469  12469  20600  3.8E+00   63520
   6648      2.4E+00 1.7E-10    281  2.4E+03                          12018  12018  21928  2.9E-01   63738
   6748      1.4E+01 9.1E-09    255  2.1E+03                          14522  14522  26354  4.7E-02   64507
   6848      3.2E-01 3.7E-10    221  1.8E+03                           1962   1962  22844  1.3E-01   64906
   6948      2.4E+00 1.7E-10    188  1.5E+03                          11733  11733  21643  2.9E-01   64862
   7048      2.4E+00 1.7E-10    151  1.3E+03                          11890  11890  21800  2.9E-01   65346
   7148     -2.9E+01 8.0E-04    117  9.8E+02                           7695   7695  20511 -2.9E+01   65669
   7248      3.2E-01 3.7E-10     83  7.0E+02                           1986   1986  22846  1.3E-01   66057
   7348      2.4E+00 1.7E-10     50  4.6E+02                          11695  11695  21605  2.9E-01   66171
   7448     -3.9E-01 3.3E-11     31  1.7E+02                          12416  12416  20547  3.8E+00   66413
   7548     -2.8E+00 3.0E-05     21  1.0E+02                           7992   7992  12811  7.5E+01   66613
   7648     -1.2E-01 1.0E-10     21  9.3E+01                          12369  12369  21112  4.8E-01   69726

    Itn       LPmult  LPstep   nInf   SumInf             LPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp
   7748      5.3E-02 1.5E-09     20  8.8E+01                          10736  10736  12658 -3.3E-02   70548
   7848     -2.9E+00 2.5E-09     17  7.8E+01                           4666   4666   3730  1.3E+02   73908
   7948      1.8E-02 1.4E-09     14  7.3E+01                          10560  10560  12542 -3.6E-02   82188
   8048      3.5E-02 1.5E-09      7  4.4E+01                          10849  10849  12771 -3.4E-02   85020
   8148     -3.6E-03 1.7E-06      7  4.3E+01                           4220   4220   6872  8.2E-03   88932
   8248     -3.3E-03 1.6E-10      7  4.3E+01                          16595  16595  25547  3.1E-01   90006
   8348     -1.9E-03 1.6E-10      5  3.8E+01                          15836  15836  25460  3.0E-01   92171
   8448      1.3E-03 5.6E-10      5  3.8E+01                          10434  10434  12416 -8.7E-02   93938
   8548      7.0E-03 1.7E-10      5  3.8E+01                          16305  16305  25929 -2.9E-01   95986
   8648     -5.8E-04 2.5E-10      5  3.8E+01                          13415  13415  26051  2.0E-01   94796
   8748     -4.9E-04 2.8E-10      5  3.8E+01                          13860  13860  26076  1.8E-01   94628
   8848     -2.9E-03 1.9E+04      5  3.6E+01                          12299  12299   6598  1.1E-02   95670
   8948      7.6E-04 2.0E-10      5  3.2E+01                          16690  16690  26110  2.4E-01   94830
   9048     -1.5E-04 1.4E-10      5  3.2E+01                          16492  16492  25984  3.4E-01   95814
   9148     -2.0E-04 3.2E-10      5  3.2E+01                          13936  13936  25684 -1.5E-01   96114
   9248     -9.0E-05 1.4E-10      5  3.2E+01                          13443  13443  25467 -3.5E-01   96693
   9348     -3.3E+01 1.1E-11      5  3.2E+01                          16964  16964  29384  4.3E+00   97044
   9448      4.6E-03 2.3E-10      5  3.2E+01                          16885  16885  26305  2.2E-01   99181
