=0 GAMS/MINOS       Jul  4, 2010 23.5.1 WIN 18414.18495 VS8 x86/MS Windows
=1
 
GAMS/MINOS       Jul  4, 2010 23.5.1 WIN 18414.18495 VS8 x86/MS Windows    
M I N O S  5.51     (Jun 2004)

    GAMS/MINOS 5.51, Large Scale Nonlinear Solver
    B. A. Murtagh, University of New South Wales
    P. E. Gill, University of California at San Diego,
    W. Murray, M. A. Saunders, and M. H. Wright,
    Systems Optimization Laboratory, Stanford University

=2
=1

 Work space allocated           --   29.96 Mb

=2
1
 
      ==============================
      M I N O S  5.51     (Jun 2004)
      ==============================

 Nonzeros allowed for in LU factors  1355344
1
 
 Parameters
 ----------

 FILES.
 MPS file ..............         0       Old basis file ........         0       (Card reader)..........         5
 Solution file..........         0       New basis file ........         0       (Printer)..............        14
 Insert file............         0       Backup basis file......         0       (Specs file)...........         0
 Punch file.............         0       Load file..............         0       Dump file..............         0

 FREQUENCIES.
 Log frequency..........       100       Check row error........        60       Save new basis map.....       100
 Summary frequency......       100       Factorize basis........        50       Expand frequency.......     10000

 LP PARAMETERS.
 Scale option...........         1       Feasibility tolerance..  1.00E-06       Iteration limit........  99999999
 Scale tolerance........     0.900       Optimality tolerance...  1.00E-06       Partial  price.........         1
 Crash option...........         3       Pivot tolerance........  3.25E-11       Multiple price.........         1
 Crash tolerance........     0.100       Weight on objective....  0.00E+00

 NONLINEAR PROBLEMS.
 Nonlinear constraints..      2380       Hessian dimension......       500       Function precision.....  3.00E-13
 Nonlinear Jacobian vars      8406       Superbasics limit......       500       Difference interval....  5.48E-07
 Nonlinear objectiv vars      9606       Linesearch tolerance...   0.10000       Central difference int.  6.69E-05
 Problem number.........         0       Subspace tolerance.....   0.50000       Derivative level.......         3
 Unbounded objective val  1.00E+20       Unbounded step size....  1.00E+10       Verify level...........        -1

 AUGMENTED LAGRANGIAN.
 Jacobian...............    Sparse       Major iterations limit.  99999999       Radius of convergence..  1.00E-01
 Lagrangian.............       Yes       Minor iterations limit.        40       Row tolerance..........  1.00E-06
 Penalty parameter......  1.00E+00       Completion.............      Part       Print level..(JFLXB)...         1
 Major damping parameter  2.00E+00       Minor damping parameter  2.00E+00

 MISCELLANEOUS.
 LU factor tolerance....      5.00       Workspace (user).......         0       Debug level............         0
 LU update tolerance....      5.00       Workspace (total)......   3212461       Linesearch debug after.   9999999
 LU singularity tol.....  3.25E-11       eps (machine precision)  2.22E-16       nwordr, nwordi, nwordh.   2  2  2
 LU swap tolerance......  1.22E-04       Timing level...........         3

 Scale option  1,      Partial price       1
 Partial price section size (A)        17828
 Partial price section size (I)        11868



 Matrix Statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows          11868         411           1       11456           0
 Columns       17828        8781        8671         376           0

 No. of matrix elements               210700     Density       0.100
 Biggest                          6.3539E+07  (excluding fixed columns,
 Smallest                         0.0000E+00   free rows, and RHS)

 No. of objective coefficients            12
 Biggest                          9.6154E-01  (excluding fixed columns)
 Smallest                         9.6154E-01


 Nonlinear constraints    2380     Linear constraints    9488
 Nonlinear variables      9606     Linear variables      8222
 Jacobian  variables      8406     Objective variables   9606

 Initial basis
 -------------
 No basis file supplied


 Scaling
 -------
             Min elem    Max elem       Max col ratio
 After  0    1.00E-03    6.35E+07         63538573.84
 After  1    4.54E-05    1.00E+02          2201040.76
 After  2    2.01E-03    1.00E+02            49854.06
 After  3    1.68E-02    5.96E+01             3552.98
 After  4    1.78E-02    5.62E+01             3159.05
 After  5    1.88E-02    5.31E+01             2816.21
 After  6    1.98E-02    5.06E+01             2555.78

            Min scale                       Max scale      Between 0.5 and 2.0
 Col  14864   4.7E-05            Col   9680   8.6E+03            10377    58.2
 Row   5326   1.6E-04            Row  10332   2.5E+05              988     8.3


 Crash option  3

 Crash on linear E  rows:
 Slacks     0  Free cols  4373  Preferred     0
 Unit    1655  Double      242  Triangle    119  Pad  2687
1
 
 Iterations
 ----------

 Factor      1  Demand      0  Itn          0  Infeas       0
 Nonlin   2311  Linear   4078  Slacks    5479  Objective       0.00000000E+00
 m       11868 =n       11868  Elems    42028  Amax   4.6E+01  Density   0.03
 Singular(m=n)  rank    11867  n-rank       1  nsing        1
 Merit     0.0  lenL      198  L+U      41980  Cmpressns    0  Incres   -0.11
 Utri    11644  lenU    41782  Ltol   5.0E+00  Umax   4.6E+01  Ugrwth 1.0E+00
 Ltri      115  dense1      0  Lmax   4.2E+00
 bump      109  dense2      0  DUmax  3.7E+01  DUmin  2.4E-01  condU  1.6E+02
 Column   7938  replaced by slack   9479
 Nonlin   2310  Linear   4078  Slacks    5480  Objective       0.00000000E+00
 m       11868 =n       11868  Elems    41911  Amax   4.6E+01  Density   0.03
 Merit     0.0  lenL      187  L+U      41857  Cmpressns    0  Incres   -0.13
 Utri    11647  lenU    41670  Ltol   5.0E+00  Umax   4.6E+01  Ugrwth 1.0E+00
 Ltri      115  dense1      8  Lmax   4.2E+00
 bump      106  dense2      6  DUmax  3.8E+01  DUmin  2.4E-01  condU  1.6E+02
 Itn      0 -- infeasible.  Num =  254   Sum =   2.042434132E+04

    Itn ph pp     rg    +sbs  -sbs   -bs  step    pivot   ninf  sinf,objective     L     U ncp  nobj  ncon  nsb Hmod cond(H) conv
      1  1  1  2.2E+02  9919  9919 23358 1.6E-10  3.1E-01  254  2.04243413E+04   187 41670   0

 Factor      2  Demand      1  Itn         50  Infeas     187
 Nonlin   2310  Linear   4128  Slacks    5430  Sum infeas      1.69513867E+04
 m       11868 =n       11868  Elems    42078  Amax   4.6E+01  Density   0.03
 Merit     0.0  lenL      261  L+U      42038  Cmpressns    0  Incres   -0.10
 Utri    11593  lenU    41777  Ltol   5.0E+00  Umax   4.6E+01  Ugrwth 1.0E+00
 Ltri      140  dense1     12  Lmax   4.2E+00
 bump      135  dense2      9  DUmax  3.9E+01  DUmin  9.0E-02  condU  4.3E+02
 Itn     50 -- infeasible.  Num =  187   Sum =   1.695138672E+04

    Itn ph pp     rg    +sbs  -sbs   -bs  step    pivot   ninf  sinf,objective     L     U ncp  nobj  ncon  nsb Hmod cond(H) conv
    100  1  1 -7.6E+00  8146  8146  8074 4.5E-12  1.1E+01  162  1.65387458E+04   561 42206   0

 Factor      3  Demand      1  Itn        100  Infeas     162
 Nonlin   2312  Linear   4165  Slacks    5391  Sum infeas      1.65387458E+04
 m       11868 =n       11868  Elems    42563  Amax   4.6E+01  Density   0.03
 Merit     0.0  lenL      603  L+U      42648  Cmpressns    0  Incres    0.20
 Utri    11315  lenU    42045  Ltol   5.0E+00  Umax   4.6E+01  Ugrwth 1.0E+00
 Ltri      371  dense1      3  Lmax   4.2E+00
 bump      182  dense2      2  DUmax  3.8E+01  DUmin  2.4E-01  condU  1.6E+02
 Itn    100 -- infeasible.  Num =  162   Sum =   1.653874576E+04

 Factor      4  Demand      1  Itn        150  Infeas     162
 Nonlin   2313  Linear   4206  Slacks    5349  Sum infeas      1.65387458E+04
 m       11868 =n       11868  Elems    44127  Amax   5.1E+01  Density   0.03
 Merit     0.1  lenL      876  L+U      44263  Cmpressns    0  Incres    0.31
 Utri    11217  lenU    43387  Ltol   5.0E+00  Umax   6.6E+01  Ugrwth 1.3E+00
 Ltri      378  dense1     21  Lmax   4.2E+00
 bump      273  dense2     16  DUmax  6.6E+01  DUmin  2.8E-02  condU  2.4E+03
 Itn    150 -- infeasible.  Num =  162   Sum =   1.653874576E+04

    Itn ph pp     rg    +sbs  -sbs   -bs  step    pivot   ninf  sinf,objective     L     U ncp  nobj  ncon  nsb Hmod cond(H) conv
    200  1  1 -4.6E+01 15127 15127 25531 2.9E-11 -1.7E+00  162  1.65387458E+04  1381 46502   0

 Factor      5  Demand      1  Itn        200  Infeas     162
 Nonlin   2313  Linear   4256  Slacks    5299  Sum infeas      1.65387458E+04
 m       11868 =n       11868  Elems    47325  Amax   5.1E+01  Density   0.03
 Merit     0.4  lenL     2188  L+U      48321  Cmpressns    0  Incres    2.10
 Utri    11104  lenU    46133  Ltol   5.0E+00  Umax   2.7E+02  Ugrwth 5.3E+00
 Ltri      362  dense1     54  Lmax   4.5E+00
 bump      402  dense2     27  DUmax  6.5E+01  DUmin  6.2E-02  condU  1.0E+03
 Itn    200 -- infeasible.  Num =  162   Sum =   1.653874576E+04

 Factor      6  Demand      1  Itn        250  Infeas     162
 Nonlin   2313  Linear   4306  Slacks    5249  Sum infeas      1.65387458E+04
 m       11868 =n       11868  Elems    47375  Amax   5.1E+01  Density   0.03
 Merit     0.3  lenL     2037  L+U      48261  Cmpressns    0  Incres    1.87
 Utri    11104  lenU    46224  Ltol   5.0E+00  Umax   6.3E+01  Ugrwth 1.3E+00
 Ltri      362  dense1     48  Lmax   4.7E+00
 bump      402  dense2     25  DUmax  6.3E+01  DUmin  6.2E-02  condU  1.0E+03
 Itn    250 -- infeasible.  Num =  162   Sum =   1.653874576E+04

    Itn ph pp     rg    +sbs  -sbs   -bs  step    pivot   ninf  sinf,objective     L     U ncp  nobj  ncon  nsb Hmod cond(H) conv
    300  1  1 -1.4E+02 14931 14931 25624 2.4E-11 -2.1E+00  162  1.65387458E+04  2467 46635   0

 Factor      7  Demand      1  Itn        300  Infeas     162
 Nonlin   2313  Linear   4356  Slacks    5199  Sum infeas      1.65387458E+04
 m       11868 =n       11868  Elems    47728  Amax   5.1E+01  Density   0.03
 Merit     0.4  lenL     2343  L+U      48843  Cmpressns    0  Incres    2.34
 Utri    11090  lenU    46500  Ltol   5.0E+00  Umax   8.8E+01  Ugrwth 1.7E+00
 Ltri      362  dense1     52  Lmax   4.7E+00
 bump      416  dense2     24  DUmax  8.8E+01  DUmin  3.5E-02  condU  2.5E+03
 Itn    300 -- infeasible.  Num =  162   Sum =   1.653874576E+04

 Factor      8  Demand      1  Itn        350  Infeas     162
 Nonlin   2313  Linear   4406  Slacks    5149  Sum infeas      1.65387458E+04
 m       11868 =n       11868  Elems    48981  Amax   5.1E+01  Density   0.03
 Merit     0.5  lenL     2775  L+U      50403  Cmpressns    0  Incres    2.90
 Utri    11017  lenU    47628  Ltol   5.0E+00  Umax   8.0E+01  Ugrwth 1.6E+00
 Ltri      359  dense1     57  Lmax   4.6E+00
 bump      492  dense2     37  DUmax  8.0E+01  DUmin  2.0E-02  condU  4.1E+03
 Itn    350 -- infeasible.  Num =  162   Sum =   1.653874576E+04

    Itn ph pp     rg    +sbs  -sbs   -bs  step    pivot   ninf  sinf,objective     L     U ncp  nobj  ncon  nsb Hmod cond(H) conv
    400  1  1  1.2E+02 15902 15902 28046 4.5E-10  1.1E-01  162  1.65387458E+04  4552 47068   0

 Factor      9  Demand      1  Itn        400  Infeas     162
 Nonlin   2313  Linear   4454  Slacks    5101  Sum infeas      1.65387458E+04
 m       11868 =n       11868  Elems    48929  Amax   5.1E+01  Density   0.03
 Merit     0.6  lenL     2814  L+U      50477  Cmpressns    0  Incres    3.16
 Utri    11020  lenU    47663  Ltol   5.0E+00  Umax   1.3E+02  Ugrwth 2.5E+00
 Ltri      359  dense1     64  Lmax   4.7E+00
 bump      489  dense2     34  DUmax  1.2E+02  DUmin  7.6E-02  condU  1.5E+03
 Itn    400 -- infeasible.  Num =  162   Sum =   1.653874575E+04

 Factor     10  Demand      1  Itn        450  Infeas     162
 Nonlin   2313  Linear   4496  Slacks    5059  Sum infeas      1.65387457E+04
 m       11868 =n       11868  Elems    49089  Amax   5.1E+01  Density   0.03
 Merit     0.5  lenL     2752  L+U      50567  Cmpressns    0  Incres    3.01
 Utri    11021  lenU    47815  Ltol   5.0E+00  Umax   2.3E+02  Ugrwth 4.6E+00
 Ltri      363  dense1     62  Lmax   4.7E+00
 bump      484  dense2     25  DUmax  2.3E+02  DUmin  2.2E-03  condU  1.1E+05
 Itn    450 -- infeasible.  Num =  162   Sum =   1.653874564E+04

    Itn ph pp     rg    +sbs  -sbs   -bs  step    pivot   ninf  sinf,objective     L     U ncp  nobj  ncon  nsb Hmod cond(H) conv
    500  1  1  1.8E+02 10098 10098 12080 5.6E-10  8.7E-02  162  1.65387453E+04  3436 52926   0

 Factor     11  Demand      1  Itn        500  Infeas     162
 Nonlin   2310  Linear   4526  Slacks    5032  Sum infeas      1.65387453E+04
 m       11868 =n       11868  Elems    53266  Amax   5.1E+01  Density   0.04
 Merit     0.7  lenL     3636  L+U      55560  Cmpressns    0  Incres    4.31
 Utri    10963  lenU    51924  Ltol   5.0E+00  Umax   1.1E+02  Ugrwth 2.2E+00
 Ltri      351  dense1     58  Lmax   4.9E+00
 bump      554  dense2     26  DUmax  1.1E+02  DUmin  3.2E-05  condU  3.5E+06
 Itn    500 -- infeasible.  Num =  162   Sum =   1.653874528E+04

 Factor     12  Demand      1  Itn        550  Infeas     162
 Nonlin   2303  Linear   4547  Slacks    5018  Sum infeas      1.65386604E+04
 m       11868 =n       11868  Elems    56873  Amax   5.1E+01  Density   0.04
 Merit     0.8  lenL     3465  L+U      59199  Cmpressns    0  Incres    4.09
 Utri    10944  lenU    55734  Ltol   5.0E+00  Umax   1.5E+02  Ugrwth 2.9E+00
 Ltri      329  dense1     59  Lmax   4.7E+00
 bump      595  dense2     36  DUmax  1.5E+02  DUmin  1.3E-05  condU  1.2E+07
 Itn    550 -- infeasible.  Num =  162   Sum =   1.653866038E+04

    Itn ph pp     rg    +sbs  -sbs   -bs  step    pivot   ninf  sinf,objective     L     U ncp  nobj  ncon  nsb Hmod cond(H) conv
    600  1  1  4.0E+02 10255 10255 12237 1.2E-09  4.0E-02  162  1.65386603E+04  3658 60915   0

 Factor     13  Demand      1  Itn        600  Infeas     162
 Nonlin   2298  Linear   4556  Slacks    5014  Sum infeas      1.65386603E+04
 m       11868 =n       11868  Elems    61038  Amax   5.1E+01  Density   0.04
 Merit     0.9  lenL     4571  L+U      64484  Cmpressns    0  Incres    5.65
 Utri    10926  lenU    59913  Ltol   5.0E+00  Umax   4.2E+02  Ugrwth 8.4E+00
 Ltri      286  dense1     63  Lmax   4.6E+00
 bump      656  dense2     34  DUmax  4.2E+02  DUmin  3.4E-05  condU  1.2E+07
 Itn    600 -- infeasible.  Num =  162   Sum =   1.653866034E+04

 Factor     14  Demand      1  Itn        650  Infeas     162
 Nonlin   2287  Linear   4568  Slacks    5013  Sum infeas      1.65386598E+04
 m       11868 =n       11868  Elems    65936  Amax   5.1E+01  Density   0.05
 Merit     1.0  lenL     4955  L+U      69848  Cmpressns    0  Incres    5.93
 Utri    10906  lenU    64893  Ltol   5.0E+00  Umax   2.3E+02  Ugrwth 4.6E+00
 Ltri      253  dense1     52  Lmax   4.6E+00
 bump      709  dense2     30  DUmax  2.3E+02  DUmin  3.2E-05  condU  7.2E+06
 Itn    650 -- infeasible.  Num =  162   Sum =   1.653865985E+04

    Itn ph pp     rg    +sbs  -sbs   -bs  step    pivot   ninf  sinf,objective     L     U ncp  nobj  ncon  nsb Hmod cond(H) conv
    700  1  1 -5.3E+02 12285 12285 12129 5.2E-08  1.1E+00  162  1.65386594E+04  5171 71160   0

 Factor     15  Demand      1  Itn        700  Infeas     162
 Nonlin   2281  Linear   4576  Slacks    5011  Sum infeas      1.65386594E+04
 m       11868 =n       11868  Elems    70338  Amax   5.1E+01  Density   0.05
 Merit     1.0  lenL     5547  L+U      74548  Cmpressns    0  Incres    5.99
 Utri    10900  lenU    69001  Ltol   5.0E+00  Umax   2.3E+02  Ugrwth 4.6E+00
 Ltri      213  dense1     61  Lmax   4.9E+00
 bump      755  dense2     29  DUmax  2.3E+02  DUmin  6.8E-05  condU  3.4E+06
 Itn    700 -- infeasible.  Num =  162   Sum =   1.653865938E+04

 Factor     16  Demand      1  Itn        750  Infeas     162
 Nonlin   2271  Linear   4594  Slacks    5003  Sum infeas      1.65386592E+04
 m       11868 =n       11868  Elems    74346  Amax   5.1E+01  Density   0.05
 Merit     1.1  lenL     5853  L+U      79095  Cmpressns    0  Incres    6.39
 Utri    10890  lenU    73242  Ltol   5.0E+00  Umax   2.3E+02  Ugrwth 4.6E+00
 Ltri      183  dense1     53  Lmax   4.9E+00
 bump      795  dense2     29  DUmax  2.3E+02  DUmin  9.0E-05  condU  2.6E+06
 Itn    750 -- infeasible.  Num =  162   Sum =   1.653865923E+04

    Itn ph pp     rg    +sbs  -sbs   -bs  step    pivot   ninf  sinf,objective     L     U ncp  nobj  ncon  nsb Hmod cond(H) conv
    800  1  1 -4.3E+04 12977 12977 27451 1.9E-09 -4.3E-01  162  1.65386574E+04  8181 73857   0

 Factor     17  Demand      1  Itn        800  Infeas     162
 Nonlin   2270  Linear   4632  Slacks    4966  Sum infeas      1.65386574E+04
 m       11868 =n       11868  Elems    75183  Amax   5.1E+01  Density   0.05
 Merit     1.0  lenL     5197  L+U      79350  Cmpressns    0  Incres    5.54
 Utri    10892  lenU    74153  Ltol   5.0E+00  Umax   2.3E+02  Ugrwth 4.6E+00
 Ltri      207  dense1     57  Lmax   4.6E+00
 bump      769  dense2     34  DUmax  2.3E+02  DUmin  1.6E-05  condU  1.5E+07
 Itn    800 -- infeasible.  Num =  162   Sum =   1.653865730E+04

 Factor     18  Demand      1  Itn        850  Infeas     162
 Nonlin   2270  Linear   4669  Slacks    4929  Sum infeas      1.65386516E+04
 m       11868 =n       11868  Elems    75821  Amax   5.1E+01  Density   0.05
 Merit     1.0  lenL     5867  L+U      80438  Cmpressns    0  Incres    6.09
 Utri    10893  lenU    74571  Ltol   5.0E+00  Umax   2.3E+02  Ugrwth 4.6E+00
 Ltri      202  dense1     53  Lmax   4.4E+00
 bump      773  dense2     29  DUmax  2.3E+02  DUmin  2.6E-06  condU  9.2E+07
 Itn    850 -- infeasible.  Num =  162   Sum =   1.653865151E+04

    Itn ph pp     rg    +sbs  -sbs   -bs  step    pivot   ninf  sinf,objective     L     U ncp  nobj  ncon  nsb Hmod cond(H) conv
    900  1  1  2.6E+03 15723 15723 25935 2.0E-10 -2.5E-01  162  1.65386508E+04  6872 75320   0

 Factor     19  Demand      1  Itn        900  Infeas     162
 Nonlin   2270  Linear   4713  Slacks    4885  Sum infeas      1.65386508E+04
 m       11868 =n       11868  Elems    76365  Amax   5.1E+01  Density   0.05
 Merit     1.0  lenL     5843  L+U      81052  Cmpressns    0  Incres    6.14
 Utri    10891  lenU    75209  Ltol   5.0E+00  Umax   2.3E+02  Ugrwth 4.6E+00
 Ltri      197  dense1     52  Lmax   4.4E+00
 bump      780  dense2     30  DUmax  2.3E+02  DUmin  3.6E-06  condU  6.6E+07
 Itn    900 -- infeasible.  Num =  162   Sum =   1.653865082E+04

 Factor     20  Demand      1  Itn        950  Infeas     162
 Nonlin   2270  Linear   4763  Slacks    4835  Sum infeas      1.65386507E+04
 m       11868 =n       11868  Elems    76415  Amax   5.1E+01  Density   0.05
 Merit     1.1  lenL     5581  L+U      80966  Cmpressns    0  Incres    5.96
 Utri    10887  lenU    75385  Ltol   5.0E+00  Umax   2.3E+02  Ugrwth 4.6E+00
 Ltri      197  dense1     42  Lmax   4.4E+00
 bump      784  dense2     19  DUmax  2.3E+02  DUmin  3.6E-06  condU  6.5E+07
 Itn    950 -- infeasible.  Num =  162   Sum =   1.653865071E+04

    Itn ph pp     rg    +sbs  -sbs   -bs  step    pivot   ninf  sinf,objective     L     U ncp  nobj  ncon  nsb Hmod cond(H) conv
   1000  1  1  1.9E+02 17439 17439 28335 4.9E-08 -1.0E-03  162  1.65386499E+04  8992 74894   0

 Factor     21  Demand      1  Itn       1000  Infeas     162
 Nonlin   2270  Linear   4812  Slacks    4786  Sum infeas      1.65386499E+04
 m       11868 =n       11868  Elems    76464  Amax   5.1E+01  Density   0.05
 Merit     1.0  lenL     5649  L+U      80893  Cmpressns    0  Incres    5.79
 Utri    10891  lenU    75244  Ltol   5.0E+00  Umax   2.3E+02  Ugrwth 4.6E+00
 Ltri      199  dense1     52  Lmax   4.4E+00
 bump      778  dense2     29  DUmax  2.3E+02  DUmin  3.6E-06  condU  6.5E+07
 Itn   1000 -- infeasible.  Num =  162   Sum =   1.653864993E+04

 Factor     22  Demand      1  Itn       1050  Infeas     162
 Nonlin   2270  Linear   4857  Slacks    4741  Sum infeas      1.65386464E+04
 m       11868 =n       11868  Elems    76409  Amax   5.1E+01  Density   0.05
 Merit     1.1  lenL     5319  L+U      80645  Cmpressns    0  Incres    5.54
 Utri    10895  lenU    75326  Ltol   5.0E+00  Umax   2.3E+02  Ugrwth 4.6E+00
 Ltri      199  dense1     45  Lmax   4.7E+00
 bump      774  dense2     22  DUmax  2.3E+02  DUmin  3.4E-05  condU  6.8E+06
 Itn   1050 -- infeasible.  Num =  162   Sum =   1.653864624E+04

    Itn ph pp     rg    +sbs  -sbs   -bs  step    pivot   ninf  sinf,objective     L     U ncp  nobj  ncon  nsb Hmod cond(H) conv
   1100  1  1  5.9E+04 10476 10476 12398 1.5E-09  3.4E-02  162  1.65385960E+04  6528 78040   0

 Factor     23  Demand      1  Itn       1100  Infeas     162
 Nonlin   2265  Linear   4872  Slacks    4731  Sum infeas      1.65385960E+04
 m       11868 =n       11868  Elems    78817  Amax   5.1E+01  Density   0.06
 Merit     1.0  lenL     5627  L+U      83348  Cmpressns    0  Incres    5.75
 Utri    10904  lenU    77721  Ltol   5.0E+00  Umax   2.3E+02  Ugrwth 4.6E+00
 Ltri      178  dense1     52  Lmax   4.7E+00
 bump      786  dense2     29  DUmax  2.3E+02  DUmin  3.5E-06  condU  6.6E+07
 Itn   1100 -- infeasible.  Num =  162   Sum =   1.653859588E+04

 Factor     24  Demand      1  Itn       1150  Infeas     162
 Nonlin   2265  Linear   4917  Slacks    4686  Sum infeas      1.65385949E+04
 m       11868 =n       11868  Elems    78847  Amax   5.1E+01  Density   0.06
 Merit     0.9  lenL     5411  L+U      83276  Cmpressns    0  Incres    5.62
 Utri    10900  lenU    77865  Ltol   5.0E+00  Umax   2.3E+02  Ugrwth 4.6E+00
 Ltri      176  dense1     55  Lmax   4.7E+00
 bump      792  dense2     30  DUmax  2.3E+02  DUmin  3.5E-06  condU  6.6E+07
 Itn   1150 -- infeasible.  Num =  162   Sum =   1.653859489E+04

    Itn ph pp     rg    +sbs  -sbs   -bs  step    pivot   ninf  sinf,objective     L     U ncp  nobj  ncon  nsb Hmod cond(H) conv
   1200  1  1 -6.9E+01 16816 16816 27844 2.7E-08  1.8E-03  161  1.65385657E+04  6529 77753   0

 Factor     25  Demand      1  Itn       1200  Infeas     161
 Nonlin   2266  Linear   4963  Slacks    4639  Sum infeas      1.65385657E+04
 m       11868 =n       11868  Elems    78895  Amax   5.1E+01  Density   0.06
 Merit     1.0  lenL     5618  L+U      83330  Cmpressns    0  Incres    5.62
 Utri    10890  lenU    77712  Ltol   5.0E+00  Umax   2.1E+02  Ugrwth 4.2E+00
 Ltri      178  dense1     53  Lmax   4.7E+00
 bump      800  dense2     20  DUmax  2.1E+02  DUmin  3.5E-06  condU  6.0E+07
 Itn   1200 -- infeasible.  Num =  161   Sum =   1.653856568E+04

 Factor     26  Demand      1  Itn       1250  Infeas     161
 Nonlin   2266  Linear   5012  Slacks    4590  Sum infeas      1.65385651E+04
 m       11868 =n       11868  Elems    78944  Amax   5.1E+01  Density   0.06
 Merit     1.1  lenL     5521  L+U      83394  Cmpressns    0  Incres    5.64
 Utri    10894  lenU    77873  Ltol   5.0E+00  Umax   2.3E+02  Ugrwth 4.6E+00
 Ltri      180  dense1     44  Lmax   4.7E+00
 bump      794  dense2     22  DUmax  2.3E+02  DUmin  3.5E-06  condU  6.7E+07
 Itn   1250 -- infeasible.  Num =  161   Sum =   1.653856490E+04

    Itn ph pp     rg    +sbs  -sbs   -bs  step    pivot   ninf  sinf,objective     L     U ncp  nobj  ncon  nsb Hmod cond(H) conv
   1300  1  1 -1.2E+03 12290 12290  8294 4.6E-10  1.1E-01  161  1.65380727E+04  8290 77375   0

 Factor     27  Demand      1  Itn       1300  Infeas     161
 Nonlin   2265  Linear   5053  Slacks    4550  Sum infeas      1.65380727E+04
 m       11868 =n       11868  Elems    78581  Amax   5.1E+01  Density   0.06
 Merit     1.0  lenL     5129  L+U      82820  Cmpressns    0  Incres    5.39
 Utri    10901  lenU    77691  Ltol   5.0E+00  Umax   2.3E+02  Ugrwth 4.6E+00
 Ltri      180  dense1     46  Lmax   4.7E+00
 bump      787  dense2     21  DUmax  2.3E+02  DUmin  4.9E-07  condU  4.8E+08
 Itn   1300 -- infeasible.  Num =  161   Sum =   1.653807272E+04

 Factor     28  Demand      1  Itn       1350  Infeas     161
 Nonlin   2260  Linear   5070  Slacks    4538  Sum infeas      1.65372243E+04
 m       11868 =n       11868  Elems    81294  Amax   5.1E+01  Density   0.06
 Merit     0.9  lenL     5068  L+U      85622  Cmpressns    0  Incres    5.32
 Utri    10901  lenU    80554  Ltol   5.0E+00  Umax   7.4E+01  Ugrwth 1.5E+00
 Ltri      160  dense1     46  Lmax   4.7E+00
 bump      807  dense2     21  DUmax  7.4E+01  DUmin  4.6E-06  condU  1.6E+07
 Itn   1350 -- infeasible.  Num =  161   Sum =   1.653722427E+04

    Itn ph pp     rg    +sbs  -sbs   -bs  step    pivot   ninf  sinf,objective     L     U ncp  nobj  ncon  nsb Hmod cond(H) conv
   1400  1  1 -3.0E+03 15533 15533 25793 2.0E-10 -2.5E-01  161  1.65372242E+04  5166 80626   0

 Factor     29  Demand      1  Itn       1400  Infeas     161
 Nonlin   2260  Linear   5120  Slacks    4488  Sum infeas      1.65372242E+04
 m       11868 =n       11868  Elems    81344  Amax   5.1E+01  Density   0.06
 Merit     1.0  lenL     5428  L+U      85772  Cmpressns    0  Incres    5.44
 Utri    10898  lenU    80344  Ltol   5.0E+00  Umax   2.3E+02  Ugrwth 4.6E+00
 Ltri      160  dense1     43  Lmax   4.7E+00
 bump      810  dense2     20  DUmax  2.3E+02  DUmin  3.4E-06  condU  6.8E+07
 Itn   1400 -- infeasible.  Num =  161   Sum =   1.653722424E+04

 Factor     30  Demand      1  Itn       1450  Infeas     159
 Nonlin   2260  Linear   5168  Slacks    4440  Sum infeas      1.65371896E+04
 m       11868 =n       11868  Elems    81393  Amax   5.1E+01  Density   0.06
 Merit     1.0  lenL     5258  L+U      85769  Cmpressns    0  Incres    5.38
 Utri    10886  lenU    80511  Ltol   5.0E+00  Umax   2.3E+02  Ugrwth 4.6E+00
 Ltri      165  dense1     43  Lmax   4.7E+00
 bump      817  dense2     22  DUmax  2.3E+02  DUmin  3.4E-06  condU  6.8E+07
 Itn   1450 -- infeasible.  Num =  159   Sum =   1.653718960E+04

    Itn ph pp     rg    +sbs  -sbs   -bs  step    pivot   ninf  sinf,objective     L     U ncp  nobj  ncon  nsb Hmod cond(H) conv
   1500  1  1 -2.0E+03 15797 15797 25289 1.7E-10  3.0E-01  159  1.65371887E+04  7995 80104   0

 Factor     31  Demand      1  Itn       1500  Infeas     159
 Nonlin   2260  Linear   5218  Slacks    4390  Sum infeas      1.65371887E+04
 m       11868 =n       11868  Elems    81543  Amax   5.1E+01  Density   0.06
 Merit     1.0  lenL     5134  L+U      85873  Cmpressns    0  Incres    5.31
 Utri    10885  lenU    80739  Ltol   5.0E+00  Umax   2.8E+02  Ugrwth 5.4E+00
 Ltri      167  dense1     50  Lmax   4.7E+00
 bump      816  dense2     21  DUmax  2.8E+02  DUmin  2.9E-03  condU  9.4E+04
 Itn   1500 -- infeasible.  Num =  159   Sum =   1.653718875E+04

 Factor     32  Demand      1  Itn       1550  Infeas     159
 Nonlin   2254  Linear   5252  Slacks    4362  Sum infeas      1.65371678E+04
 m       11868 =n       11868  Elems    82971  Amax   5.1E+01  Density   0.06
 Merit     1.0  lenL     5276  L+U      87401  Cmpressns    0  Incres    5.34
 Utri    10890  lenU    82125  Ltol   5.0E+00  Umax   2.3E+02  Ugrwth 4.6E+00
 Ltri      157  dense1     40  Lmax   4.7E+00
 bump      821  dense2     20  DUmax  2.3E+02  DUmin  3.4E-06  condU  6.9E+07
 Itn   1550 -- infeasible.  Num =  159   Sum =   1.653716768E+04

    Itn ph pp     rg    +sbs  -sbs   -bs  step    pivot   ninf  sinf,objective     L     U ncp  nobj  ncon  nsb Hmod cond(H) conv
   1600  1  1  2.6E+03 15894 15894 25194 2.0E-10 -2.4E-01  159  1.65371663E+04  5380 83518   0

 Factor     33  Demand      1  Itn       1600  Infeas     159
 Nonlin   2255  Linear   5286  Slacks    4327  Sum infeas      1.65371663E+04
 m       11868 =n       11868  Elems    84107  Amax   5.1E+01  Density   0.06
 Merit     0.9  lenL     5230  L+U      88473  Cmpressns    0  Incres    5.19
 Utri    10887  lenU    83243  Ltol   5.0E+00  Umax   2.8E+02  Ugrwth 5.4E+00
 Ltri      144  dense1     39  Lmax   4.7E+00
 bump      837  dense2     20  DUmax  2.8E+02  DUmin  3.4E-06  condU  8.2E+07
 Itn   1600 -- infeasible.  Num =  159   Sum =   1.653716634E+04

 Factor     34  Demand      1  Itn       1650  Infeas     159
 Nonlin   2253  Linear   5336  Slacks    4279  Sum infeas      1.65371663E+04
 m       11868 =n       11868  Elems    84019  Amax   5.1E+01  Density   0.06
 Merit     0.9  lenL     5315  L+U      88407  Cmpressns    0  Incres    5.22
 Utri    10875  lenU    83092  Ltol   5.0E+00  Umax   1.6E+02  Ugrwth 3.1E+00
 Ltri      145  dense1     40  Lmax   5.0E+00
 bump      848  dense2     22  DUmax  1.6E+02  DUmin  3.4E-06  condU  4.7E+07
 Itn   1650 -- infeasible.  Num =  158   Sum =   1.653713614E+04

    Itn ph pp     rg    +sbs  -sbs   -bs  step    pivot   ninf  sinf,objective     L     U ncp  nobj  ncon  nsb Hmod cond(H) conv
   1700  1  1 -1.9E+02 17718 17718 27606 8.3E-08  5.9E-04  158  1.65371355E+04  8810 82641   0

 Factor     35  Demand      1  Itn       1700  Infeas     158
 Nonlin   2253  Linear   5385  Slacks    4230  Sum infeas      1.65371355E+04
 m       11868 =n       11868  Elems    84068  Amax   5.1E+01  Density   0.06
 Merit     0.9  lenL     5478  L+U      88582  Cmpressns    0  Incres    5.37
 Utri    10876  lenU    83104  Ltol   5.0E+00  Umax   9.6E+01  Ugrwth 1.9E+00
 Ltri      145  dense1     42  Lmax   4.7E+00
 bump      847  dense2     22  DUmax  9.2E+01  DUmin  3.4E-06  condU  2.7E+07
 Itn   1700 -- infeasible.  Num =  158   Sum =   1.653713548E+04

 Factor     36  Demand      1  Itn       1750  Infeas     158
 Nonlin   2253  Linear   5434  Slacks    4181  Sum infeas      1.65371323E+04
 m       11868 =n       11868  Elems    84017  Amax   5.1E+01  Density   0.06
 Merit     0.9  lenL     5159  L+U      88354  Cmpressns    0  Incres    5.16
 Utri    10883  lenU    83195  Ltol   5.0E+00  Umax   2.3E+02  Ugrwth 4.6E+00
 Ltri      147  dense1     46  Lmax   4.9E+00
 bump      838  dense2     21  DUmax  2.3E+02  DUmin  5.4E-03  condU  4.3E+04
 Itn   1750 -- infeasible.  Num =  158   Sum =   1.653713223E+04

    Itn ph pp     rg    +sbs  -sbs   -bs  step    pivot   ninf  sinf,objective     L     U ncp  nobj  ncon  nsb Hmod cond(H) conv
   1800  1  1 -7.3E+08 12577 12577 22934 2.9E-07 -1.2E+06  153  1.62241235E+04  6073 83340   0

 Factor     37  Demand      1  Itn       1800  Infeas     153
 Nonlin   2250  Linear   5445  Slacks    4173  Sum infeas      1.62241235E+04
 m       11868 =n       11868  Elems    84006  Amax   5.1E+01  Density   0.06
 Merit     0.8  lenL     4650  L+U      87832  Cmpressns    0  Incres    4.55
 Utri    10907  lenU    83182  Ltol   5.0E+00  Umax   5.5E+01  Ugrwth 1.1E+00
 Ltri      161  dense1     36  Lmax   5.0E+00
 bump      800  dense2     19  DUmax  5.5E+01  DUmin  5.4E-03  condU  1.0E+04
 Itn   1800 -- infeasible.  Num =  151   Sum =   1.601484594E+04

 Factor     38  Demand      1  Itn       1850  Infeas     143
 Nonlin   2261  Linear   5442  Slacks    4165  Sum infeas      9.82103016E+02
 m       11868 =n       11868  Elems    85609  Amax   5.1E+01  Density   0.06
 Merit     0.9  lenL     5281  L+U      89604  Cmpressns    0  Incres    4.67
 Utri    10874  lenU    84323  Ltol   5.0E+00  Umax   5.0E+02  Ugrwth 1.0E+01
 Ltri      193  dense1     46  Lmax   4.4E+00
 bump      801  dense2     20  DUmax  5.0E+02  DUmin  1.5E-02  condU  3.5E+04
 Itn   1850 -- infeasible.  Num =  142   Sum =   9.702061171E+02

    Itn ph pp     rg    +sbs  -sbs   -bs  step    pivot   ninf  sinf,objective     L     U ncp  nobj  ncon  nsb Hmod cond(H) conv
   1900  1  1  3.2E+00  9986  9986 11821 1.9E-11  2.6E+00  129  8.93496637E+02  6170 85179   0

 Factor     39  Demand      1  Itn       1900  Infeas     129
 Nonlin   2260  Linear   5459  Slacks    4149  Sum infeas      8.93496637E+02
 m       11868 =n       11868  Elems    85927  Amax   5.1E+01  Density   0.06
 Merit     0.9  lenL     5775  L+U      90263  Cmpressns    0  Incres    5.05
 Utri    10845  lenU    84488  Ltol   5.0E+00  Umax   1.2E+02  Ugrwth 2.3E+00
 Ltri      195  dense1     41  Lmax   4.5E+00
 bump      828  dense2     19  DUmax  1.2E+02  DUmin  3.6E-05  condU  3.2E+06
 Itn   1900 -- infeasible.  Num =  129   Sum =   8.934966371E+02

 Factor     40  Demand      1  Itn       1950  Infeas     114
 Nonlin   2261  Linear   5485  Slacks    4122  Sum infeas      1.22512641E+02
 m       11868 =n       11868  Elems    85794  Amax   5.1E+01  Density   0.06
 Merit     0.8  lenL     5834  L+U      90324  Cmpressns    0  Incres    5.28
 Utri    10801  lenU    84490  Ltol   5.0E+00  Umax   1.7E+02  Ugrwth 3.4E+00
 Ltri      188  dense1     43  Lmax   4.5E+00
 bump      879  dense2     20  DUmax  1.3E+02  DUmin  3.6E-05  condU  3.7E+06
 Itn   1950 -- infeasible.  Num =  114   Sum =   1.225126392E+02

    Itn ph pp     rg    +sbs  -sbs   -bs  step    pivot   ninf  sinf,objective     L     U ncp  nobj  ncon  nsb Hmod cond(H) conv
   2000  1  1  5.5E-01  9738  9738 23105 8.9E-11  5.5E-01   17  4.20142056E+01  6204 84857   0

 Factor     41  Demand      1  Itn       2000  Infeas      17
 Nonlin   2264  Linear   5514  Slacks    4090  Sum infeas      4.20142056E+01
 m       11868 =n       11868  Elems    86020  Amax   5.1E+01  Density   0.06
 Merit     0.9  lenL     5729  L+U      90402  Cmpressns    0  Incres    5.09
 Utri    10738  lenU    84673  Ltol   5.0E+00  Umax   5.0E+02  Ugrwth 1.0E+01
 Ltri      231  dense1     46  Lmax   4.5E+00
 bump      899  dense2     23  DUmax  5.0E+02  DUmin  3.3E-05  condU  1.5E+07
 Itn   2000 -- infeasible.  Num =   17   Sum =   4.201420564E+01

 Factor     42  Demand      1  Itn       2050  Infeas      14
 Nonlin   2264  Linear   5561  Slacks    4043  Sum infeas      1.69791145E+01
 m       11868 =n       11868  Elems    85939  Amax   5.1E+01  Density   0.06
 Merit     0.9  lenL     5597  L+U      90081  Cmpressns    0  Incres    4.82
 Utri    10819  lenU    84484  Ltol   5.0E+00  Umax   5.0E+02  Ugrwth 9.8E+00
 Ltri      185  dense1     49  Lmax   4.5E+00
 bump      864  dense2     24  DUmax  5.0E+02  DUmin  3.3E-05  condU  1.5E+07
 Itn   2050 -- infeasible.  Num =   14   Sum =   1.697911448E+01

    Itn ph pp     rg    +sbs  -sbs   -bs  step    pivot   ninf  sinf,objective     L     U ncp  nobj  ncon  nsb Hmod cond(H) conv
   2100  1  1  3.0E-01 15573 15573 25377 2.3E-10  2.2E-01   14  1.69791145E+01  6555 84733   0

 Factor     43  Demand      1  Itn       2100  Infeas      14
 Nonlin   2264  Linear   5611  Slacks    3993  Sum infeas      1.69791145E+01
 m       11868 =n       11868  Elems    85989  Amax   5.1E+01  Density   0.06
 Merit     1.0  lenL     5761  L+U      90382  Cmpressns    0  Incres    5.11
 Utri    10814  lenU    84621  Ltol   5.0E+00  Umax   2.3E+02  Ugrwth 4.6E+00
 Ltri      183  dense1     49  Lmax   4.4E+00
 bump      871  dense2     24  DUmax  2.3E+02  DUmin  3.3E-05  condU  7.1E+06
 Itn   2100 -- infeasible.  Num =   14   Sum =   1.697911448E+01

 Factor     44  Demand      1  Itn       2150  Infeas      13
 Nonlin   2264  Linear   5659  Slacks    3945  Sum infeas      1.65419278E+01
 m       11868 =n       11868  Elems    85932  Amax   5.1E+01  Density   0.06
 Merit     1.0  lenL     5421  L+U      90122  Cmpressns    0  Incres    4.88
 Utri    10813  lenU    84701  Ltol   5.0E+00  Umax   3.1E+02  Ugrwth 6.1E+00
 Ltri      178  dense1     49  Lmax   4.5E+00
 bump      877  dense2     24  DUmax  3.1E+02  DUmin  3.3E-05  condU  9.5E+06
 Itn   2150 -- infeasible.  Num =   13   Sum =   1.654192784E+01

    Itn ph pp     rg    +sbs  -sbs   -bs  step    pivot   ninf  sinf,objective     L     U ncp  nobj  ncon  nsb Hmod cond(H) conv
   2200  1  1  3.6E-01 15910 15910 25510 2.1E-10  2.3E-01   13  1.65419278E+01  6376 84833   0

 Factor     45  Demand      1  Itn       2200  Infeas      13
 Nonlin   2264  Linear   5709  Slacks    3895  Sum infeas      1.65419278E+01
 m       11868 =n       11868  Elems    85982  Amax   5.1E+01  Density   0.06
 Merit     1.0  lenL     5679  L+U      90423  Cmpressns    0  Incres    5.17
 Utri    10808  lenU    84744  Ltol   5.0E+00  Umax   2.3E+02  Ugrwth 4.6E+00
 Ltri      176  dense1     52  Lmax   4.4E+00
 bump      884  dense2     24  DUmax  2.3E+02  DUmin  3.3E-05  condU  7.2E+06
 Itn   2200 -- infeasible.  Num =   13   Sum =   1.654192783E+01

 Factor     46  Demand      1  Itn       2250  Infeas      12
 Nonlin   2264  Linear   5757  Slacks    3847  Sum infeas      1.61047412E+01
 m       11868 =n       11868  Elems    85925  Amax   5.1E+01  Density   0.06
 Merit     1.0  lenL     5805  L+U      90341  Cmpressns    0  Incres    5.14
 Utri    10805  lenU    84536  Ltol   5.0E+00  Umax   2.3E+02  Ugrwth 4.6E+00
 Ltri      173  dense1     64  Lmax   4.4E+00
 bump      890  dense2     23  DUmax  2.3E+02  DUmin  3.3E-05  condU  7.2E+06
 Itn   2250 -- infeasible.  Num =   12   Sum =   1.610474122E+01

    Itn ph pp     rg    +sbs  -sbs   -bs  step    pivot   ninf  sinf,objective     L     U ncp  nobj  ncon  nsb Hmod cond(H) conv
   2300  1  1  3.4E-01 15984 15984 25560 2.3E-10  2.1E-01   12  1.61047412E+01  7582 84634   0

 Factor     47  Demand      1  Itn       2300  Infeas      12
 Nonlin   2264  Linear   5807  Slacks    3797  Sum infeas      1.61047412E+01
 m       11868 =n       11868  Elems    85975  Amax   5.1E+01  Density   0.06
 Merit     1.0  lenL     5859  L+U      90555  Cmpressns    0  Incres    5.33
 Utri    10802  lenU    84696  Ltol   5.0E+00  Umax   1.2E+02  Ugrwth 2.3E+00
 Ltri      170  dense1     47  Lmax   4.5E+00
 bump      896  dense2     24  DUmax  1.2E+02  DUmin  3.3E-05  condU  3.6E+06
 Itn   2300 -- infeasible.  Num =   12   Sum =   1.610474121E+01

 Factor     48  Demand      1  Itn       2350  Infeas      11
 Nonlin   2264  Linear   5855  Slacks    3749  Sum infeas      1.56675546E+01
 m       11868 =n       11868  Elems    85918  Amax   5.1E+01  Density   0.06
 Merit     1.0  lenL     6182  L+U      90697  Cmpressns    0  Incres    5.56
 Utri    10799  lenU    84515  Ltol   5.0E+00  Umax   2.4E+02  Ugrwth 4.7E+00
 Ltri      168  dense1     48  Lmax   4.7E+00
 bump      901  dense2     18  DUmax  2.4E+02  DUmin  3.3E-05  condU  7.3E+06
 Itn   2350 -- infeasible.  Num =   11   Sum =   1.566755459E+01

    Itn ph pp     rg    +sbs  -sbs   -bs  step    pivot   ninf  sinf,objective     L     U ncp  nobj  ncon  nsb Hmod cond(H) conv
   2400  1  1  9.5E-02 16204 16204 12890 4.6E+00 -9.5E-02    9  1.47931814E+01  6623 84650   0

 Factor     49  Demand      1  Itn       2400  Infeas       9
 Nonlin   2264  Linear   5902  Slacks    3702  Sum infeas      1.47931814E+01
 m       11868 =n       11868  Elems    85959  Amax   5.1E+01  Density   0.06
 Merit     1.0  lenL     6301  L+U      90936  Cmpressns    0  Incres    5.79
 Utri    10796  lenU    84635  Ltol   5.0E+00  Umax   1.1E+02  Ugrwth 2.2E+00
 Ltri      167  dense1     48  Lmax   4.9E+00
 bump      905  dense2     23  DUmax  1.1E+02  DUmin  3.3E-05  condU  3.4E+06
 Itn   2400 -- infeasible.  Num =    8   Sum =   1.435599476E+01

 Factor     50  Demand      1  Itn       2450  Infeas       6
 Nonlin   2264  Linear   5950  Slacks    3654  Sum infeas      1.34816215E+01
 m       11868 =n       11868  Elems    86003  Amax   5.1E+01  Density   0.06
 Merit     1.0  lenL     6174  L+U      90782  Cmpressns    0  Incres    5.56
 Utri    10794  lenU    84608  Ltol   5.0E+00  Umax   3.1E+02  Ugrwth 6.1E+00
 Ltri      167  dense1     49  Lmax   4.7E+00
 bump      907  dense2     23  DUmax  3.1E+02  DUmin  3.3E-05  condU  9.5E+06
 Itn   2450 -- infeasible.  Num =    6   Sum =   1.348162152E+01

    Itn ph pp     rg    +sbs  -sbs   -bs  step    pivot   ninf  sinf,objective     L     U ncp  nobj  ncon  nsb Hmod cond(H) conv
   2500  1  1  8.5E-02 16472 16472 25736 1.6E-10  3.1E-01    5  1.30444349E+01  6338 84823   0

 Factor     51  Demand      1  Itn       2500  Infeas       5
 Nonlin   2264  Linear   5999  Slacks    3605  Sum infeas      1.30444349E+01
 m       11868 =n       11868  Elems    86050  Amax   5.1E+01  Density   0.06
 Merit     1.0  lenL     6258  L+U      90840  Cmpressns    0  Incres    5.57
 Utri    10794  lenU    84582  Ltol   5.0E+00  Umax   4.0E+02  Ugrwth 7.9E+00
 Ltri      168  dense1     48  Lmax   4.7E+00
 bump      906  dense2     23  DUmax  3.1E+02  DUmin  3.3E-05  condU  9.5E+06
 Itn   2500 -- infeasible.  Num =    5   Sum =   1.304443490E+01

 Factor     52  Demand      1  Itn       2550  Infeas       5
 Nonlin   2264  Linear   6049  Slacks    3555  Sum infeas      1.30444349E+01
 m       11868 =n       11868  Elems    86100  Amax   5.1E+01  Density   0.06
 Merit     0.9  lenL     5942  L+U      90511  Cmpressns    0  Incres    5.12
 Utri    10792  lenU    84569  Ltol   5.0E+00  Umax   1.7E+02  Ugrwth 3.3E+00
 Ltri      166  dense1     48  Lmax   5.0E+00
 bump      910  dense2     23  DUmax  1.7E+02  DUmin  3.3E-05  condU  5.1E+06
 Itn   2550 -- infeasible.  Num =    5   Sum =   1.304443490E+01

    Itn ph pp     rg    +sbs  -sbs   -bs  step    pivot   ninf  sinf,objective     L     U ncp  nobj  ncon  nsb Hmod cond(H) conv
   2600  1  1 -4.2E-02 17207 17207 27527 3.3E-08 -1.5E-03    4  1.27721267E+01  6715 85065   0

 Factor     53  Demand      1  Itn       2600  Infeas       4
 Nonlin   2264  Linear   6096  Slacks    3508  Sum infeas      1.27721267E+01
 m       11868 =n       11868  Elems    86145  Amax   5.1E+01  Density   0.06
 Merit     1.1  lenL     6153  L+U      90909  Cmpressns    0  Incres    5.53
 Utri    10790  lenU    84756  Ltol   5.0E+00  Umax   1.2E+02  Ugrwth 2.4E+00
 Ltri      164  dense1     55  Lmax   4.8E+00
 bump      914  dense2     23  DUmax  1.1E+02  DUmin  3.3E-05  condU  3.4E+06
 Itn   2600 -- infeasible.  Num =    4   Sum =   1.277212671E+01

 Factor     54  Demand      1  Itn       2650  Infeas       4
 Nonlin   2264  Linear   6139  Slacks    3465  Sum infeas      1.27721256E+01
 m       11868 =n       11868  Elems    86088  Amax   5.1E+01  Density   0.06
 Merit     1.0  lenL     6025  L+U      90577  Cmpressns    0  Incres    5.21
 Utri    10797  lenU    84552  Ltol   5.0E+00  Umax   1.3E+02  Ugrwth 2.5E+00
 Ltri      166  dense1     48  Lmax   4.8E+00
 bump      905  dense2     23  DUmax  1.3E+02  DUmin  3.3E-05  condU  3.9E+06
 Itn   2650 -- infeasible.  Num =    4   Sum =   1.277212561E+01

    Itn ph pp     rg    +sbs  -sbs   -bs  step    pivot   ninf  sinf,objective     L     U ncp  nobj  ncon  nsb Hmod cond(H) conv
   2700  1  1 -1.2E+01 12969 12969 20776 4.6E-07 -1.9E-02    4  1.27721143E+01  8941 84116   0

 Factor     55  Demand      1  Itn       2700  Infeas       4
 Nonlin   2264  Linear   6178  Slacks    3426  Sum infeas      1.27721143E+01
 m       11868 =n       11868  Elems    86126  Amax   5.1E+01  Density   0.06
 Merit     0.9  lenL     5748  L+U      90486  Cmpressns    0  Incres    5.06
 Utri    10803  lenU    84738  Ltol   5.0E+00  Umax   1.7E+02  Ugrwth 3.3E+00
 Ltri      165  dense1     48  Lmax   4.8E+00
 bump      900  dense2     23  DUmax  1.7E+02  DUmin  3.3E-05  condU  5.1E+06
 Itn   2700 -- infeasible.  Num =    4   Sum =   1.277210897E+01

 Factor     56  Demand      1  Itn       2750  Infeas       4
 Nonlin   2261  Linear   6223  Slacks    3384  Sum infeas      1.27720985E+01
 m       11868 =n       11868  Elems    85865  Amax   5.1E+01  Density   0.06
 Merit     0.9  lenL     5568  L+U      90055  Cmpressns    0  Incres    4.88
 Utri    10816  lenU    84487  Ltol   5.0E+00  Umax   3.1E+02  Ugrwth 6.1E+00
 Ltri      166  dense1     48  Lmax   4.9E+00
 bump      886  dense2     23  DUmax  3.1E+02  DUmin  3.3E-05  condU  9.5E+06
 Itn   2750 -- infeasible.  Num =    4   Sum =   1.277209850E+01

    Itn ph pp     rg    +sbs  -sbs   -bs  step    pivot   ninf  sinf,objective     L     U ncp  nobj  ncon  nsb Hmod cond(H) conv
   2800  1  1 -1.7E-02 17150 17150 25322 2.8E-05  5.0E-04    4  1.27720916E+01  9304 84301   0

 Factor     57  Demand      1  Itn       2800  Infeas       4
 Nonlin   2261  Linear   6270  Slacks    3337  Sum infeas      1.27720916E+01
 m       11868 =n       11868  Elems    85712  Amax   5.1E+01  Density   0.06
 Merit     0.9  lenL     5202  L+U      89724  Cmpressns    0  Incres    4.68
 Utri    10824  lenU    84522  Ltol   5.0E+00  Umax   6.7E+01  Ugrwth 1.3E+00
 Ltri      167  dense1     48  Lmax   4.8E+00
 bump      877  dense2     24  DUmax  6.7E+01  DUmin  3.3E-05  condU  2.0E+06
 Itn   2800 -- infeasible.  Num =    4   Sum =   1.277209108E+01

 Factor     58  Demand      1  Itn       2850  Infeas       4
 Nonlin   2261  Linear   6314  Slacks    3293  Sum infeas      1.27720866E+01
 m       11868 =n       11868  Elems    85859  Amax   5.1E+01  Density   0.06
 Merit     0.8  lenL     4852  L+U      89584  Cmpressns    0  Incres    4.34
 Utri    10827  lenU    84732  Ltol   5.0E+00  Umax   9.7E+01  Ugrwth 1.9E+00
 Ltri      168  dense1     42  Lmax   4.8E+00
 bump      873  dense2     25  DUmax  9.7E+01  DUmin  3.3E-05  condU  3.0E+06
 Itn   2850 -- infeasible.  Num =    4   Sum =   1.277208665E+01

    Itn ph pp     rg    +sbs  -sbs   -bs  step    pivot   ninf  sinf,objective     L     U ncp  nobj  ncon  nsb Hmod cond(H) conv
   2900  1  1  6.7E-02 17472 17472 28260 1.4E-05  3.9E-04    4  1.27720859E+01  7864 84288   0

 Factor     59  Demand      1  Itn       2900  Infeas       4
 Nonlin   2261  Linear   6355  Slacks    3252  Sum infeas      1.27720859E+01
 m       11868 =n       11868  Elems    85900  Amax   5.1E+01  Density   0.06
 Merit     0.8  lenL     4973  L+U      89632  Cmpressns    0  Incres    4.34
 Utri    10827  lenU    84659  Ltol   5.0E+00  Umax   1.0E+02  Ugrwth 2.1E+00
 Ltri      168  dense1     48  Lmax   5.0E+00
 bump      873  dense2     24  DUmax  1.0E+02  DUmin  3.3E-05  condU  3.2E+06
 Itn   2900 -- infeasible.  Num =    4   Sum =   1.277208496E+01

 Factor     60  Demand      1  Itn       2950  Infeas       4
 Nonlin   2260  Linear   6390  Slacks    3218  Sum infeas      1.27720658E+01
 m       11868 =n       11868  Elems    85429  Amax   5.1E+01  Density   0.06
 Merit     0.7  lenL     4218  L+U      88758  Cmpressns    0  Incres    3.90
 Utri    10859  lenU    84540  Ltol   5.0E+00  Umax   6.5E+01  Ugrwth 1.3E+00
 Ltri      170  dense1     38  Lmax   4.9E+00
 bump      839  dense2     22  DUmax  6.5E+01  DUmin  3.3E-05  condU  2.0E+06
 Itn   2950 -- infeasible.  Num =    4   Sum =   1.277206579E+01

    Itn ph pp     rg    +sbs  -sbs   -bs  step    pivot   ninf  sinf,objective     L     U ncp  nobj  ncon  nsb Hmod cond(H) conv
   3000  1  1  2.0E-02 16969 16969 27949 1.5E-07 -3.3E-04    4  1.27720655E+01  6921 84207   0

 Factor     61  Demand      1  Itn       3000  Infeas       4
 Nonlin   2260  Linear   6434  Slacks    3174  Sum infeas      1.27720655E+01
 m       11868 =n       11868  Elems    85573  Amax   5.1E+01  Density   0.06
 Merit     0.7  lenL     4232  L+U      88808  Cmpressns    0  Incres    3.78
 Utri    10858  lenU    84576  Ltol   5.0E+00  Umax   6.5E+01  Ugrwth 1.3E+00
 Ltri      170  dense1     41  Lmax   4.9E+00
 bump      840  dense2     22  DUmax  6.5E+01  DUmin  3.3E-05  condU  2.0E+06
 Itn   3000 -- infeasible.  Num =    4   Sum =   1.277206554E+01

 Factor     62  Demand      1  Itn       3050  Infeas       3
 Nonlin   2261  Linear   6463  Slacks    3144  Sum infeas      8.26150816E+00
 m       11868 =n       11868  Elems    85498  Amax   5.1E+01  Density   0.06
 Merit     0.5  lenL     3783  L+U      88139  Cmpressns    0  Incres    3.09
 Utri    10887  lenU    84356  Ltol   5.0E+00  Umax   5.8E+01  Ugrwth 1.1E+00
 Ltri      184  dense1     42  Lmax   4.9E+00
 bump      797  dense2     19  DUmax  5.8E+01  DUmin  3.3E-05  condU  1.8E+06
 Itn   3050 -- infeasible.  Num =    3   Sum =   8.261508164E+00

    Itn ph pp     rg    +sbs  -sbs   -bs  step    pivot   ninf  sinf,objective     L     U ncp  nobj  ncon  nsb Hmod cond(H) conv
   3100  1  1  2.6E-03 16798 16798 12968 3.9E-06  6.9E-04    3  8.26150815E+00  6167 84028   0

 Factor     63  Demand      1  Itn       3100  Infeas       3
 Nonlin   2261  Linear   6506  Slacks    3101  Sum infeas      8.26150815E+00
 m       11868 =n       11868  Elems    85541  Amax   5.1E+01  Density   0.06
 Merit     0.5  lenL     3769  L+U      88274  Cmpressns    0  Incres    3.19
 Utri    10890  lenU    84505  Ltol   5.0E+00  Umax   7.7E+01  Ugrwth 1.5E+00
 Ltri      185  dense1     40  Lmax   5.0E+00
 bump      793  dense2     20  DUmax  7.7E+01  DUmin  3.3E-05  condU  2.4E+06
 Itn   3100 -- infeasible.  Num =    3   Sum =   8.261508138E+00

 Factor     64  Demand      1  Itn       3150  Infeas       3
 Nonlin   2261  Linear   6547  Slacks    3060  Sum infeas      8.26150791E+00
 m       11868 =n       11868  Elems    85482  Amax   5.1E+01  Density   0.06
 Merit     0.4  lenL     3634  L+U      87848  Cmpressns    0  Incres    2.77
 Utri    10894  lenU    84214  Ltol   5.0E+00  Umax   6.7E+01  Ugrwth 1.3E+00
 Ltri      185  dense1     39  Lmax   4.9E+00
 bump      789  dense2     22  DUmax  6.7E+01  DUmin  3.3E-05  condU  2.1E+06
 Itn   3150 -- infeasible.  Num =    3   Sum =   8.261507870E+00

    Itn ph pp     rg    +sbs  -sbs   -bs  step    pivot   ninf  sinf,objective     L     U ncp  nobj  ncon  nsb Hmod cond(H) conv
   3200  1  1 -9.8E-04 16941 16941 27765 5.8E-08  8.5E-04    1  8.03910195E+00  5986 83947   0

 Factor     65  Demand      1  Itn       3200  Infeas       1
 Nonlin   2261  Linear   6584  Slacks    3023  Sum infeas      8.03910195E+00
 m       11868 =n       11868  Elems    85519  Amax   5.1E+01  Density   0.06
 Merit     0.4  lenL     3378  L+U      87688  Cmpressns    0  Incres    2.54
 Utri    10914  lenU    84310  Ltol   5.0E+00  Umax   9.6E+01  Ugrwth 1.9E+00
 Ltri      190  dense1     29  Lmax   5.0E+00
 bump      764  dense2     17  DUmax  9.6E+01  DUmin  3.3E-05  condU  3.0E+06
 Itn   3200 -- infeasible.  Num =    1   Sum =   8.039101948E+00

 Factor     66  Demand      1  Itn       3250  Infeas       1
 Nonlin   2261  Linear   6627  Slacks    2980  Sum infeas      8.03910191E+00
 m       11868 =n       11868  Elems    85662  Amax   5.1E+01  Density   0.06
 Merit     0.4  lenL     3466  L+U      87927  Cmpressns    0  Incres    2.64
 Utri    10910  lenU    84461  Ltol   5.0E+00  Umax   6.8E+01  Ugrwth 1.3E+00
 Ltri      189  dense1     34  Lmax   5.0E+00
 bump      769  dense2     19  DUmax  6.8E+01  DUmin  3.3E-05  condU  2.1E+06
 Itn   3250 -- infeasible.  Num =    1   Sum =   8.039101913E+00
 
 Itn   3279 -- linear E rows feasible.   Obj =  -1.311176891E+00

 Crash on linear LG rows:
 Slacks   272  Free cols     0  Preferred     0
 Unit       0  Double        0  Triangle      0  Pad   140

 Factor     67  Demand      0  Itn       3279  Infeas       1
 Nonlin   2261  Linear   6646  Slacks    2961  Sum infeas      0.00000000E+00
 m       11868 =n       11868  Elems    85380  Amax   5.1E+01  Density   0.06
 Merit     0.4  lenL     3253  L+U      87467  Cmpressns    0  Incres    2.44
 Utri    10930  lenU    84214  Ltol   5.0E+00  Umax   5.8E+01  Ugrwth 1.1E+00
 Ltri      192  dense1     37  Lmax   4.9E+00
 bump      746  dense2     15  DUmax  5.8E+01  DUmin  3.3E-05  condU  1.8E+06
 Itn   3279 -- infeasible.  Num =  137   Sum =   7.318454076E+01

    Itn ph pp     rg    +sbs  -sbs   -bs  step    pivot   ninf  sinf,objective     L     U ncp  nobj  ncon  nsb Hmod cond(H) conv
   3300  1  1 -4.1E+00  4874  4874 22878 2.2E-01  4.1E+00  117  5.51564475E+01  3273 84334   0

 Factor     68  Demand      1  Itn       3329  Infeas      88
 Nonlin   2311  Linear   6646  Slacks    2911  Sum infeas      2.90157122E+01
 m       11868 =n       11868  Elems    85730  Amax   5.1E+01  Density   0.06
 Merit     0.4  lenL     3272  L+U      87771  Cmpressns    0  Incres    2.38
 Utri    10930  lenU    84499  Ltol   5.0E+00  Umax   5.4E+01  Ugrwth 1.1E+00
 Ltri      192  dense1     33  Lmax   5.0E+00
 bump      746  dense2     17  DUmax  5.4E+01  DUmin  3.3E-05  condU  1.7E+06
 Itn   3329 -- infeasible.  Num =   87   Sum =   2.811430753E+01

 Factor     69  Demand      1  Itn       3379  Infeas      35
 Nonlin   2359  Linear   6647  Slacks    2862  Sum infeas      7.24500000E+00
 m       11868 =n       11868  Elems    86167  Amax   5.1E+01  Density   0.06
 Merit     0.4  lenL     3224  L+U      88229  Cmpressns    0  Incres    2.39
 Utri    10929  lenU    85005  Ltol   5.0E+00  Umax   5.4E+01  Ugrwth 1.1E+00
 Ltri      188  dense1     34  Lmax   5.0E+00
 bump      751  dense2     18  DUmax  5.4E+01  DUmin  3.3E-05  condU  1.7E+06
 Itn   3379 -- infeasible.  Num =   34   Sum =   7.038000000E+00

    Itn ph pp     rg    +sbs  -sbs   -bs  step    pivot   ninf  sinf,objective     L     U ncp  nobj  ncon  nsb Hmod cond(H) conv
   3400  1  1 -2.6E-01  7201  7201 22857 8.0E-01  2.6E-01   14  2.89800000E+00  3244 85145   0
 Itn   3413 -- linear constraints satisfied.
 funcon  sets   34650   out of   34650   constraint gradients.
=5 11932 !sqrt: GRAD SINGULAR: x = 0
 funobj  sets    9606   out of    9606   objective  gradients.

 End of major itn   1  -  minor itns terminated at3413  -  total itns =   3413

 ------------------------------------------------------------------------------------------------------------------------

 Major minor   total ninf step     objective     Feasible Optimal  nsb   ncon     LU penalty BSwap> 
     1  3413T   3413    0 0.0E+00  4.29334397E+06 6.1E+04 6.0E+00    0      1  88501 1.0E+00     0> 
 
 Maximum change in Jacobian vars =    0.00E+00     ( =   0.00E+00 normalized)
 Maximum change in multipliers   =    0.00E+00     ( =   0.00E+00 normalized)
 Maximum constraint violation    =    6.06E+04     ( =   1.14E-03 normalized)

 Crash on nonlinear rows:
 Slacks     0  Free cols  1218  Preferred    11
 Unit     572  Double        2  Triangle      0  Pad   577

 Factor     70  Demand      0  Itn       3413  Infeas       0
 Nonlin   3695  Linear   7148  Slacks    1025  Objective      -1.31117689E+00
 m       11868 =n       11868  Elems    88057  Amax   2.8E+03  Density   0.06
 Merit     0.4  lenL     3224  L+U      88555  Cmpressns    0  Incres    0.57
 Utri    10923  lenU    85331  Ltol   5.0E+00  Umax   2.8E+03  Ugrwth 1.0E+00
 Ltri      191  dense1     43  Lmax   5.0E+00
 bump      754  dense2     17  DUmax  2.8E+03  DUmin  3.3E-05  condU  8.7E+07
 Itn   3413 -- infeasible.  Num =  644   Sum =   1.420286512E+04

    Itn ph pp     rg    +sbs  -sbs   -bs  step    pivot   ninf  sinf,objective     L     U ncp  nobj  ncon  nsb Hmod cond(H) conv
   3414  1  1 -7.4E+03  9997  9997 20194 1.8E-02  1.3E+03  644  1.42028651E+04  3224 85331   0

 Factor     71  Demand      1  Itn       3463  Infeas     628
 Nonlin   3707  Linear   7155  Slacks    1006  Sum infeas      1.14648648E+04
 m       11868 =n       11868  Elems    88572  Amax   2.8E+03  Density   0.06
 Merit     0.4  lenL     3327  L+U      89413  Cmpressns    0  Incres    0.95
 Utri    10850  lenU    86086  Ltol   5.0E+00  Umax   2.8E+03  Ugrwth 1.0E+00
 Ltri      185  dense1     41  Lmax   5.0E+00
 bump      833  dense2     21  DUmax  2.8E+03  DUmin  3.3E-05  condU  8.7E+07
 Itn   3463 -- infeasible.  Num =  627   Sum =   1.145178043E+04

    Itn ph pp     rg    +sbs  -sbs   -bs  step    pivot   ninf  sinf,objective     L     U ncp  nobj  ncon  nsb Hmod cond(H) conv
   3500  1  1 -3.6E+01  8362  8362 12576 2.1E+00  9.7E-02  616  1.01303419E+04  3696 86372   0

 Factor     72  Demand      1  Itn       3513  Infeas     586
 Nonlin   3716  Linear   7155  Slacks     997  Sum infeas      8.60605078E+03
 m       11868 =n       11868  Elems    88353  Amax   2.8E+03  Density   0.06
 Merit     0.3  lenL     3266  L+U      88609  Cmpressns    0  Incres    0.29
 Utri    10861  lenU    85343  Ltol   5.0E+00  Umax   2.8E+03  Ugrwth 1.0E+00
 Ltri      221  dense1     35  Lmax   4.9E+00
 bump      786  dense2     16  DUmax  2.8E+03  DUmin  3.3E-05  condU  8.7E+07
 Itn   3513 -- infeasible.  Num =  586   Sum =   8.605174982E+03

 Factor     73  Demand      1  Itn       3563  Infeas     528
 Nonlin   3754  Linear   7154  Slacks     960  Sum infeas      7.41666622E+03
 m       11868 =n       11868  Elems    88316  Amax   2.8E+03  Density   0.06
 Merit     0.3  lenL     3346  L+U      88570  Cmpressns    0  Incres    0.29
 Utri    10809  lenU    85224  Ltol   5.0E+00  Umax   2.8E+03  Ugrwth 1.0E+00
 Ltri      236  dense1     39  Lmax   4.9E+00
 bump      823  dense2     15  DUmax  2.8E+03  DUmin  3.3E-05  condU  8.7E+07
 Itn   3563 -- infeasible.  Num =  527   Sum =   7.411746207E+03

    Itn ph pp     rg    +sbs  -sbs   -bs  step    pivot   ninf  sinf,objective     L     U ncp  nobj  ncon  nsb Hmod cond(H) conv
   3600  1  1 -4.1E+00  1725  1725 18924 1.2E+00  6.7E+00  491  7.23462559E+03  3346 85260   0

 Factor     74  Demand      1  Itn       3613  Infeas     478
 Nonlin   3804  Linear   7154  Slacks     910  Sum infeas      7.19034544E+03
 m       11868 =n       11868  Elems    88366  Amax   2.8E+03  Density   0.06
 Merit     0.3  lenL     3312  L+U      88777  Cmpressns    0  Incres    0.47
 Utri    10809  lenU    85465  Ltol   5.0E+00  Umax   2.8E+03  Ugrwth 1.0E+00
 Ltri      236  dense1     35  Lmax   4.8E+00
 bump      823  dense2     17  DUmax  2.8E+03  DUmin  3.3E-05  condU  8.7E+07
 Itn   3613 -- infeasible.  Num =  477   Sum =   7.187065425E+03

 Factor     75  Demand      1  Itn       3663  Infeas     428
 Nonlin   3854  Linear   7154  Slacks     860  Sum infeas      7.02634487E+03
 m       11868 =n       11868  Elems    88416  Amax   2.8E+03  Density   0.06
 Merit     0.3  lenL     3366  L+U      88722  Cmpressns    0  Incres    0.35
 Utri    10809  lenU    85356  Ltol   5.0E+00  Umax   2.8E+03  Ugrwth 1.0E+00
 Ltri      236  dense1     39  Lmax   4.9E+00
 bump      823  dense2     17  DUmax  2.8E+03  DUmin  3.3E-05  condU  8.7E+07
 Itn   3663 -- infeasible.  Num =  427   Sum =   7.023064854E+03

    Itn ph pp     rg    +sbs  -sbs   -bs  step    pivot   ninf  sinf,objective     L     U ncp  nobj  ncon  nsb Hmod cond(H) conv
   3700  1  1 -2.1E+01  7488  7488  6552 3.0E-10  1.6E-01  415  6.86250815E+03  3692 85796   0

 Factor     76  Demand      1  Itn       3713  Infeas     411
 Nonlin   3871  Linear   7154  Slacks     843  Sum infeas      6.83299205E+03
 m       11868 =n       11868  Elems    88886  Amax   2.8E+03  Density   0.06
 Merit     0.4  lenL     3393  L+U      89257  Cmpressns    0  Incres    0.42
 Utri    10738  lenU    85864  Ltol   5.0E+00  Umax   2.8E+03  Ugrwth 1.0E+00
 Ltri      249  dense1     38  Lmax   4.9E+00
 bump      881  dense2     16  DUmax  2.8E+03  DUmin  3.3E-05  condU  8.7E+07
 Itn   3713 -- infeasible.  Num =  411   Sum =   6.832440810E+03

 Factor     77  Demand      1  Itn       3763  Infeas     388
 Nonlin   3911  Linear   7156  Slacks     801  Sum infeas      6.38445058E+03
 m       11868 =n       11868  Elems    89389  Amax   2.8E+03  Density   0.06
 Merit     0.4  lenL     3590  L+U      89747  Cmpressns    0  Incres    0.40
 Utri    10599  lenU    86157  Ltol   5.0E+00  Umax   2.8E+03  Ugrwth 1.0E+00
 Ltri      269  dense1     42  Lmax   4.8E+00
 bump     1000  dense2     17  DUmax  2.8E+03  DUmin  3.3E-05  condU  8.7E+07
 Itn   3763 -- infeasible.  Num =  387   Sum =   6.368068825E+03

    Itn ph pp     rg    +sbs  -sbs   -bs  step    pivot   ninf  sinf,objective     L     U ncp  nobj  ncon  nsb Hmod cond(H) conv
   3800  1  1 -4.1E+01  2261  2261 19793 6.6E-02  4.1E+01  367  5.96511651E+03  3706 86508   0

 Factor     78  Demand      1  Itn       3813  Infeas     360
 Nonlin   3960  Linear   7156  Slacks     752  Sum infeas      5.82213112E+03
 m       11868 =n       11868  Elems    89869  Amax   2.8E+03  Density   0.06
 Merit     0.4  lenL     3682  L+U      90296  Cmpressns    0  Incres    0.48
 Utri    10448  lenU    86614  Ltol   5.0E+00  Umax   2.8E+03  Ugrwth 1.0E+00
 Ltri      290  dense1     41  Lmax   4.9E+00
 bump     1130  dense2     19  DUmax  2.8E+03  DUmin  3.3E-05  condU  8.7E+07
 Itn   3813 -- infeasible.  Num =  359   Sum =   5.819449339E+03

 Factor     79  Demand      1  Itn       3863  Infeas     328
 Nonlin   4010  Linear   7156  Slacks     702  Sum infeas      5.19222834E+03
 m       11868 =n       11868  Elems    90251  Amax   2.8E+03  Density   0.06
 Merit     0.4  lenL     3819  L+U      90656  Cmpressns    0  Incres    0.45
 Utri    10284  lenU    86837  Ltol   5.0E+00  Umax   2.8E+03  Ugrwth 1.0E+00
 Ltri      308  dense1     41  Lmax   4.9E+00
 bump     1276  dense2     19  DUmax  2.8E+03  DUmin  3.3E-05  condU  8.7E+07
 Itn   3863 -- infeasible.  Num =  327   Sum =   5.172401855E+03

    Itn ph pp     rg    +sbs  -sbs   -bs  step    pivot   ninf  sinf,objective     L     U ncp  nobj  ncon  nsb Hmod cond(H) conv
   3900  1  1 -4.1E+01  3522  3522 19837 4.2E-01  4.1E+01  305  4.72366540E+03  3912 86995   0

 Factor     80  Demand      1  Itn       3913  Infeas     298
 Nonlin   4060  Linear   7156  Slacks     652  Sum infeas      4.58343382E+03
 m       11868 =n       11868  Elems    90631  Amax   2.8E+03  Density   0.06
 Merit     0.5  lenL     3952  L+U      91139  Cmpressns    0  Incres    0.56
 Utri    10128  lenU    87187  Ltol   5.0E+00  Umax   2.8E+03  Ugrwth 1.0E+00
 Ltri      328  dense1     44  Lmax   4.8E+00
 bump     1412  dense2     17  DUmax  2.8E+03  DUmin  3.3E-05  condU  8.7E+07
 Itn   3913 -- infeasible.  Num =  298   Sum =   4.579980010E+03

 Factor     81  Demand      1  Itn       3963  Infeas     273
 Nonlin   4110  Linear   7156  Slacks     602  Sum infeas      4.08567173E+03
 m       11868 =n       11868  Elems    91006  Amax   2.8E+03  Density   0.06
 Merit     0.5  lenL     4198  L+U      91472  Cmpressns    0  Incres    0.51
 Utri     9978  lenU    87274  Ltol   5.0E+00  Umax   2.8E+03  Ugrwth 1.0E+00
 Ltri      353  dense1     44  Lmax   4.8E+00
 bump     1537  dense2     16  DUmax  2.8E+03  DUmin  3.3E-05  condU  8.7E+07
 Itn   3963 -- infeasible.  Num =  273   Sum =   4.067827023E+03

    Itn ph pp     rg    +sbs  -sbs   -bs  step    pivot   ninf  sinf,objective     L     U ncp  nobj  ncon  nsb Hmod cond(H) conv
   4000  1  1 -4.1E+01  5394  5394 19849 6.1E-02  4.1E+01  255  3.70195031E+03  4288 87436   0

 Factor     82  Demand      1  Itn       4013  Infeas     248
 Nonlin   4160  Linear   7156  Slacks     552  Sum infeas      3.57750963E+03
 m       11868 =n       11868  Elems    91381  Amax   2.8E+03  Density   0.06
 Merit     0.5  lenL     4218  L+U      91717  Cmpressns    0  Incres    0.37
 Utri     9828  lenU    87499  Ltol   5.0E+00  Umax   2.8E+03  Ugrwth 1.0E+00
 Ltri      378  dense1     40  Lmax   4.8E+00
 bump     1662  dense2     18  DUmax  2.8E+03  DUmin  3.3E-05  condU  8.7E+07
 Itn   4013 -- infeasible.  Num =  248   Sum =   3.559664927E+03

 Factor     83  Demand      1  Itn       4063  Infeas     209
 Nonlin   4210  Linear   7156  Slacks     502  Sum infeas      2.78712295E+03
 m       11868 =n       11868  Elems    91770  Amax   2.8E+03  Density   0.07
 Merit     0.5  lenL     4385  L+U      92093  Cmpressns    0  Incres    0.35
 Utri     9646  lenU    87708  Ltol   5.0E+00  Umax   2.8E+03  Ugrwth 1.0E+00
 Ltri      389  dense1     43  Lmax   4.9E+00
 bump     1833  dense2     17  DUmax  2.8E+03  DUmin  3.3E-05  condU  8.7E+07
 Itn   4063 -- infeasible.  Num =  208   Sum =   2.770250276E+03

    Itn ph pp     rg    +sbs  -sbs   -bs  step    pivot   ninf  sinf,objective     L     U ncp  nobj  ncon  nsb Hmod cond(H) conv
   4100  1  1  2.3E+00  6683  6683 22710 1.5E+00 -1.9E-01  190  2.45437357E+03  4475 87870   0

 Factor     84  Demand      1  Itn       4113  Infeas     184
 Nonlin   4260  Linear   7156  Slacks     452  Sum infeas      2.40396085E+03
 m       11868 =n       11868  Elems    92145  Amax   2.8E+03  Density   0.07
 Merit     0.5  lenL     4531  L+U      92579  Cmpressns    0  Incres    0.47
 Utri     9496  lenU    88048  Ltol   5.0E+00  Umax   2.8E+03  Ugrwth 1.0E+00
 Ltri      414  dense1     41  Lmax   4.9E+00
 bump     1958  dense2     17  DUmax  2.8E+03  DUmin  3.3E-05  condU  8.7E+07
 Itn   4113 -- infeasible.  Num =  183   Sum =   2.399588180E+03

 Factor     85  Demand      1  Itn       4163  Infeas     158
 Nonlin   4304  Linear   7155  Slacks     409  Sum infeas      2.05466173E+03
 m       11868 =n       11868  Elems    92268  Amax   2.8E+03  Density   0.07
 Merit     0.5  lenL     4666  L+U      92683  Cmpressns    0  Incres    0.45
 Utri     9366  lenU    88017  Ltol   5.0E+00  Umax   2.8E+03  Ugrwth 1.0E+00
 Ltri      427  dense1     43  Lmax   4.8E+00
 bump     2075  dense2     17  DUmax  2.8E+03  DUmin  3.3E-05  condU  8.7E+07
 Itn   4163 -- infeasible.  Num =  158   Sum =   2.054416189E+03

    Itn ph pp     rg    +sbs  -sbs   -bs  step    pivot   ninf  sinf,objective     L     U ncp  nobj  ncon  nsb Hmod cond(H) conv
   4200  1  1  1.9E+00  4512  4512 19987 9.8E+00  1.9E+00  133  1.63194436E+03  4956 88362   0

 Factor     86  Demand      1  Itn       4213  Infeas     120
 Nonlin   4343  Linear   7155  Slacks     370  Sum infeas      1.43305517E+03
 m       11868 =n       11868  Elems    92733  Amax   2.8E+03  Density   0.07
 Merit     0.6  lenL     4776  L+U      93214  Cmpressns    0  Incres    0.52
 Utri     9095  lenU    88438  Ltol   5.0E+00  Umax   2.8E+03  Ugrwth 1.0E+00
 Ltri      440  dense1     41  Lmax   4.8E+00
 bump     2333  dense2     16  DUmax  2.8E+03  DUmin  3.3E-05  condU  8.7E+07
 Itn   4213 -- infeasible.  Num =  119   Sum =   1.420668950E+03

 Factor     87  Demand      1  Itn       4263  Infeas      70
 Nonlin   4393  Linear   7155  Slacks     320  Sum infeas      7.31653602E+02
 m       11868 =n       11868  Elems    93133  Amax   2.8E+03  Density   0.07
 Merit     0.6  lenL     5221  L+U      93833  Cmpressns    0  Incres    0.75
 Utri     8795  lenU    88612  Ltol   5.0E+00  Umax   2.8E+03  Ugrwth 1.0E+00
 Ltri      468  dense1     41  Lmax   5.0E+00
 bump     2605  dense2     21  DUmax  2.8E+03  DUmin  3.3E-05  condU  8.7E+07
 Itn   4263 -- infeasible.  Num =   69   Sum =   7.184973863E+02

    Itn ph pp     rg    +sbs  -sbs   -bs  step    pivot   ninf  sinf,objective     L     U ncp  nobj  ncon  nsb Hmod cond(H) conv
   4300  1  1  2.1E+00 22631 22631  6499 8.7E-01  1.1E+00   45  3.97196696E+02  5700 88904   0

 Factor     88  Demand      1  Itn       4313  Infeas      39
 Nonlin   4423  Linear   7155  Slacks     290  Sum infeas      2.93837100E+02
 m       11868 =n       11868  Elems    93128  Amax   2.8E+03  Density   0.07
 Merit     0.6  lenL     5338  L+U      93639  Cmpressns    0  Incres    0.55
 Utri     8581  lenU    88301  Ltol   5.0E+00  Umax   2.8E+03  Ugrwth 1.0E+00
 Ltri      527  dense1     35  Lmax   4.8E+00
 bump     2760  dense2     18  DUmax  2.8E+03  DUmin  3.3E-05  condU  8.7E+07
 Itn   4313 -- infeasible.  Num =   39   Sum =   2.935074296E+02

 Factor     89  Demand      1  Itn       4363  Infeas      30
 Nonlin   4422  Linear   7176  Slacks     270  Sum infeas      1.05432743E+02
 m       11868 =n       11868  Elems    93014  Amax   2.8E+03  Density   0.07
 Merit     0.6  lenL     5420  L+U      93654  Cmpressns    0  Incres    0.69
 Utri     8518  lenU    88234  Ltol   5.0E+00  Umax   2.8E+03  Ugrwth 1.0E+00
 Ltri      542  dense1     38  Lmax   4.9E+00
 bump     2808  dense2     16  DUmax  2.8E+03  DUmin  3.3E-05  condU  8.7E+07
 Itn   4363 -- infeasible.  Num =   30   Sum =   1.007244407E+02

    Itn ph pp     rg    +sbs  -sbs   -bs  step    pivot   ninf  sinf,objective     L     U ncp  nobj  ncon  nsb Hmod cond(H) conv
   4400  1  1 -6.2E-01  8290  8290 11947 9.4E-01  1.7E+01   18  7.02275491E+01  5959 88669   0

 Factor     90  Demand      1  Itn       4413  Infeas      14
 Nonlin   4427  Linear   7184  Slacks     257  Sum infeas      6.45158629E+01
 m       11868 =n       11868  Elems    93160  Amax   2.8E+03  Density   0.07
 Merit     0.6  lenL     5545  L+U      93840  Cmpressns    0  Incres    0.73
 Utri     8453  lenU    88295  Ltol   5.0E+00  Umax   2.8E+03  Ugrwth 1.0E+00
 Ltri      613  dense1     34  Lmax   4.8E+00
 bump     2802  dense2     18  DUmax  2.8E+03  DUmin  3.3E-05  condU  8.7E+07
 Itn   4413 -- infeasible.  Num =   14   Sum =   6.402419660E+01

 Factor     91  Demand      1  Itn       4463  Infeas      12
 Nonlin   4430  Linear   7184  Slacks     254  Sum infeas      6.10390131E+01
 m       11868 =n       11868  Elems    93401  Amax   2.8E+03  Density   0.07
 Merit     0.6  lenL     5642  L+U      93971  Cmpressns    0  Incres    0.61
 Utri     8431  lenU    88329  Ltol   5.0E+00  Umax   2.8E+03  Ugrwth 1.0E+00
 Ltri      623  dense1     44  Lmax   4.8E+00
 bump     2814  dense2     19  DUmax  2.8E+03  DUmin  3.3E-05  condU  8.7E+07
 Itn   4463 -- infeasible.  Num =   12   Sum =   6.103901315E+01

    Itn ph pp     rg    +sbs  -sbs   -bs  step    pivot   ninf  sinf,objective     L     U ncp  nobj  ncon  nsb Hmod cond(H) conv
   4500  1  1 -9.0E-02 11816 11816 23539 1.2E-09  4.0E-02   12  6.03173384E+01  5775 88620   0

 Factor     92  Demand      1  Itn       4513  Infeas      11
 Nonlin   4429  Linear   7217  Slacks     222  Sum infeas      5.97422558E+01
 m       11868 =n       11868  Elems    93303  Amax   2.8E+03  Density   0.07
 Merit     0.6  lenL     5704  L+U      94265  Cmpressns    0  Incres    1.03
 Utri     8418  lenU    88561  Ltol   5.0E+00  Umax   2.8E+03  Ugrwth 1.0E+00
 Ltri      607  dense1     43  Lmax   4.9E+00
 bump     2843  dense2     18  DUmax  2.8E+03  DUmin  3.3E-05  condU  8.7E+07
 Itn   4513 -- infeasible.  Num =   10   Sum =   5.974044998E+01

 Factor     93  Demand      1  Itn       4563  Infeas       7
 Nonlin   4429  Linear   7219  Slacks     220  Sum infeas      4.97953795E+01
 m       11868 =n       11868  Elems    92932  Amax   2.8E+03  Density   0.07
 Merit     0.7  lenL     5856  L+U      94231  Cmpressns    0  Incres    1.40
 Utri     8387  lenU    88375  Ltol   5.0E+00  Umax   2.8E+03  Ugrwth 1.0E+00
 Ltri      595  dense1     44  Lmax   4.9E+00
 bump     2886  dense2     19  DUmax  2.8E+03  DUmin  3.3E-05  condU  8.7E+07
 Itn   4563 -- infeasible.  Num =    7   Sum =   4.857055464E+01

    Itn ph pp     rg    +sbs  -sbs   -bs  step    pivot   ninf  sinf,objective     L     U ncp  nobj  ncon  nsb Hmod cond(H) conv
   4600  1  1 -2.6E-01  7895  7895 12093 8.5E-03  2.5E+01    5  4.05903668E+01  6298 88513   0

 Factor     94  Demand      1  Itn       4613  Infeas       4
 Nonlin   4436  Linear   7213  Slacks     219  Sum infeas      3.64131110E+01
 m       11868 =n       11868  Elems    93394  Amax   2.8E+03  Density   0.07
 Merit     0.7  lenL     5876  L+U      94822  Cmpressns    0  Incres    1.53
 Utri     8272  lenU    88946  Ltol   5.0E+00  Umax   2.8E+03  Ugrwth 1.0E+00
 Ltri      634  dense1     41  Lmax   5.0E+00
 bump     2962  dense2     21  DUmax  2.8E+03  DUmin  3.3E-05  condU  8.7E+07
 Itn   4613 -- infeasible.  Num =    4   Sum =   3.635460504E+01

 Factor     95  Demand      1  Itn       4663  Infeas       4
 Nonlin   4432  Linear   7219  Slacks     217  Sum infeas      3.49557247E+01
 m       11868 =n       11868  Elems    92935  Amax   2.8E+03  Density   0.07
 Merit     0.7  lenL     6070  L+U      94383  Cmpressns    0  Incres    1.56
 Utri     8264  lenU    88313  Ltol   5.0E+00  Umax   2.8E+03  Ugrwth 1.0E+00
 Ltri      636  dense1     44  Lmax   4.9E+00
 bump     2968  dense2     20  DUmax  2.8E+03  DUmin  3.3E-05  condU  8.7E+07
 Itn   4663 -- infeasible.  Num =    4   Sum =   3.495160401E+01

    Itn ph pp     rg    +sbs  -sbs   -bs  step    pivot   ninf  sinf,objective     L     U ncp  nobj  ncon  nsb Hmod cond(H) conv
   4700  1  1 -7.3E-04  3660  3660  3665 2.0E+00  2.0E-01    3  3.47376863E+01  6593 89146   0

 Factor     96  Demand      1  Itn       4713  Infeas       3
 Nonlin   4428  Linear   7220  Slacks     220  Sum infeas      3.47354227E+01
 m       11868 =n       11868  Elems    92804  Amax   2.8E+03  Density   0.07
 Merit     0.7  lenL     5946  L+U      94217  Cmpressns    0  Incres    1.52
 Utri     8283  lenU    88271  Ltol   5.0E+00  Umax   2.8E+03  Ugrwth 1.0E+00
 Ltri      626  dense1     42  Lmax   4.9E+00
 bump     2959  dense2     22  DUmax  2.8E+03  DUmin  3.3E-05  condU  8.7E+07
 Itn   4713 -- infeasible.  Num =    3   Sum =   3.473540687E+01
